name:l‍y‍n‍n‍c‍h‍e‍u‍n
info:Guestroom - Lake-View (Double bed) (Terrace)
info:Stayed in April 2024
info:Couples
info:37 Reviews
rating:4.7
posted:Posted April 12, 2024
msg:禪驛真的是永不踩坑…川內最好度假精品酒店，沒有之一！目前已打卡所有開業的禪驛…
這家在大英宋井桃源景區裏，之前沒怎麼聽説過，衹知道大英有個死海…這周有個小假期，就臨時決定找家可以帶狗子的酒店住幾天…

設施：設計和整體品牌形象相契合，去年開業，算起來也比較新，房間的露台很大，打理的植物也很漂亮，一屋一景，讓人心生歡喜…下午陽光很好，在露台上吹風，很愜意
酒店有配套的茶室、會議室、棋牌、餐廳、泳池…


衞生：很好

環境：太安靜了，太適合想遠離都市嘈雜喧囂的人來…
酒店寵物狗好，每個人對我家那衹小柯基都非常非常友好！狗子超級喜歡這兒，隨時都在草地裏撒歡兒。
服務：一如既往的好，當天入住，是桃靈小姐姐為我們安排的房間和活動…很貼心，她和另外一位小姐姐全程都照顧得我們無微不至。
提前電話給我們約好到店的時間和大至的活動…
下午茶專門為我們安排了包間，大落地玻璃可以看到整個湖景…
提前瞭解早餐的喜好
全程為我們介紹酒店的各種活動和周圍的農家體驗活動
我們還認領了一顆桃樹，下個月就可以自己來摘🍑了…
房間裏遺留的東西，桃靈第一時間聯繫到我，還非常貼心的幫忙安排了郵寄。
下次準備和家裡人一起來，包個小院吃燒烤
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Garden-view Double Room (With balcony)
info:Stayed in May 2024
info:Friends
info:1 Review
rating:5
posted:Posted May 19, 2024
msg:酒店環境很好，早上起床可以聽見鳥鳴，早餐很豐富，前台桃靈帶我們體驗了採摘，自己動手的成果非常好，下午茶準備的很精緻，值得推薦的酒店，下次帶上家人一起過來，讓他們也體驗一下，一家禪文化活動的酒店。
----------------------------------------
name:o‍i‍o‍m
info:Lake-view Double Room (With balcony)
info:Stayed in May 2024
info:Family
info:29 Reviews
rating:4.7
posted:Posted May 7, 2024
msg:一個藏在山裡安靜的酒店，房間和酒店的設施都在正常水準，服務也挺好，旁邊步行20分鐘左右有一個不大而且人少的景區，酒店本身也有一些活動可以參加，很適合帶孩子兩天的遊玩。不過早餐的種類和品質還有提高空間，另外入住期間酒店內的三個交流充電樁均不能正常使用。
----------------------------------------
name:D‍a‍h‍a‍i‍b‍i‍a‍n‍d‍e‍s‍h‍u
info:Guestroom - Lake-View (2 beds) (Terrace)
info:Stayed in May 2024
info:Family
info:40 Reviews
rating:3.2
posted:Posted May 5, 2024
msg:雙床房的價格是大床房的幾乎兩倍，性價比不高！所謂露台其實就是一樓的陽台！酒店位於宋井桃源裏面，臨着一個水庫，周圍很多桃樹，蚊蟲較多。抄經、漢服體驗等活動不錯。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Garden-view Double Room (With balcony)
info:Stayed in May 2024
info:Family
info:3 Reviews
rating:5
posted:Posted May 12, 2024
msg:酒店環境非常好，服務人員也很熱情的介紹酒店各種活動，早上用完早餐打了八段錦，帶我們去體驗了桃園，很愉快的一次旅行
----------------------------------------
name:F‍o‍s‍h‍u‍o‍y‍u‍z‍i‍y‍u‍e
info:Garden-view Double Room (With balcony)
info:Stayed in February 2024
info:Family
info:38 Reviews
rating:5
posted:Posted February 14, 2024
msg:位置離宋井桃源非常近。設施很好，服務也很好。
我們定了六間房，直接給我們升級成整棟臨湖別墅，七間房，一樓五間，臨湖兩間，中間兩間，靠山一間，二樓兩間，視野很開闊，還有個獨立停車場，寬敞大氣。
全家人體驗很不錯。
----------------------------------------
name:K‍a‍n‍d‍e‍s‍h‍u‍n‍y‍a‍n
info:Guestroom - Lake-View (2 beds) (Terrace)
info:Stayed in November 2023
info:Family
info:12 Reviews
rating:5
posted:Posted November 15, 2023
msg:酒店在宋井桃源風景區，環境優美，寧靜，適合我們這樣喜歡發呆的人，餐食也不錯，我們到時由於下雨，酒店特別給我們安排了在房間用餐，特別用心，有一種賓至如歸的感覺，在此要特別謝謝桃靈的熱情接待。
----------------------------------------
name:S‍h‍i‍s‍a‍n‍q‍i‍u‍e‍r
info:Lake-view Double Room (With balcony)
info:Stayed in October 2023
info:Solo travelers
info:49 Reviews
rating:5
posted:Posted October 13, 2023
msg:禪修主體的酒店，景觀設計很有意境，設施很新也有質感，房間設施語音控制即可，最讚的是還寵物友好，有充電樁，開電車很方便，早餐也不錯，希望越來越好～
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Guestroom - Garden-View (2 beds) (Terrace)
info:Stayed in September 2023
info:Family
info:7 Reviews
rating:5
posted:Posted October 1, 2023
msg:中秋當晚入住的禪驛世外桃源，各方面都很滿意，從訂了房就會有人微信溝通，入住是桃沐妹妹接待的，非常細緻耐心，話説這家每個員工態度都是很好的，帶兩個長者玩輕鬆愉快。酒店活動多多，外面水庫花花很多，我們自己包了月餅，媽媽照了很多漢服照，因為要去宋井桃源很多活動沒來得及參加，這樣舒舒服服玩上一天意猶未盡老爸説下次帶上一大家人來更巴適。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Guestroom - Lake-View (Double bed) (Terrace)
info:Stayed in February 2024
info:Couples
info:1 Review
rating:5
posted:Posted February 11, 2024
msg:環境很好，設施也挺舒適，挺滿意！
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Guestroom - Garden-View (2 beds) (Terrace)
info:Stayed in August 2023
info:Family
info:4 Reviews
rating:5
posted:Posted August 14, 2023
msg:非常喜歡的一家酒店
滿足了孩子玩水、穿漢服體驗傳統文化的小心願；
老公也發現了一直種草的鞦韆椅，面對水庫坐了一晚上和一上午
很好，比後面住的萬豪更得家人喜歡。
另外教我們做的老師也很好，耐心細緻温柔，體驗很好。其它服務人員哪怕是做清潔的阿姨都特別友善。
不足之處就是早餐過於簡單了些，應該是承包出去了，對小孩子也是硬卡身高補差價，不過酒店體量小，也能理解。如果可以參考市區維克維爾民宿搞配餐，也許會更提升酒店體驗一些。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Guestroom - Garden-View (2 beds) (Terrace)
info:Stayed in August 2023
info:Family
info:1 Review
rating:5
posted:Posted August 17, 2023
msg:設施很新，是一家很不錯的酒店。很有特色，
靜聞纂香很靜心。酒店員工熱情主動，接待我們的桃沐妹妹很好，熱情大方。值得再去。
----------------------------------------
name:Y‍o‍u‍r‍a‍n‍1‍2‍2‍7
info:Guestroom - Garden-View (2 beds) (Terrace)
info:Stayed in May 2023
info:Other
info:8 Reviews
rating:5
posted:Posted May 27, 2023
msg:由於家人睡眠質量不是很好，在選擇酒店上有點挑剔，入住禪驛•世外桃源酒店真是個明智的選擇。晚上非常安靜，沒有一絲雜音。酒店坐落在宋井桃源裏，周邊環境優美，純天然😄。酒店內一步一景，精緻優雅。雖然今年新開，但是房間內沒有裝修的味道。特別感歎酒店員工的專業性。入住前一天跟我們聯繫，加了微信號，方便隨時聯繫。事先安排了房間🙏。入住進房間後，還有酒店員工自己家種的無農葯純綠色食品“脆桃”……總之是一次愉悦的體驗
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Guestroom - Garden-View (Double Bed) (Terrace, Bathtub)
info:Stayed in March 2024
info:Friends
info:2 Reviews
rating:5
posted:Posted March 25, 2024
msg:環境非常好，適合放鬆心情的好地方，服務態度好，工作人員很熱心，前台叫桃靈的工作人員很熱心的幫忙解決各種問題，下次還會再來。
----------------------------------------
name:A‍n‍o‍n‍y‍m‍o‍u‍s‍ ‍U‍s‍e‍r
info:Guestroom - Garden-View (2 beds) (Terrace)
info:Stayed in May 2023
info:Friends
info:5 Reviews
rating:5
posted:Posted May 20, 2023
msg:休閑度假的好地方，環境清幽，遠離城市的喧囂，泡一壺茶，和朋友聊聊天，愜意悠閑，非常適合度假，前台小姐姐還表演了雜技，酒店配有充電樁，非常的方便，房間面積大，推開窗户，外面的陽台能看到整個湖面的風景
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Guestroom - Lake-View (Double bed) (Terrace)
info:Stayed in July 2023
info:Couples
info:10 Reviews
rating:5
posted:Posted July 22, 2023
msg:風景好，服務人員態度也很熱情。房間設施古色古香，價格也很合適，性價比特別高，而且店裡有好多有趣的活動等等。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Guestroom - Lake-View (Double bed) (Terrace)
info:Stayed in May 2023
info:Solo travelers
info:1 Review
rating:5
posted:Posted May 18, 2023
msg:酒店的服務人員大家都很熱情，也很細心温柔，整個酒店建築和景區的建築外形都是仿宋代建築，風景很棒，隨手一拍都像油畫一樣，房間裏面都是人工智能的，窗簾，電視，空調都是可以呼叫智能系統打開關閉的，挺方便的
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Garden-view Double Room (With balcony)
info:Stayed in June 2023
info:Family
info:1 Review
rating:5
posted:Posted June 24, 2023
msg:環境很漂亮，服務也很周到，房間挺大的，適合一家人來度假，桃巧小姐姐很熱情，還幫忙買了李子西瓜🍉嘻嘻。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Garden-view Double Room (With balcony)
info:Stayed in May 2023
info:Solo travelers
info:1 Review
rating:5
posted:Posted May 7, 2023
msg:酒店環境優美，藍天白雲景色宜人。風從湖面上吹來涼爽舒適，空氣清新。住宿環境清凈舒適，房間乾淨整潔，內飾樸素典雅。篆香,抄經,品茗，修身養性令人內心平和。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Guestroom - Lake-View (Double bed) (Terrace)
info:Stayed in May 2023
info:Other
info:1 Review
rating:5
posted:Posted May 20, 2023
msg:在哪裡可以放飛自我，有着愉悦的心情，很適合度假的朋友們。我對環境這一塊很是滿意。
----------------------------------------
name:A‍n‍o‍n‍y‍m‍o‍u‍s‍ ‍U‍s‍e‍r
info:Garden-view Double Room (With balcony)
info:Stayed in May 2023
info:Other
info:1 Review
rating:5
posted:Posted May 20, 2023
msg:房間非常乾淨，酒店環境不錯，是個養生，養心的好地方，服務態度好，有家的感覺，
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Guestroom - Lake-View (Double bed) (Terrace)
info:Stayed in May 2023
info:Solo travelers
info:1 Review
rating:5
posted:Posted May 12, 2023
msg:山清水秀閑暇時間出遊的好地方，工作人員非常熱情，還介紹當地有桃子採摘
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Guestroom - Garden-View (2 beds) (Terrace)
info:Stayed in May 2023
info:Solo travelers
info:2 Reviews
rating:5
posted:Posted May 18, 2023
msg:不管平時出差還家庭親自旅遊都是挺不錯的
----------------------------------------
name:k‍k‍1‍0‍8‍9‍9
info:Guestroom - Lake-View (Double bed) (Terrace)
info:Stayed in November 2023
info:Solo travelers
info:7 Reviews
rating:5
posted:Posted December 3, 2023
msg:设施：👍🏻👍🏻👍🏻👍🏻👍🏻
卫生：👍🏻👍🏻👍🏻👍🏻👍🏻
环境：👍🏻👍🏻👍🏻👍🏻👍🏻
服务：👍🏻👍🏻👍🏻👍🏻👍🏻
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Guestroom - Lake-View (Double bed) (Terrace)
info:Stayed in May 2023
info:Family
info:3 Reviews
rating:5
posted:Posted May 2, 2023
msg:房間很不錯，都帶有一個院子。風景很棒！
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Garden-view Double Room (With balcony)
info:Stayed in August 2023
info:Friends
info:23 Reviews
rating:4
posted:Posted September 4, 2023
msg:這個地方衹有這個酒店，其他周邊都是農村，離高速距離還有一點遠。
設施：可以，但是住的時候還停水，這是很少見的，如此收費的標準出這麼低級的問題。
----------------------------------------
name:S‍e‍a‍f‍o‍o‍d‍ ‍C‍h‍e‍n
info:Lake-view Double Room (With balcony)
info:Stayed in February 2024
info:Family
info:6 Reviews
rating:5
posted:Posted February 12, 2024
msg:很不錯的一次體驗，特別是桃靈姑娘，給我們留下了很好的印象
----------------------------------------
name:Q‍i‍a‍n‍w‍a‍n‍g‍z‍h‍i‍w‍a‍n‍g‍Z‍S‍Y
info:Guestroom - Lake-View (Double bed) (Terrace, bathtub)
info:Stayed in February 2024
info:Family
info:2 Reviews
rating:4
posted:Posted May 2, 2024
msg:春節期間堵車，乾脆在大英下高速住店，符合水準吧
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Guestroom - Garden-View (2 beds) (Terrace)
info:Stayed in May 2023
info:Solo travelers
info:1 Review
rating:5
posted:Posted May 22, 2023
msg:酒店環境優美，工作人員服務態度很好很親切，酒店設施齊全房間寬敞整潔無異味。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Guestroom - Garden-View (2 beds) (Terrace)
info:Stayed in May 2023
info:Family
info:4 Reviews
rating:5
posted:Posted May 3, 2023
msg:新開張主題酒店，禪修免費，服務態度很好，全人工智能房間，細節很棒，環境優美！
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Lake-view Double Room (With balcony)
info:Stayed in April 2024
info:Family
info:33 Reviews
rating:5
posted:Posted April 12, 2024
msg:這裏非常好
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Garden-view Double Room (With balcony)
info:Stayed in February 2024
info:Business travelers
info:12 Reviews
rating:5
posted:Posted March 12, 2024
msg:乾淨整潔。
----------------------------------------
