name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Guestroom (2 Beds)
info:Stayed in June 2024
info:Friends
info:1 Review
rating:5
posted:Posted June 3, 2024
msg:第一次住這個酒店，房間設施齊全，環境衞生都挺乾淨的，酒店的每個服務員都很熱情，酒店還可以點餐，早餐也很豐富值得推薦
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Guestroom (2 Beds)
info:Stayed in May 2024
info:Family
info:27 Reviews
rating:5
posted:Posted May 13, 2024
msg:非常好，兩個房升級了庭院房特別的美，早餐豐富好吃，每個人都很友好，説房間水不夠熱立馬去調整，特別滿意。我家小狗特別喜歡。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Guestroom (2 Beds)
info:Stayed in March 2024
info:Couples
info:29 Reviews
rating:5
posted:Posted March 11, 2024
msg:酒店應該屬於普者黑前幾名的酒店，看得出老闆的用心，房價直接可以欣賞夕陽西下，有自己的小院子。去情人橋很近，那裡有普者黑點評最好的飯店。服務非常好，熱情推薦玩法。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Garden Room (2 beds)
info:Stayed in February 2024
info:Family
info:53 Reviews
rating:4.7
posted:Posted February 8, 2024
msg:可以説是普者黑最好的酒店了，有個室外私湯大泡池，整體設計帶有日式風格，挺有味道。還有帳篷房間。早餐也很不錯，粥和米線、饅頭都可以添加。服務員的態度也非常好，會主動提供幫助。唯一扣的一分，是房間衞生間的淋浴這裏缺少一塊擋水的玻璃牆，洗澡時水會灑得衞生間到處都是。還有一個是夜燈太敏感，在床上翻個身也會亮，這個對睡眠質量影響挺大的。希望店家能改進一下。也會推薦給朋友。
----------------------------------------
name:A‍n‍o‍n‍y‍m‍o‍u‍s‍ ‍U‍s‍e‍r
info:Guestroom - Courtyard-View (2 beds)
info:Stayed in February 2024
info:Family
info:22 Reviews
rating:5
posted:Posted February 15, 2024
msg:位置在普者黑景區北邊，距離柳葉小舟青龍山渡口需要10分鐘車程，酒店庭院裝修很用心，房間很大，不過房間內部桌面枱麪較少，空間利用可以更加優化，前台服務響應很快，早餐種類略少，還可以加強。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Guestroom (Double bed)
info:Stayed in February 2024
info:Family
info:3 Reviews
rating:5
posted:Posted February 20, 2024
msg:住宿環境不止非常好👌
店裡服務人員也非常熱心👍👍
這家店值得五星好評！👍👍👍
在雲南十幾天的旅行是最棒的一家店👍👍👍👍
以後朋友來普者黑，我優先推薦選這家👍👍👍👍👍
----------------------------------------
name:C‍H‍I‍P‍H‍I‍G‍H
info:Tent
info:Stayed in January 2024
info:Solo travelers
info:3 Reviews
rating:5
posted:Posted January 24, 2024
msg:入住普者黑的隱世之居闊別喧擾的城市奔赴千里，去尋找陶淵明詩中的“桃花源”看見周圍是綠色的稻田與盛開的荷花這樣的隱世之居，正是心之所向，這是一處設計感拉滿的隱世酒店也開啟逃離城市的微度假之旅，寬敞院子，靠窗而坐，窗邊就是田園美景，如畫一般，移不開眼放空的喝杯下午茶，看看書，拍拍照愜意十足，還順道收穫很多好看的照片，晚上還能泡泡温泉看着滿天繁星，下次準備帶家人來體驗
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Garden Room (2 beds)
info:Stayed in February 2024
info:Family
info:17 Reviews
rating:5
posted:Posted February 13, 2024
msg:景區設施最好的酒店，環境優美，衞生做的好！免費升級泡池房間，舒適宜人！前台服務周到，還深夜前往葯店買葯！優質的服務讓人感動！給5星好評！以後還會再來！值得推薦！
----------------------------------------
name:k‍a‍n‍n‍a‍2‍0‍0‍8
info:Guestroom (2 Beds)
info:Stayed in March 2024
info:Friends
info:67 Reviews
rating:5
posted:Posted March 25, 2024
msg:酒店位置比較好找，就附近都在裝修修路。酒店裡環境不錯，房間乾淨整潔，整體感覺挺舒服。服務也很熱情的。
----------------------------------------
name:l‍i‍s‍a
info:Guestroom - Courtyard-View (Double bed)
info:Stayed in April 2024
info:Friends
info:5 Reviews
rating:5
posted:Posted April 26, 2024
msg:小院很漂亮，前台餐廳人員服務態度都非常好，很愉快的旅行體驗👍👍👍
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Garden Room - Near Water (Double bed)
info:Stayed in March 2024
info:Family
info:8 Reviews
rating:5
posted:Posted March 26, 2024
msg:這個季節到普者黑雖然不是旺季沒看到荷花有點小遺憾，但天氣還不錯，入住的酒店環境也很滿意下次還會再來。
----------------------------------------
name:C‍h‍i‍-‍3‍2‍0
info:Garden Room - Near Water (2 beds)
info:Stayed in March 2024
info:Family
info:23 Reviews
rating:5
posted:Posted March 13, 2024
msg:房間乾淨衞生，花園有泡池，泡一泡挺舒服的，晚上睡覺暖暖的。去景區挺近的，晚餐可以叫店家直接送到房間，挺方便
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Tent
info:Stayed in January 2024
info:Family
info:5 Reviews
rating:5
posted:Posted January 24, 2024
msg:來普者黑在網上看了很多民宿客棧，都不怎麼行，後面在**上看見這家湯泉度假酒店覺得還不錯來試試，沒想到真的不錯，價格不貴，服務也到位，很棒的一次出行體驗，回去會推薦給朋友
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Guestroom (Double bed)
info:Stayed in April 2024
info:Family
info:10 Reviews
rating:5
posted:Posted April 16, 2024
msg:中式風格庭院設計，安靜舒適，距離情人橋很近，馬車出行，別有一番情趣。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Guestroom (Double bed)
info:Stayed in February 2024
info:Family
info:1 Review
rating:4.7
posted:Posted February 14, 2024
msg:房間挺好的😏環境也不錯，我在房間能一直睡睡得很沉，因為環境很安靜，洗手池枱面上如果能放一盒抽紙就更好了。可以試一下感受一下。
----------------------------------------
name:H‍u‍l‍u‍l‍u‍y‍a‍n
info:Guestroom (2 Beds)
info:Stayed in January 2024
info:Family
info:10 Reviews
rating:5
posted:Posted February 1, 2024
msg:酒店非常有特色，住着很安逸。最好的是服務，小姐姐提前聯繫詢問各個事項，小哥哥熱心的幫忙搬行李，覺得晚上冷又給抱來兩床被子，真的好棒呀！
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Guestroom (2 Beds)
info:Stayed in February 2024
info:Family
info:13 Reviews
rating:5
posted:Posted February 13, 2024
msg:續住了一天，原本衹住一晚 環境舒適宜人就續住了，普者黑值得多轉轉，夏天需要再來一次 看看荷塘夜色 夏天應該更美
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Guestroom - Near Water (Double bed)
info:Stayed in January 2024
info:Family
info:7 Reviews
rating:5
posted:Posted January 24, 2024
msg:非常不錯的，服務很熱情。淡季吃飯不方便，特意給我們買了牛肉打火鍋。酒店內部園林設計不錯的。夏季過來的時候就認這家了。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Guestroom (2 Beds)
info:Stayed in April 2024
info:Friends
info:16 Reviews
rating:5
posted:Posted April 7, 2024
msg:整體小院很有設計感，服務也挺到位。
----------------------------------------
name:A‍n‍o‍n‍y‍m‍o‍u‍s‍ ‍U‍s‍e‍r
info:Guestroom (2 Beds)
info:Stayed in May 2024
info:Family
info:14 Reviews
rating:5
posted:Posted May 4, 2024
msg:挺好的～！
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Guestroom - Courtyard-View (2 beds)
info:Stayed in March 2024
info:Friends
info:3 Reviews
rating:5
posted:Posted March 25, 2024
msg:設施比較齊全。房間乾淨衞生，服務態度很好
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Executive Suite
info:Stayed in March 2024
info:Family
info:1 Review
rating:5
posted:Posted March 26, 2024
msg:酒店環境不錯設施比較新下次還會再來
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Guestroom (2 Beds)
info:Stayed in December 2023
info:Friends
info:2 Reviews
rating:5
posted:Posted December 30, 2023
msg:酒店設計很用心，有品位！設施應該是當地最好的，環境也好！服務也很貼心！選酒店時是盲選，體驗感很好！以後還會來！
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Guestroom - Courtyard-View (Double bed)
info:Stayed in March 2024
info:Friends
info:1 Review
rating:5
posted:Posted March 25, 2024
msg:酒店院子環境環境不錯，
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Tent
info:Stayed in January 2024
info:Friends
info:1 Review
rating:5
posted:Posted January 24, 2024
msg:來普者黑這裏度假是很輕閑那種感覺，這裏的自然風光很漂亮，保護的很好
----------------------------------------
name:C‍d‍t‍i‍a‍n‍k‍o‍n‍g
info:Guestroom - Courtyard-View (Double bed)
info:Stayed in September 2023
info:Solo travelers
info:5 Reviews
rating:5
posted:Posted September 14, 2023
msg:面積很大，作為一家民宿酒店，這面積確認大而寬，設施設備還是比較齊全，泳池，燒烤，釣魚，泡澡都可以，感覺冬天還可以再來一次。酒店乾淨整潔，用了一餐，味道還可以。聽老闆説，十月以後就會準備烤全羊了。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Guestroom (Double bed)
info:Stayed in September 2023
info:Friends
info:2 Reviews
rating:5
posted:Posted September 5, 2023
msg:這家酒店簡直是意外之喜，真的是太棒了，新開的酒店，設施都很新，從來沒住過這種風格的酒店，酒店內部就有很多玩的東西，可以燒烤，可以泡湯池，服務也很nice，上至老闆，下至服務員，都很熱情，友好，餐廳裏飯也好吃，如果有機會再來普者黑，這家酒店絕對是我的首選。
----------------------------------------
name:b‍a‍n‍s‍h‍e‍e‍1‍4‍1‍2
info:Tent
info:Stayed in August 2023
info:Family
info:4 Reviews
rating:5
posted:Posted August 22, 2023
msg:最近入住的這家全新酒店給我留下深刻印象。酒店設計時尚現代，園林佈置精美，綠植和花壇增添了自然氛圍。無邊際泳池令人驚歎，享受陽光和美景的同時，感受舒適與奢華。早餐提供豐富多樣的菜品，水果、麪包和熟食讓人垂涎欲滴。酒店老闆及員工熱情周到，關心客人需求。入住體驗完美！強烈推薦這家酒店。
----------------------------------------
name:j‍d‍y‍y‍z‍z
info:Guestroom (Double bed)
info:Stayed in August 2023
info:Family
info:40 Reviews
rating:5
posted:Posted August 19, 2023
msg:因為臨時多帶了兩個孩子，申請把大床房換成雙床房，老闆人很好，給升了房，給了一間帶温泉泡湯的雙床房，非常感謝。
酒店的位置遠離吵鬧的商業區，酒店內的環境還是用心的，估計是天氣涼了，户外的泳池沒有充分蓄水，但可以用温泉泡湯替代。
酒店親近自然，會有各種精靈來訪，這也是鄉村民宿的另一種體驗，也是一種樂趣。
孩子昨天水戰有些鬧肚子，一上午沒出門，服務人員允許把飯帶回房間，很貼心，看我們沒叫車，老闆又親自送我們去火車站，非常感謝。
期待酒店在老闆的精心管理下越來越好。
----------------------------------------
name:Y‍a‍o‍e‍r‍f‍a‍n
info:Garden Room (Double bed) (Terrace)
info:Stayed in September 2023
info:Friends
info:1 Review
rating:4.5
posted:Posted September 14, 2023
msg:酒店乾淨整潔，房間也是很特色，一樓的露台花園房是我喜歡的類型，坐在躺椅上發發呆，看看書。晚上享受酒店贈送的葯理湯泉，看着滿天的星星，這樣的度假算是盡興吧。下次還會再來。
----------------------------------------
name:A‍n‍o‍n‍y‍m‍o‍u‍s‍ ‍U‍s‍e‍r
info:Guestroom (2 Beds)
info:Stayed in July 2023
info:Family
info:5 Reviews
rating:5
posted:Posted July 23, 2023
msg:普者黑之行超乎預期的滿意。酒店老闆和服務員都很熱情，旺季客人很多，我們依然能被周到照顧。房間設施智能，茶葉泡水清甜解暑，露天泳池和房間內的温泉泡池很適合長者孩子。酒店贈送遊玩資訊地圖，根據我們的需求，精心指點了青丘畫壁、青龍山、捨得草場的交通和注意事項。酒店的荷花魚、蓮子雞新鮮美味，魚從池塘裏現撈現燒；早飯豐盛健康，中西合璧。普者黑的山水荷花詩情畫意，雲上彝居酒店舒適愉悦。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Guestroom (2 Beds)
info:Stayed in February 2024
info:Family
info:7 Reviews
rating:3.7
posted:Posted February 19, 2024
msg:酒店院子裏的環境真的是十分愜意，二月份坐在院子裏面這的是特別的舒服，房間裏的感覺要比院子裏低一個級別，但是大年初六，400多的價格特別的滿意，我們的房間後窗外是隔壁鄰居的小農場，早上先是被大鵝叫醒，然後是公雞打鳴，勤勞的人們的選擇。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Guestroom (2 Beds)
info:Stayed in August 2023
info:Family
info:9 Reviews
rating:5
posted:Posted September 5, 2023
msg:庭院很美。本來定了一間正常房，好奇還定了一間水邊的星空帳篷房，結果發現沒有獨立衞生間，果斷換房，躲過了晚上的雨。酒店晚上還會放煙花哦！建築也是古色古香的，美中不足就是6號樓後面是一户人家，4點就被家裡的雞叫醒了，6點又被鵝吵醒
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Garden Room - Near Water (2 beds)
info:Stayed in July 2023
info:Family
info:5 Reviews
rating:5
posted:Posted August 19, 2023
msg:酒店環境優美，房間乾淨衞生，塌塌小沙發孩子很喜歡，在酒店就能玩一天，晚上不出門就能看到青龍山的夕陽🌇，酒店代訂的柳葉小舟套餐5歲以上的孩子都喜歡去體驗打水仗的快樂，大人也玩兒的不亦樂乎，回到酒店店員都很親切地招呼，3樓有2台小米洗衣機可以免費洗打濕的衣服（還有免費的洗衣液提供），全屋都是小米智能電視和小愛同學，餐飲也不錯，有荷花魚、荷葉蛋、蓮子湯等，老闆是成都人很耿直，入住時碰到一個退房的説把房卡弄丟了一張，老闆大方地説算了👍。非常不錯的入住體驗，每個人碰面都會親切地打招呼。是一個可以讓時間慢下來的地方，是一個讓你靜靜聆聽風聲的地方！
設施：免費停車場，游泳池，湯池，吊椅，洗衣房，全屋小米智能控制。
衞生：乾淨整潔、舒適。
服務：每個人都和藹可親。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Tent
info:Stayed in August 2023
info:Family
info:3 Reviews
rating:5
posted:Posted August 22, 2023
msg:剛入住的酒店，很漂亮！老闆是成都人，順口問老闆酒店有火鍋做不，結果老闆中午就安排了一頓很滿足的火鍋，本地的新鮮牛肉，野生菌，更驚喜的是，酒店居然還有燒烤，繼續走起，小朋友耍瘋了，
----------------------------------------
name:A‍n‍o‍n‍y‍m‍o‍u‍s‍ ‍U‍s‍e‍r
info:Garden Room - Near Water (2 beds)
info:Stayed in August 2023
info:Family
info:7 Reviews
rating:1
posted:Posted August 4, 2023
msg:做為一個攜程金鑽客户，基本很少給差評！但是昨晚睡床上，越想越窩火，店家刷出來的好評，確實讓我踩了個大坑。1550的房間，讓我住出155快捷的感覺！衹能給999個差評！差評！差評！差評！！！！！
酒店存在的問題如下.
1.我定的雙床房，店家未任何提前溝通的情況下，幫我升了家庭複式，換成別的客人，可能會高興，但店家你要知道，每個的生活習性不同！你不能保證每個客户都是按你們的思路來生活的！你整一個沙發床，就當是1550的房間了！一個晚上睡的我一肚子火！！！我長這麼大，都沒睡過沙發床，在你這，1550的房間，讓我體驗了沙發床！！
2.房間的衞生間門和淋浴房的門對差大床，是風水學上的大忌！！！
3.房間衞生間看是TOTO的潔具，都是一些TOTO品牌最低檔的貨，洗澡忽冷忽熱，燙的要被燙死，冷的要被冷死！
4.房間一樓衞生間馬桶上，全都是蜘蛛網，進衞生間的門上，也全都是蜘蛛網，我一進去，頭上都是蜘蛛網了！然後衞生間門口，5-6粒老鼠屎也有，你們的衞生難道是這麼搞的嗎？
5.店家的床品，基本和快捷酒店是一個品質，試問，你們都要做高端了，這樣的床品，適合高端的客户來住店嗎？
6.酒店早餐我都沒辦法吐槽，品種單一凌亂，就連最基本的餐桌都擦不乾淨（桌面上都是油漬），桌面收拾乾淨是做高端酒店最基本的技能，然後讓服務員拿一雙筷子，拿來的筷子都是水漬，試想，你還有心情用餐嗎？你們做的和快捷酒店真的沒區別！
7.酒店的湯泉就不説了，水池臟的像荒廢幾年的水池，客人會下去泡嗎？服務員説，你們自己隨便搞下就好泡了，請問，我要自己搞，老闆請你們幹什麼用？
8.酒店唯一的好處就是花園做的還行！別的，真的就留下你們自己反省吧。
9.洗衣房的洗衣機打不開，然後整個酒店都沒人，打總枱電話也沒人接，後來打給攜程400後來過了20分鐘才來人處理！當時時間是晚上12點！！！
10.房間裏的蚊子，蟲子太多，而且還有大蜘蛛，雖然説這是在農村，但你們做高端酒店，總是有辦法解決的吧？？
     做高端民宿，首先是要把硬件跟上，服務員的服務意識跟上，這樣客人才能住的安心，玩的舒心。不能金玉其外，敗絮其中，要真真切切的為每一個客人服務好，客人既然選擇了你們家，就證明他們有高端的需求。那不然大家花1-2千來住你們家幹什麼？？？以上問題，酒店老闆好好對照吧！！
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Guestroom (2 Beds)
info:Stayed in August 2023
info:Family
info:3 Reviews
rating:5
posted:Posted September 11, 2023
msg:環境優美，幽中取靜，還有古裝隨你穿上拍照，23年新酒店，住宿舒適，酒店前台的帥哥美女服務好熱情，餐廳的大姐也熱情周到，在美麗的普者黑住上有特色的民宿真是意外，推薦給朋友了。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Guestroom (2 Beds)
info:Stayed in August 2023
info:Family
info:26 Reviews
rating:5
posted:Posted August 11, 2023
msg:環境：中式的庭院設計別具風格，坐在陽台上喝喝茶看看院內風景好不愜意。

服務：謝謝小楊老闆的熱情款待，遇到問題總是在第一時間幫忙解決，也給我們介紹周邊景點。

餐廳飯菜也好吃，必須點贊👍
----------------------------------------
name:O‍u‍m‍a‍i‍g‍a‍〆
info:Guestroom (Double bed)
info:Stayed in July 2023
info:Friends
info:75 Reviews
rating:5
posted:Posted July 18, 2023
msg:這是普者黑最好的客棧之一。環境規模大設施非常齊全，也是2023年才新開的客棧。￼夜景超好看，房間很ok！周邊風景特別棒早餐也很精美，工作人員熱情周到人很好。在有房的情況下，會給位置最好的房間，老闆四川人，大氣！以後來普者黑還會過來住。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Guestroom (2 Beds)
info:Stayed in March 2024
info:Business travelers
info:18 Reviews
rating:3.2
posted:Posted March 28, 2024
msg:位置比較偏僻，附近沒有景色可言，房間隔音很差，旁邊咳嗽都聽得見，衞生間的燈比較暗，早餐比較簡單，房間做了免費升級，但是湯池在室外無任何遮擋，未帶泳衣，沒能泡澡。
----------------------------------------
name:A‍n‍o‍n‍y‍m‍o‍u‍s‍ ‍U‍s‍e‍r
info:Guestroom (Double bed)
info:Stayed in April 2024
info:Family
info:21 Reviews
rating:5
posted:Posted April 18, 2024
msg:酒店在普者黑村口上，到青龍山、仙人洞村等景點都比較便利，駕車也就幾分鐘到十幾分鍾。酒店環境很好，老闆給升級到了星空房，房間很大，景觀很美，服務也佳。
----------------------------------------
name:A‍n‍o‍n‍y‍m‍o‍u‍s‍ ‍U‍s‍e‍r
info:Guestroom (Double bed)
info:Stayed in July 2023
info:Business travelers
info:7 Reviews
rating:5
posted:Posted July 30, 2023
msg:飯菜很好吃，紅燒鯉魚和小魚小蝦，龍蝦，菜湯都非常不錯，價格公道實惠。確實是蓋在了農田當中，能聽得到雞叫和鵝叫。就是感覺價格稍微有點貴，1000多塊錢在昆明也能住到很多五星酒店了。除了價格，其他都挺好的。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Guestroom - Near Water (Double bed)
info:Stayed in September 2023
info:Family
info:1 Review
rating:5
posted:Posted September 4, 2023
msg:太喜歡這種感覺的酒店了，一進去就感覺挺氣派的，大人和小孩都很高興，特別喜歡游泳池，孩子在裏面玩得不想出來，晚上的夜景也不錯，下次還想來，服務很熱情❤️
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Guestroom - Near Water (2 beds)
info:Stayed in September 2023
info:Family
info:1 Review
rating:5
posted:Posted September 10, 2023
msg:等着暑假旺季結束了才去的，風景依舊很美，這家酒店也讓我們很驚喜，酒店是新開的，但是設施齊全，服務也不錯，酒店裡小朋友玩的也很多。不錯，沒讓我們失望。
----------------------------------------
name:H‍u‍a‍n‍g‍s‍h‍a‍n‍s‍h‍a‍n‍H‍e‍l‍e‍n‍ ‍H‍u‍a‍n‍g
info:Guestroom (Double bed)
info:Stayed in September 2023
info:Other
info:1 Review
rating:5
posted:Posted September 20, 2023
msg:這次帶長者家來，住一家新中式的客棧，酒店很安靜，也很乾凈整潔，有泳池和BBQ，可惜陪長者家沒有體驗，下次叫上閨蜜再來一次，非常值得體驗。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Guestroom (2 Beds)
info:Stayed in July 2023
info:Family
info:2 Reviews
rating:5
posted:Posted August 13, 2023
msg:七八月的普者黑真的美若仙境，這家酒店是新開的，設施和裝修都不錯。入住過程中出現的小問題，老闆會第一時間充滿誠意的解決，給楊總手動點贊！建議住在面對院景的房間，晚上光是靜靜的坐着就很愜意了
----------------------------------------
name:F‍e‍i‍d‍o‍n‍g‍d‍o‍n‍g
info:Tent
info:Stayed in August 2023
info:Family
info:1 Review
rating:5
posted:Posted September 4, 2023
msg:來到心心念唸的普者黑，想不到選擇的這家酒店很驚喜，泳池，高爾夫，星空帳篷，住起來又便宜又安逸，娃兒喜歡的不得了。點個贊，攜程還是靠譜。
----------------------------------------
name:F‍a‍x‍i‍a‍n‍l‍v‍x‍i‍n‍g‍d‍e‍s‍e‍c‍a‍i
info:Garden Room (Double bed) (Terrace)
info:Stayed in July 2023
info:Family
info:20 Reviews
rating:5
posted:Posted July 6, 2023
msg:經過多個平台比較，最終選擇了這個零差評酒店。
它家新開張的，各項設施新，房間大住着很舒服。
服務態度很好，諮詢任何問題耐心，負責。
早餐用心準備了。有花樣，衞生乾淨。
這家酒店附近沒有比這家更好了，附近的看了看很一般。建議大家選這家，以免入坑。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Garden Room (2 beds)
info:Stayed in September 2023
info:Friends
info:1 Review
rating:5
posted:Posted October 27, 2023
msg:酒店很新，院子是我喜歡的類型，酒店裡麪漢服拍照，還幫我推薦旅拍，全程都很舒服。酒店還有重慶火鍋，味道安逸。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Guestroom - Courtyard-View (Double bed)
info:Stayed in June 2023
info:Friends
info:1 Review
rating:5
posted:Posted July 2, 2023
msg:出行選擇在普者黑周圍民宿、客棧、酒店很多，綜合比較之後，還是選擇了一家綜合性設施比較強的。酒店開車可以到酒店門口，酒店有專門的停車區域。園林工區設計很大，酒店實際體驗會比照片裏面更好，酒店有泳池，免費提供使用，户外還有帳篷🏕️房，從草地上就可以看到户外的星星，下次入住，想嘗試一下帳篷房
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Guestroom - Courtyard-View (2 beds)
info:Stayed in May 2024
info:Family
info:5 Reviews
rating:3.5
posted:Posted May 5, 2024
msg:怎麼説呢，好久沒吃過光米線了，早餐真的挺差的。錢都花在綠化院子上了。洗浴用品就更別提了，第一次遇到打掃第二天不換洗臉毛巾的。
----------------------------------------
name:Q‍i‍n‍g‍d‍a‍o‍j‍i‍a‍n‍g‍z‍o‍n‍g
info:Guestroom (2 Beds)
info:Stayed in August 2023
info:Family
info:3 Reviews
rating:5
posted:Posted August 18, 2023
msg:房間非常好，環境舒服，非常不錯，
衞生：可以
服務：周全
設施：乾淨
氣候宜人，適合親子出遊，以後有機會還會再去。會推薦和朋友再一起去
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Guestroom - Near Water (Double bed)
info:Stayed in June 2023
info:Family
info:16 Reviews
rating:5
posted:Posted June 29, 2023
msg:位置在普者黑村內，有停車場，走路幾分鐘即可到村裡最熱鬧的街道，開車去仙人洞村幾分鐘，開車去樂水洞看日落，去青龍山看日出，去遊仙人洞村都非常近，7-8分鐘，早上開窗看到有人乘熱氣球看日出和普者黑全景，應該是新開不久，酒店裝修很有特色，設施設備很好，配備的生活用品質量很高，乾淨衞生，床非常舒服，晚上休息安靜，冰箱配有芬達、可樂等解暑飲品都免費飲用，解我訂的房間開窗簾即可看日落，早餐滿意，整體滿意，推薦！
----------------------------------------
name:D‍a‍n‍g‍m‍a‍t‍i‍n‍g‍l‍i‍u‍j‍i‍n
info:Garden Room (Double bed) (Terrace)
info:Stayed in June 2023
info:Family
info:1 Review
rating:5
posted:Posted June 11, 2023
msg:1.酒店在普者黑村內，吃飯和遊玩都還算方便，環境不錯，視野開闊，因為時間緊張，沒能在酒店看到夕陽，有點遺憾，但看見了夜幕降臨時深黑的天空和明亮的星星，很美
2.房間很大，設施很新很好用，細節做得很棒，淡季老闆免費給升級成泡池房間，親子游實在是太棒了，聽着蛐蛐蟲鳴聲，幾個孩子集中到一個泡池裡玩的很開心，還遇到有人放煙花，最佳視角
3.房間內是智能系統，對於旅遊奔波了一天的人來説太棒了，躺在床上讓小度管電視管空調管燈！
4.夜裡很安靜，聽着蟲鳴蛙叫的白噪音入睡很不錯，床品不錯，如果能再配倆低枕頭就更完美了。早餐八點到十點供應，該有的牛奶咖啡麪包雜糧米線煎蛋豆漿都有，米線里居然還有雲南特色的黃豆米，燜雞肉帽子炒的不錯
5.在村子裏能做到這樣條件的酒店，還是很值得來玩的，不知道夏天能不能看到螢火蟲，可惜時間緊張，下次再來
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Guestroom - Courtyard-View (Double bed)
info:Stayed in September 2023
info:Solo travelers
info:3 Reviews
rating:5
posted:Posted October 13, 2023
msg:衞生：房間衞生做的不錯
設施：三樓洗衣房很寬敞
環境：酒店很漂亮，游泳池很大
服務：態度很好
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Garden Room (2 beds)
info:Stayed in June 2023
info:Family
info:1 Review
rating:5
posted:Posted June 17, 2023
msg:新開的酒店設施都還蠻新的，沒有異味，特別喜歡酒店的中式大院的設計，夜晚有一種身在古代的感覺，很適合帶孩子來玩，餐廳做的菜也很好吃，很適合我這個川味嘴巴，房間也是現代化的智能家電，特別方便。下次來普者黑還定這家酒店。五星！！！
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Tent
info:Stayed in August 2023
info:Family
info:1 Review
rating:5
posted:Posted August 21, 2023
msg:店員很熱情，為了避免踩雷還給做了詳細攻略，有需求也會盡量去滿足去做好，院子挺寬敞小朋友可以在院子裏盡情發揮。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Guestroom - Near Water (Double bed)
info:Stayed in September 2023
info:Family
info:1 Review
rating:5
posted:Posted September 14, 2023
msg:住宿體驗很不錯，安靜，空氣清新，景色宜人，適合拍照，早餐可選種類也很多，味道也相當不錯。
----------------------------------------
name:M‍u‍z‍i‍j‍i‍e‍w‍e‍n‍w‍u
info:Garden Room - Near Water (2 beds)
info:Stayed in September 2023
info:Family
info:35 Reviews
rating:5
posted:Posted September 19, 2023
msg:酒店非常好！古樸典雅，環境優雅，衞生服務都很到位，老闆免費給升房，真是感動🥹
----------------------------------------
name:M‍a‍o‍l‍i‍q‍i‍u‍s‍i
info:Guestroom (2 Beds)
info:Stayed in February 2024
info:Family
info:17 Reviews
rating:5
posted:Posted April 8, 2024
msg:村子裏住宿條件還是很好的，適合安安靜靜的，慢慢玩的那種，可以在衚衕裏租個電動車慢慢逛，多停留幾天最好。餐飲的話可以去周邊飯館。凌晨一兩點也有開着的飯館。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Executive Suite
info:Stayed in March 2024
info:Solo travelers
info:1 Review
rating:5
posted:Posted April 3, 2024
msg:這一家雲上彝居湯泉度假酒店，環境美觀，衞生打掃的也很乾凈，服務態度很好，值得推薦的一家度假酒店。下次再來遊玩，還是選擇這一家度假酒店。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Garden Room (Double bed)
info:Stayed in June 2023
info:Friends
info:27 Reviews
rating:5
posted:Posted June 11, 2023
msg:入住前我是有疑惑的，因為搜了很多，都沒有五星的民宿，而且五星民宿和五星酒店標準確實不太一樣。這家是偶然刷到，新店，評分人少，但分挺高。我當時看了一下價位覺得還算合理，又能升房。訂了之後才知道給我升級了行政套房，可以説我撿了個大漏。
優點：
1.乾淨，安靜，智能，床品很好，淋浴水壓剛好且穩定，浴袍柔軟乾淨，中央空調效果很好聲音不大。
2.泡池很大，樓上還有浴缸，隨放隨泡。
3.工作人員服務態度好。
4.説升級就升級，説有果盤就有果盤，沒有任何推諉扯皮。
待改進
1.早餐不是很好吃，不到五星標準。
2.建議池塘還是種點荷花，睡蓮還是不夠好看。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Garden Room (2 beds)
info:Stayed in May 2023
info:Family
info:1 Review
rating:5
posted:Posted May 20, 2023
msg:非常偶然的機會，住進了普者黑村這家新開業的酒店，彝族傳統的建築，新佈置的智能客房，好用的小米智能家電，鮮花盛開的庭院……給這次旅途增添了意外的驚喜！酒店的餐飲也不錯，有雲南本地菜和川菜，強烈推薦👍👍👍五星好評！
----------------------------------------
name:X‍i‍n‍g‍z‍h‍e‍w‍u‍j‍i‍a‍n‍g
info:Guestroom - Near Water (Double bed)
info:Stayed in August 2023
info:Family
info:17 Reviews
rating:5
posted:Posted August 12, 2023
msg:房間很大，乾淨衞生。整個酒店極具設計感，工作人員服務熱情，入住感受極佳！酒店配有游泳池，小朋友特別喜歡！
----------------------------------------
name:A‍n‍o‍n‍y‍m‍o‍u‍s‍ ‍U‍s‍e‍r
info:Guestroom - Courtyard-View (Double bed)
info:Stayed in February 2024
info:Couples
info:36 Reviews
rating:4.7
posted:Posted February 18, 2024
msg:酒店設計非常用心，院落很大，有泳池跑道高爾夫練習場等，房間寬敞明亮，有私家院落和湯池，看着星星泡温泉很愜意，不足是早餐簡單，跟88元的定價差距較大
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Guestroom - Near Water (Double bed)
info:Stayed in May 2023
info:Family
info:1 Review
rating:5
posted:Posted May 21, 2023
msg:這家酒店環境舒適！有園林綠化，高爾夫球場，室外游泳池，室內湯泉泡池，健身步道，釣魚划船，網紅橋，特別適合休閑度假，家庭旅行，團建活動！我準備7月份再次光臨普者黑，提前預算好房間！
----------------------------------------
name:A‍n‍o‍n‍y‍m‍o‍u‍s‍ ‍U‍s‍e‍r
info:Guestroom (Double bed)
info:Stayed in June 2023
info:Solo travelers
info:6 Reviews
rating:5
posted:Posted June 11, 2023
msg:難得休假，獨自溜達到普者黑，在攜程上找了這家酒店，收穫了相當的驚喜。酒店新裝修，風格温馨舒適，環境優雅安靜，無邊泳池值得擁有。服務員服務到位，如沐春風。以後有機會帶娃來待兩天。
----------------------------------------
name:H‍a‍z‍e‍l‍_‍T‍e‍r‍e‍s‍a
info:Garden Room (2 beds)
info:Stayed in July 2023
info:Family
info:8 Reviews
rating:3.7
posted:Posted July 19, 2023
msg:設施：酒店有泳池，但浴室沒有什麼地方能放衣服
服務：到酒店就有工作人員來搬行李，去的那天下雨了，還好有工作人員幫忙，老闆也很熱情！
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Guestroom (Double bed)
info:Stayed in November 2023
info:Friends
info:33 Reviews
rating:5
posted:Posted December 1, 2023
msg:這家酒店簡直是意外之喜，真的是太棒了，房間很大，不是帶有院子和湯池，就是有陽台和浴缸。酒店前後花園也很棒，田園風光、古色古香。酒店內部就有很多玩的東西，可以燒烤，可以游泳，服務也很nice，上至老闆，下至服務員，都很熱情，友好。早餐很豐富米線好吃，牛奶、豆漿、咖啡一應俱全。物超所值！
----------------------------------------
name:l‍y‍n‍n‍g‍u‍o
info:Guestroom (Double bed)
info:Stayed in October 2023
info:Couples
info:8 Reviews
rating:5
posted:Posted October 4, 2023
msg:房間很不錯，酒店設施也挺好，！拍照挺出片
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Guestroom (Double bed)
info:Stayed in May 2023
info:Friends
info:1 Review
rating:5
posted:Posted May 28, 2023
msg:幫朋友定的酒店， 攜程推薦的五星級酒店，朋友因為到的時間太晚，正擔心怎麼去酒店的時候，居然酒店楊總親自開了個豪華商務車過來接，説是才開業 每位客人都是貴賓 ，到了酒店已是晚上10點半了 沒想到 酒店廚師還在等着給我們做飯 關鍵還是地道的川菜 太好吃了！還有餐後水果 ，好新鮮，把我朋友一家感動慘了！酒店的環境我就不描述了 上圖 反正朋友要我好好點評 説 這個酒店 硬件設施和服務質量都是值得推薦的！👍👍👍感覺是在普者黑大隱於市，世外桃源的酒店！我決定暑假帶家人去認真體驗一下！
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Garden Room (2 beds)
info:Stayed in May 2023
info:Friends
info:2 Reviews
rating:5
posted:Posted May 20, 2023
msg:普者黑之行的確讓我感到驚喜,一路走來,也住了不少的酒店民宿,這家是行程內我住過最滿意的一家五星酒店。酒店設計元素較為豐富,園景,山景,地中海,户外的景物都有,能夠滿足各類不同人的需求。酒店是一家仿古中式四合院，設有不同風格的休閑區,注重細節及衞生,很不錯。早餐簡單但廚師手藝很不錯,必須點贊!
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Tent
info:Stayed in August 2023
info:Friends
info:1 Review
rating:5
posted:Posted August 30, 2023
msg:田園風光 唯美夕陽  整體還是比較滿意的 店家老闆服務也很OK
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Guestroom (Double bed)
info:Stayed in November 2023
info:Family
info:5 Reviews
rating:1.7
posted:Posted November 13, 2023
msg:車開到酒店門口，不知停哪裡。自己跑進大堂詢問，工作人員衹是坐在那裡，告知停在附近。
沒人出來幫忙提行李。
幾年來還是第一次遇到民宿這樣的服務。

服務的一顆星是給做飯阿姨的，飯做的好吃，服務真誠熱情。
就一個做飯阿姨，還要做衞生。

這個房價在絕對不低，周邊既無景點，亦無配套。
難怪酒店人極少，院子裏堆了不少布草。
千萬別住普者黑村，建議住仙人洞村。

想要一張取電卡，大堂沒人。用房間電話，也沒人接，看來電話就是個擺設，不如撤掉。

洗手盆不小心水滿了，側面沒有排水，水流得到處都是，裝修時不知咋想的。

每天用手拍死一衹大蚊子。
儘管開門後馬上關門，依然防不勝防。

不知網上哪來的那麼多好評。

景觀一般，懶得拍照，就不放照片了。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Garden Room (2 beds)
info:Stayed in June 2023
info:Family
info:1 Review
rating:5
posted:Posted June 29, 2023
msg:這次來普者黑的這個新酒店真的太讓人滿意了，園內一步一景，房間精緻舒適，餐飲安排有特色，一家人都很滿意，一次非常滿意的體驗，希望下次還來入住這裏。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Guestroom (Double bed)
info:Stayed in June 2023
info:Solo travelers
info:1 Review
rating:5
posted:Posted June 7, 2023
msg:超讚的一次體驗。前台小姐姐服務相當耐心，小吃很好吃，設施環境也很新穎。特別是酒店的環境，相當優美，坐在院裏有一種遠離喧囂的自由感。下次還要訂這裏。🤗🤗🤗
----------------------------------------
name:S‍h‍a‍m‍o‍W
info:Executive Suite
info:Stayed in May 2023
info:Family
info:13 Reviews
rating:5
posted:Posted May 20, 2023
msg:好不誇張的説，這家是普澤黑目前逼格最高的一家店，新開店，好像是老店擴店加新改，設施設備都很齊全，環境風景都很到位，還可以泡温泉，唯一的美中不足，剛剛開業，員工的熟練程度有待加強。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Guestroom (Double bed)
info:Stayed in August 2023
info:Family
info:10 Reviews
rating:5
posted:Posted August 9, 2023
msg:酒店在普者黑村，很新、很漂亮。早餐不錯、酒店的工作人員很熱情，推薦大家入住。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Guestroom - Courtyard-View (Double bed)
info:Stayed in September 2023
info:Friends
info:1 Review
rating:5
posted:Posted September 5, 2023
msg:非常不錯的一次體驗，老闆很nice!
環境也很好。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Guestroom (2 Beds)
info:Stayed in July 2023
info:Family
info:6 Reviews
rating:5
posted:Posted July 20, 2023
msg:幫父母訂的，老闆很好，到高鐵站接送。房間乾淨衞生，古香古色，院子很大很舒服，給人很寧靜舒適的感覺
----------------------------------------
name:J‍i‍n‍g‍l‍i‍n‍g‍x‍i‍a‍o‍d‍i‍n‍g‍d‍a‍n‍g
info:Tent
info:Stayed in August 2023
info:Friends
info:1 Review
rating:5
posted:Posted September 4, 2023
msg:第一次來，漂亮得很，舒服愜意，非常滿意，服務也好。
----------------------------------------
name:_‍D‍o‍n‍n‍n‍y
info:Guestroom (2 Beds)
info:Stayed in July 2023
info:Friends
info:5 Reviews
rating:5
posted:Posted July 20, 2023
msg:酒店很好，環境很新，很漂亮，中途出了一點意外，但是老闆很熱心地把我們處理問題，值得五星好評￼
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Garden Room (Double bed) (Terrace)
info:Stayed in September 2023
info:Couples
info:1 Review
rating:5
posted:Posted September 20, 2023
msg:酒店安靜整潔，花園露台的房間，賞心悦目。
----------------------------------------
name:A‍n‍o‍n‍y‍m‍o‍u‍s‍ ‍U‍s‍e‍r
info:Garden Room (2 beds)
info:Stayed in September 2023
info:Friends
info:1 Review
rating:5
posted:Posted September 4, 2023
msg:酒店環境好，服務好，乾淨衞生，下次還會選擇入住
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Garden Room (Double bed)
info:Stayed in July 2023
info:Family
info:25 Reviews
rating:5
posted:Posted July 12, 2023
msg:漂亮乾淨衞生。服務員熱情出行方便一切都很好。有機會再來還會住這個酒店，如果房間裏能多配個凳子感覺會更好。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Guestroom (2 Beds)
info:Stayed in June 2023
info:Friends
info:1 Review
rating:5
posted:Posted July 1, 2023
msg:非常非常滿意，出乎意料之外，環境和服務也很棒，衞生條件也很好，希望老闆繼續保持下去，生意興隆，財源廣進！！！
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Guestroom (Double bed)
info:Stayed in June 2023
info:Family
info:1 Review
rating:5
posted:Posted June 23, 2023
msg:酒店設計的很漂亮，服務好，讓我們一家人感到很温馨舒適，我們有長者有孩子，酒店打卡特別出片，喜歡拍照的可不能錯過！
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Guestroom (Double bed)
info:Stayed in February 2024
info:Family
info:7 Reviews
rating:5
posted:Posted February 15, 2024
msg:非常非常不錯的酒店，中式建築很有品位，服務也很周到熱情，房間寬敞舒適，早餐雖然不算豐富，但熱辣辣的米粉管夠吃，十分推薦入住。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Guestroom - Courtyard-View (Double bed)
info:Stayed in June 2023
info:Couples
info:4 Reviews
rating:5
posted:Posted June 8, 2023
msg:房間很好，酒店整個設計相當不錯，老闆，服務員非常熱情，值得推薦。晚上睡覺非常安靜，進進景區坐馬車也方便，酒店可以代叫馬車。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Guestroom (Double bed)
info:Stayed in June 2023
info:Friends
info:1 Review
rating:5
posted:Posted June 11, 2023
msg:酒店的房間很乾凈，設施很齊全；早餐的種類營養豐富；服務人員也是特別熱情周到，這裏特別適合親子旅遊，下次有機會還會再來
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Guestroom (Double bed)
info:Stayed in June 2023
info:Other
info:6 Reviews
rating:5
posted:Posted June 23, 2023
msg:房間舒適乾淨衞生，智能語音聲控服務滿意，四合院式建築古色古香，還配有游泳池，中庭寬敞綠植鮮花簇擁。
----------------------------------------
name:k‍a‍m‍m‍y‍s‍w‍e‍e‍t
info:Guestroom (2 Beds)
info:Stayed in June 2023
info:Friends
info:35 Reviews
rating:5
posted:Posted July 4, 2023
msg:酒店新開的，內部環境舒適，很適合度假。房間乾淨整潔，前台小姐姐很好，盡心幫忙解決問題。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Guestroom (2 Beds)
info:Stayed in June 2023
info:Friends
info:1 Review
rating:5
posted:Posted July 2, 2023
msg:和朋友來普者黑度假，住得很舒服的一家酒店，酒店裡麪佈置得挺漂亮的，離景點也挺近的👍 👍
----------------------------------------
name:A‍n‍o‍n‍y‍m‍o‍u‍s‍ ‍U‍s‍e‍r
info:Guestroom - Courtyard-View (Double bed)
info:Stayed in June 2023
info:Other
info:13 Reviews
rating:5
posted:Posted June 11, 2023
msg:前台小姐姐非常熱情，酒店環境相當好，早餐也好吃。房間十分乾淨，温馨，庭院裏有私湯，露天泡湯太舒服了。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Garden Room (2 beds)
info:Stayed in June 2023
info:Family
info:1 Review
rating:5
posted:Posted June 7, 2023
msg:總的來説，很不錯，院子很舒服，我們帶着兩個小朋友可以在院子裏玩。設施設備也比較新，老闆很熱情，很適合親子出遊。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Garden Room (2 beds)
info:Stayed in May 2023
info:Family
info:2 Reviews
rating:5
posted:Posted May 23, 2023
msg:新開業酒店，逼格很高。特別適合一家老少休閑，特別是游泳池，還有小池塘可以摸魚，小朋友特別開心。飯菜有特色，可口而衞生。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Guestroom - Courtyard-View (Double bed)
info:Stayed in May 2023
info:Family
info:2 Reviews
rating:5
posted:Posted May 23, 2023
msg:在普者黑玩了兩天，家裡長者還希望最後一天住兮院雲上，長者喜歡服務員，廚師，酒店服務不錯，環境好，還可以游泳
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Guestroom - Courtyard-View (Double bed)
info:Stayed in June 2023
info:Family
info:6 Reviews
rating:5
posted:Posted July 31, 2023
msg:感覺整潔服務很好哦，帶泳池小朋友玩開心了
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Guestroom (2 Beds)
info:Stayed in June 2023
info:Friends
info:1 Review
rating:5
posted:Posted July 1, 2023
msg:房間乾淨，衞生。裝修的也很好。高端、大氣、時尚。服務也到位。
----------------------------------------
name:A‍z‍i‍ꊰ‍ ‍ꑋ‍ ‍ꀿ‍ ‍ꉂ‍ ‍ꇬ
info:Guestroom (2 Beds)
info:Stayed in June 2023
info:Family
info:4 Reviews
rating:5
posted:Posted July 7, 2023
msg:景區唯一的五鑽酒店，我們是6月去的，酒店剛開業還給升級了房型，
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Guestroom (2 Beds)
info:Stayed in June 2023
info:Friends
info:1 Review
rating:5
posted:Posted July 2, 2023
msg:選了這家酒店，房間各方麪條件很不錯，還看到了很美很美的夕陽
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Deluxe Tent
info:Stayed in September 2023
info:Family
info:1 Review
rating:5
posted:Posted September 6, 2023
msg:終於住到我需要的酒店了，酒店很好，價美物廉，謝謝老闆的！説實在，這是我最滿意的一次購物。無論是老闆的態度還是對酒店，我都非常滿意的。掌櫃態度很專業熱情，有問必答，回覆也很快，我問了不少問題，他都不覺得煩，都會認真回答我，這點我向掌櫃表示由衷的敬意，這樣的好掌櫃可不多！快來入住吧
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Guestroom - Courtyard-View (Double bed)
info:Stayed in June 2023
info:Friends
info:1 Review
rating:5
posted:Posted June 11, 2023
msg:設施設備齊全 服務很好 餐飲衞生乾淨 酒店智能化都很不錯 還很適合親子旅遊
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Guestroom - Courtyard-View (2 beds)
info:Stayed in July 2023
info:Family
info:3 Reviews
rating:5
posted:Posted July 20, 2023
msg:民宿的天花板，安靜衞生。園林設計漂流
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Garden Room (Double bed)
info:Stayed in July 2023
info:Family
info:3 Reviews
rating:5
posted:Posted July 7, 2023
msg:新開業，比較乾淨，晚上水果送了半個西瓜，很甜
----------------------------------------
name:-‍s‍u‍g‍a‍r‍9‍4
info:Guestroom (Double bed)
info:Stayed in September 2023
info:Family
info:1 Review
rating:5
posted:Posted September 14, 2023
msg:終於有時間淡季帶家人出來旅遊，普者黑裏麪找了一家不錯的民宿酒店，酒店蠻中式的，總體來講乾淨整潔，服務員們都很熱情，廚師的手藝還不錯，是我們家喜歡的口味，大堂裏面還有漢服可以拍照，很nice。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Guestroom - Courtyard-View (Double bed)
info:Stayed in June 2023
info:Family
info:1 Review
rating:5
posted:Posted July 5, 2023
msg:環境特別棒，適合帶娃娃出遊，乾淨衞生，菜品很喜歡
----------------------------------------
name:A‍n‍o‍n‍y‍m‍o‍u‍s‍ ‍U‍s‍e‍r
info:Guestroom - Courtyard-View (Double bed)
info:Stayed in June 2023
info:Friends
info:1 Review
rating:5
posted:Posted June 9, 2023
msg:環境優美，酒店設施豪華高當，適合度假休閑，是放飛心靈好去處！點讚了！！
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Guestroom (2 Beds)
info:Stayed in May 2024
info:Friends
info:13 Reviews
rating:5
posted:Posted June 3, 2024
msg:環境優美，工作人員服務好，尤其是廚房大姐，熱情周到貼心，還會再來。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Garden Room (2 beds)
info:Stayed in May 2023
info:Family
info:4 Reviews
rating:5
posted:Posted May 29, 2023
msg:十分完美的酒店，硬件設施道軟件服務無可挑剔，老闆的貼心接送十分好評。
----------------------------------------
name:A‍n‍o‍n‍y‍m‍o‍u‍s‍ ‍U‍s‍e‍r
info:Garden Room - Near Water (Double bed)
info:Stayed in June 2023
info:Family
info:2 Reviews
rating:5
posted:Posted June 11, 2023
msg:很不錯的湯池房，環境很好，隔音也很好。湯池泡着太舒服了
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Garden Room (Double bed) (Terrace)
info:Stayed in May 2023
info:Friends
info:1 Review
rating:5
posted:Posted May 24, 2023
msg:漂亮又舒適，整體給人高大上的感覺！相信這個酒店會成為普者黑的又一網紅打卡處。
----------------------------------------
name:X‍i‍a‍o‍m‍e‍i‍w‍a‍n‍g‍w‍a‍n‍g
info:Guestroom - Near Water (Double bed)
info:Stayed in May 2023
info:Friends
info:2 Reviews
rating:5
posted:Posted May 20, 2023
msg:古香古色的裝修很有特色，房間寬敞，入住體驗感好。服務熱情周到，會推薦給朋友。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Tent
info:Stayed in October 2023
info:Family
info:4 Reviews
rating:5
posted:Posted October 5, 2023
msg:萬萬沒想到老闆的服務態度太好了，員工們也非常禮貌且熱情，還有免費的古裝可以試穿拍照，酒店古色古香，房間也不錯，還有帳篷可選，三樓樓閣看夜景也很愜意，下次一定再來。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Guestroom (Double bed)
info:Stayed in June 2023
info:Friends
info:1 Review
rating:5
posted:Posted June 11, 2023
msg:服務，態度非常好，環境很愜意，非常適合去放鬆！
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Guestroom (Double bed)
info:Stayed in June 2023
info:Family
info:2 Reviews
rating:5
posted:Posted June 8, 2023
msg:這次的住房太滿意了，主要價格也好，特別適合親子游
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Guestroom (Double bed)
info:Stayed in July 2023
info:Family
info:7 Reviews
rating:5
posted:Posted August 2, 2023
msg:一路行來，這是最滿意的酒店，不僅僅是設計美環境美，更棒的是細節體現的高級和經驗，有過洲際酒店的管理難怪這麼好啦。餐廳也非常好，價格低於景區老街上，品質遠勝於那些，簡單説一個蛋炒飯鬆軟噴香但不積多餘油，就看得出廚師的水準。講究，各方面，希望保持，祝老闆多地連鎖生意興隆！
----------------------------------------
name:a‍r‍s‍e‍n‍2‍0‍1‍4
info:Guestroom - Near Water (Double bed)
info:Stayed in June 2023
info:Couples
info:1 Review
rating:5
posted:Posted June 17, 2023
msg:酒店環境很好，總經理也很不錯！早餐很好吃！
----------------------------------------
name:A‍n‍o‍n‍y‍m‍o‍u‍s‍ ‍U‍s‍e‍r
info:Guestroom - Courtyard-View (Double bed)
info:Stayed in June 2023
info:Family
info:1 Review
rating:5
posted:Posted June 9, 2023
msg:酒店豪華舒適，度假好地方，有機會還來！
----------------------------------------
name:F‍e‍i‍y‍a‍n‍g‍y‍a‍n‍g
info:Garden Room - Near Water (Double bed)
info:Stayed in June 2023
info:Friends
info:3 Reviews
rating:5
posted:Posted June 21, 2023
msg:很不錯的體驗，推薦入住
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Guestroom - Courtyard-View (Double bed)
info:Stayed in September 2023
info:Family
info:1 Review
rating:5
posted:Posted September 14, 2023
msg:錯峯出行，還不錯的一家民宿酒店，一路走來很少點評的我，長舒一口氣，到了普者黑終於避坑了，酒店乾淨整潔。院子很大，晚上很安靜，我是比較淺睡的人都能一覺來到天亮。
----------------------------------------
name:L‍i‍a‍n‍g‍z‍h‍u‍s‍h‍i
info:Guestroom (Double bed)
info:Stayed in January 2024
info:Couples
info:14 Reviews
rating:5
posted:Posted January 24, 2024
msg:環境不錯，服務還行吧，就是攜程上表面有免費温泉泡，實際是沒有的，希望取消這樣的説明，以免誤導。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Guestroom - Near Water (Double bed)
info:Stayed in June 2023
info:Friends
info:14 Reviews
rating:5
posted:Posted June 27, 2023
msg:這是一次非常愉快的旅行。普者黑，嚮往很久了，終於成行。下了高鐵站，70元的網約車順利到達酒店。酒店非常乾淨，衞生，酒店的小度很現代，很智能。酒店很大的面積，很温馨的設備。特別表揚酒店的前台小妹，廚房阿姨以及客房阿姨都非常親熱，非常熱情非常周到。酒店雖然距離景區有一公里多的距離，但是坐大車很愜意，步行也很舒服，特別是遠離了喧囂，非常完美。再次感謝酒店所有的工作人員。
----------------------------------------
name:L‍a‍n‍6‍3
info:Garden Room - Near Water (2 beds)
info:Stayed in November 2023
info:Family
info:26 Reviews
rating:3
posted:Posted November 23, 2023
msg:我們訂的是帶庭院的雙人房，但是庭院裏泡池很臟，房間浴缸水龍頭又沒有水。儘管前台小姐態度很好，但是下次不會再來了。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Guestroom (2 Beds)
info:Stayed in August 2023
info:Family
info:24 Reviews
rating:4.2
posted:Posted August 3, 2023
msg:作為客棧應該已經超級一流了，就是不是很能住的慣，但是普者黑好像衹有客棧，喜歡民宿的可以放心選，淋雨後廚房煮的薑湯非常到位，感謝🙏在客棧裏吃了兩頓飯，口味也是可以
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Guestroom (2 Beds)
info:Stayed in March 2024
info:Couples
info:6 Reviews
rating:5
posted:Posted April 1, 2024
msg:酒店環境不錯，服務熱情，升級了房間，耐心介紹遊覽路線，很滿意！
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Garden Room (2 beds)
info:Stayed in May 2023
info:Friends
info:16 Reviews
rating:5
posted:Posted May 26, 2023
msg:走進兮院，古樸典雅的三進院樓舍，古樹綠植環繞其間，小道彎曲通幽，宛若置身世外桃源。無邊游泳池可享受落日餘暉，客房私密湯泉盡情享受。客房乾淨整潔，服務意識強態度和藹，可以做到客人的需求有求必應。很好的住宿體驗。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Garden Room - Near Water (Double bed)
info:Stayed in May 2023
info:Friends
info:1 Review
rating:5
posted:Posted May 19, 2023
msg:這次旅行的意外之喜，沒想到普者黑還有這麼好的酒店，酒店有自己的湖自己的温泉自己的高爾夫，房間配置也高檔，才開業的酒店以為會有氣味，但想着開業價低，大不了吸一晚也沒啥，結果不止房間，整個酒店一點異味都沒有，看得出老闆很用心的在做，從不評論的我很愉悦的把自己的初評論給了這家酒店，因為真的很滿意，以後有機會還來
----------------------------------------
name:K‍a‍i‍x‍i‍n‍s‍h‍u
info:Garden Room (2 beds)
info:Stayed in May 2023
info:Couples
info:10 Reviews
rating:5
posted:Posted June 14, 2023
msg:在攜程上找了這家酒店，收穫了相當的驚喜。酒店新裝修，風格温馨舒適，環境優雅安靜，老闆和員工非常熱情，老闆親自開車送我們去景點，我們晚到，廚房師傅們等到我9點為我們煮菜，服務真的很好。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Tent
info:Stayed in August 2023
info:Friends
info:2 Reviews
rating:5
posted:Posted September 1, 2023
msg:酒店整體環境不錯，小橋流水參天大樹，亭台樓閣無邊泳池,還能體驗一把高爾夫，能泡温泉，吃的東西也有特色，很爽很推薦，家人們都去住
----------------------------------------
name:A‍n‍o‍n‍y‍m‍o‍u‍s‍ ‍U‍s‍e‍r
info:Guestroom - Near Water (Double bed)
info:Stayed in May 2023
info:Friends
info:1 Review
rating:5
posted:Posted June 8, 2023
msg:酒店風格我喜歡，體驗感相當好，沒想到設施這麼高大上。可以划船，泡温泉，還可以體驗一把高爾夫。裏面的風景優美，順着小道走一走都覺得是一種享受，各方面都很方便，值得一來的休閑好地方！
----------------------------------------
name:w‍k‍_‍h‍a‍m
info:Guestroom (2 Beds)
info:Stayed in October 2023
info:Family
info:42 Reviews
rating:5
posted:Posted November 23, 2023
msg:給爸爸媽媽訂的酒店，在普者黑算位置很方便的，附近吃飯的地方很多，酒店也挺舒適，爸爸媽媽挺滿意的，推薦！
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Tent
info:Stayed in January 2024
info:Business travelers
info:3 Reviews
rating:5
posted:Posted January 24, 2024
msg:來普者黑非常滿意的一次住房體驗，下次來普者黑還會選擇這家酒店
----------------------------------------
name:Z‍a‍i‍l‍u‍s‍h‍a‍n‍g‍_‍h‍a‍i‍w‍e‍i‍d‍a‍o
info:Guestroom (Double bed)
info:Stayed in July 2023
info:Couples
info:123 Reviews
rating:5
posted:Posted July 20, 2023
msg:名宿的天花板；
外面有點迷你版麗江洲際的感覺，但是還是拜託不了名宿幾宗罪：空調對頭吹、窗簾不遮光、沒有儲物空間、沒有電梯
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Guestroom - Near Water (Double bed)
info:Stayed in May 2023
info:Business travelers
info:1 Review
rating:5
posted:Posted June 9, 2023
msg:酒店整體環境不錯，小橋流水參天大樹，亭台樓閣無邊泳池,還能體驗一把高爾夫，能泡温泉，小朋友來也可以玩得很開心，吃的東西也有特色，推薦
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Guestroom - Near Water (Double bed)
info:Stayed in June 2023
info:Family
info:1 Review
rating:5
posted:Posted June 7, 2023
msg:新開業的酒店，設施非常齊全，服務員也很nice，高爾夫，温泉都體驗了一下，適合全家老小來度假，會推薦給朋友，希望一直保持高水準。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Garden Room (2 beds)
info:Stayed in August 2023
info:Family
info:5 Reviews
rating:4
posted:Posted August 14, 2023
msg:新酒店，離景區較遠，早餐可以，不推薦帳篷，沒有衞生間，而且出入不方便，有提供拍照漢服，環境拍照不錯。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Guestroom - Courtyard-View (Double bed)
info:Stayed in June 2023
info:Friends
info:35 Reviews
rating:5
posted:Posted July 10, 2023
msg:停車方便，房間設施齊全。很新。直接續住兩天。前台小姐姐很熱情。保潔阿姨也很好。特別感謝前台小姐姐送的地圖還有給的遊玩攻略
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Guestroom (2 Beds)
info:Stayed in March 2024
info:Friends
info:37 Reviews
rating:4.2
posted:Posted March 18, 2024
msg:在普者黑算是比較不錯的民宿了！早餐挺好的！
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Garden Room (2 beds)
info:Stayed in May 2023
info:Business travelers
info:1 Review
rating:5
posted:Posted May 31, 2023
msg:周邊環境清雅，離景點近，房間很安靜也很衞生，服務細緻體貼，來過普者黑很多次，住過好多酒店和客棧，這次的感覺是最好的！
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Guestroom (Double bed)
info:Stayed in February 2024
info:Friends
info:4 Reviews
rating:5
posted:Posted February 23, 2024
msg:新裝修，設施很新也好，環境不錯，服務周到。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Tent
info:Stayed in September 2023
info:Solo travelers
info:1 Review
rating:5
posted:Posted September 15, 2023
msg:環境很舒適，服務很到位，是我旅途中最好的一次入住體驗，必須給店家五星好評！
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Garden Room (2 beds)
info:Stayed in June 2023
info:Friends
info:1 Review
rating:5
posted:Posted June 7, 2023
msg:酒店裝修很好，管理規範，環境優美，距離景點十分方便，哪怕是不外出，靜靜地在酒店裡休息，都是一種寧靜的享受。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Guestroom (Double bed)
info:Stayed in May 2023
info:Business travelers
info:1 Review
rating:5
posted:Posted May 30, 2023
msg:房型很好，設計很有風格。入住感覺非常棒，酒店內設外切環境設施齊全很有中式風格。很喜歡，下次一定還要住這👍👍👍
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Guestroom (Double bed)
info:Stayed in May 2023
info:Friends
info:1 Review
rating:5
posted:Posted June 2, 2023
msg:環境優雅，服務很好，還有早餐也很好吃。無邊泳池和高爾夫體驗感很好，休閑度假的好去處。下次來還會定這家酒店。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Garden Room (2 beds)
info:Stayed in June 2023
info:Friends
info:1 Review
rating:5
posted:Posted June 14, 2023
msg:房間很好，乾淨整潔，設施設備齊全，服務滿意，環境很好，吃住行方便，休閑旅遊公務都可以，下次還選這裏。
----------------------------------------
name:A‍n‍o‍n‍y‍m‍o‍u‍s‍ ‍U‍s‍e‍r
info:Guestroom - Near Water (Double bed)
info:Stayed in June 2023
info:Friends
info:4 Reviews
rating:5
posted:Posted June 6, 2023
msg:這次的入住出乎我的意料，酒店的環境、服務、設施都能達到滿分💯的標準，雖然是新店，但品質值得信賴和點贊👍！
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Guestroom - Courtyard-View (Double bed)
info:Stayed in March 2024
info:Friends
info:1 Review
rating:5
posted:Posted March 27, 2024
msg:環境：還不錯
服務：服務人員很熱情
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Garden Room - Near Water (Double bed)
info:Stayed in March 2024
info:Friends
info:1 Review
rating:5
posted:Posted March 24, 2024
msg:房間衞生方面很到位，酒店環境還好。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Guestroom - Courtyard-View (Double bed)
info:Stayed in May 2023
info:Family
info:1 Review
rating:5
posted:Posted May 31, 2023
msg:這家酒店的裝修裝飾太有格調了，酒店非常乾淨也很安靜，服務態度特別好，早餐好吃，水果點心必須點贊。
----------------------------------------
name:A‍n‍o‍n‍y‍m‍o‍u‍s‍ ‍U‍s‍e‍r
info:Guestroom (Double bed)
info:Stayed in May 2023
info:Family
info:1 Review
rating:5
posted:Posted May 23, 2023
msg:新開的酒店 設施都很新 房間乾乾淨淨的 有寬敞 住起來很舒服  包還有温泉房 下次有機會再來體驗體驗
----------------------------------------
name:P‍a‍n‍q‍i‍j‍i‍a‍n‍i‍l‍i‍u‍r‍u‍s‍h‍i
info:Guestroom (2 Beds)
info:Stayed in February 2024
info:Friends
info:12 Reviews
rating:5
posted:Posted February 25, 2024
msg:設施：不錯
衞生：乾淨
環境：可以
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Guestroom - Near Water (Double bed)
info:Stayed in August 2023
info:Family
info:80 Reviews
rating:5
posted:Posted August 4, 2023
msg:民宿裏算規模大的，房間設施還行，小院環境不錯，早餐品種不多但味道質量挺好
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Garden Room (Double bed) (Terrace)
info:Stayed in March 2024
info:Friends
info:1 Review
rating:5
posted:Posted March 27, 2024
msg:環境：還不錯
服務：比較滿意
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Garden Room (Double bed)
info:Stayed in March 2024
info:Couples
info:1 Review
rating:5
posted:Posted March 27, 2024
msg:酒店環境不錯服務人員很熱情
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Garden Room (2 beds)
info:Stayed in July 2023
info:Family
info:5 Reviews
rating:5
posted:Posted July 7, 2023
msg:非常滿意的一次居住體驗 服務員熱情 貼心 早餐很好吃 酒店環境也超棒
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Garden Room (2 beds)
info:Stayed in May 2023
info:Family
info:1 Review
rating:5
posted:Posted June 9, 2023
msg:裝修風格舒適，環境優美，餐食美味，是出門放鬆的好去處！高温假又沖！沖！沖！
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Tent
info:Stayed in March 2024
info:Friends
info:1 Review
rating:5
posted:Posted March 27, 2024
msg:服務：服務人員態度非常好
----------------------------------------
name:A‍n‍o‍n‍y‍m‍o‍u‍s‍ ‍U‍s‍e‍r
info:Guestroom (2 Beds)
info:Stayed in August 2023
info:Solo travelers
info:2 Reviews
rating:5
posted:Posted September 3, 2023
msg:房間乾淨整潔，客房服務及時，很滿意的一次住宿體驗。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Guestroom (2 Beds)
info:Stayed in February 2024
info:Friends
info:10 Reviews
rating:5
posted:Posted February 16, 2024
msg:酒店很好，早餐米線也很好吃
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Guestroom (Double bed)
info:Stayed in September 2023
info:Friends
info:1 Review
rating:5
posted:Posted September 28, 2023
msg:環境優雅，服務周到，房間很乾凈，住得很舒心
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Garden Holiday Suite (Terrace)
info:Stayed in March 2024
info:Family
info:1 Review
rating:5
posted:Posted March 27, 2024
msg:酒店的服務比較滿意。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Guestroom - Courtyard-View (2 beds)
info:Stayed in September 2023
info:Friends
info:1 Review
rating:5
posted:Posted September 15, 2023
msg:新酒店，安靜整潔，新中式園林。值得推薦。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Guestroom - Near Water (Double bed)
info:Stayed in September 2023
info:Solo travelers
info:1 Review
rating:5
posted:Posted October 16, 2023
msg:很乾凈，也出乎我想象的好，下次還會再來的
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Garden Room - Near Water (Double bed)
info:Stayed in December 2023
info:Friends
info:24 Reviews
rating:5
posted:Posted December 28, 2023
msg:酒店的衞生和服務態度很好！
----------------------------------------
name:H‍o‍n‍g‍x‍i‍n‍g
info:Guestroom (2 Beds)
info:Stayed in February 2024
info:Family
info:3 Reviews
rating:5
posted:Posted February 15, 2024
msg:庭院太美了，房間很好
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Guestroom (2 Beds)
info:Stayed in October 2023
info:Family
info:6 Reviews
rating:4.7
posted:Posted December 25, 2023
msg:還是給前台小姐姐打call！
----------------------------------------
name:A‍n‍t‍h‍o‍n‍y‍
info:Guestroom (2 Beds)
info:Stayed in July 2023
info:Family
info:5 Reviews
rating:2.5
posted:Posted September 25, 2023
msg:房間窗户外面是個豬圈，那味道記憶猶新！
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Guestroom - Courtyard-View (2 beds)
info:Stayed in October 2023
info:Family
info:6 Reviews
rating:5
posted:Posted October 31, 2023
msg:衞生：餐具都是經過消毒的
----------------------------------------
name:h‍u‍a‍y‍i‍h‍o‍n‍g
info:Guestroom (Double bed)
info:Stayed in February 2024
info:Couples
info:6 Reviews
rating:5
posted:Posted February 12, 2024
msg:服務優秀設施齊全
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Guestroom (Double bed)
info:Stayed in June 2023
info:Couples
info:1 Review
rating:5
posted:Posted June 4, 2023
msg:居住環境舒適，服務態度好，推薦大家！
----------------------------------------
name:s‍k‍i‍n‍n‍e‍r
info:Garden Room (2 beds)
info:Stayed in July 2023
info:Family
info:19 Reviews
rating:1
posted:Posted July 4, 2023
msg:酒店服務很差，説好的送水果沒有
----------------------------------------
name:P‍Z‍X‍Y
info:Garden Room (2 beds)
info:Stayed in May 2023
info:Solo travelers
info:102 Reviews
rating:5
posted:Posted June 2, 2023
msg:酒店在普者黑村，環境好服務好，舒服
----------------------------------------
name:l‍o‍n‍g‍l‍o‍n‍g‍3‍5‍2‍7‍9‍3
info:Guestroom (Double bed)
info:Stayed in May 2023
info:Friends
info:10 Reviews
rating:5
posted:Posted June 30, 2023
msg:店家服務很棒，酒店位置也很好，推薦
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Tent
info:Stayed in August 2023
info:Friends
info:1 Review
rating:5
posted:Posted September 1, 2023
msg:非常好，有特色，服務好
----------------------------------------
name:Z‍u‍o‍y‍e‍h‍a‍n‍f‍e‍n‍g‍。
info:Guestroom (2 Beds)
info:Stayed in June 2023
info:Family
info:24 Reviews
rating:5
posted:Posted June 26, 2023
msg:非常不錯………
………………
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Garden Room (Double bed) (Terrace)
info:Stayed in August 2023
info:Other
info:116 Reviews
rating:5
posted:Posted August 15, 2023
msg:這裏的所有都符合價格所標
----------------------------------------
name:A‍n‍o‍n‍y‍m‍o‍u‍s‍ ‍U‍s‍e‍r
info:Guestroom - Courtyard-View (Double bed)
info:Stayed in May 2023
info:Family
info:5 Reviews
rating:5
posted:Posted May 21, 2023
msg:新酒店，設施設備都很好，很滿意。
----------------------------------------
name:A‍n‍o‍n‍y‍m‍o‍u‍s‍ ‍U‍s‍e‍r
info:Guestroom - Courtyard-View (Double bed)
info:Stayed in September 2023
info:Friends
info:1 Review
rating:5
posted:Posted September 10, 2023
msg:環境不錯，入住便捷。
----------------------------------------
name:B‍u‍n‍i‍a‍n‍q‍i‍n‍g‍d‍e‍b‍a‍o‍b‍a‍o
info:Guestroom - Near Water (Double bed)
info:Stayed in June 2023
info:Friends
info:13 Reviews
rating:5
posted:Posted June 9, 2023
msg:環境優美、衞生整潔，服務熱情
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Guestroom - Near Water (Double bed)
info:Stayed in September 2023
info:Family
info:3 Reviews
rating:5
posted:Posted September 3, 2023
msg:房間乾淨，服務態度好
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Guestroom (Double bed)
info:Stayed in August 2023
info:Friends
info:13 Reviews
rating:4
posted:Posted September 28, 2023
msg:可以一住。環境優美。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Guestroom (2 Beds)
info:Stayed in September 2023
info:Couples
info:1 Review
rating:5
posted:Posted September 15, 2023
msg:舒服，隔音效果可以
----------------------------------------
name:G‍o‍n‍g‍h‍e‍h‍u‍a‍n‍w‍e‍n
info:Garden Room - Near Water (2 beds)
info:Stayed in September 2023
info:Friends
info:14 Reviews
rating:5
posted:Posted September 12, 2023
msg:習慣性好評 還不錯
----------------------------------------
name:A‍n‍o‍n‍y‍m‍o‍u‍s‍ ‍U‍s‍e‍r
info:Garden Room (2 beds)
info:Stayed in June 2023
info:Family
info:1 Review
rating:5
posted:Posted June 23, 2023
msg:不錯 很好 環境特別好
----------------------------------------
name:c‍e‍a‍x‍m‍n
info:Garden Room - Near Water (2 beds)
info:Stayed in July 2023
info:Family
info:3 Reviews
rating:5
posted:Posted October 6, 2023
msg:酒店漂亮，有特色。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Guestroom - Near Water (Double bed)
info:Stayed in June 2023
info:Friends
info:1 Review
rating:5
posted:Posted September 6, 2023
msg:很棒不錯，以後也會訂
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Garden Room (2 beds)
info:Stayed in June 2023
info:Friends
info:58 Reviews
rating:5
posted:Posted June 20, 2023
msg:酒店很新，設施完善。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Guestroom (Double bed)
info:Stayed in December 2023
info:Friends
info:2 Reviews
rating:5
posted:Posted December 17, 2023
msg:服務一級棒
----------------------------------------
name:X‍u‍z‍u
info:Guestroom (2 Beds)
info:Stayed in August 2023
info:Family
info:7 Reviews
rating:5
posted:Posted October 26, 2023
msg:院子很是漂亮！！
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Guestroom - Courtyard-View (Double bed)
info:Stayed in July 2023
info:Friends
info:32 Reviews
rating:5
posted:Posted August 12, 2023
msg:房間床單被套還行
----------------------------------------
name:Y‍a‍o‍j‍i‍n‍g‍n‍u‍o‍n‍u‍o
info:Garden Room - Near Water (Double bed)
info:Stayed in August 2023
info:Family
info:12 Reviews
rating:5
posted:Posted November 4, 2023
msg:滿意 老闆熱情
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Garden Room (2 beds)
info:Stayed in June 2023
info:Other
info:119 Reviews
rating:5
posted:Posted June 14, 2023
msg:彝家大院大宅門。
----------------------------------------
name:A‍n‍o‍n‍y‍m‍o‍u‍s‍ ‍U‍s‍e‍r
info:Guestroom - Courtyard-View (Double bed)
info:Stayed in June 2023
info:Family
info:1 Review
rating:5
posted:Posted June 8, 2023
msg:各方面都不錯
----------------------------------------
