name:A‍n‍o‍n‍y‍m‍o‍u‍s‍ ‍U‍s‍e‍r
info:Superior 2-bed Room
info:Stayed in May 2024
info:Solo travelers
info:1 Review
rating:5
posted:Posted May 24, 2024
msg:在這個繁忙的世界裏，找到一家能夠提供舒適體驗的酒店是一種奢侈。我有幸在近期體驗了這家酒店，它的服務和設施讓我印象深刻。

這家酒店的設計充滿了現代感，每一個角落都透露出精緻的品味。入住後，我被它的客房設計所吸引，每個房間都有寬敞的空間和充足的自然光線，讓人感覺放鬆而愉悦。

酒店的服務團隊也非常專業，他們總是以微笑和熱情的態度對待每一位客人。無論是辦理入住手續還是請求幫助，他們總是能夠迅速響應，讓人感到賓至如歸。

此外，酒店的餐飲服務也是一大亮點。餐廳提供各種美食，滿足了我的味蕾。而且，酒店還提供了豐富的早餐選項，讓我在忙碌的一天開始之前，能夠享受到美味的食物。

總的來説，這家酒店給我留下了非常美好的印象。它不僅提供了舒適的住宿環境，還有優秀的服務團隊和美味的餐飲。我會向我的朋友和家人推薦這家酒店，相信它將成為他們旅行的理想選擇。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Superior 2-bed Room
info:Stayed in May 2024
info:Business travelers
info:1 Review
rating:5
posted:Posted May 18, 2024
msg:作為一名經常出差的商務人士，我對酒店的服務和設施有着很高的要求。在過去的幾次入住中，我對江山海外海皇冠大酒店的評價一直很高。
首先，酒店的客房非常寬敞，裝修豪華，給人一種賓至如歸的感覺。其次，酒店的服務非常周到，無論是前台接待還是客房服務，都能感受到他們的專業和熱情。此外，酒店的設施也非常齊全，包括健身房、游泳池、SPA等，讓我在出差的同時也能享受到高品質的休閑生活。
----------------------------------------
name:A‍n‍o‍n‍y‍m‍o‍u‍s‍ ‍U‍s‍e‍r
info:Superior 2-bed Room
info:Stayed in May 2024
info:Friends
info:1 Review
rating:5
posted:Posted May 11, 2024
msg:🌟🌟🌟🌟🌟🌟

剛剛從這家新酒店退房，感覺就像是從一個夢幻般的假期中醒來。從進門的那一刻起，前台小姐姐的微笑就像春日的陽光，温暖而明媚，讓人心情瞬間晴朗起來。

房間的佈置簡直是藝術級別的，每一個細節都透露着設計師的用心。床頭的枱燈灑下柔和的光，營造出一種温馨而寧靜的氛圍，讓人彷彿置身於自己的小天地。浴室的瓷磚閃耀着光澤，淋浴時水流的聲音彷彿是大自然的樂章，讓人心情愉悦。

早晨醒來，一縷陽光透過窗簾的縫隙灑在床上，喚醒了沉睡的我。起床後，迫不及待地走向餐廳，那裡已經準備好了豐盛的早餐。中式的包子、西式的煎蛋、新鮮的水果和酸奶，每一樣都讓人垂涎欲滴。尤其是那碗熱騰騰的粥，口感細膩，搭配上小菜，簡直是完美的早餐組合。

在酒店的幾天裏，我還特別喜歡健身房和游泳池。健身房裡的器材都是最新款的，而且空間寬敞，不會感到擁擠。游泳池的水質清澈見底，池邊還有舒適的躺椅，可以在游泳之後享受舒服的氛圍。

最讓我印象深刻的是酒店的服務。無論是客房服務還是前台，每一位員工都非常專業和熱情。我不小心弄臟了床單，一個電話過去，服務員立刻帶着清潔工具上門處理和換新，態度非常友好，讓我感到非常貼心。

這次的入住體驗讓我對這家酒店留下了深刻的印象。它不僅提供了舒適的住宿環境，通過細緻入微的服務，更是有可代步的山地車和遊玩垂釣的漁具租借，讓我感受到了滿滿的貼心温暖。下次再來的話，我一定還會選擇這裏，因為它已經成為了我旅行中不可或缺的一部分。👍
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Superior 2-bed Room
info:Stayed in May 2024
info:Family
info:1 Review
rating:5
posted:Posted May 10, 2024
msg:這家新酒店真的值得五星好評！從入住到退房，整個過程都非常順暢。前台小姐姐熱情接待，房間乾淨整潔，床鋪舒適，讓人一夜好眠。早餐豐富多樣，味道蠻好。酒店員工服務周到，態度友好，讓人感受到家的温暖。此外，酒店的設施也非常完善，健身房、游泳池等一應俱全。還有户外山地車可以租借，真是太貼心了，總之，這是一次非常值得推薦的住宿體驗，我會毫不猶豫地選擇再次入住。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Superior 2-bed Room
info:Stayed in May 2024
info:Friends
info:1 Review
rating:5
posted:Posted May 9, 2024
msg:初到江山，查閲了景區周邊酒店發現海外海是離清漾以及江郎山最近的五鑽酒店，最終選擇入住海外海，入住後發現酒店很特別，設計風格很好，很有韻味。有行李員貼心搬運行李以及前台小姐姐以及經理温馨服務很貼心呀，房間大且很新，配的拖鞋和洗護用品都很高檔，比其他五鑽星級酒店的還要好，早餐種類很多的，前台還有自行車以及釣魚竿租借非常用心，很滿意的一次入住體驗，強烈推薦！！！
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Superior 2-bed Room
info:Stayed in May 2024
info:Family
info:1 Review
rating:5
posted:Posted May 8, 2024
msg:此次選擇入住這家酒店，實在是太明智了！從進入酒店開始，就彷彿進入了一個温馨而又典雅的世界。
酒店的外觀極具設計感，大氣又獨特。前台工作人員熱情且高效，辦理入住手續快速流暢，還詳細地介紹了酒店的各項設施和服務。
房間寬敞明亮，裝修風格時尚而雅緻，給人一種寧靜舒適的感覺。床鋪十分柔軟，睡眠體驗極佳。房間內的衞生狀況堪稱完美，一塵不染。各種用品配備齊全，品質上乘，讓人感覺格外貼心。
酒店的餐飲更是令人驚艷。早餐品種豐富多樣，能滿足不同人的口味需求，食材新鮮，烹飪出色。餐廳的服務也十分到位，工作人員時刻關注顧客的需求。
 酒店的公共區域也維護得極好，整潔乾淨。休閑區域佈置得温馨愜意，讓人可以在這裏放鬆身心。
 此外，酒店的安保措施也讓我很有安全感。整個住宿過程中，每一位工作人員都展現出了極高的職業素養和熱情周到的服務態度。
 這家酒店真的給我留下了深刻而美好的印象，下次有機會一定還會再來，也強烈推薦給其他朋友們！
----------------------------------------
name:p‍e‍n‍n‍y‍5‍9‍5‍5
info:Family Room
info:Stayed in May 2024
info:Family
info:18 Reviews
rating:4.5
posted:Posted May 10, 2024
msg:很新的酒店，客房服務員很好，隨叫隨到，非常熱情，有求必應！門僮也非常棒，問了電車充電的情況，非常耐心的幫我找充電樁，感謝！但是入住時前台服務並不是非常熱情，説話很生硬，可能五一辦理入住的人多吧，可以理解！早餐很豐富，收盤及時，很乾凈，有當地特色！房間很大，設施很新，不錯！酒店距離江山市區比較遠，晚餐選擇在酒店中餐廳用餐，沒想到非常好，價格實惠，菜量很大，味道也不錯，推薦哦！另外酒店附近 800 米內路邊有 4 個快充樁，速度很快，很好！
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Superior Queen Room
info:Stayed in May 2024
info:Friends
info:2 Reviews
rating:2
posted:Posted May 4, 2024
msg:住了那麼多酒店，第一次遇到房間電話打不到總枱，也打不通客房服務的，房卡封套跟房卡以及房間裏顯示的電話號碼也不一樣，也打不通 絕了。前台服務人員除了會説抱歉，沒有任何實質性的服務能提供。早餐也是差，東西品類少就不説了，早餐高峯期，前台2個人一起刷房卡驗早餐份額，裏面清理枱子的衹有一個服務員，枱子來不及清，客人沒人領位，也做不下來，食物也來不及補，第一次住海外海，沒想到管理這麼差
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Superior 2-bed Room
info:Stayed in May 2024
info:Business travelers
info:1 Review
rating:5
posted:Posted May 5, 2024
msg:出差第一次住這家酒店，五一期間價格還蠻便宜的，應該是新酒店，裝修風格很清新雅緻。前台很熱情，房間也蠻好的，有免費送水果和點心，早餐也很豐富，很好的一次入住體驗，期待下次還能有機會入住🫶🫶
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Superior 2-bed Room
info:Stayed in May 2024
info:Family
info:1 Review
rating:5
posted:Posted May 7, 2024
msg:這次是全家出去旅遊，酒店服務熱情周到[抱拳]早餐豐富，床舒服，有免費的停車場，住店客人可以免費到泳池游泳[強]酒店周圍的景色是真的好，晚上散步酒店旁邊的綠道也是種享受的體驗。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Superior Queen Room
info:Stayed in May 2024
info:Friends
info:1 Review
rating:5
posted:Posted May 7, 2024
msg:熱情介紹了江山景點和美食的打卡地，大堂設有免費茶水，很貼心，電梯設有梯控保護了客人私隱👍這個非常棒!房間寬敞明亮，設施完善，早餐品種繁多，用餐環境舒適，整體感覺很不錯👍
----------------------------------------
name:F‍e‍n‍g‍z‍h‍i‍a‍o
info:Superior 2-bed Room
info:Stayed in May 2024
info:Family
info:34 Reviews
rating:2
posted:Posted May 3, 2024
msg:酒店挺新的，周邊配套不行，服務也跟不上，尤其是早餐！8點下去居然沒吃的了！上菜極慢，麪條排隊半小時！68塊一位的早餐，零頭8塊都沒有吃到！五一假期的理由很充分，但我不接受！
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Queen Room With River View
info:Stayed in April 2024
info:Solo travelers
info:1 Review
rating:5
posted:Posted April 15, 2024
msg:很滿意的入住體驗，大廳很大，環境很好，前台服務好，辦理入住快，房間設施齊全，
床墊非常柔軟舒適房間熱水來得也快，東西都比較齊全。服務員很熱情，送東西特別迅速。房間裏裏還有免費水果贈送，超級推薦
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Superior Queen Room
info:Stayed in May 2024
info:Family
info:1 Review
rating:5
posted:Posted May 6, 2024
msg:第一次來江山這個城市。酒店服務態度很好，辦理入住也很快，早餐合胃口，舒服，但是靠江邊和山，很安靜。前台還會介紹酒店活動區域，價格也合適，回訪很有禮貌，值得再來酒店
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Superior Queen Room
info:Stayed in April 2024
info:Solo travelers
info:1 Review
rating:5
posted:Posted April 19, 2024
msg:房間還不錯，寬敞乾淨。還有自助早餐提供，種類挺多中式西式、還有特色的小菜，味道還可以。
酒店周圍有江，旁邊還有商場東方大廈，商業氣氛濃。服務熱情貼心，還有機器人可以送外賣到房間門口～
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Superior 2-bed Room
info:Stayed in April 2024
info:Business travelers
info:1 Review
rating:5
posted:Posted April 8, 2024
msg:我最近入住了一家酒店，並留下了非常深刻的印象。這家酒店的地理位置非常優越，交通十分便利，周圍有許多購物和餐飲場所，對於旅遊或出差的人來説非常方便。

酒店的設施非常齊全，房間寬敞明亮，裝修豪華且乾淨整潔。床鋪非常舒適，讓我每晚都能得到良好的睡眠。浴室也非常寬敞，配備了高品質的洗浴用品和柔軟的毛巾。

酒店的服務人員非常熱情周到，從入住到退房都給予了我無微不至的關懷。前台人員非常主動，熱情地為我提供了旅遊和交通方面的建議。客房服務員也非常細心，每天都會及時清理房間，並補充所需的物品。

酒店的早餐也非常豐富多樣，有中西式的多種選擇，味道非常美味。此外，酒店還提供了健身房、游泳池等休閑設施，讓我在閑暇之餘能夠鍛鍊身體、放鬆身心。

總的來説，這家酒店的住宿體驗非常出色，無論是從地理位置、設施還是服務方面都給我留下了深刻的印象。我強烈推薦這家酒店給所有需要住宿的旅客們，相信你們一定會像我一樣滿意！
----------------------------------------
name:R‍u‍x‍i‍a‍o‍g‍u‍o
info:Superior 2-bed Room
info:Stayed in May 2024
info:Family
info:66 Reviews
rating:5
posted:Posted May 4, 2024
msg:房間裝修很新，酒店服務很好，雖然有些小插曲，但是酒店方的誠意滿滿，讓我很感動。五一節人很多，旅遊旺季，酒店從容接待。早餐也很豐富，衹不過沒有果汁，其他都挺好。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Superior Queen Room
info:Stayed in May 2024
info:Friends
info:1 Review
rating:5
posted:Posted June 8, 2024
msg:入住登記也很快酒店服務一如既往的好，前台工作人員服務熱情，會主動問好，很貼心，早餐自助的很棒，還有送個果盤，下次還選這家店！
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Superior 2-bed Room
info:Stayed in May 2024
info:Business travelers
info:1 Review
rating:5
posted:Posted May 8, 2024
msg:酒店停車位比較多，服務效率也挺高的，需要什麼都能馬上送來，客房的整潔度也很好，窗户外面就是江景，早餐比較豐富，服務員也很熱情，很值得推薦的一家酒店。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Superior 2-bed Room
info:Stayed in May 2024
info:Friends
info:1 Review
rating:5
posted:Posted May 11, 2024
msg:酒店位置優越交通便利，住的環境乾淨整潔，比我住過的其他酒店要好的多，服務態度也好好，值得推薦👍🏻，還有各種各樣的早餐，我可太喜歡了，下次還來❤️
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Superior 2-bed Room
info:Stayed in May 2024
info:Family
info:1 Review
rating:5
posted:Posted May 14, 2024
msg:服務態度好，大廳很大，前台服務好，看我們有小孩還主動給我們送小孩洗漱用品，貼心，辦理入住快，衞生間乾淨，洗澡舒服，客房服務員熱情，停車方便
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Superior 2-bed Room
info:Stayed in May 2024
info:Family
info:1 Review
rating:5
posted:Posted May 5, 2024
msg:新酒店，前台很熱情，服務蠻好，問的問題都能耐心的解答，客房也很棒，有水果和點心送，帶着小孩還是很貼心的，早餐品種很多，小孩子吃的品種也很多，點贊
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Queen Room With River View
info:Stayed in March 2024
info:Other
info:1 Review
rating:5
posted:Posted March 27, 2024
msg:酒店環境設施特別好住的房間也是靠在江邊位置的晚上剛好可以看江邊夜景，江邊離酒店也特別近適合散步。吃的自助餐味道也很好食材新鮮種類齊全餐廳服務員服務態度也很好。房間衞生也打掃非常乾淨讓人有種家的感覺舒適度百分百。
----------------------------------------
name:J‍i‍n‍g‍m‍i‍～
info:Queen Room With River View
info:Stayed in March 2024
info:Business travelers
info:26 Reviews
rating:5
posted:Posted March 25, 2024
msg:這家酒店真的無法挑剔，吃早餐的時候，遇到一位短髮，身高不高的女員工，總是滿臉微笑，一會幫忙倒咖啡，一會幫忙拿碗碟，從她身上看到了積極向上，樂觀開朗，善良熱情的一面。下午茶的員工也是特別友好，包括最後出門遇到的保安還專門送到了門口，等我們車子開走才離開。這麼便宜還價格，服務態度和設備真的超好👍🏻
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Superior 2-bed Room
info:Stayed in May 2024
info:Other
info:2 Reviews
rating:5
posted:Posted May 6, 2024
msg:酒店停車位很多，開車出行的話停車方便，開車去景點不會堵車。對面是條江，江邊走道很適合散步。整體裝修比較現代簡約，採光足，房間看着比較舒適。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Superior 2-bed Room
info:Stayed in May 2024
info:Friends
info:1 Review
rating:5
posted:Posted May 9, 2024
msg:酒店整體裝修比較現代化，前廳和客房服務還是比較迅速的，要求送房物品，2分鐘就送達，酒店還有自行車和魚竿租借服務，傍晚也適合到江邊釣釣魚
----------------------------------------
name:A‍n‍o‍n‍y‍m‍o‍u‍s‍ ‍U‍s‍e‍r
info:Superior 2-bed Room
info:Stayed in May 2024
info:Family
info:3 Reviews
rating:4.2
posted:Posted May 5, 2024
msg:位置很偏，前台服務很差，傲慢無禮，房間設施達不到五星級酒店水準，比漢庭好一點點而已，房間電話聯繫不上前台，還需要自己打電話，入住體驗很差
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Superior 2-bed Room
info:Stayed in May 2024
info:Friends
info:1 Review
rating:5
posted:Posted May 7, 2024
msg:房間比較寬敞舒適，外面有一條綠道，晚上適合散步，大堂豪華，看上去比較高檔，早餐品種比較豐富，味道也還不錯，要求提供東西，也比較快送達
----------------------------------------
name:A‍n‍o‍n‍y‍m‍o‍u‍s‍ ‍U‍s‍e‍r
info:Superior 2-bed Room
info:Stayed in May 2024
info:Friends
info:1 Review
rating:5
posted:Posted May 23, 2024
msg:酒店停車方便，前台小姑娘服務態度很好，主動給升級了房間，早餐廳的服務員很熱情，早餐還不錯，整體體驗感挺好的。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Superior Queen Room
info:Stayed in May 2024
info:Friends
info:1 Review
rating:5
posted:Posted May 7, 2024
msg:酒店停車還是比較方便的，前台小姐姐服務態度很好，房間乾淨整潔，床品也很舒服，服務基本也是有求必應，整體入住感受還是不錯的。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Superior 2-bed Room
info:Stayed in May 2024
info:Solo travelers
info:3 Reviews
rating:5
posted:Posted May 5, 2024
msg:首次入住江山海外海，房間整潔温馨，早餐豐富，周邊環境非常美，晚上吃好飯可以在河邊散散步，都挺合我心意，非常滿意的一次入住！
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Superior Queen Room
info:Stayed in April 2024
info:Solo travelers
info:1 Review
rating:5
posted:Posted April 20, 2024
msg:房間釆光不錯，衞生乾淨舒適，可是配的拖鞋和洗護用品都是高檔，比一些星級酒店還要好，早餐品種多，對酒店很滿意，第一次入住體驗值得推薦！
----------------------------------------
name:Q‍u‍s‍o‍n‍g‍s‍o‍n‍g
info:Superior 2-bed Room
info:Stayed in May 2024
info:Friends
info:2 Reviews
rating:5
posted:Posted May 7, 2024
msg:新開的五星級，感覺裝修都很新，早上早餐感受到了服務人員的熱情招待，讓我感覺很好，以後來江山，還是選這家住。
----------------------------------------
name:A‍k‍u‍n‍g‍e
info:Superior 2-bed Room
info:Stayed in May 2024
info:Family
info:13 Reviews
rating:5
posted:Posted May 4, 2024
msg:離江山市區有點遠，江郎山玩完過來最近的酒店，好在酒店服務設施還不錯，值得表揚的是早餐，品種多樣，味道不錯。
----------------------------------------
name:A‍n‍o‍n‍y‍m‍o‍u‍s‍ ‍U‍s‍e‍r
info:Superior Queen Room
info:Stayed in February 2024
info:Solo travelers
info:1 Review
rating:5
posted:Posted February 18, 2024
msg:可能是江山市最好的五星級酒店了吧，至少在夜晚的江邊看是非常壯觀華麗的建築羣。沿江而立，地理位置非常不錯，在房間就能看到江景 前台的姑娘長得非常好看，服務態度也好，看到帶娃的就免費升級到家庭房，為我們推薦周邊的美食，服務非常周到。對衢州對江山的印象都特別好，一次非常滿意的旅行，希望下次來江山，還是入住這家酒店
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Superior 2-bed Room
info:Stayed in April 2024
info:Solo travelers
info:1 Review
rating:5
posted:Posted April 2, 2024
msg:前台服務好 衞生乾淨整潔 服務員都很有禮貌 早上的早點也很豐盛美味 環境好 接電話速度快 酒店也很貼心 服務周到 下次還會來 體驗感極佳
----------------------------------------
name:X‍i‍a‍o‍z‍h‍o‍u‍.‍.‍、
info:Queen Room With River View
info:Stayed in May 2024
info:Other
info:1 Review
rating:5
posted:Posted May 9, 2024
msg:環境優雅 乾淨衞生 非常不錯的酒店  前台熱情接待 早餐也非常豐盛，下次還會再來的[愉快]
----------------------------------------
name:A‍n‍o‍n‍y‍m‍o‍u‍s‍ ‍U‍s‍e‍r
info:Superior 2-bed Room
info:Stayed in May 2024
info:Family
info:1 Review
rating:5
posted:Posted May 14, 2024
msg:酒店裝修比較新穎，位置相對偏了一點，但服務質量還好，特別喜歡房間枕頭，睡得很踏實
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Superior 2-bed Room
info:Stayed in May 2024
info:Other
info:6 Reviews
rating:5
posted:Posted May 5, 2024
msg:長假第一天早餐廳人流量大，物品補充不及時，第二天及時有調整，品種豐富！點贊
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Superior 2-bed Room
info:Stayed in May 2024
info:Family
info:1 Review
rating:5
posted:Posted May 21, 2024
msg:房間住着很安心，早餐也很 nice，入住首選，房間物品也很齊全
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Superior Queen Room
info:Stayed in May 2024
info:Couples
info:3 Reviews
rating:5
posted:Posted May 7, 2024
msg:乾淨衞生，早餐廳的工作人員都很熱情，感覺很不錯，菜品種類豐富，好吃
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Superior 2-bed Room
info:Stayed in May 2024
info:Friends
info:1 Review
rating:5
posted:Posted May 14, 2024
msg:酒店房間空間比較大，層高比較高，床墊睡得很舒服，外圍環境也好
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Superior 2-bed Room
info:Stayed in May 2024
info:Family
info:1 Review
rating:5
posted:Posted May 9, 2024
msg:自助早餐的環境很好，服務員態度好，菜品種類豐富，味道也很不錯。
----------------------------------------
name:r‍o‍s‍w‍e‍l‍l
info:Superior 2-bed Room
info:Stayed in February 2024
info:Family
info:6 Reviews
rating:5
posted:Posted February 16, 2024
msg:酒店大堂漂亮。房間很大寬敞，早餐夠豐富，遇到個小插曲，重要物品遺落，是酒店工作人員第一時間聯繫我，特別要感謝前台小柳。細心核對遺落物品，還幫忙快遞📦，強烈推薦！
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Superior Queen Room
info:Stayed in January 2024
info:Business travelers
info:45 Reviews
rating:4.7
posted:Posted January 16, 2024
msg:鎮上最好的酒店，很新，房間很大很寬敞，隔音也不錯，很安靜。早餐很精緻，也比較全，中式為主。服務人員都特別禮貌熱情，走的時候前台小姐姐還送了伴手禮。入住後客房部的阿姨還送了果盤零食和牛奶。唯一很奇葩就是馬桶半夜會自己沖水，冒着藍光，半夜裡被嚇醒了…可能是沒設定好。總體非常滿意，以後出差還會過來住。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Superior Queen Room
info:Stayed in February 2024
info:Family
info:1 Review
rating:5
posted:Posted February 6, 2024
msg:房間景觀好，對面是一條河空氣清新，自助餐也很豐富，周邊還有很多景區，也是旅遊勝地，週末打卡就來江山海外海皇冠大酒店，帶孩子出行兩不誤，希望下次去，又有新的美味，好期待哦
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:2-bed Room With River View
info:Stayed in April 2024
info:Business travelers
info:1 Review
rating:5
posted:Posted April 29, 2024
msg:門口有停車位非常方便，服務熱情，主動，效率高，自助早餐挺豐盛的！
----------------------------------------
name:A‍n‍o‍n‍y‍m‍o‍u‍s‍ ‍U‍s‍e‍r
info:Superior 2-bed Room
info:Stayed in May 2024
info:Friends
info:1 Review
rating:5
posted:Posted May 12, 2024
msg:酒店不錯，停車也很方便，給升級了江景房間，風景不錯噢
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Superior 2-bed Room
info:Stayed in March 2024
info:Business travelers
info:2 Reviews
rating:5
posted:Posted March 19, 2024
msg:早餐很好吃，房間睡得很舒服，衞生也很好，比在家住舒服多了，酒店旁邊就有步行道，半天夜跑很方便，江景也非常漂亮
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Superior Queen Room
info:Stayed in February 2024
info:Family
info:1 Review
rating:5
posted:Posted February 17, 2024
msg:新年期間帶着家人一起入住了酒店，前台小姐姐們很熱情，房間很大也很乾凈，設施齊全，裝修也很新。自助早餐種類非常豐富，有地方特色。下次有機會還會選擇
----------------------------------------
name:A‍n‍o‍n‍y‍m‍o‍u‍s‍ ‍U‍s‍e‍r
info:Superior 2-bed Room
info:Stayed in May 2024
info:Friends
info:1 Review
rating:5
posted:Posted May 12, 2024
msg:給升級了房間，還延遲退房了，總體體驗感挺好的。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Superior 2-bed Room
info:Stayed in March 2024
info:Solo travelers
info:2 Reviews
rating:5
posted:Posted March 3, 2024
msg:客房乾淨整潔，落地窗視野好。外面是一條大江，有人行步道，適合散步。服務態度很好，早餐豐富，就餐環境舒適。不錯的體驗哦😊
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:2-bed Room With River View
info:Stayed in May 2024
info:Couples
info:1 Review
rating:5
posted:Posted May 5, 2024
msg:假期人比較多，早餐很豐盛，衞生乾淨，服務態度好！
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Superior 2-bed Room
info:Stayed in February 2024
info:Family
info:30 Reviews
rating:5
posted:Posted February 29, 2024
msg:酒店位置較為適合自駕遊，靠着江邊風景不錯也比較安靜。設施較新有健身房和游泳池，房間佈局很合理也比較大，酒店早餐和下午茶都不錯，值得推薦。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Superior 2-bed Room
info:Stayed in February 2024
info:Friends
info:1 Review
rating:5
posted:Posted February 17, 2024
msg:朋友推薦的酒店，酒店硬件設施不錯，床品比較舒適，早餐品類齊全，在江山這個地方，還是比較好的，早上起床能看到日出，空氣很好，適合度假。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Superior Queen Room
info:Stayed in February 2024
info:Friends
info:1 Review
rating:5
posted:Posted February 6, 2024
msg:酒店位置不錯.遠處還能看見江郎山！
房間設施都很齊全 寬敞 客房阿姨也很禮貌 早餐🥞品種還是挺多樣的 也是第一次吃到江山培粿 廿八都銅鑼糕味道不錯
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Superior Queen Room
info:Stayed in February 2024
info:Business travelers
info:1 Review
rating:5
posted:Posted February 17, 2024
msg:酒店環境優美，飯後出門散步也很合適。床品舒適，房間很隔音，沒有異味。早餐品類豐富，服務人員熱情專業，響應及時，是一次很愉快的出遊
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Superior 2-bed Room
info:Stayed in February 2024
info:Business travelers
info:2 Reviews
rating:5
posted:Posted March 1, 2024
msg:房間比較寬敞明亮整潔，大堂裝修大氣，自助早餐產品豐富，服務態度也很好，靠江外圍環境清新，從窗眺望遠方似詩似畫。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:2-bed Room With River View
info:Stayed in April 2024
info:Other
info:1 Review
rating:5
posted:Posted May 1, 2024
msg:大廳簡潔，大氣，佈局合理，江邊環境很不錯
----------------------------------------
name:W‍o‍y‍a‍o‍c‍h‍i‍y‍i‍k‍o‍u
info:Superior 2-bed Room
info:Stayed in February 2024
info:Friends
info:1 Review
rating:5
posted:Posted February 27, 2024
msg:很滿意的入住體驗，環境很好，前台服務也很熱情，房間設施齊全，床品很舒適，免費幫我升級了房間，很不錯！
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Superior 2-bed Room
info:Stayed in March 2024
info:Friends
info:1 Review
rating:5
posted:Posted March 20, 2024
msg:來對地方了，這豪華程度我是認可的。風景好，環境舒適，大浴缸的體驗真的太棒了
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Superior 2-bed Room
info:Stayed in May 2024
info:Couples
info:1 Review
rating:5
posted:Posted May 8, 2024
msg:吃完飯沿着江邊走走太愜意了
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Superior 2-bed Room
info:Stayed in April 2024
info:Friends
info:2 Reviews
rating:5
posted:Posted April 13, 2024
msg:設施：完善
衞生：整潔
環境：優雅
服務：周到
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Superior 2-bed Room
info:Stayed in December 2023
info:Solo travelers
info:1 Review
rating:5
posted:Posted December 25, 2023
msg:朋友是江山的，來江山找朋友玩，沒想在這個地方還有這麼好的酒店，還給我安排了一間江景房，前台小姐姐也很熱情，辦入住很快，房間也很舒服，我比較在意細節的人，睡眠也很差，很怕住的不舒服，影響睡眠，沒想到根本就是我多慮了，早餐廳的環境也不錯，乾淨，寬敞，舒服，吃的品類也挺多的，，下次來找朋友，還會選擇這家酒店
----------------------------------------
name:A‍n‍o‍n‍y‍m‍o‍u‍s‍ ‍U‍s‍e‍r
info:Superior Queen Room
info:Stayed in January 2024
info:Business travelers
info:1 Review
rating:5
posted:Posted January 5, 2024
msg:首次入住該酒店，酒店環境不錯，服務態度也很好，還有咖啡券贈送，房間靠江很舒服，阿姨熱情，房間衞生很乾凈，床品舒服，是一次不錯的選擇，下次有機會繼續入住該酒店。
----------------------------------------
name:y‍u‍x‍i‍u‍m‍e‍i
info:Superior 2-bed Room
info:Stayed in December 2023
info:Friends
info:12 Reviews
rating:3.2
posted:Posted December 3, 2023
msg:酒店位置比較偏，停車免費挺好的。房間很大很舒服，衞生本來看着不錯，但是洗澡時下水居然堵了，眼看着水要漫出到屋裡了，洗着半截也無法叫服務員，衹能自己下手去疏通～太窩火了！打開抽屜看入住手冊，居然看到被筆畫過的紙條，雖然一張紙條無所謂，但看出來服務員清理房間是多麼糊弄，從紙條到浴室下水，這體驗太差了。
  酒店的中餐廳看着像是外包的，晚上到了去吃飯，服務員都顯現出很不高興的樣子，飯菜味道倒是很不錯，上菜的阿姨很不專業，手指頭摸着喝酒的杯口看着很不舒服。吃飯過程中總是進來看着我們好似催促我們快點吃，吃飯過程中也不換盤也不續水。
  早餐也很一般，在早餐時間裏給別處加工餅，弄的客人以為是提供的早餐，一要就説給別的婚宴加工的，唉！真是一言難盡！
  退房時的前台小姑娘很不錯，耐心友善。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Superior 2-bed Room
info:Stayed in December 2023
info:Friends
info:1 Review
rating:5
posted:Posted December 31, 2023
msg:酒店非常漂亮，大廳很亮堂，設施齊全，酒店的小姐姐們服務態度好，很周到，餐品豐富多樣，尤其是房間乾淨衞生，讓我感覺到家的温暖！來江山一定還來住這個酒店！
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Superior Queen Room
info:Stayed in May 2024
info:Other
info:4 Reviews
rating:5
posted:Posted May 26, 2024
msg:這家酒店的服務真的是太棒了！服務員非常專業，而且特別熱情，能迅速響應我的需求並處理。從入住到退房，都很順心

設施方面很好房間裏的設施非常齊全，很新。床鋪特別舒服，晚上睡得很好。浴室用品都是高質量的，用起來感覺特別好。而且整個酒店都非常乾淨，衞生情況非常出色。

這家酒店的服務和設施都讓我特別滿意，下次出行還會選擇這裏！
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Superior Queen Room
info:Stayed in January 2024
info:Friends
info:1 Review
rating:5
posted:Posted January 7, 2024
msg:酒店服務員熱情周到且細節，給人一種很温暖的感覺，房間很乾凈整潔。早餐豐盛多樣味道好。設施也很齊全，住的很舒服，地理位置臨近江邊，環境視野很好
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Superior Queen Room
info:Stayed in February 2024
info:Friends
info:1 Review
rating:5
posted:Posted February 18, 2024
msg:房間很棒，前台很熱情，有送房水果，和朋友一起來的，朋友也很滿意，早餐也很豐富，期待下次再來，滿意
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Superior Queen Room
info:Stayed in January 2024
info:Family
info:1 Review
rating:5
posted:Posted January 23, 2024
msg:外面下着大雪，但是餐廳的工作人員都很熱情，早餐種類很多很豐富，酒店體驗不錯，小朋友也很喜歡，下次來江山還會選擇
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Superior 2-bed Room
info:Stayed in January 2024
info:Family
info:1 Review
rating:5
posted:Posted January 6, 2024
msg:總體體驗感很好，酒店的環境很好，大堂吧也很舒一適。房間的床很舒服，客房服務員很親切，早餐也品類多。比較適合旅遊，度假。以後會常來。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Superior 2-bed Room
info:Stayed in May 2024
info:Business travelers
info:1 Review
rating:5
posted:Posted May 15, 2024
msg:員工熱情友好，服務態度好，服務人員很客氣；
房間乾淨整潔，衞生間也很好，床單和杯子都很乾凈；
酒店設施新，有接送機服務，每個房間都有消毒；
早餐種類多，葷素搭配，吃的很好；
酒店地理位置優越，交通便利，周邊有許多景點或商業設施；價格實惠，提供了物有所值的住宿體驗；適合家庭出遊，房間大，衞生間也很好，熱水很給力；床舒服，床墊稍軟，床具和被子枕頭特別柔軟舒適。
----------------------------------------
name:A‍n‍o‍n‍y‍m‍o‍u‍s‍ ‍U‍s‍e‍r
info:Superior Queen Room
info:Stayed in February 2024
info:Solo travelers
info:1 Review
rating:5
posted:Posted February 7, 2024
msg:這是一家很不錯的酒店，環境優美，房間寬敞明亮，裝修豪華，早餐品種多很豐富，下次還會光臨。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Superior 2-bed Room
info:Stayed in January 2024
info:Business travelers
info:2 Reviews
rating:5
posted:Posted January 14, 2024
msg:地理位置優越，交通便利，環境不錯，酒店大堂不錯，魚池有特色，房間衞生乾淨，阿姨服務態度好，值得推薦的一家五星級酒店。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Superior Queen Room
info:Stayed in November 2023
info:Other
info:1 Review
rating:5
posted:Posted November 30, 2023
msg:酒店外觀大氣美觀，大廳寬敞明亮，設施齊全。員工熱情周到，及時解決了我的問題，友好禮貌。房間亮堂寬敞，床品舒適，提供了良好的睡眠體驗。早餐豐富，有很多選擇，總體體驗感良好。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Superior Queen Room
info:Stayed in March 2024
info:Family
info:1 Review
rating:5
posted:Posted March 11, 2024
msg:首次來住宿，一線江景房衞生整潔乾淨服務態度很棒👍🏻
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Superior Queen Room
info:Stayed in April 2024
info:Business travelers
info:1 Review
rating:5
posted:Posted April 5, 2024
msg:衞生好 停車方便 早餐豐富
----------------------------------------
name:A‍n‍o‍n‍y‍m‍o‍u‍s‍ ‍U‍s‍e‍r
info:Superior Queen Room
info:Stayed in April 2024
info:Solo travelers
info:1 Review
rating:5
posted:Posted April 11, 2024
msg:環境不錯，衞生也OK
----------------------------------------
name:h‍e‍t‍y‍q‍i‍u‍q‍i‍n‍g
info:Family Room
info:Stayed in February 2024
info:Family
info:9 Reviews
rating:4
posted:Posted February 14, 2024
msg:春節期間，人也不多，很安靜，臨走還送了小零食。圖片是清晨房間拍出去的照片。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Superior 2-bed Room
info:Stayed in May 2024
info:Other
info:2 Reviews
rating:5
posted:Posted May 5, 2024
msg:第一次入住，前台的服務員很熱情，辦理入住很利索。房間寬敞整潔，入住的是江景房，站在房間就能一覽江邊的美景，距離旅遊景點比較近，出行方便，打車，自駕到景點衹要二十多分鐘。早餐很豐盛，各種小吃，，真的是一次愉快的旅行。下次有時間一定會再次光臨
----------------------------------------
name:A‍n‍o‍n‍y‍m‍o‍u‍s‍ ‍U‍s‍e‍r
info:Executive Twin
info:Stayed in May 2024
info:Family
info:3 Reviews
rating:1.8
posted:Posted May 5, 2024
msg:近幾年唯一的差評酒店，去之前也打電話核實酒店定的房型是否有浴缸和房型床等，到現場來一個死無對證拒不承認，我提議打攜程電話查錄音又説其他，總之體驗非常差，酒店的定價和服務完全不匹配，一直搞了1個多小時才辦理入住到了設施完全不同的房間，同城200的酒店都比這個好，建議好好整改！
設施：預訂的時候是1.5米的床，到房間一看是1.35
環境：在很偏僻的地方離市區很遠
服務：很差，前台衹有一個服務員，完全不能處理這麼多事項
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Executive Twin
info:Stayed in May 2024
info:Family
info:7 Reviews
rating:2.2
posted:Posted May 5, 2024
msg:掛着“五星（鑽）級”的標簽，雖然酒店硬件和裝修算是豪華，但是酒店運營管理和服務水平距離是在太大。入住2晚，碰到很多事情
1、幾乎空盤的自助餐：5月2日早餐自助餐，從來沒有見過如此狼狽的餐廳。我們9:15到餐廳，發現菜品已經全部光盤，能夠吃的菜衹有“醬菜”。色拉區光盤、熱菜光盤、白粥光盤、炸物區光盤，麪點區和煎雞蛋大排長龍，炒飯和炒麪上來就被一搶而空（實在是沒有別的吃，一盤上來幾個人一搶就沒有了）。而且我們在餐廳一直等到10:00，菜品也沒有恢復。白切麪包片我討要了2次，一直到10：00我離開，還沒有補充上來。白粥當中補充了一桶，當時仍然沒法吃，因為沒有乾淨的碗。
2、錯誤的客房安排：因為帶小孩親子出遊，希望床寬敞些，因此攜程上定的這家酒店的行政雙床，攜程上標註2張1.5米雙人床。到了酒店，入住房間，發現給安排了1.35米的床。然後聯繫酒店，服務經理態度不錯，承認是酒店安排原因，給換了一個親子房。但一是換房間折騰了將近1個小時，二是從高區換到低區，並且房間針對空調設備區，等晚上睡覺發現些噪音影響，也衹能將就了。
3、歡迎水果：攜程訂單標註有歡迎水果，首先房間裏面沒有主動擺放。電話催要後，來了服務人員，敲門告訴我們太晚了（注：當時已經22點左右），水果已經發完了。服務員説的時候，也沒有任何抱歉的意思，也沒有主動説第二天補上之類的。
4、游泳池：酒店游泳池竟然不提供毛巾。我換好泳褲詢問游泳池前台有沒有毛巾，答覆沒有。然後我請游泳池前台聯繫酒店前台送條毛巾，答覆是不知道前台電話。最後我洗完澡衹能用我的泳褲當毛巾擦乾身體。
5、設施保養不到位。房間裏面的智能馬桶蓋發生兩次故障，一次無法沖水，請服務人員維修後解決。另外一次無故啟動噴水，讓人猝不及防。
   當然，酒店服務人員，包括前台、餐廳等工作人員總體上還是熱情的，在調換錯誤房型問題上也沒有推諉，但是總體上反映出酒店運營管理水平不夠，距離同類型、同檔次酒店有非常大的差距。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Superior 2-bed Room
info:Stayed in December 2023
info:Solo travelers
info:1 Review
rating:5
posted:Posted December 22, 2023
msg:第一次來海外海就震驚了我，富麗堂皇裝修。價格實在優惠，還有一頓豪華的早餐，最喜歡的就是提拉米蘇。臨走時前台的小姐姐還送了我一份小禮物。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Superior 2-bed Room
info:Stayed in December 2023
info:Friends
info:1 Review
rating:5
posted:Posted December 19, 2023
msg:酒店內空調開的很足，帥哥美女特別多，服務也很周到，風景迷人。舒適的環境才配的上五星級的酒店。柔暖的大床甜美的早餐，愛了愛了，下次還來。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Superior 2-bed Room
info:Stayed in May 2024
info:Family
info:12 Reviews
rating:2.6
posted:Posted May 4, 2024
msg:5月2號，酒店完全沒有做好接待旅客的準備，8點半到早餐廳，所有熱菜，包括粥，都是空空如也。吃麪排隊至少1小時以上，衹能不停的煎蛋和拿冰箱裏的蛋糕出來應付人。另外星級酒店咖啡機不能配一台商用的？和我家裡的同款，沒幾杯就要加水，加豆，倒粉盒，人手又不夠，和杯咖啡都要等20分鐘。
----------------------------------------
name:l‍h‍n‍1‍2‍3
info:The Riverview family suite
info:Stayed in May 2024
info:Family
info:36 Reviews
rating:3.8
posted:Posted May 3, 2024
msg:整體性價比不錯，但是早上8點多去吃早飯所有的盤子全是空的，不管是春節、國慶、還是五一出去住酒店從來沒有遇到這種情況，而且我們五個人等了將近半個小時也沒吃到東西，因為好不容易上來一盤菜就被很多人一窩蜂搶完了。除了早餐其他都還可以，對得起這個價格。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Superior Queen Room
info:Stayed in March 2024
info:Business travelers
info:2 Reviews
rating:5
posted:Posted March 12, 2024
msg:恆温泳池下，人臉識別很方便，體驗感非常好
----------------------------------------
name:A‍n‍o‍n‍y‍m‍o‍u‍s‍ ‍U‍s‍e‍r
info:Superior Queen Room
info:Stayed in January 2024
info:Solo travelers
info:1 Review
rating:5
posted:Posted January 25, 2024
msg:酒店環境優美，早餐服務熱情，中西餐都有，服務員始終以客人為中心，讓我感受到温馨和舒適。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Superior Queen Room
info:Stayed in January 2024
info:Friends
info:1 Review
rating:5
posted:Posted January 2, 2024
msg:臨江房非常不錯，環境優雅，衞生乾淨，丶客房簡約大氣，入住時服務員提前把空調打開了，非常暖心，還有水果送，值得推薦
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Superior Queen Room
info:Stayed in October 2023
info:Friends
info:1 Review
rating:5
posted:Posted October 27, 2023
msg:真的很推薦這家五星級酒店，剛進大廳就能聞到淡淡的很高級的香味，裝修也很大氣華麗，客房乾淨整潔，江景房視野很好，整條江景一覽無餘，房間還提供了很多免費的小零食，真的太貼心啦。早上的自助早餐總類很多，很新鮮味道也很奈斯。酒店的雜誌架上也放了很多景點的旅遊攻略和人文特色的手冊，可以自助查閲，對遊客真的太友好了。服務人員很熱情，全程微笑服務，退房的時候還贈送了咖啡券和小禮品，服務好性價比還高，我真的太滿意了，下次還來這裏住。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Superior Queen Room
info:Stayed in February 2024
info:Family
info:1 Review
rating:5
posted:Posted February 7, 2024
msg:停車場大，環境衞生都很棒，客房很大，早餐很豐盛，品種很多，期待下次再來
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Superior 2-bed Room
info:Stayed in October 2023
info:Business travelers
info:14 Reviews
rating:5
posted:Posted October 25, 2023
msg:位置：💕出差來這邊，離廠子很近，酒店設施完善，很久沒有回來，沒想到現在發展已經這麼快了。

環境：🔆大堂寬敞明亮，可能是靠近江邊的原因，空氣也很清晰。

服務：🤭服務很細心，各種問題都能幫忙解決，前台也很有禮貌，早餐廳用餐時，服務人員也很親切，尤其是我吃到了小時候的味道，培果，是記憶裏的味道點贊

衞生：☺️房間裏衞生非常乾淨，我是習慣脱鞋在房間的，預訂前特地説了，很到位！
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Superior Queen Room
info:Stayed in November 2023
info:Other
info:1 Review
rating:5
posted:Posted November 18, 2023
msg:酒店臨江，環境風景很好，大堂明亮，還有迎賓茶水，前台服務熱情專業；房間乾淨整潔，還送了送房水果；早餐品種很多，特別那個手工麻餈有小時候的味道，很喜歡；下次還會再來。
----------------------------------------
name:A‍n‍o‍n‍y‍m‍o‍u‍s‍ ‍U‍s‍e‍r
info:Superior Queen Room
info:Stayed in April 2024
info:Solo travelers
info:1 Review
rating:5
posted:Posted April 10, 2024
msg:不錯的體驗
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Superior 2-bed Room
info:Stayed in October 2023
info:Business travelers
info:1 Review
rating:5
posted:Posted October 24, 2023
msg:小鎮上竟有五星級大酒店，我是抱着試試看的心理來入住體驗的；酒店裝修豪華，麪江背山，環境非常好！服務人員非常熱情，也很細心；房間寬敞明亮、舒適温馨；早餐很豐富，好吃！總體超出我的預期，愛了！下次還來！
----------------------------------------
name:S‍h‍e‍n‍g‍x‍i‍a‍o‍b‍a‍i
info:Superior 2-bed Room
info:Stayed in October 2023
info:Solo travelers
info:3 Reviews
rating:5
posted:Posted October 27, 2023
msg:一座美麗的城市坐落於夢幻的須江旁，來到江山這個小城市不僅要爬江郎山，更要欣賞須江。江外江裏的海外海，絕對是望江之地，整個須江在此展現的一覽無餘，美麗的風景搭配上舒心的服務又是一道獨特的風景線。
----------------------------------------
name:S‍h‍o‍u‍h‍o‍u
info:Superior 2-bed Room
info:Stayed in October 2023
info:Friends
info:1 Review
rating:5
posted:Posted October 25, 2023
msg:和朋友一起過來拔草的。酒店新開業，位於江邊，視野開闊，風景優美。整理滿意。前台服務熱情,專業。客房舒適整潔無異味，早餐豐盛，各類品種繁多，吃的相當滿足，下次有機會還是會繼續過來體驗的。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Superior 2-bed Room
info:Stayed in October 2023
info:Family
info:3 Reviews
rating:5
posted:Posted November 1, 2023
msg:朋友首次推薦給我海外海皇冠大酒店，酒店環境不錯，客房阿姨熱情問候，床鋪的很平整，馬路對面就是跑道，適合運動，非常不錯的一次選擇，下次回江，繼續住這裏，一家人真的非常温馨，有種家的感覺
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Superior 2-bed Room
info:Stayed in November 2023
info:Friends
info:2 Reviews
rating:5
posted:Posted December 5, 2023
msg:酒店環境優美！從門口安保到前台服務態度和藹可親！早餐廳品種豐富，客房衞生乾淨，床品舒適，設備設施也不錯，整個酒店的有聲服務還是不錯的，感覺很温馨！
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Superior Queen Room
info:Stayed in February 2024
info:Solo travelers
info:1 Review
rating:5
posted:Posted February 7, 2024
msg:房間整潔乾淨，裝修豪華上檔次，早餐多樣化，服務周到，非常滿意，
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Superior Queen Room
info:Stayed in October 2023
info:Friends
info:1 Review
rating:5
posted:Posted November 1, 2023
msg:首次入住該大酒店。總體體很好，前台熱情周到，房間很大，乾淨衞生，無異味，服務人員很熱情，床墊睡着很舒服，早餐廳寬敞明亮。早餐很豐富很多好吃的，還有地方特色菜，味道不錯。有機會下次再來。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Superior 2-bed Room
info:Stayed in October 2023
info:Friends
info:1 Review
rating:5
posted:Posted October 29, 2023
msg:整體都不錯，房間裏面非常乾淨舒適。酒店靠江邊位置，來的早的話可以在江邊逛逛。工作人員也很熱情，有什麼問題都會幫忙解決。對了，這裏的自助早餐味道也是絕，種類也比較多，總之，值得大家去哦。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Superior 2-bed Room
info:Stayed in December 2023
info:Friends
info:1 Review
rating:5
posted:Posted December 23, 2023
msg:早上起來面對着太陽，心情舒暢，帶着好心情去吃着美味壽司[色]帶着好心情去旅遊，酒店服務態度很好，如有機會還會在來
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Superior 2-bed Room
info:Stayed in January 2024
info:Other
info:3 Reviews
rating:5
posted:Posted January 13, 2024
msg:房間空調開着，暖心，阿姨的服務態度很好，馬路對面就是跑道，適合鍛鍊，值得推薦的一家酒店
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Superior 2-bed Room
info:Stayed in November 2023
info:Friends
info:1 Review
rating:5
posted:Posted December 1, 2023
msg:酒店建在江邊，風景優美，散步跑步很方便。裝修風格現代簡約，看上去很大氣，大廳敞亮，一眼看上去很舒適。服務人員很熱情，很開心的一次入住。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Superior Queen Room
info:Stayed in February 2024
info:Friends
info:2 Reviews
rating:5
posted:Posted February 17, 2024
msg:酒店服務很熱情，周圍環境很優美，臨近綠道和河邊。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Superior 2-bed Room
info:Stayed in November 2023
info:Business travelers
info:3 Reviews
rating:5
posted:Posted November 26, 2023
msg:酒店在須江邊，正好是S形的江口，風景非常棒，可以看到若隱若現的江郎山，離江郎山景區遊客中心很近，新酒店服務很好，還有恆温泳池，這個價格超值。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Superior 2-bed Room
info:Stayed in November 2023
info:Business travelers
info:1 Review
rating:5
posted:Posted November 10, 2023
msg:酒店周邊環境非常好，江水環繞，視野非常開闊，入住當天正好細雨朦朧，特別有江南的味道，客房床也很舒適，早餐豐富，贈送的下午茶，加上週邊美景，非常愜意。推薦入住。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Superior Queen Room
info:Stayed in March 2024
info:Booked for others
info:2 Reviews
rating:5
posted:Posted March 19, 2024
msg:環境好服務更好非常滿意
----------------------------------------
name:K‍u‍a‍i‍l‍e‍d‍e‍l‍e‍i‍l‍e‍i
info:Superior 2-bed Room
info:Stayed in November 2023
info:Family
info:6 Reviews
rating:5
posted:Posted November 22, 2023
msg:房間很好很乾凈，服務態度超好，
精緻下午茶:非常棒
歡迎水果:喜歡
環境：非常安靜
住了2天下，休息的非常好。下次再來江山玩還會選這家酒店住
----------------------------------------
name:A‍n‍o‍n‍y‍m‍o‍u‍s‍ ‍U‍s‍e‍r
info:2-bed Room With River View
info:Stayed in May 2024
info:Friends
info:1 Review
rating:5
posted:Posted May 14, 2024
msg:很好的酒店，還給免費升級房型了，入住時還送了礦泉水零食什麼的，房問空間大，明亮，還能看到江景，設施比較齊全就是晚上沒什麼夜宵，前台服務好，早餐也很棒，有免費停車場，還是很推薦的
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Superior 2-bed Room
info:Stayed in December 2023
info:Other
info:1 Review
rating:5
posted:Posted December 23, 2023
msg:來小鎮上參加婚禮，沒想到還有這麼高檔次的酒店，從房間到禮堂都驚訝我了，還有美味的早餐，還有貼心的服務，
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Superior 2-bed Room
info:Stayed in January 2024
info:Family
info:1 Review
rating:5
posted:Posted January 23, 2024
msg:環境很好，餐廳很棒很乾凈，早餐很豐盛，服務態度很好，下次還會再去！
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Superior 2-bed Room
info:Stayed in December 2023
info:Other
info:1 Review
rating:5
posted:Posted December 3, 2023
msg:第一次入住這家酒店，房間很大，舒適整潔，床很舒服。衞生間乾濕分離，還是是智能馬桶。服務態度也很好，早餐品類多，體驗感超棒。
----------------------------------------
name:A‍n‍o‍n‍y‍m‍o‍u‍s‍ ‍U‍s‍e‍r
info:Superior Queen Room
info:Stayed in March 2024
info:Friends
info:1 Review
rating:5
posted:Posted March 11, 2024
msg:江景房住得非常滿意😎
----------------------------------------
name:A‍n‍o‍n‍y‍m‍o‍u‍s‍ ‍U‍s‍e‍r
info:Superior Queen Room
info:Stayed in February 2024
info:Other
info:1 Review
rating:5
posted:Posted February 19, 2024
msg:環境不錯，乾淨衞生，服務態度也很好！
----------------------------------------
name:A‍h‍u‍h‍u
info:Superior Queen Room
info:Stayed in October 2023
info:Business travelers
info:3 Reviews
rating:5
posted:Posted November 1, 2023
msg:酒店環境不錯，房間很好非常喜歡，特別是衞生乾淨整潔，完全住的放心，房間很寬敞，入住登記也很快前台工作人員服務熱情，會主動問好，很貼心，早上的自助早餐很豐富。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Superior 2-bed Room
info:Stayed in December 2023
info:Friends
info:1 Review
rating:5
posted:Posted December 12, 2023
msg:這次是和朋友在周邊玩訂的房間  酒店的停車場很大 房間也很不錯 住的很舒服 早餐很豐盛 特別是牛肉湯很好喝
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Superior 2-bed Room
info:Stayed in November 2023
info:Other
info:2 Reviews
rating:5
posted:Posted December 4, 2023
msg:酒店很新，服務不錯！環境清靜、衞生乾淨整潔！這個小鎮上也有這麼好的酒店！以後回來都會住選擇這裏！酒店江邊還有跑道，鍛鍊也不錯，江邊空氣好！
----------------------------------------
name:X‍i‍w‍a‍n‍g‍d‍a‍j‍i‍a‍k‍a‍i‍x‍i‍n
info:Superior Queen Room
info:Stayed in January 2024
info:Business travelers
info:78 Reviews
rating:5
posted:Posted January 12, 2024
msg:早餐很豐富，接待客户訂的酒店，以前都是跑到市區，以後就住海外海了。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Superior Queen Room
info:Stayed in October 2023
info:Family
info:1 Review
rating:5
posted:Posted November 1, 2023
msg:酒店前台服務超級好，進門辦理會細心詢問，而且非常體貼，行李拿不下禮賓小夥子還會主動幫忙，其次酒店衞生真的非常乾淨，房間衞生也很乾凈，服務員也很熱情。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Superior Queen Room
info:Stayed in January 2024
info:Family
info:1 Review
rating:5
posted:Posted January 27, 2024
msg:服務好，環境好，服務態度好，菜餚香，是個不二之選
----------------------------------------
name:A‍n‍o‍n‍y‍m‍o‍u‍s‍ ‍U‍s‍e‍r
info:Superior Queen Room
info:Stayed in January 2024
info:Business travelers
info:1 Review
rating:5
posted:Posted January 30, 2024
msg:酒店設施完美，服務態度很好，早餐廳服務員熱情，
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Superior 2-bed Room
info:Stayed in January 2024
info:Business travelers
info:1 Review
rating:5
posted:Posted January 25, 2024
msg:早餐豐盛，味道很好，乾淨整潔，下次出差還會考慮入住
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Superior Queen Room
info:Stayed in January 2024
info:Family
info:1 Review
rating:5
posted:Posted January 28, 2024
msg:環境棒，睡的香，吃的香，感覺舒適，綠色氣氛很足
----------------------------------------
name:A‍n‍o‍n‍y‍m‍o‍u‍s‍ ‍U‍s‍e‍r
info:Superior 2-bed Room
info:Stayed in February 2024
info:Other
info:1 Review
rating:4.2
posted:Posted February 6, 2024
msg:房間視野開闊，服務態度好。早餐非常豐盛。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Superior 2-bed Room
info:Stayed in November 2023
info:Business travelers
info:1 Review
rating:5
posted:Posted November 5, 2023
msg:這家酒店的設施非常齊全，無論是健身房還是游泳池，都非常棒，讓我非常享受，同時我非常滿意這家賓館的服務質量，從入住到退房都非常順暢和愉快。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Superior 2-bed Room
info:Stayed in May 2024
info:Family
info:1 Review
rating:5
posted:Posted May 25, 2024
msg:此次出行最滿意的一次住宿了 位置就在河邊上 很好找 房間乾淨整潔 還贈送了水果 餅乾 服務非常細緻 特別驚喜的是還給小朋友也準備了小拖鞋 太可愛了 值得推薦
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Superior 2-bed Room
info:Stayed in December 2023
info:Solo travelers
info:1 Review
rating:5
posted:Posted December 18, 2023
msg:停車場蠻大的 停車很方便  房間是對着江景的風景很好  早上下來吃早餐還算是蠻豐富的
----------------------------------------
name:A‍n‍o‍n‍y‍m‍o‍u‍s‍ ‍U‍s‍e‍r
info:Superior 2-bed Room
info:Stayed in December 2023
info:Friends
info:1 Review
rating:5
posted:Posted December 14, 2023
msg:我是出來旅遊定的房間，停車場很大，早餐很豐富。前台很熱情還給我升級了江景房，下次還來。
----------------------------------------
name:A‍n‍o‍n‍y‍m‍o‍u‍s‍ ‍U‍s‍e‍r
info:Superior Queen Room
info:Stayed in January 2024
info:Solo travelers
info:1 Review
rating:5
posted:Posted January 26, 2024
msg:房間非常滿意，服務態度也很好，非常的熱情
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Superior 2-bed Room
info:Stayed in May 2024
info:Solo travelers
info:2 Reviews
rating:5
posted:Posted June 6, 2024
msg:酒店位置雖然有點偏，但是裝修風格我喜歡，環境安靜，床墊也不錯，不軟不硬。早餐挺豐富的，服務員熱情好客，總之是一次滿意的選擇，下次有機會還會來！
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Superior 2-bed Room
info:Stayed in October 2023
info:Solo travelers
info:1 Review
rating:5
posted:Posted October 25, 2023
msg:服務員很熱情，環境優美，我需要擦鞋服務，服務員很快到我房間，總體感覺是一家很不錯的酒店，下次出差還會入住該酒店。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Superior 2-bed Room
info:Stayed in October 2023
info:Business travelers
info:1 Review
rating:5
posted:Posted October 24, 2023
msg:朋友推薦的，房間乾淨，服務態度很好，早餐有自己做的筍乾包很好吃，比較符合心意。臨江的房間江景很好，可以看到日出。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Superior Queen Room
info:Stayed in May 2024
info:Friends
info:3 Reviews
rating:5
posted:Posted June 1, 2024
msg:自踏入酒店門口來享受的是保安的熱情開門服務，還有前台美女微笑接待服務，一個月基本要住3到五天酒店，這是我在一個鎮上住過最貼心服務的酒店，
----------------------------------------
name:A‍n‍o‍n‍y‍m‍o‍u‍s‍ ‍U‍s‍e‍r
info:Superior 2-bed Room
info:Stayed in May 2024
info:Business travelers
info:1 Review
rating:5
posted:Posted May 23, 2024
msg:蠻新的一家酒店，前台小姐姐很熱情，還貼心的問了要不要叫醒服務，房間很大床單被罩也很乾凈，早餐也很不錯，米粉很好吃，贊一個，下次有機會再來
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Superior 2-bed Room
info:Stayed in December 2023
info:Solo travelers
info:1 Review
rating:5
posted:Posted December 11, 2023
msg:好好好！一次非常完美的體驗。尤其是早餐種類非常多！
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Superior 2-bed Room
info:Stayed in February 2024
info:Family
info:3 Reviews
rating:5
posted:Posted February 6, 2024
msg:環境:  酒店的環境，衞生，位置都非常不錯，非常新，攜程預訂免費升級房型，江景房，視野非常好。
服務:  🈶️歡迎水果還有精緻下午茶，下午茶咖啡打包給做了滿滿一杯，很實在，製作需要等待，點心不需要，服務員擔心我們等的久，讓邊吃邊等。

小插曲:健身房泳池開放時間跟描述的不一致，在攜程管家的幫助下還好順利解決，酒店也妥善給了方案，後續還會選擇。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Superior 2-bed Room
info:Stayed in May 2024
info:Friends
info:1 Review
rating:5
posted:Posted May 15, 2024
msg:一到酒店禮賓招待很熱情，馬上就接走我手上的行禮，來到前台接待小妹妹也很快幫我辦好了入住，來到房間衞生乾淨環境舒心，我對這酒店特別的滿意。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Superior 2-bed Room
info:Stayed in November 2023
info:Friends
info:1 Review
rating:5
posted:Posted November 25, 2023
msg:房間舒適，光照優美。窗外的夜景也很不錯。非常喜歡下次還來
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Superior 2-bed Room
info:Stayed in May 2024
info:Business travelers
info:1 Review
rating:5
posted:Posted May 15, 2024
msg:這家酒店真是太棒了，服務員熱情周到，隨時為客人提供幫助，確保每個細節都無懈可擊。豐盛美味的自助早餐和各種設施，讓我們的住宿更加完美。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Superior Queen Room
info:Stayed in October 2023
info:Business travelers
info:6 Reviews
rating:5
posted:Posted October 23, 2023
msg:房間大氣上檔次，能看見江景早上起來**舒服，服務員熱情周到，特別早餐品種豐富。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Superior 2-bed Room
info:Stayed in May 2024
info:Business travelers
info:1 Review
rating:5
posted:Posted June 7, 2024
msg:酒店環境很好，位置在江邊，視野開闊空氣好，房間也很大，服務員還熱情的送了水果盤和小點心，早餐也很豐盛，有機會下次再來[強]
----------------------------------------
name:A‍n‍o‍n‍y‍m‍o‍u‍s‍ ‍U‍s‍e‍r
info:Superior 2-bed Room
info:Stayed in December 2023
info:Couples
info:1 Review
rating:5
posted:Posted December 29, 2023
msg:停車場很大，服務很到位
----------------------------------------
name:A‍n‍o‍n‍y‍m‍o‍u‍s‍ ‍U‍s‍e‍r
info:Superior 2-bed Room
info:Stayed in May 2024
info:Friends
info:1 Review
rating:5
posted:Posted May 15, 2024
msg:前台服務很好，辦理入住很快，有酒店服務員幫忙提行李。房間送了水果和小點心，蠻好的。早餐也很豐富，整體感覺蠻好，下次有機會再來
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Superior 2-bed Room
info:Stayed in May 2024
info:Business travelers
info:1 Review
rating:5
posted:Posted May 16, 2024
msg:從酒店門口到前台服務非常好，從保安幫忙開門拿行李，到前台辦理入住笑容都是很美，到了晚上還可以到酒店旁綠道走走舒緩一下心情
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Superior 2-bed Room
info:Stayed in May 2024
info:Friends
info:1 Review
rating:5
posted:Posted May 18, 2024
msg:入住的房間靠近江邊，早上看到日出還是挺漂亮的，房間比較乾淨整潔，早餐品種還挺多，服務員煮的麪挺好吃的，有需要下次還來
----------------------------------------
name:A‍n‍o‍n‍y‍m‍o‍u‍s‍ ‍U‍s‍e‍r
info:Superior 2-bed Room
info:Stayed in May 2024
info:Business travelers
info:1 Review
rating:5
posted:Posted May 14, 2024
msg:酒店位置臨近江邊，環境很好，房間也很整潔，晚上又讓服務員送了兩瓶水，服務也很熱情迅速。早餐也很豐富，黑米粥很好喝。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Superior 2-bed Room
info:Stayed in March 2024
info:Business travelers
info:1 Review
rating:5
posted:Posted March 27, 2024
msg:1.位置優越，交通便利，非常方便。酒店設施齊全，房間乾淨整潔，住得很舒服。前台人員服務都很好，很主動，熱情，早餐種類繁多，味道也很不錯。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Superior 2-bed Room
info:Stayed in May 2024
info:Business travelers
info:1 Review
rating:5
posted:Posted May 26, 2024
msg:大堂很氣派，客房很乾凈也很大，送了水果和小點心，服務也很周到，周邊景區也給詳細介紹了，早餐也不錯，整體蠻好
----------------------------------------
name:M‍e‍i‍y‍o‍u‍z‍h‍o‍u
info:Superior Queen Room
info:Stayed in March 2024
info:Friends
info:3 Reviews
rating:5
posted:Posted March 6, 2024
msg:性價比很高的酒店，周圍環境好，房間非常乾淨，設施齊全，工作人員服務態度也很好，對待客人熱情懇切，服務周到。還有酒店早餐也很豐盛美味。強烈推薦！
----------------------------------------
name:A‍n‍o‍n‍y‍m‍o‍u‍s‍ ‍U‍s‍e‍r
info:Superior 2-bed Room
info:Stayed in May 2024
info:Business travelers
info:1 Review
rating:5
posted:Posted May 17, 2024
msg:很新的酒店，前台服務員很熱情，行李幫忙提上去的，房間也很乾凈，服務員給送了水果和點心，很好的一次體驗，贊一個
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Superior 2-bed Room
info:Stayed in May 2024
info:Business travelers
info:2 Reviews
rating:5
posted:Posted May 7, 2024
msg:酒店地理位置好，靠江邊空氣非常好，設施設備齊全很新，是一家五星級標準，服務熱情，房間衞生乾淨整潔，早餐也很豐盛
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Superior 2-bed Room
info:Stayed in May 2024
info:Solo travelers
info:1 Review
rating:5
posted:Posted May 14, 2024
msg:前台小姑娘很熱情，房間很乾凈，早餐也很不錯，健身房環境也蠻好的，租了自行車騎了一大圈，整體感覺很好，點贊
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Superior 2-bed Room
info:Stayed in May 2024
info:Family
info:1 Review
rating:5
posted:Posted May 13, 2024
msg:帶孩子來江山玩，特意搜了一下找了這個新的裝修的酒店，早餐的自助餐也很豐富，餐廳很乾凈整潔，小朋友吃了好多
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Superior Queen Room
info:Stayed in November 2023
info:Friends
info:42 Reviews
rating:5
posted:Posted November 21, 2023
msg:去江山旅遊特地選了該新開業的海外海酒店，雖離江山遠一點，但我們去江郎山遊特近，很方便。因為第一次入住給升級了江景房，環境不錯，衞生整潔，早餐豐富。房間佈置合理漂亮，雖然新開也無氣味。性價比高！下次還會入住
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Superior 2-bed Room
info:Stayed in May 2024
info:Friends
info:1 Review
rating:5
posted:Posted May 18, 2024
msg:酒店服務員很熱情，房間裏送了水果很貼心，前台小姑娘還問了需不需要叫早服務，很周到。有機會還會再來
----------------------------------------
name:A‍n‍o‍n‍y‍m‍o‍u‍s‍ ‍U‍s‍e‍r
info:Superior 2-bed Room
info:Stayed in May 2024
info:Solo travelers
info:1 Review
rating:5
posted:Posted May 20, 2024
msg:新酒店，房間很大很舒服，窗外就是江邊，景色很好，服務員很熱情，幫忙提的行李，整體很好，下次再來
----------------------------------------
name:A‍n‍o‍n‍y‍m‍o‍u‍s‍ ‍U‍s‍e‍r
info:Superior Queen Room
info:Stayed in April 2024
info:Business travelers
info:1 Review
rating:5
posted:Posted April 17, 2024
msg:前台服務熱情，提出問題都能用心解決，設施設備先進，房間感覺整潔，讓人感覺舒適，服務員熱氣，讓人感覺賓至如歸
----------------------------------------
name:P‍u‍t‍a‍o‍d‍e‍s‍h‍e‍n‍g‍x‍i‍a
info:Superior 2-bed Room
info:Stayed in February 2024
info:Family
info:4 Reviews
rating:5
posted:Posted February 13, 2024
msg:首先，酒店是新開業的，硬件設施挺不錯的。
其次，酒店的服務也很棒，免費升級呢房間還特地打包了咖啡。
總體來説還是挺好的！希望繼續保持。
----------------------------------------
name:A‍n‍o‍n‍y‍m‍o‍u‍s‍ ‍U‍s‍e‍r
info:Executive King
info:Stayed in May 2024
info:Friends
info:1 Review
rating:5
posted:Posted May 21, 2024
msg:大大的落地窗，住的格外舒服，外面環境也很好，晚上可以去江邊散散步，還有免費使用健身房和游泳池
----------------------------------------
name:A‍n‍o‍n‍y‍m‍o‍u‍s‍ ‍U‍s‍e‍r
info:Executive King
info:Stayed in May 2024
info:Friends
info:1 Review
rating:5
posted:Posted May 20, 2024
msg:酒店早餐豐富美味，口感很好，讓賓客回味無窮，服務熱情周到，態度親切友好，讓賓客感到家的温馨。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Superior 2-bed Room
info:Stayed in February 2024
info:Business travelers
info:1 Review
rating:5
posted:Posted February 17, 2024
msg:來江山出差，就定了海外海皇冠大酒店，環境特別好 酒店也給準備了新鮮水果，很安靜，前台小姐姐服務也非常熱情！晚上吃完飯還可以散散步
----------------------------------------
name:A‍n‍o‍n‍y‍m‍o‍u‍s‍ ‍U‍s‍e‍r
info:Superior 2-bed Room
info:Stayed in February 2024
info:Other
info:1 Review
rating:2.5
posted:Posted February 12, 2024
msg:一般吧，800多元，這麼高的價格，馬桶是普通馬桶，都沒有加熱坐墊，隔音不怎麼樣，隔壁講話都聽的清清楚楚，裝修氣味還是很重，不舒服。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Superior 2-bed Room
info:Stayed in May 2024
info:Family
info:1 Review
rating:5
posted:Posted May 14, 2024
msg:酒店服務態度非常好，讓人感到很舒服，酒店的早餐非常豐富，各種食品應有盡有，味道也很不錯。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Superior 2-bed Room
info:Stayed in March 2024
info:Family
info:1 Review
rating:5
posted:Posted March 19, 2024
msg:服務態度很好，房間乾淨温馨，小朋友對房間的大電視很滿意哦，房間隔音也不錯，地理位置優越。一次不錯的住宿體驗。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Superior 2-bed Room
info:Stayed in May 2024
info:Family
info:3 Reviews
rating:5
posted:Posted May 6, 2024
msg:第一次入住酒店，酒店房間寬敞衞生乾淨設施設備齊全，環境非常好，服務好，早餐豐富，味道也不錯
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Superior 2-bed Room
info:Stayed in May 2024
info:Family
info:1 Review
rating:5
posted:Posted May 8, 2024
msg:房間很寬敞，酒店周邊景色很美，酒店前面就是江邊，散散步吹吹風非常舒服，早餐豐盛，味道不錯
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Superior 2-bed Room
info:Stayed in May 2024
info:Other
info:2 Reviews
rating:5
posted:Posted May 9, 2024
msg:酒店周邊管理不錯，住宿體驗非常愉快，員工服務細緻入微，酒店有恆温泳池，絕對五星好評。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Superior 2-bed Room
info:Stayed in May 2024
info:Family
info:1 Review
rating:5
posted:Posted May 14, 2024
msg:酒店雖然在鎮上，勝在周圍安靜，對面又是江又是跑道，還可以釣魚，服務員也挺熱情的。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Superior Queen Room
info:Stayed in April 2024
info:Family
info:1 Review
rating:5
posted:Posted April 14, 2024
msg:環境特別好，風景優美，房間很乾凈，服務員也很有禮貌，這次旅行很開心😄😄😄😄😄😄😄😄😄😄😄
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Superior 2-bed Room
info:Stayed in May 2024
info:Business travelers
info:2 Reviews
rating:5
posted:Posted May 8, 2024
msg:房間挺大，周邊環境好，酒店有釣竿🎣，可以釣魚，早餐品種挺多，味道還行，
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Superior 2-bed Room
info:Stayed in May 2024
info:Couples
info:2 Reviews
rating:5
posted:Posted May 6, 2024
msg:設施設備很好，房間衞生很乾凈，服務熱情周到，早餐豐富，是個不錯的選擇地
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Superior Queen Room
info:Stayed in May 2024
info:Friends
info:1 Review
rating:5
posted:Posted May 15, 2024
msg:邊套房間的風景很好，房間很乾凈，自助早餐種類挺豐富的，味道也不錯。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Superior 2-bed Room
info:Stayed in May 2024
info:Other
info:1 Review
rating:5
posted:Posted May 15, 2024
msg:酒店挺新的，服務態度也很好，早餐吃的東西挺豐盛的，下次來還會來住
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Superior 2-bed Room
info:Stayed in May 2024
info:Solo travelers
info:1 Review
rating:5
posted:Posted May 21, 2024
msg:餐廳有個短頭髮的服務員服務很熱情，早餐吃的也挺多的，壞境也不錯
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Superior 2-bed Room
info:Stayed in February 2024
info:Family
info:12 Reviews
rating:4.7
posted:Posted February 13, 2024
msg:嗯 隔音略差 熱水不是特別穩定 其他都蠻好的 旁邊江山港 早起走走還有味道 鄉間視野開闊
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Superior 2-bed Room
info:Stayed in May 2024
info:Business travelers
info:1 Review
rating:5
posted:Posted May 21, 2024
msg:酒店早餐還是挺豐富的，用餐環境也舒適，服務員也都笑臉相迎的。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Executive King
info:Stayed in May 2024
info:Other
info:1 Review
rating:5
posted:Posted May 23, 2024
msg:房間乾淨整潔  早餐豐富  適合帶孩子，還可以免費停車[鼓掌]
----------------------------------------
name:B‍o‍o‍o‍o‍o‍o‍o‍o‍b
info:Superior 2-bed Room
info:Stayed in February 2024
info:Family
info:14 Reviews
rating:3.2
posted:Posted February 14, 2024
msg:這個服務2星打給前台，因為攜程有房型升級，結果前台女的服務員看都不看就説沒了不升級。
----------------------------------------
name:f‍a‍n‍t‍a‍s‍y‍_‍y‍u
info:Queen Room With River View
info:Stayed in February 2024
info:Family
info:7 Reviews
rating:4.2
posted:Posted March 29, 2024
msg:過年的時候住了2天，外面説是江景 其實就是看看大農村。設施還行吧 屬於新開發的區域。
----------------------------------------
name:A‍n‍o‍n‍y‍m‍o‍u‍s‍ ‍U‍s‍e‍r
info:Superior 2-bed Room
info:Stayed in May 2024
info:Family
info:1 Review
rating:5
posted:Posted May 17, 2024
msg:服務好又熱情，需要送房的東西送的也挺及時的，水果也很新鮮。
----------------------------------------
name:J‍o‍h‍n‍s‍o‍n‍8‍2‍1‍9
info:Superior 2-bed Room
info:Stayed in January 2024
info:Family
info:6 Reviews
rating:4.2
posted:Posted February 2, 2024
msg:過渡熱情服務，健身房運營小姑娘説這裏健身要收費，笑掉大牙，第一次聽説住酒店健身房要收費
----------------------------------------
name:A‍n‍o‍n‍y‍m‍o‍u‍s‍ ‍U‍s‍e‍r
info:Superior 2-bed Room
info:Stayed in May 2024
info:Solo travelers
info:1 Review
rating:5
posted:Posted May 26, 2024
msg:酒店特別好 早餐也很豐盛 工作人員都很熱情 下次還會來
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Superior Queen Room
info:Stayed in March 2024
info:Friends
info:2 Reviews
rating:5
posted:Posted March 5, 2024
msg:酒店環境很好 房間高端大氣 服務人員很熱情 早餐種類也很豐富  推薦推薦
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Superior 2-bed Room
info:Stayed in May 2024
info:Solo travelers
info:1 Review
rating:5
posted:Posted May 20, 2024
msg:一下車就有人來幫忙拿行李，服務很到位，房間也很透亮。
----------------------------------------
name:A‍n‍o‍n‍y‍m‍o‍u‍s‍ ‍U‍s‍e‍r
info:Executive King
info:Stayed in May 2024
info:Friends
info:1 Review
rating:5
posted:Posted May 31, 2024
msg:環境好 房間乾淨 很適合出來旅遊住 下一次還會來
----------------------------------------
name:A‍n‍o‍n‍y‍m‍o‍u‍s‍ ‍U‍s‍e‍r
info:Superior Queen Room
info:Stayed in March 2024
info:Friends
info:1 Review
rating:5
posted:Posted March 5, 2024
msg:客房乾淨整潔，落地窗視野好。服務態度很好，早餐豐富。非常推薦入住。
----------------------------------------
name:A‍n‍o‍n‍y‍m‍o‍u‍s‍ ‍U‍s‍e‍r
info:Superior 2-bed Room
info:Stayed in March 2024
info:Couples
info:1 Review
rating:5
posted:Posted March 19, 2024
msg:房間很好 很舒服 酒店員工態度也很好 總體很滿意 下次還住這裏
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Superior 2-bed Room
info:Stayed in May 2024
info:Business travelers
info:1 Review
rating:5
posted:Posted June 8, 2024
msg:服務員笑容很燦爛，早餐品種比較多，服務也周到。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Superior 2-bed Room
info:Stayed in May 2024
info:Business travelers
info:1 Review
rating:5
posted:Posted June 8, 2024
msg:算是賀村最豪華的一家酒店了，有游泳池和健身房。
----------------------------------------
name:J‍i‍a‍n‍g‍s‍h‍a‍n‍l‍a‍o‍n‍i‍u
info:2-bed Room With River View
info:Stayed in February 2024
info:Family
info:11 Reviews
rating:4.7
posted:Posted February 10, 2024
msg:作為新開的酒店設施、衞生、環境等方面都挺不錯，早餐品種應豐富點
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Superior Queen Room
info:Stayed in February 2024
info:Other
info:2 Reviews
rating:5
posted:Posted February 17, 2024
msg:房間乾淨整潔。 服務很好很熱情。設施設備齊全。交通便利000
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Superior 2-bed Room
info:Stayed in May 2024
info:Family
info:1 Review
rating:5
posted:Posted May 21, 2024
msg:非常整潔乾淨，下次還要再入住，服務態度良好
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Superior 2-bed Room
info:Stayed in May 2024
info:Business travelers
info:1 Review
rating:5
posted:Posted May 14, 2024
msg:早餐算是還可以吧，挺豐富的，房間也還不錯。
----------------------------------------
name:A‍n‍o‍n‍y‍m‍o‍u‍s‍ ‍U‍s‍e‍r
info:Superior 2-bed Room
info:Stayed in May 2024
info:Business travelers
info:1 Review
rating:5
posted:Posted May 18, 2024
msg:房間很不錯床也很舒適，下次還會選擇這裏。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Superior 2-bed Room
info:Stayed in May 2024
info:Friends
info:1 Review
rating:5
posted:Posted May 12, 2024
msg:酒店不錯！工作人員熱情！專業度需要加強！
----------------------------------------
name:Z‍o‍u‍g‍u‍a‍n‍q‍i
info:Superior 2-bed Room
info:Stayed in April 2024
info:Family
info:123 Reviews
rating:5
posted:Posted April 19, 2024
msg:十分欣賞有歡迎水果，設施衞生環境服務非常好。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Superior Queen Room
info:Stayed in February 2024
info:Family
info:5 Reviews
rating:5
posted:Posted February 22, 2024
msg:早餐和中餐廳都很不錯，能在鎮上有這麼好的酒店真的很不錯
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Superior 2-bed Room
info:Stayed in May 2024
info:Friends
info:2 Reviews
rating:5
posted:Posted May 15, 2024
msg:房間舒適，服務態度還是很好的，很熱情。
----------------------------------------
name:A‍n‍o‍n‍y‍m‍o‍u‍s‍ ‍U‍s‍e‍r
info:Superior 2-bed Room
info:Stayed in February 2024
info:Family
info:17 Reviews
rating:5
posted:Posted February 16, 2024
msg:房間很大，服務很好，裝修有點年代感但懷懷舊也很不錯。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Superior Queen Room
info:Stayed in May 2024
info:Solo travelers
info:1 Review
rating:5
posted:Posted May 4, 2024
msg:環境很好，非常滿意，下次帶家人一起來
----------------------------------------
name:X‍u‍a‍n‍w‍u‍h‍u‍x‍i‍a‍n‍s‍h‍e‍n‍g
info:Superior Queen Room
info:Stayed in February 2024
info:Family
info:103 Reviews
rating:5
posted:Posted March 10, 2024
msg:酒店在開發區環境不錯
歡迎水果:很温馨，值得推薦
----------------------------------------
name:A‍n‍o‍n‍y‍m‍o‍u‍s‍ ‍U‍s‍e‍r
info:Superior 2-bed Room
info:Stayed in May 2024
info:Business travelers
info:1 Review
rating:5
posted:Posted May 14, 2024
msg:停車還是挺方便的，房間也乾淨敞亮。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Superior 2-bed Room
info:Stayed in May 2024
info:Business travelers
info:1 Review
rating:5
posted:Posted May 9, 2024
msg:環境很好，客户很滿意，下次還來這裏
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Superior 2-bed Room
info:Stayed in May 2024
info:Family
info:8 Reviews
rating:5
posted:Posted May 3, 2024
msg:早飯真心有可能人太多了，沒什麼吃的
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Superior Queen Room
info:Stayed in February 2024
info:Solo travelers
info:1 Review
rating:5
posted:Posted May 5, 2024
msg:酒店房間衞生整潔，前台服務熱情，早餐也很豐盛
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Superior 2-bed Room
info:Stayed in February 2024
info:Family
info:1 Review
rating:5
posted:Posted February 14, 2024
msg:非常棒，乾淨，衞生，服務態度很好！環境優美！
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Superior 2-bed Room
info:Stayed in May 2024
info:Friends
info:1 Review
rating:5
posted:Posted May 22, 2024
msg:房間很乾凈整潔，值得推薦。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Superior Queen Room
info:Stayed in May 2024
info:Friends
info:5 Reviews
rating:5
posted:Posted May 30, 2024
msg:很好，就是位置偏，自駕可以。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Superior 2-bed Room
info:Stayed in May 2024
info:Family
info:6 Reviews
rating:5
posted:Posted May 5, 2024
msg:游泳池水温尚可 早餐內容豐富
----------------------------------------
name:A‍n‍o‍n‍y‍m‍o‍u‍s‍ ‍U‍s‍e‍r
info:Family Room
info:Stayed in February 2024
info:Friends
info:3 Reviews
rating:5
posted:Posted February 20, 2024
msg:房間寬敞舒適整潔，很有性價比的酒店！
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:2-bed Room With River View
info:Stayed in March 2024
info:Business travelers
info:16 Reviews
rating:5
posted:Posted March 23, 2024
msg:環境：乾淨整潔
服務：熱情周到
----------------------------------------
name:A‍n‍o‍n‍y‍m‍o‍u‍s‍ ‍U‍s‍e‍r
info:Superior Queen Room
info:Stayed in April 2024
info:Business travelers
info:20 Reviews
rating:5
posted:Posted April 7, 2024
msg:服務很好，衞生乾淨，停車方便
----------------------------------------
name:B‍i‍n‍g‍d‍i‍a‍n‍-‍2‍0‍1‍7
info:Superior 2-bed Room
info:Stayed in February 2024
info:Friends
info:1 Review
rating:5
posted:Posted May 16, 2024
msg:可以，環境不錯，房間大，住的舒服
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Superior 2-bed Room
info:Stayed in April 2024
info:Couples
info:1 Review
rating:4.7
posted:Posted April 10, 2024
msg:房間很好，就是空調應該開放
----------------------------------------
name:A‍n‍o‍n‍y‍m‍o‍u‍s‍ ‍U‍s‍e‍r
info:Superior 2-bed Room
info:Stayed in February 2024
info:Family
info:6 Reviews
rating:5
posted:Posted February 17, 2024
msg:酒店很新，房間層高高，硬件不錯。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Superior 2-bed Room
info:Stayed in February 2024
info:Family
info:3 Reviews
rating:5
posted:Posted February 18, 2024
msg:房間挺大，衞生很好，江景漂亮
----------------------------------------
name:A‍n‍o‍n‍y‍m‍o‍u‍s‍ ‍U‍s‍e‍r
info:Superior 2-bed Room
info:Stayed in May 2024
info:Friends
info:1 Review
rating:5
posted:Posted May 25, 2024
msg:很滿意，很乾凈整潔
----------------------------------------
name:A‍n‍o‍n‍y‍m‍o‍u‍s‍ ‍U‍s‍e‍r
info:Superior 2-bed Room
info:Stayed in May 2024
info:Friends
info:1 Review
rating:5
posted:Posted May 16, 2024
msg:非常乾淨，服務到位
----------------------------------------
name:A‍n‍o‍n‍y‍m‍o‍u‍s‍ ‍U‍s‍e‍r
info:Superior 2-bed Room
info:Stayed in May 2024
info:Business travelers
info:1 Review
rating:5
posted:Posted May 25, 2024
msg:環境很好，推薦。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Superior Queen Room
info:Stayed in March 2024
info:Business travelers
info:1 Review
rating:5
posted:Posted March 18, 2024
msg:很好，非常舒服的一天
----------------------------------------
name:D‍a‍z‍h‍a‍n‍a‍o‍t‍e‍m‍a‍n
info:2-bed Room With River View
info:Stayed in February 2024
info:Family
info:6 Reviews
rating:5
posted:Posted February 16, 2024
msg:酒店很贊 性價比特別好
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Queen Room With River View
info:Stayed in April 2024
info:Couples
info:16 Reviews
rating:5
posted:Posted May 6, 2024
msg:非常棒，房間很乾凈
----------------------------------------
name:s‍y‍n‍g‍e‍n‍h
info:Superior Queen Room
info:Stayed in February 2024
info:Other
info:4 Reviews
rating:4
posted:Posted February 12, 2024
msg:房間挺大，設施比較滿意
----------------------------------------
name:D‍O‍N‍G‍Y
info:Superior 2-bed Room
info:Stayed in February 2024
info:Family
info:5 Reviews
rating:5
posted:Posted February 15, 2024
msg:新開的酒店，設施不錯
----------------------------------------
name:T‍a‍i‍l‍a‍n‍g‍n‍i‍a‍n‍g
info:Superior 2-bed Room
info:Stayed in February 2024
info:Family
info:19 Reviews
rating:5
posted:Posted April 29, 2024
msg:江郎山附近最好的酒店
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Superior 2-bed Room
info:Stayed in May 2024
info:Business travelers
info:1 Review
rating:5
posted:Posted May 13, 2024
msg:各方面都挺不錯
----------------------------------------
name:A‍n‍o‍n‍y‍m‍o‍u‍s‍ ‍U‍s‍e‍r
info:Superior 2-bed Room
info:Stayed in May 2024
info:Other
info:1 Review
rating:5
posted:Posted May 17, 2024
msg:非常喜歡。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Superior 2-bed Room
info:Stayed in February 2024
info:Family
info:78 Reviews
rating:5
posted:Posted February 12, 2024
msg:房間隔音很好。
----------------------------------------
name:A‍n‍o‍n‍y‍m‍o‍u‍s‍ ‍U‍s‍e‍r
info:Superior Queen Room
info:Stayed in February 2024
info:Solo travelers
info:1 Review
rating:5
posted:Posted February 20, 2024
msg:好，房間舒適
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Superior Queen Room
info:Stayed in February 2024
info:Family
info:2 Reviews
rating:5
posted:Posted May 1, 2024
msg:很好，很乾凈
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:2-bed Room With River View
info:Stayed in November 2023
info:Business travelers
info:16 Reviews
rating:5
posted:Posted December 12, 2023
msg:服務熱情，環境好
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Superior Queen Room
info:Stayed in March 2024
info:Other
info:1 Review
rating:5
posted:Posted March 14, 2024
msg:確實很不錯
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Superior Queen Room
info:Stayed in February 2024
info:Booked for others
info:1 Review
rating:5
posted:Posted February 12, 2024
msg:非常的滿意
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Superior 2-bed Room
info:Stayed in December 2023
info:Business travelers
info:1 Review
rating:5
posted:Posted December 13, 2023
msg:很好，非常好
----------------------------------------
