name:L‍e‍x‍i‍a‍o‍y‍i
info:Stayed in June 2024
info:Couples
info:9 Reviews
rating:5
posted:Posted June 2, 2024
msg:非常棒的體驗！一開始沒刷到差點錯過，絕對是小癮半日村最好的度假酒店，非常慶幸選擇了它，獨棟的體驗非常快樂，下次一定還來！
吃住行都很方便，而且外面的小村子也很好逛，靈峯寺也是千年古剎也很近，不虛此行！
----------------------------------------
name:J‍i‍n‍k‍e‍y‍u‍5‍2‍0
info:Garden Room - Double Occupancy (King bed)
info:Stayed in May 2024
info:Family
info:2 Reviews
rating:5
posted:Posted May 8, 2024
msg:安吉民宿眾多，篩選了十幾家，無意間刷到了珂玩家，卻在很短的時間內做出決定選擇這家，體驗後強烈推薦安利這家！綜合一下幾點考慮。
    第一:住宿環境，既然考慮安吉附近，環境必須安靜，出片最好，畢竟帶寶寶出去需要拍照記錄📸。
     第二:服務很好，小哥哥們的顏值擔當，熱情好客，有需求立馬解決。
     第三:餐廳一整個美住，法式風格，美食味道也很好，很多其他民宿往往會忽略了餐飲板塊。
      以上三點是我選擇民宿的標準，體驗感很好，珂玩家滿分。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Stayed in May 2024
info:Couples
info:3 Reviews
rating:5
posted:Posted May 29, 2024
msg:不來安吉旅遊也許會後悔，來了安吉不住珂玩家一定會後悔！酒店別墅羣小隱隱於山林，安靜又獨特，清新亦貌美。獨棟內部更是讓人眼前一亮，深深感歎設計之用心。細節拉滿，服務拉滿，是我本次入住後的最大感受！謝謝男帥女美的工作人員，謝謝精心打掃的客房人員！念念不忘，必會再來！
小小建議：一樓衞生間的洗手枱上需要置放擦手紙。早餐的開放時間也可以適當提前一點。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Stayed in May 2024
info:Family
info:9 Reviews
rating:5
posted:Posted May 2, 2024
msg:環境：半山，安靜舒適
硬件：細節做的很好，洗漱用品，面巾，紙巾都是頂尖產品。
服務：小哥哥，小姐姐們都非常靚麗，微笑服務，有求必應。
看得出酒店用心經營，誠意滿滿！
價格：性價比永遠是相對的，物有所值。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Stayed in April 2024
info:Family
info:1 Review
rating:5
posted:Posted April 18, 2024
msg:這次住的民宿讓我大吃一驚。房間非常有特色，每個角落都充滿了中古温馨藝術的氣息。衞生間設施乾淨整潔，床品舒適，民宿環境更沒話説的～美👍，餐味覺👍特別是他們的服務員那叫個熱情周到，個個面帶微笑，下次必來，還會推薦我身邊的朋友過來，簡單的先説這幾句，後面的衹能説 好！好！各方面都好！
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Stayed in April 2024
info:Family
info:8 Reviews
rating:5
posted:Posted April 26, 2024
msg:環境沒的説，安吉還有這樣一個世外桃源，住了一晚感覺身心舒適～找到了出來度假放鬆的感覺！家裡人和孩子都很喜歡，下次假期再來呼吸新鮮空氣！
民宿服務也是很不錯了，看得出老闆細緻用心！
----------------------------------------
name:H‍u‍a‍s‍h‍e‍n‍g‍m‍i
info:Stayed in May 2024
info:Family
info:3 Reviews
rating:5
posted:Posted May 7, 2024
msg:年前餐廳吃過一次飯 被整個環境美到了 假期就來了拍了很多美照 店裡的小哥哥小姐姐都顏值在線服務熱情到位 適合過來放鬆
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Stayed in April 2024
info:Couples
info:1 Review
rating:5
posted:Posted April 20, 2024
msg:雅緻的餐桌布置，柔和的燈光，悠揚的背景音樂，以及窗外那寧靜的風光，共同營造出一種寧靜而美好的就餐氛圍。推薦的菜品都很贊！還有服務團隊同樣也很贊。説還能根據客户私人訂製！
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Guestroom - 2-Room, Mountain-View, Courtyard-View
info:Stayed in May 2024
info:Family
info:1 Review
rating:5
posted:Posted May 5, 2024
msg:五一全家出行住的這個民宿是最舒心的，環境非常好，肉眼所見的東西都是很有品質的。最值得説的是管家的服務和顏值，和小紅書上看到的評論一樣，沒讓我失望。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Stayed in May 2024
info:Friends
info:10 Reviews
rating:5
posted:Posted May 26, 2024
msg:房間很安靜，細節也很棒，服務很細緻，還會再來，謝謝店長那天送我們。我們泡了一個美美澡，喜歡的很呢！！
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Stayed in March 2024
info:Family
info:3 Reviews
rating:5
posted:Posted March 10, 2024
msg:無論是房間食物還是環境都讓人驚喜，而且房間用品品牌也都是豪華酒店才會用到的。唯一美中不足的是雖然一樓可以加床，但是睡的並不舒服，因為一樓不是很遮光，所以這個房間最多適合一家三口睡在二樓房間。下次帶阿姨出來還是乖乖訂兩個房間吧～
----------------------------------------
name:Y‍o‍u‍l‍i
info:Stayed in February 2024
info:Couples
info:36 Reviews
rating:5
posted:Posted March 2, 2024
msg:整體很滿意，每一户都是獨棟Villa，私密性很好～這家民宿基本是承包了整個山頭，往山上爬爬可以看到全景。免費的下午茶和收費的餐食的質量都很高，是高端奢華酒店地水平。早餐的雪菜肉絲麪很好吃！估計是為了保證服務到位，春節期間應該沒有開放所有房間，所以整體體驗不會人很多很擁擠，可以比較放鬆。還贈送了私湯泡池，蠻舒服的。整體服務也很好，房間很乾凈，符合潔癖標準的乾淨。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Stayed in February 2024
info:Other
rating:5
posted:Posted February 17, 2024
msg:非常值得一個自動自發全好評！一路開進幽蔽小徑，酒店坐落最高處可想這全景的地理優勢和優越的靜謐感。景緻設計的每一處細節都可看出設計風格細膩和與此匹配的重金花費😅，這自在悠哉真實的一户一私湯，沒有打擾衹有風來和木香。垂簾下貼心管家們準備的茶點和水果，軟服務妥妥的！室內顯而易見的各大品牌不贅述，主打讓這次入住深得人心，連紙巾都這麼柔軟親膚，想問問看是市場哪家品牌以可自行回購🤩。最後謝謝各位貼心認真服務的小哥哥們。你們的真誠真心可以被感知和自然而然吸引下一次的入住！老闆要善待各位哦，是他們同步助力珂品牌的提升，也謝謝寄回我那遺忘的手袋👝。下次見啦！🍒🎆
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Stayed in February 2024
info:Couples
info:12 Reviews
rating:5
posted:Posted February 18, 2024
msg:本來衹想在春節期間找一個空氣好的地方安靜的呆兩天，選中這家的原因單純因為環境裝修符合我的審美而且是唯一一家帶私湯且沒有溢價的酒店

真正體驗下來以後非常滿意，能稱得上是超預期體驗

服務：工作人員各個顏值在線，有高端酒店的專業服務態度，且不死板會靈活變通，非常細心體貼。入住前酒店管家會聯繫你之後有任何需求都可以直接聯繫管家。

設施：酒店設施不僅有高端酒店通用的戴森吹風機，大的還配有smeg的熱水壺，beo藍牙音響等高配設施，小的包括洗手枱配有抽式洗面巾，舒潔牛乳紙巾。我非常喜歡他們家的一次性拖鞋，走的時候還要兩雙帶走，整體選材突出了一個有品位


雙人私湯泡池:酒店特色的山中私湯泡池晚上非常有氛圍，私密性很好，全程有工作人員待命，給人一種在高級會所做spa的體驗，唯一美中不足的是換衣間沒有接通熱水

這次打完卡以後下次有機會還會帶朋友來
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Stayed in February 2024
info:Family
info:1 Review
rating:5
posted:Posted February 17, 2024
msg:設施：一家出遊，房間設施很好，愛馬仕的洗護用品，戴森的吹風機，泡澡球一應俱全，床墊和枕頭真的是瘋狂打call
衞生：房間乾淨整潔，真的是一塵不染。
環境：酒店在最高處，環境優美，空氣超級好。
服務：一對一管家對接，又方便又貼心，全是帥氣的小哥哥和漂亮的小姐姐（聽説管家小哥哥的入職要求需要身高180以上😏）下午茶款式豐富，芥末蝦球蘇打餅真的是好吃到心坎裏，泳池非常出片，入住當天是結婚紀念日😊管家們特地安排的鮮花和煙火燃放，很貼心。
期待天氣熱的二刷。
----------------------------------------
name:d‍a‍n‍i‍e‍l‍l‍e‍a‍z‍h‍u
info:Featured Room
info:Stayed in February 2024
info:Family
info:20 Reviews
rating:5
posted:Posted February 16, 2024
msg:整體體驗確實超出預期。
服務：因為我們比較晚才到酒店，原本訂的樹屋在山的比較上邊，山裡比較不方便，幫忙升級到花園Villa，綠芙。一到就感受到用心，剛好適逢過年，初五迎財神，小哥還很nice一起陪小朋友放煙花🎆
設施：都是高配的設施，戴森吹風機，husky冰箱，愛馬仕的洗漱套裝等等，比較貼心的是洗臉枱配的是一次性洗臉巾，平常出門都自己帶。細節可見酒店的細心貼心
早餐：雖然品類選擇不多，但整體挺好吃的。唯有就是早上煮的麪可以優化下，量太多，但口味一般。

親子：非常適合小朋友入住，除了管家們對孩子都很熱情友好照顧外，酒店跟自然博物館安吉館很近，邊上的嘉樂比樂園以及村裡也挺好逛的。自然博物館要提前預約。
非常值得推薦，小朋友爸爸還在安排4月初再住一次～
----------------------------------------
name:Y‍i‍c‍h‍e‍n‍g
info:Featured Room
info:Stayed in April 2024
info:Family
info:1 Review
rating:5
posted:Posted April 25, 2024
msg:裝修很有品味格調，老闆很有品味哦。一家人都很喜歡這裏，菜品很不錯，服務很熱情周到。環境很美，下次還會選擇來入住！
----------------------------------------
name:H‍a‍o‍r‍a‍n‍J‍e‍r‍e‍m‍y
info:Featured Room
info:Stayed in April 2024
info:Family
info:1 Review
rating:5
posted:Posted April 19, 2024
msg:沒想到安吉還藏着這樣一個寶藏民宿，顏值在線，服務也是相當周到。食物和飲料獲得了大家的一致好評，值得再次打卡～
----------------------------------------
name:Z‍h‍i‍z‍h‍u‍o‍x‍i‍a‍o‍m‍a‍g‍e‍L‍e‍o‍l‍i‍n
info:Stayed in February 2024
info:Family
info:1 Review
rating:5
posted:Posted February 20, 2024
msg:酒店管家服務讓人印象深刻，還沒入住就提前和我們溝通行程安排，幫忙預約下午茶和私湯泡池，接待大廳辦理速度超快，管家接駁車送進獨棟的房間，做了房間介紹，全程很舒服！
房間超級大，我們定的山谷花園户型140平，一樓會客廳二樓起居室，設施設備全是頂級品牌，mini bar全免費，管家還單獨提醒洗漱包和拖鞋都可以帶走！
下午茶很精緻，旁邊就是無邊泳池，整個氛圍值得推薦，拍照很出片的哦！
晚上體驗了私湯泡池，管家全程幫我們清理泡池，放水，每個客人都是單獨清理和放水，用起來很放心！
晚上餐廳用餐，因為是預約制的，衹能現場根據當天食材點單，下次提前定菜單，2個人可以直接定2人套餐也很不錯！
期間管家小哥哥小姐姐全程服務很用心，顏值很高哦，離店的時候還送了礦泉水在路上使用，真的很貼心！
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Featured Room
info:Stayed in February 2024
info:Family
info:2 Reviews
rating:5
posted:Posted February 7, 2024
msg:本來預訂的是樹屋，到店以後立馬被花園別墅給吸引私密空間特別好，兒子超級喜歡，酒店管家顏值和服務太哇塞了，我兒子特別喜歡這裏的哥哥和姐姐，客房的的床品我也特別喜歡，因為我是對床品有要求的已經再預訂了。
----------------------------------------
name:X‍i‍a‍o‍p‍a‍n‍g‍g‍u‍a‍8‍8‍9‍9
info:Stayed in January 2024
info:Friends
info:10 Reviews
rating:5
posted:Posted January 27, 2024
msg:温泉不錯，冬天也不冷，服務生全程待命等待，短駁接送！
下午茶兩個人根本吃不完，很棒！
晚飯也相當好吃！

愛馬仕洗護戴森吹風機marvis牙膏smeg水壺husky冰箱Dr coffee咖啡機，頂級配置！

服務完美，隨時隨地想服務客户，非常主動！

價格不菲但值得！
----------------------------------------
name:N‍A‍N‍A
info:Stayed in February 2024
info:Family
info:1 Review
rating:5
posted:Posted February 17, 2024
msg:酒店很新，房間很不錯，配有下午茶，送晚餐和私湯，太舒服啦。服務員都很年輕，非常有禮貌，入住還有禮物贈送，另外洗護用品包括拖鞋、厚浴袍都很不錯，看得出老闆是個講究細節和品質的人。
----------------------------------------
name:K‍a‍i‍x‍i‍n‍x‍i‍a‍o‍d‍o‍n‍g
info:Stayed in January 2024
info:Family
info:1 Review
rating:5
posted:Posted January 30, 2024
msg:孩子們考試結束了，和幾位同學家長約好帶他們出去放鬆一下，最終選定了這家酒店。心裡話，這家絕對是良心推薦。住過這麼多酒店民宿，第一次遇到這麼有格調的，他們給人的感覺就是；我很高級但是我不説自己很高級，全憑客人自己去感受。看到他們酒店有書屋，下次一定要再來住一住。泡池超級好，還有管家的服務很貼心，總之就是很滿意！
----------------------------------------
name:X‍i‍a‍n‍g‍g‍a‍n‍g‍n‍i‍u‍n‍a‍n‍h‍e
info:Featured Room
info:Stayed in May 2024
info:Friends
info:5 Reviews
rating:5
posted:Posted June 1, 2024
msg:房間非常舒適，環境幽靜優美有在國外的感覺。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Stayed in January 2024
info:Friends
info:2 Reviews
rating:5
posted:Posted January 23, 2024
msg:裝修風格好看，設施很新，服務不錯，泡私湯體驗很好也比較私密，餐飲很好吃！總體很喜歡。就是房間感應燈居然沒法關，一晚上沒睡好，唯一bug😂不知道是不是單獨這一間房的問題。下次會考慮再帶家人來！
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Stayed in January 2024
info:Other
rating:5
posted:Posted January 14, 2024
msg:設計風格長在我的審美上，服務貼心周到，中午會因為我們沒吃午餐而準備餛飩和麪條墊肚子，晚上會因為我們等菜久而贈菜。。。管家更是一對一貼心服務。。。因為價格在那，所以硬件軟件好也是應該的，但是沒想到房間有一次性棉質洗臉巾，這是目前住過的酒店和民宿中唯一的，我喜歡用洗臉巾，平時都是自己備着的。。。客觀説早餐花樣不多，且這邊的飲食口味偏鹹。。。
----------------------------------------
name:L‍i‍u‍s‍h‍i‍r‍a‍n
info:Featured Room
info:Stayed in January 2024
info:Family
info:10 Reviews
rating:5
posted:Posted January 12, 2024
msg:偶然出差在杭州…想着帶孩子周邊走走 就選了這家酒店。因為考慮到帶孩子去杭州自然博物館（安吉館）反反覆覆選酒店 不想太遠 又想住的舒心…入住體驗很贊 新開的酒店環境用品 女性的洗護潔面巾 入住水果茶歇都是堅果 車釐子…管家服務很是無話可説 我孩子可喜歡裏面小哥哥了 而且幾乎入住之後…去博物館 來回高鐵站 全程接送…總之入住體驗很棒 決定第二週帶團隊小夥伴來入住～
----------------------------------------
name:A‍n‍o‍n‍y‍m‍o‍u‍s‍ ‍U‍s‍e‍r
info:Stayed in February 2024
info:Friends
info:4 Reviews
rating:5
posted:Posted February 8, 2024
msg:出乎意料的好！應該是這些年住到過的服務，環境最好的民宿。真的一級棒，很多詞語無需過多堆砌。大家去就完了，一住一個不吱聲！
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Stayed in April 2024
info:Business travelers
info:1 Review
rating:5
posted:Posted April 19, 2024
msg:酒店超出預期，房間很乾凈，服務也很好👍
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Stayed in February 2024
info:Family
info:1 Review
rating:5
posted:Posted February 20, 2024
msg:比較安靜，管家也很貼心，適合度假
----------------------------------------
name:s‍t‍e‍v‍e‍n‍v‍i‍c
info:Featured Room
info:Stayed in May 2024
info:Family
info:3 Reviews
rating:5
posted:Posted May 19, 2024
msg:服務：年輕但是非常專業熱情。賓至如歸的感覺。
環境：山林裏的愜意給了一個美好的週末時光。
設施：酒店從大到小的用品都非常有質感。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Featured Room
info:Stayed in February 2024
info:Family
info:3 Reviews
rating:5
posted:Posted April 22, 2024
msg:酒店整體環境不錯  早餐 午餐都是在酒店吃的 味道中規中矩
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Stayed in February 2024
info:Family
info:21 Reviews
rating:5
posted:Posted February 18, 2024
msg:裝修大氣，管家服務有求必應，早飯味道也很不錯，值得推薦
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Guestroom - Courtyard-View
info:Stayed in April 2024
info:Couples
info:24 Reviews
rating:5
posted:Posted May 5, 2024
msg:可以一種體驗，拋棄性價比
----------------------------------------
name:A‍n‍o‍n‍y‍m‍o‍u‍s‍ ‍U‍s‍e‍r
info:Guestroom - Courtyard-View
info:Stayed in February 2024
info:Family
info:21 Reviews
rating:5
posted:Posted April 17, 2024
msg:非常好的一個度假酒店
----------------------------------------
