name:X‍i‍n‍r‍u‍o‍h‍a‍o‍R‍o‍b‍i‍n
info:Hot Spring Room (Double bed)
info:Stayed in June 2024
info:Couples
info:5 Reviews
rating:5
posted:Posted June 9, 2024
msg:第一次來騰沖，體驗遠超預期。半山泊岸邵老闆和家人都非常友好，在酒店住的兩天從接機到入住都安排的很妥當，還推薦了很多不錯的市區/古鎮景點。知道我們想去高黎貢保護區體驗徒步，還推薦了靠譜的嚮導。
酒店早餐每天都很好吃，品嚐到了餌絲、稀豆粉等當地特色，還喝到了本地的保山小粒咖啡，味道很棒！
酒店景色佈置的很有心意，晴天雨天夜晚的感覺都不一樣，行程安排不緊張的話，可以在外面的公共空間多坐一會，看看雲，曬曬太陽😎
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Hot Spring Room (Double Bed)
info:Stayed in May 2024
info:Couples
info:1 Review
rating:5
posted:Posted May 29, 2024
msg:本次出遊的完美體驗之一，高黎貢度假村依山而建，視野極佳，關鍵還有天然温泉私湯入户，極致的享受。這家客棧的老闆老闆娘人非常好，熱情好客，讓人感覺很温暖。用了五年的時間設計打造的地方，處處都是用心的感覺，非常有幸還升級了房間，房間超級大也很智能化，在露台邊泡温泉邊看風景，真是忘掉一切煩惱。有機會還要再來。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Hot Spring Room (Double Bed)
info:Stayed in May 2024
info:Friends
info:1 Review
rating:5
posted:Posted June 1, 2024
msg:天氣原因轉機到騰沖的航班突然取消，跟朋友落地昆明後坐高鐵到保山，又坐車兩個小時到酒店，到了晚上已經十一點半，老闆邵哥在門口迎接，親自幫忙拿行李，給我們介紹酒店，老闆娘姐姐特意給我們留了晚飯，説折騰一天肯定沒好好吃東西，讓我們就當回家了一樣，確實是回家的感覺！！能感受到他們夫妻兩個對這個酒店的熱愛。我當時就和朋友説，這家店不可能有差評，如果要是有肯定是同行，因為真的太太太好了，哪裡都好，老闆品味巨好，裝修各個方面都很喜歡，高級，而且特別安靜，本來跟朋友打算定在和順古鎮裏面，後來覺得這家酒店房間很大就定了這個，房間真的很大，後面去到古鎮裏玩的時候慶幸沒定裏面，感覺裏面有點吵，雖説這個酒店在半山上，但是交通很方便，滴滴很好叫，而且位置絕佳，晚上俯瞰整個騰沖。每天晚上回來泡個天然温泉，舒舒服服的睡一覺，在這住了三晚，每晚都睡的特別好。真真的是世界上最好的老闆老闆娘，沒有之一，後面肯定會再來的，治癒的旅行經歷，來自這家酒店！！
設施：設施很新，都是智能設備，去年開業，不用擔心甲醛味什麼的，老闆老闆娘他們也住這裏，絕對放心
衞生：很乾凈！！！！！
環境：超級舒服，外部環境和內部環境都特別治癒人
服務：滿分一百分，給兩百分！！
不限次温泉私湯體驗:這個温泉應該是我泡過最舒服的温泉了，泡完身上滑滑的，睡的也很好！！
----------------------------------------
name:l‍u‍d‍i‍9‍1‍0
info:Hot Spring Room -View (Double bed)
info:Stayed in May 2024
info:Couples
info:10 Reviews
rating:5
posted:Posted May 27, 2024
msg:酒店位置絕佳，可俯瞰騰沖城和東湖，酒店緊鄰高爾夫球場，目之所及皆是風景，拍照非常出片！主人用了5年精心打造，每個細節都把控到位，酒店公共區域非常大，裝修有品位，房間裏的設施高端，洗護用品是天然植物萃取的，用了很舒服，客房有獨立温泉私湯，温泉是取自地下1600米處高礦化度的碳酸氫鈉和氯化鈉混合温泉，療愈效果很好，充分感受到了騰沖温泉的滋養。早餐豐富，騰沖清湯餌絲和手磨咖啡非常棒！老闆夫婦把客人當做家人，感受到了回家的温度！下次來騰沖要多住幾天。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Panorama Hot Spring Room (Double bed)
info:Stayed in May 2024
info:Couples
info:1 Review
rating:5
posted:Posted May 25, 2024
msg:整個酒店環境別緻又不失優雅，特別適合放空自己。每個房間都有泡池，聽聽音樂，喝喝咖啡，泡泡温泉這才是真正開啟了度假模式。而且老闆和老闆娘非常細心，待人真誠❤️整個酒店伴隨着鳥語花香，是我喜歡的感覺。真❤️強烈推薦👍🏻👍🏻
不限次温泉私湯體驗:👍🏻👍🏻👍🏻👍🏻👍🏻
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Hot Spring Room (Double Bed)
info:Stayed in May 2024
info:Family
info:1 Review
rating:5
posted:Posted May 17, 2024
msg:酒店在高處可以俯瞰騰沖市區，視野開闊，內部裝修很有設計感，設施完備，房間可以泡温泉，温泉水很棒，酒店老闆很熱情，給我們很多旅遊的建議，酒店早餐豐富，還有晚安飲品，非常愉快的一次住宿體驗
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Hot Spring Room -View (Double bed)
info:Stayed in May 2024
info:Couples
info:3 Reviews
rating:5
posted:Posted May 6, 2024
msg:四年前來過騰沖，一定是特別的緣分，再次來到這個地方，認識了老闆邵哥和老闆娘，他們的真誠和貼心程度，彷彿一個大哥哥大姐姐，提醒你出門要多吃的，因為孕期出行，很容易餓，紹哥在我們出門前，貼心給拿了好多巧克力，告訴我們哪裡比較輕鬆一點，適合我們出行～來到這裏，一下子就放鬆了下來～約定下次一定會再來～真誠祝福越來越好～
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Hot Spring Room -View (2 beds)
info:Stayed in May 2024
info:Family
info:4 Reviews
rating:5
posted:Posted May 5, 2024
msg:我願稱之為本次旅行最滿意的民宿，環境滿分，服務滿分，大大高於酒店標準。民宿是一對夫妻開的，進門就被寬敞的空間和一塵不染的廳堂驚呆了，一看就是用心裝修和經營的。水果每天都有更新，貼心的服務讓我們瞬間覺得住兩天不是結束，而是下一次的開始。和老闆聊聊茶，和夫人聊聊咖啡，晚上泡泡真温泉，走時還順帶買了咖啡，省去保山尋覓咖啡莊園的時間。總之，騰沖-半山泊岸，下次還來。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Hot Spring Room (Double Bed)
info:Stayed in May 2024
info:Friends
info:2 Reviews
rating:5
posted:Posted May 5, 2024
msg:房間特別乾淨，温泉湯很舒服治癒。老闆、老闆娘及客棧所有服務人員都特別友善熱情親切善良。每天還有不一樣的晚安糖水送到，甜度和温度也是剛剛好。早餐豐盛營養均衡健康，老闆娘手沖很好喝。騰沖雖然很小，但在這裏感受到的親切、舒適和關愛無限大。真心推薦給每一個去騰沖的朋友們，相信一定會在這裏被療愈。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Hot Spring Room - View (2 beds)
info:Stayed in June 2024
info:Family
info:3 Reviews
rating:5
posted:Posted June 8, 2024
msg:交通便利，風景很美、服務也特別貼心！最後一天早上很早出發去機場老闆還給安排了送機和路上帶着的零食。房間裏私湯效果也很不錯，會給朋友們推薦的酒店
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Hot Spring Room (Double Bed)
info:Stayed in April 2024
info:Friends
info:7 Reviews
rating:5
posted:Posted April 12, 2024
msg:真的真的真的特別棒！民宿內的每個細節都彰顯着老闆的用心和細心，温泉水巨好，泡完身上滑溜溜的。剛到酒店就趕上了夕陽最美的時刻，徒步的疲累瞬間治癒。對了~早餐也棒！好吃，老闆娘還親自手磨咖啡給我們沖。
----------------------------------------
name:L‍e‍i‍ ‍L‍a‍n‍g‍ ‍i‍n‍g‍r‍i‍d
info:Hot Spring Room -View (2 beds)
info:Stayed in April 2024
info:Family
info:4 Reviews
rating:5
posted:Posted April 4, 2024
msg:民宿老闆用了6年的時間終於完成了他的民宿、這裏既是他的心血、也是他的家。他們兩公婆無論房間內、還是房間外面，都非常的用心去設計、他們的各項房內設施都很齊全，温泉水直接入屋、很方便泡温泉。房間面積大、很智能化，酒店的夜景很美，如果選擇住在騰沖的山上，是個很好的地方。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Hot Spring Room (Double bed)
info:Stayed in April 2024
info:Family
info:8 Reviews
rating:5
posted:Posted April 14, 2024
msg:衞生真的超級好，每天都會收拾潔癖人真的幸福。早餐好吃且天然！老闆老闆娘性格開朗活潑有趣多才多藝！所有的工作人員都很友善，温泉很棒！徒步完泡一下太舒服了！真的很頂的民宿，超級用心，以後還會來！
----------------------------------------
name:L‍i‍u‍l‍i‍a‍n‍w‍e‍i‍l‍a‍i
info:Hot Spring Room - View (2 beds)
info:Stayed in April 2024
info:Family
info:7 Reviews
rating:5
posted:Posted May 9, 2024
msg:酒店環境超好～到的那天是半夜了，老闆一直等着我們～老闆娘是幼兒園園長和兒子互動彈琴唱歌都超有愛～温泉水也超絲滑～在騰沖，能在這樣愜意的酒店住上幾天，真的是舒心～
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Hot Spring Room (Double Bed)
info:Stayed in April 2024
info:Family
info:15 Reviews
rating:5
posted:Posted April 30, 2024
msg:民宿的老闆夫婦非常熱情，整個民宿猶如一副美麗的畫卷，看的出老闆的用心與情懷。晚上送的小甜品應該是芋頭紫米露特別好吃。還有温泉泡的相當舒心。值得熱烈推薦！
----------------------------------------
name:K‍o‍n‍g‍s‍h‍a‍n‍t‍i‍n‍g‍y‍u‍r‍e‍n
info:Stayed in May 2024
info:Panorama Hot Spring Room (Double Bed)
info:Friends
info:5 Reviews
rating:5
posted:Posted May 15, 2024
msg:贈半山泊岸
一池清泉映月夜，
兩根細弦遙相曳。
三兩相思隨夢去，
四海之內皆為客。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Queen Room
info:Stayed in March 2024
info:Solo travelers
info:9 Reviews
rating:5
posted:Posted March 14, 2024
msg:昨晚入住的這家酒店背靠高黎貢山，俯瞰騰沖全景，房間佈置設施自不必説，深得我心，更可貴的是夜幕降臨，天空一彎新月，遠處城市燈光閃爍，在露台上泡上一壺當地好茶，享受温泉，枕風入眠，實在是件幸福的事。酒店設計，備品十分考究，可見用心，老闆夫婦真誠熱情，讓人有賓至如歸的感覺，是我記進心裏的一家酒店，以後一定會再來
----------------------------------------
name:S‍h‍u‍i‍j‍i‍a‍m‍e‍i
info:Hot Spring Room (Double bed)
info:Stayed in March 2024
info:Couples
info:7 Reviews
rating:5
posted:Posted March 21, 2024
msg:毫不誇張，半山泊岸是我和老公旅行至今住過最好的民宿。是我的夢中情屋了。地理位置優越，離地質公園、北海濕地，和順古鎮等景點都不遠。民宿所在的這座山也有2、3家網紅餐廳，兼具景觀與味道。
民宿基礎房型住得已經很舒服，景觀房更是優越，一定要住2晚以上，不然會遺憾的。是住過忘不了的地方。
----------------------------------------
name:H‍u‍o‍y‍i‍s‍e‍n‍s‍i‍t‍a‍m‍u‍f‍e‍n‍g‍s‍h‍e‍n‍g
info:Panorama Hot Spring Room (Double Bed)
info:Stayed in February 2024
info:Family
info:11 Reviews
rating:5
posted:Posted February 5, 2024
msg:騰沖半山泊岸 一個來了就不想走的民宿 講真 這是我住過最好的民宿 沒有之一 老闆 老闆娘 事無鉅細 親力親為 幫忙拿行李 幫忙煮咖啡 好暖心 就像回家一樣 
房間乾淨整潔明亮 半山泊岸在半山腰 風景這邊獨好 夜幕降臨 夕陽西下 在這裏 對酒當歌 美食 紅酒 温泉 音樂 浪漫不可言喻
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Hot Spring Room -View (Double bed)
info:Stayed in February 2024
info:Family
info:2 Reviews
rating:5
posted:Posted February 18, 2024
msg:必須五星好評。酒店在半山一個酒店別墅區，本來以為交通會不方便，結果距離市區很靜，交通便利。而且整個區域人很少環境乾淨優美，很舒服。酒店是一對夫妻開的，老闆娘説話好温柔。房間比較大，設備很新全智能，有很多特別定製的洗浴用品，感受到老闆的用心啦。半山夜景夕陽很美，温泉水泡着可太舒服了。下次還來。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Hot Spring Room (Double bed)
info:Stayed in February 2024
info:Family
info:2 Reviews
rating:5
posted:Posted February 16, 2024
msg:非常滿意的酒店 在人潮洶湧的春節檔入住 享受到了很好的服務 
機場 客運站的接送 老闆娘親自準備的餌絲 銀耳羹當宵夜 
隨時享受的入室温泉 來自地下1600米 半山的風景 獨具匠心的裝修風格 一點一滴都顯示着老闆花的心思
可惜時間有限 不然 悠閑得喝喝下午茶 曬曬太陽 這才是騰沖的生活☺️
----------------------------------------
name:A‍n‍o‍n‍y‍m‍o‍u‍s‍ ‍U‍s‍e‍r
info:Hot Spring Room (Double Bed)
info:Stayed in January 2024
info:Couples
info:7 Reviews
rating:5
posted:Posted January 9, 2024
msg:自駕半年之久勉強算得上走遍了祖國各地，奢華的、簡樸的各類酒店都住過，毫不誇張的説這裡是我們認為最好的，一切都是最好的值得的，也是第一次發自內心的想多拍些照片，多多宣傳一下這裏，像我們在騰沖的家一樣捨不得離開，因為過於喜愛換到了風景更美的房間，延長了原本的行程，衹為多在這裏停留幾天，發發呆拋開一切去享受很治癒，再泡泡温泉體驗到了極致，叔叔阿姨對我們非常好很是照顧，是親人也是朋友，感恩！願之後的每一年都能有時間來小住幾天，願叔叔阿姨萬事如意，平安喜樂，財源廣進！
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Panorama Hot Spring Room (2 beds)
info:Stayed in February 2024
info:Family
info:3 Reviews
rating:5
posted:Posted February 10, 2024
msg:非常用心經營的一家三口。
酒店設計非常温馨也很用心特別，也很新，景觀一流！
老闆和老闆娘都是非常nice，一進門就跟我們詳細介紹各種設施，分享他們用心建設這個酒店的過程，真的讓我們有一種回家的感覺，很温暖。
有機會再來騰沖的話，還會入住這家。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Hot Spring Room -View (Double bed)
info:Stayed in February 2024
info:Family
info:10 Reviews
rating:5
posted:Posted February 9, 2024
msg:環境：
1、超美的酒店完全不需要濾鏡如圖所示
2、房間和公區的面積都超級大 品質感特別高級，一步一景啊真的是
3、公區基本上屬於“一層不染”的乾淨（因為一直有人在打掃）
4、下午直接在公區曬太陽躺平就好

服務：
1、主理人邵先生和楊姐超nice又貼心
2、帶我們入房間的時候起碼介紹了10分鐘，從房間設施、到電器使用、再到床品選擇及衞生用品選擇，無不提現主理人自己的親力親為的用心
3、晚上房間有送上橘子酒釀
4、楊姐還親自磨咖啡和泡紅茶給我們
5、用餐時間8：00-10：30 餌絲很好吃哦 有各種拌料 種類非常豐富

設施：
1、全屋智能小度小度
2、燈光燈帶搭配得完全到位，氛圍感營造滿滿
3、温泉！據説是直接打地下的泉眼抽取上來的，洗完身上有滑滑的感覺，先沖涼再泡温泉最好，而且私湯的温泉都有消毒處理，完全不用擔心衞生情況。
4、淋浴間出水真的非常大，洗浴用品特別特別特別好用，誰用誰知道！
5、浴袍好穿！！

對一家酒店最高評價【下次來絕對選擇還住這裏！】
----------------------------------------
name:N‍u‍a‍n‍n‍u‍a‍n‍z‍j‍n‍b
info:Panorama Hot Spring Room (Double bed)
info:Stayed in February 2024
info:Family
info:27 Reviews
rating:5
posted:Posted February 9, 2024
msg:寶藏民宿，新開沒多久，整體設計很在線，室內的景觀非常治癒，一共衹有14個房間，露台就可以泡湯，房間也很大，乾濕分離，用的產品都很好，早晨還能享受老闆娘的手磨，酒店在半山腰，視野非常開闊，打卡拍照，放鬆心情，非常適合度假，下次來騰沖還是會選擇這裏
----------------------------------------
name:M‍o‍g‍p‍e‍n‍g
info:Panorama Hot Spring Room (Double Bed)
info:Stayed in February 2024
info:Family
info:8 Reviews
rating:5
posted:Posted February 10, 2024
msg:老闆、老闆娘都很熱情，各種特色小吃，除夕還給大家做了特色火鍋年夜飯，賊好吃。酒店裝修設計在線，我住的270度觀景房，騰沖城一覽無餘，日落更是美不勝收，景觀無敵，除夕夜看着滿城煙火別有一番風味，推薦！
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Hot Spring Room (Double bed)
info:Stayed in April 2024
info:Solo travelers
info:3 Reviews
rating:5
posted:Posted May 27, 2024
msg:整體設計風格很簡約大氣。房間裏有温泉，衞生非常乾淨。
在大露台看的景觀十分震撼，可以看日出和日落。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Panorama Hot Spring Room (2 Beds)
info:Stayed in February 2024
info:Family
info:2 Reviews
rating:5
posted:Posted February 17, 2024
msg:住了雙床的極目房，超級滿意，老闆和老闆娘特別熱情，房間全智能，設施品質非常高，早餐雖然種類不多但是每種都精緻用心，咖啡好喝，點心好吃。旅途因為住了這個酒店增色了好多。離開感覺依依不捨。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Hot Spring Room -View (2 beds)
info:Stayed in January 2024
info:Family
info:1 Review
rating:5
posted:Posted January 30, 2024
msg:美麗的騰沖，別具一格的半山泊岸，優雅美麗的老闆娘和學識淵博談吐風趣的老闆，給我們此次旅行留下了深刻的印象！從北京出發前，酒店控的我一直糾結於柏聯酒店和高端民宿之間，用了差不多2天的時間瀏覽各個App，最後目光鎖定在了半山泊岸這家半山腰民宿，起初是被景色所吸引，後來靜下心來仔細閲讀了所有的評語，頓時下定決心果斷定了這家酒店。抵達後，先迅速判斷了所有的評價是否有水分，包括實物與圖片是否有差距，一頓暗訪下來，終於踏實了，我想説，現實衹有更好！！那些評價過的我不再贅述，例如（有自己植物品牌的護膚品、準備的藤葯牙膏，老闆娘親自準備的夜宵，還不重樣）衹想説説今早的感受，因為著急去芒市趕飛機，所以早餐的時間必須在6:30前，天剛矇矇亮，當我們暈暈乎乎的拖着行李下樓時，老闆娘，我親愛的靜芳姐已經在廚房忙活半天了，穿戴整齊，精神抖擻，滿臉微笑地為我們準備香噴噴的早餐（餌絲，雞蛋，饅頭，花捲等）臨走前還不忘給我老公來了一杯手沖咖啡，這服務堪比六星級，住過無數個高端民宿，第一次見這麼敬業的老闆，心裏無比的佩服👍👍換位思考，將心比心，是這家民宿的理念，也是老闆紹先生留給我的人生道理！真心祝這家民宿能成為百年老字號，代代傳承下去！
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Panorama Hot Spring Room (2 beds)
info:Stayed in February 2024
info:Friends
info:2 Reviews
rating:5
posted:Posted February 22, 2024
msg:酒店環境、設施、衞生、服務都相當棒，顏值很高，隨便一拍都是大片，温泉也是非常舒服，老闆和酒店一樣具有藝術家氣質，熱情且暖心…下次來騰沖還會入住他家。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Panorama Hot Spring Room (Double bed)
info:Stayed in January 2024
info:Family
info:12 Reviews
rating:4.7
posted:Posted January 30, 2024
msg:酒店整體的硬裝、選品和氛圍感的營造都看得出用心，無論是室內還是室外都有隨時可以坐下來休憩的地方。温泉確實好，水質柔滑，即便在室外也不會很快冷掉。泡池和出水都很大，很誠意地在邀請體驗自身的特色。晚間會送上甜品，搭配温泉，温暖愜意。如果要説美中不足，大概就在餐飲了吧。早餐雖然中西都有，但種類較少，有點“沒啥可吃的”的感覺。老闆雖然推薦了附近的餐廳，但如果本身有餐飲服務的話會更好。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Hot Spring Room (Double Bed)
info:Stayed in January 2024
info:Family
info:11 Reviews
rating:5
posted:Posted January 23, 2024
msg:值得體驗的一家民宿，讓我們感覺很温暖的一次旅行，房間設施非常漂亮，很智能，非常喜歡房間裏的温泉池，還有乾濕分離的衞生間，房間裏的每件物品都是老闆娘精心挑選，每天都有新鮮採摘的水果。酒店公共區域也很漂亮，很大的空間。早餐也很豐富。全家都非常滿意！！！
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Hot Spring Room (Double bed)
info:Stayed in January 2024
info:Family
info:5 Reviews
rating:5
posted:Posted January 21, 2024
msg:半山風景視野開闊，空間設計也用心。老闆夫妻很周到，抵店以後耐心介紹公共空間、房間設施以及私湯使用方法，還推薦了周邊不錯的餐飲店。早餐由老闆娘親自選購食材，餌絲湯汁熬了幾個小時，一碗下肚超級舒服。房間內全屋智能系統操作方便，泡好温泉皮膚滑滑的，夜裡周邊很安靜，睡眠質量大幅提升～
----------------------------------------
name:C‍_‍J
info:Hot Spring Room (Double Bed)
info:Stayed in January 2024
info:Family
info:2 Reviews
rating:5
posted:Posted January 20, 2024
msg:超讚！


設施：2023年新開的民宿，軟硬件都非常棒。衞浴用的是漢斯格雅，TOTO智能馬桶。日用品也都是老闆娘精心挑選的。泡池深度夠深，水也是正宗温泉水，泡完皮膚滑滑的。
衞生：每日的房間打掃的很乾凈。
環境：位於騰沖市區的半山別墅區，風景沒的説
服務：老闆夫婦很熱情，很健談。入住首日，老闆娘親自帶到房間並介紹房間設施。早餐時親自為客人手磨手沖咖啡。每天早晨一份水果，睡前一份小甜點，每天不重樣。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Panorama Hot Spring Room (Double Bed)
info:Stayed in February 2024
info:Family
info:4 Reviews
rating:5
posted:Posted February 18, 2024
msg:非常棒的酒店，在高黎貢山腰，俯瞰騰沖城，不僅有無敵景色，更有細微體貼的服務。老闆夫婦熱情好客，早餐精緻，手磨咖啡噴香，更有舒適的温泉，讓人忘卻所有的煩惱！
----------------------------------------
name:z‍l‍7‍0‍9‍6
info:Panorama Hot Spring Room (Double bed)
info:Stayed in February 2024
info:Family
info:55 Reviews
rating:5
posted:Posted February 14, 2024
msg:非常滿意的一次住宿，民宿的最高境界，入住後就覺得像回家。老闆和老闆娘人都很好！此行改變了我對雲南的印象（之前網上負面太多，真的是一個人温暖了一座城！）
----------------------------------------
name:S‍h‍e‍n‍l‍a‍n‍s‍e‍d‍e‍h‍a‍i‍y‍o
info:Hot Spring Room -View (Double bed)
info:Stayed in January 2024
info:Friends
info:25 Reviews
rating:5
posted:Posted January 13, 2024
msg:在騰沖很幸運找到的一家超美民宿酒店～剛剛開業沒幾個月，嘎嘎新，老闆喜歡音樂，全家人都很熱情，老闆娘做的早餐很好吃，酒店的景做到了極致，每個地方都能體驗到不一樣的精緻，夜裡看夜景更是一種享受，還有温泉水也是亮點～一下水身上就滑滑的，還有民宿精心挑選的植物護膚品，到了這裏大家都不想走了，延住了一天，用心經營真是不會差，推薦大家來他家打卡，絕對物有所值
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Hot Spring Room (Double Bed)
info:Stayed in March 2024
info:Other
info:2 Reviews
rating:5
posted:Posted March 7, 2024
msg:房間的衞生特別乾淨，環境也很不錯，公共區域挺大，餐廳的設施很精緻，還有早餐的種類都很健康，服務也熱情周到，推薦
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Hot Spring Room -View (2 beds)
info:Stayed in March 2024
info:Friends
info:4 Reviews
rating:5
posted:Posted March 16, 2024
msg:設施：佈局合理，操控方便
衞生：非常乾淨，整潔有序
環境：獨特位子，視野開闊
服務：和藹可親，熱情周到
----------------------------------------
name:s‍z‍_‍z‍j‍j
info:Hot Spring Room - View (2 beds)
info:Stayed in December 2023
info:Couples
info:3 Reviews
rating:5
posted:Posted January 4, 2024
msg:第一次住到這麼乾淨整潔的民宿，剛剛預訂的時候邵叔叔及時打電話來訪加微信給了準確位置，導航定位比實際有一點點上下的偏差。
  房間很大，床品和浴品都很好用，還有水果和專門準備的茶葉很好喝；楊阿姨也很細心得跟我們介紹房間的用品和温泉，開了五個小時車，泡了下温泉人都輕鬆不少。
整個民宿的打造真的很適合放鬆，可以一個人在露台躺一天，也可以跟叔叔阿姨們聊天，雖然第一次見面，但是能充分感受到叔叔阿姨們的真摯熱情和希望我們當成家裡一樣放鬆。
等寶寶大一點會帶一家人過來住多幾天，真的太舒服了
----------------------------------------
name:L‍v‍h‍a‍i‍w‍a‍n‍7‍3
info:Hot Spring Room (Double bed)
info:Stayed in December 2023
info:Family
info:8 Reviews
rating:5
posted:Posted December 25, 2023
msg:带着忐忑体验的心情，推开門第一眼就爱上了💖新穎与設計感十足👍
按广东人说法：温泉好劲👍，泡完虽然一阵头晕目眩😅但是真正体感特别的舒服，一觉好眠到天亮👍👍
早餐老板，老板娘亲手磨制咖啡☕️民宿经营类似英國的B&B，却处处充滿中国式的温馨💕
￼女儿忘帶梳子，这把梳子跟随她走过很多的地方，特别珍惜。老板很温情的提示，特別感謝！
特別推荐這家溫情的民宿，So nice👍👍
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Hot Spring Room (Double Bed)
info:Stayed in December 2023
info:Couples
info:1 Review
rating:5
posted:Posted December 26, 2023
msg:房間特別乾淨衞生，老闆夫妻人很熱情，早點很好吃。有特色餌絲，還有手沖咖啡。包子餃子也能滿足北方人口味。
房間私湯泡着很舒服，泡完皮膚很滑。每天都有水果甜品，服務非常周到。
酒店地理位置也很好，離和順古鎮，市區開車都很近。在半山腰上又很安靜，俯瞰城市景觀。
連住了3天，有天下大雨，出去景點不方便，直接在酒店發呆一天也不覺得無聊，酒店景觀太美了，泡澡看書聽歌吃美食。
----------------------------------------
name:F‍i‍f‍A
info:Panorama Hot Spring Room (Double bed)
info:Stayed in December 2023
info:Other
info:1 Review
rating:5
posted:Posted January 2, 2024
msg:過聖誕對比了很多家，一眼就相中了這個室內私湯，事實證明無比驚艷，住的太舒服了！酒店硬件條件吹一波，環境幽靜、床品舒服、配品高檔，整體非常有設計感。邵老闆和老闆娘熱情大方，每天給我們留早餐，走的時候還送水果，很有回家的感覺。
tips：公區每把椅子都符合人體工學，簡直可以坐一整天，有條件適合多住幾晚，不會後悔的
p.s.小小建議，浴室可以加個掛鈎方便洗澡時掛衣服和浴巾，吹風筒配個風嘴適合需要造型的客人
----------------------------------------
name:N‍E‍E‍ ‍r‍a‍i‍n‍b‍o‍w
info:Hot Spring Room (Double Bed)
info:Stayed in March 2024
info:Booked for others
info:35 Reviews
rating:5
posted:Posted March 19, 2024
msg:房型雖小五臟俱全，性價比很高，公區景色漂亮，是個欣賞日落的好地方，地上地下都設計的很用心
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Hot Spring Room -View (2 beds)
info:Stayed in December 2023
info:Friends
info:1 Review
rating:5
posted:Posted December 21, 2023
msg:我們結束了幾天度假旅行，這次旅行帶給我們的深深感悟！我和朋友在網上訂了一家新開業騰沖半山泊岸4晚酒店，抱有忐忑的心情12月17日入住該酒店。一進酒店大門，就被優雅清幽的環境和寧靜的氛圍所被吸引，讓人感到非常愉悦和放鬆，彷彿所有的壓力都在這一刻消散無蹤！酒店的空見非常大，房間寬敞明亮，床鋪舒適，休閑空間很大，裝修設計非常有藝術感，還有大露台一眼望去繁星點點的夜晚，觀賞騰沖的夜景！露台上微風拂面，讓人感受到大自然的温暖擁抱。讓我得以安享良好的睡眠。老闆也很是熱情服務，出玩回來還為我們親自泡上熟普茶，老闆娘更是貼心的服務每晚上都送上甜品🍮和各種水果，讓我們感受到了家的感覺，令人倍感温馨。尤為在這家酒店不用出去就能泡上1600米的温泉！讓你體驗礦物質在你身上的絲滑的感受！為這家及為佛系的酒店好評五星！同時特別推薦朋友們有時間來這家酒店體驗一下性價比非常高的的酒店，免費接送機！讓你真正體驗大自然博大胸襟，感受萬物和諧共處，從而在大自然安逸舌靜中把握心中那份從容與自在！是休閑度假必來的好去處！推薦！推薦！推薦！
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Hot Spring Room -View (2 beds)
info:Stayed in January 2024
info:Family
info:8 Reviews
rating:5
posted:Posted January 26, 2024
msg:民宿在半山別墅區，景觀很好，裝修得很精緻有氛圍感，老闆和老闆娘很熱情，早餐的餌絲很好吃，還有老闆娘的手沖咖啡，房間的温泉乾淨舒適，有機會還會再去！
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Hot Spring Room - View (2 beds)
info:Stayed in February 2024
info:Family
info:3 Reviews
rating:5
posted:Posted February 15, 2024
msg:老闆非常熱情，酒店精心設計，環境優美，還有很多樂器，有種歸家的温馨。小朋友們讚不絕口，專門手寫了評價，是一個值得推薦的最佳酒店。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Hot Spring Room (Double bed)
info:Stayed in January 2024
info:Family
info:4 Reviews
rating:5
posted:Posted February 2, 2024
msg:酒店裝修很好很出片，房間景觀無敵，可以看夕陽西下。晚上邊泡温泉邊看山下人放煙花簡直不要太爽。老闆很有格調，老闆娘親切熱情。下次還來！
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Panorama Hot Spring Room (Double bed)
info:Stayed in April 2024
info:Couples
info:5 Reviews
rating:5
posted:Posted April 9, 2024
msg:非常棒！不止設施和風景，更是“有温度”的服務和理念！😄👍
----------------------------------------
name:c‍h‍a‍n‍e‍l‍f‍a‍n‍g‍0‍1‍2‍0
info:Panorama Hot Spring Room (Double bed)
info:Stayed in December 2023
info:Couples
info:4 Reviews
rating:5
posted:Posted December 12, 2023
msg:點評

選了好多酒店最後訂的這家，主要看中它的風景和新！坐落在山上很幽靜，風景無限好，酒店裝修太有品味了，處處細節滿分。早餐的餌絲好吃，還有超讚的手沖咖啡！房間的私湯24小時都可以泡，感受到真的是温泉不是自來水哦😂老闆老闆娘很熱情，看得出真的當作家來經營！因為我們是自駕，出們都很方便，打車也方便的。會推薦朋友們來呢
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Hot Spring Room -View (Double bed)
info:Stayed in December 2023
info:Couples
info:13 Reviews
rating:5
posted:Posted December 9, 2023
msg:設施：馬桶ToTo的，床墊還有臉盆都是名牌，房間的咖啡，迷你吧都是免費，反正該有的設施都有，一應俱全！
衞生：衞生沒有一點瑕疵，都是老闆娘親自把關！
環境：可以俯瞰整個騰沖市區，尤其是水景真的太nice了，那兩條小船🚤（二樓的是叔叔他兒子邵公子，上面那條是叔叔邵老闆，叔叔解釋，小船看着前方，他盯着小船的方向）真的這個民宿太值得了，所有的品質都是老闆親自把關！
服務：服務那真的是沒得説，老闆老闆娘把我倆當作孩子一樣，還有民宿的阿姨都特別的健談！剛開始想到了好多想表達的，但是提筆的時候，卻不知道從何下手了，總之百分之百的值，要提一個意見的話，那就是一次性毛巾太大了，老闆太實在了，有點浪費😬😬下次再來騰沖還選擇半山泊岸！最後㊗️邵叔叔和阿姨身體健康，萬事如意！（給單身的姑娘透露一下，邵公子很帥喲，是不是單身你們自己去挖掘🤣🤣）
----------------------------------------
name:X‍i‍a‍o‍d‍e‍n‍g‍b‍a‍o
info:Panorama Hot Spring Room (Double bed)
info:Stayed in February 2024
info:Family
info:5 Reviews
rating:5
posted:Posted February 21, 2024
msg:房間很大，温泉池觀景很美，可以看到整個騰沖的景色，客房服務也非常到位，每天晚上都送健康飲品，非常好的體驗。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Hot Spring Room (Double Bed)
info:Stayed in December 2023
info:Couples
info:5 Reviews
rating:5
posted:Posted December 12, 2023
msg:設施：相當高級，處處都可以看到老闆和老闆娘的用心設計
衞生：非常乾淨整潔，每天都嚴格消毒
環境：相比於其他酒店我認為這家酒店給予客人的公共空間非常大，有很多可以拍照的點位，但由於行程匆忙還有很多地方沒拍照，非常可惜，值得住上好幾天哈哈哈哈
服務：老闆和老闆娘太熱情了，我們第一天到的很晚，十一點多還給我們做了甜點，南瓜奶昔非常好喝；徒步的時候還貼心的給我們準備了葯片和塗在身上防蚊蟲的葯膏；最後一天的時候我女朋友發燒了，貼心地給我們提供了很多很多葯。
説了這麼多感覺還是有很多沒講明白，非常推薦入住哈哈哈哈（๑•̀ㅂ•́）و✧
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Hot Spring Room -View (Double bed)
info:Stayed in January 2024
info:Family
info:1 Review
rating:5
posted:Posted January 21, 2024
msg:非常好的民宿，裝修新穎，智能化，早餐的餌絲很好吃，老闆娘還親自幫我們做了手磨咖啡！還有喝茶，讀書，彈琴的空間！此行中最受大小朋友點讚的酒店！
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Hot Spring Room -View (Double bed)
info:Stayed in November 2023
info:Couples
info:2 Reviews
rating:5
posted:Posted November 25, 2023
msg:這次旅遊住過最有性價比的酒店，位置超讚，整個騰沖城盡收眼底，酒店裝修風格獨特，超舒服，老闆和老闆娘非常熱情，温泉非常常棒，泡過後皮膚滑溜溜的，聽老闆説這温泉水來自1600米的，好棒！好棒！下次來一定多住幾天。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Hot Spring Room (Double Bed)
info:Stayed in November 2023
info:Couples
info:2 Reviews
rating:5
posted:Posted December 2, 2023
msg:半山泊岸的設施和服務正如同大家説的一樣，如果有興趣，您去看一看，享受一下。這裏我給大家曝個料[調皮]：老闆夫婦都是愛茶之人，老闆邵先生更是一個老茶客。老闆娘為了在專業上面超越先生，更是偷偷去學了一個茶藝課，並獲得了專業茶藝師的證書[強]但在她滿懷欣喜的去和先生炫耀之時，卻遭到了老闆本人的不屑。[偷笑]我這可不是挑事兒啊！
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Panorama Hot Spring Room (Double bed)
info:Stayed in March 2024
info:Friends
info:20 Reviews
rating:5
posted:Posted March 10, 2024
msg:頗有設計感的民宿，很Nice的老闆和老闆娘，再來還會想呆的地方
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Hot Spring Room (Double bed)
info:Stayed in November 2023
info:Family
info:1 Review
rating:5
posted:Posted November 16, 2023
msg:騰沖的朋友推薦的，到店後現場的氛圍一下子就吸引了我！客棧位置極佳，毗鄰高爾夫球場，整個騰沖城盡收眼底。客棧非常有設計感，聽主人介紹花了5年時間打造，每一處細節都把控到位。主人把一半以上的空間都做了公區，讓人進店一下子豁然開朗。服務用心，有回家的感覺，温泉是我泡過的温泉中非常棒的。離店時天空下起了小雨，頓生禪意！隨手拍了幾張照片留念 ，下次要來多呆幾天。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Hot Spring Room (Double Bed)
info:Stayed in November 2023
info:Couples
info:10 Reviews
rating:5
posted:Posted November 23, 2023
msg:攜程下單後老闆主動來電詢問是否需要接機，來到酒店後老闆夫婦親自迎接；“歡迎來我家”。房間還準備了迎接鮮花、水果，很温暖。酒店環境、裝修既現代又舒適，低調奢華，細節處全是高級！下次一定還會來
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Hot Spring Room -View (Double bed)
info:Stayed in December 2023
info:Friends
info:2 Reviews
rating:5
posted:Posted December 10, 2023
msg:五星好評！嶄新開業，極目遠望滕沖市區近收眼底，日出日落，美不勝收，高端民宿，一步一景，老闆審美眼光值得點贊。老闆娘熱情周到，細緻入微。引入1600米地熱温泉，讓人流連忘返！
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Hot Spring Room -View (Double bed)
info:Stayed in January 2024
info:Couples
info:41 Reviews
rating:5
posted:Posted January 6, 2024
msg:老闆夫妻倆很有服務意識，所以環境好，早餐清爽，午晚餐幾個小菜色香味俱全。房間乾淨，温泉超級棒，讓客人住和吃都很享受。會推薦給朋友的。
----------------------------------------
name:P‍e‍n‍r‍o‍s‍e‍B‍J
info:Hot Spring Room -View (2 beds)
info:Stayed in February 2024
info:Family
info:16 Reviews
rating:5
posted:Posted February 25, 2024
msg:老闆夫妻倆很有品味，酒店檔次很高，精緻又温馨，必然網紅，祝生意興隆
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Panorama Hot Spring Room (Double bed)
info:Stayed in February 2024
info:Family
info:4 Reviews
rating:5
posted:Posted February 6, 2024
msg:非常推薦，是家處處都能讓你體驗到主理人特別用心的民宿，服務貼心，裝修設計精緻，以後還會來！
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Panorama Hot Spring Room (Double bed)
info:Stayed in January 2024
info:Family
info:5 Reviews
rating:5
posted:Posted January 29, 2024
msg:老闆和老闆娘人特別好，和每個住客都像朋友一樣相處，喝茶聊天，住進去有種回家的感覺。有機會還會再來。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Panorama Hot Spring Room (Double bed)
info:Stayed in February 2024
info:Family
info:2 Reviews
rating:5
posted:Posted February 7, 2024
msg:酒店環境非常好，細節感十足。房間很大，温泉十分舒適，早餐很用心。老闆夫婦是有情懷的人。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Hot Spring Room - View (2 beds)
info:Stayed in February 2024
info:Family
info:4 Reviews
rating:5
posted:Posted February 22, 2024
msg:拍照特出片，老闆人特好，温泉水賊好，水果和茶都賊好，總之就是個好
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Hot Spring Room (Double bed)
info:Stayed in January 2024
info:Couples
info:1 Review
rating:5
posted:Posted January 3, 2024
msg:非常漂亮的民宿，老闆，老闆娘也非常的親切，半夜還給我們煮了一碗特色米線，老闆娘也是手藝非常棒，一次非常美好的住宿。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Hot Spring Room -View (2 beds)
info:Stayed in January 2024
info:Family
info:1 Review
rating:4.7
posted:Posted February 3, 2024
msg:酒店老闆服務很熱情，房間內使用的各種小東西選品很用心，裝修也很有品，住的很滿意！
----------------------------------------
name:A‍n‍o‍n‍y‍m‍o‍u‍s‍ ‍U‍s‍e‍r
info:Hot Spring Room - View (2 beds)
info:Stayed in December 2023
info:Family
info:28 Reviews
rating:5
posted:Posted December 27, 2023
msg:酒店的每一個角落都佈置得好別緻，每一個角落都乾淨衞生，周邊環境優美，老闆好用心，招待好熱情，回家的感覺，下次還會再來。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Hot Spring Room (Double Bed)
info:Stayed in November 2023
info:Friends
info:1 Review
rating:5
posted:Posted December 19, 2023
msg:很有格調的民宿，硬件很出色，不愧是老闆和老闆娘傾力一手打造的。餐食滿意，温泉水也很舒服，這是此行唯一一家我很願意評價並會帶家人朋友再來一次的地方。
----------------------------------------
name:A‍n‍o‍n‍y‍m‍o‍u‍s‍ ‍U‍s‍e‍r
info:Hot Spring Room (Double bed)
info:Stayed in January 2024
info:Family
info:1 Review
rating:5
posted:Posted February 2, 2024
msg:老闆夫婦很熱情，裝修風格很有格調，看得出他們對生活的熱愛，在短暫的入住期間也深深地被感染着！
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Panorama Hot Spring Room (Double bed)
info:Stayed in February 2024
info:Family
info:3 Reviews
rating:5
posted:Posted February 10, 2024
msg:酒店太驚喜了，老闆娘親自講解，很暖心，遺憾時間太趕衹住了一晚
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Queen Room
info:Stayed in February 2024
info:Solo travelers
info:1 Review
rating:5
posted:Posted February 21, 2024
msg:非常棒，非常好，店主邵總一家十分熱情好客，有家的感覺，
----------------------------------------
name:A‍n‍o‍n‍y‍m‍o‍u‍s‍ ‍U‍s‍e‍r
info:Panorama Hot Spring Room (Double bed)
info:Stayed in January 2024
info:Solo travelers
info:9 Reviews
rating:5
posted:Posted January 14, 2024
msg:找到了回家的感覺，心靜.心安.心暖！
----------------------------------------
name:Y‍a‍n‍l‍i‍a‍n‍g
info:Hot Spring Room -View (2 beds)
info:Stayed in November 2023
info:Friends
info:1 Review
rating:5
posted:Posted November 23, 2023
msg:老闆娘熱情好客，第一天到的時候比較晚了，機腸轆轆的。老闆娘熱情的送上了。麪包和牛奶，房間乾淨整潔，寬敞，温泉非常舒服。每天晚上都有小飲品和水果。
----------------------------------------
name:A‍n‍o‍n‍y‍m‍o‍u‍s‍ ‍U‍s‍e‍r
info:Hot Spring Room (Double bed)
info:Stayed in November 2023
info:Friends
info:2 Reviews
rating:5
posted:Posted November 24, 2023
msg:整個酒店設計感很強，細節處都處理的很好，房間乾淨而且很新，浴室裏泡温泉也很方便，平台上景緻很美，可以看到整個騰沖市區，老闆和老闆娘人超級好。
----------------------------------------
name:H‍l‍c‍y‍u‍a‍n‍s‍h‍a‍n
info:Hot Spring Room -View (Double bed)
info:Stayed in April 2024
info:Solo travelers
info:6 Reviews
rating:5
posted:Posted April 5, 2024
msg:老闆熱情貼心，服務周到，停車方便，有書吧，還可以品嚐老闆自己種的茶，早餐營養精緻口味極佳，有賓至如歸的感覺。房屋設計匠心獨道，上下通透，別具一格，全屋智能化，內設私密極好温泉泡池。環境舒適，可俯瞰整個城市，特別夜景璀璨迷人。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Panorama Hot Spring Room (Double bed)
info:Stayed in December 2023
info:Couples
info:10 Reviews
rating:5
posted:Posted December 9, 2023
msg:騰沖小城，半山泊岸讓我們一留再留。抬頭見景，唉，半山泊岸助我們奮不顧身奔赴山海。乘上飛機，來感受騰沖，感受半山泊岸
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Panorama Hot Spring Room (Double bed)
info:Stayed in November 2023
info:Solo travelers
info:9 Reviews
rating:5
posted:Posted November 28, 2023
msg:無敵美景，天然温泉，温度適宜，早晚泡一次，欣賞着夕陽美景，喝着咖啡非常愜意，房東服務周到，各種投喂水果點心和糖水，感謝！
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Hot Spring Room -View (2 beds)
info:Stayed in December 2023
info:Couples
info:1 Review
rating:5
posted:Posted December 11, 2023
msg:乾淨整潔環境佳 温泉天天泡舒服得很👍🏻老闆非常熱情 每天給我們介紹各種好玩的好吃的 老闆娘每晚給我們準備營養飲料
----------------------------------------
name:A‍n‍o‍n‍y‍m‍o‍u‍s‍ ‍U‍s‍e‍r
info:Panorama Hot Spring Room (2 Beds)
info:Stayed in December 2023
info:Family
info:2 Reviews
rating:5
posted:Posted January 3, 2024
msg:房間寬敞大氣，視野極佳，床品舒適，選品優良，店家每晚的冬日熱飲讓泡湯更愜意！
----------------------------------------
name:B‍A‍S‍E‍N
info:Panorama Hot Spring Room (Double bed)
info:Stayed in November 2023
info:Family
info:2 Reviews
rating:5
posted:Posted November 26, 2023
msg:房間很新，老闆很客氣，有糖水早餐，早餐米粉很好吃。酒店拍照很漂亮。能夠看到騰沖全城市。全新設計，豪華裝修。天然温泉。
----------------------------------------
name:Y‍u‍g‍e‍5‍1‍7
info:Hot Spring Room (Double bed)
info:Stayed in December 2023
info:Other
info:8 Reviews
rating:5
posted:Posted December 21, 2023
msg:時隔一週再回到騰沖，果斷到半山泊岸泡去一身疲憊，在這裏積蓄能量再出發。全五分好評！
----------------------------------------
name:A‍n‍o‍n‍y‍m‍o‍u‍s‍ ‍U‍s‍e‍r
info:Hot Spring Room -View (2 beds)
info:Stayed in February 2024
info:Family
info:15 Reviews
rating:5
posted:Posted February 24, 2024
msg:很滿意👍值的大家去體驗
----------------------------------------
name:B‍o‍b‍z‍h‍a‍n‍g
info:Hot Spring Room (Double bed)
info:Stayed in December 2023
info:Family
info:23 Reviews
rating:5
posted:Posted December 22, 2023
msg:我們住了兩個晚上，前面已評論了，非常棒的一家民宿，再附上酒店範圍內拍攝的美圖啊！
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Queen Room
info:Stayed in November 2023
info:Couples
info:1 Review
rating:5
posted:Posted November 22, 2023
msg:很不錯的一家酒店，温泉的水特別舒服，他們家的位置也是比較高的，可以看到到整個城，老闆一家更是很貼心，很推薦
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Hot Spring Room -View (2 beds)
info:Stayed in April 2024
info:Family
info:2 Reviews
rating:5
posted:Posted May 1, 2024
msg:民宿是老闆自己的🏠，外面看以為就是個不起眼的小區，推開大門卻別有一番味道，設計感強，空間感足，坐上一天發呆也是極好的，一家人的騰沖，以後有機會再來還會入住❤️
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Hot Spring Room (Double Bed)
info:Stayed in December 2023
info:Friends
info:1 Review
rating:5
posted:Posted December 5, 2023
msg:房間很乾凈，天天都要泡澡，太舒服了，老闆夫婦很熱情，服務超級棒！
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Panorama Hot Spring Room (Double bed)
info:Stayed in November 2023
info:Family
info:2 Reviews
rating:5
posted:Posted November 25, 2023
msg:服務態度很好，入住環境超級棒，老闆很温馨，下次到騰沖還會選擇半山泊岸！
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Queen Room
info:Stayed in November 2023
info:Couples
info:1 Review
rating:5
posted:Posted December 1, 2023
msg:視野開闊，風景秀美，房間很好，温泉給力，老闆一家熱情，非常好！
----------------------------------------
name:S‍h‍i‍l‍i‍n‍g‍l‍i‍n‍g‍y‍a
info:Hot Spring Room (Double bed)
info:Stayed in January 2024
info:Solo travelers
info:6 Reviews
rating:5
posted:Posted January 7, 2024
msg:環境好乾凈，是會再來住的名宿
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Queen Room
info:Stayed in March 2024
info:Couples
info:8 Reviews
rating:5
posted:Posted March 14, 2024
msg:真的像回到自己家，老闆老闆娘照顧得我們無微不至，新開的酒店，設施真的很頂！全是新的。環境由於在半山，日出日落都能看到！十分乾淨整潔，一家很高端的且有種家的感覺的民宿，滿分好評👍🏻
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Panorama Hot Spring Room (Double bed)
info:Stayed in November 2023
info:Business travelers
info:1 Review
rating:5
posted:Posted November 16, 2023
msg:位置絕佳！景覌無敵！，服務好，温泉好，老闆有故事！總的來説非常棒！
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Panorama Hot Spring Room (Double bed)
info:Stayed in December 2023
info:Friends
info:13 Reviews
rating:5
posted:Posted January 3, 2024
msg:老闆非常好，還會再來的
----------------------------------------
name:b‍a‍i‍f‍h‍w‍_‍0‍0‍2
info:Hot Spring Room -View (2 beds)
info:Stayed in December 2023
info:Family
info:11 Reviews
rating:5
posted:Posted December 7, 2023
msg:酒店非常漂亮，房間裏的温泉非常舒服，喜歡
----------------------------------------
name:A‍n‍o‍n‍y‍m‍o‍u‍s‍ ‍U‍s‍e‍r
info:Hot Spring Room -View (2 beds)
info:Stayed in January 2024
info:Family
info:21 Reviews
rating:5
posted:Posted January 12, 2024
msg:酒店很新，半山上，風景美麗，交通便利，房間大，設施齊全，裝修有格調，五星級酒店享受，房間沐浴露，身體乳，洗髮水，護髮素，牙膏，液體皂，洗手液等一應俱全，且是當地很好的“騰葯”品牌，用後不輸大牌，關鍵老闆一家熱情好客的服務很貼心，細心，賓至如歸的感覺。房間有超大温泉池，温泉入户，真正實現了泡温泉自由，早餐可以喝到新鮮雲南小粒咖啡豆做的的手沖咖啡，還有美味的雲南小吃餌絲等。
----------------------------------------
name:A‍n‍o‍n‍y‍m‍o‍u‍s‍ ‍U‍s‍e‍r
info:Hot Spring Room (Double Bed)
info:Stayed in November 2023
info:Friends
info:2 Reviews
rating:5
posted:Posted November 27, 2023
msg:很好👍很滿意，體驗感特別棒！
----------------------------------------
name:M‍i‍x‍i‍a‍o‍g‍u‍o‍z‍i
info:Hot Spring Room -View (Double bed)
info:Stayed in December 2023
info:Couples
info:53 Reviews
rating:5
posted:Posted December 26, 2023
msg:必須要來評價一下，這是什麼神仙民宿啊，老闆老闆娘要是多有想法的高人啊，刷新我對民宿的認知，每天都被照顧的很好，回民宿就像回家，自在温暖，所有的餐食安排得完美，還會安排甜湯補補，每天都心情舒暢，哪裡都不去，呆在屋裡也是愜意的，屋裡的每個細節都感受到主人的用心， 温泉泡池很乾凈，用得很放心，每天泡泡消除疲勞， 完美。 😃😃 我還要説一下那個洗漱用品， 特別是牙膏， 我都好喜歡，還特地去葯王宮買了好多。 邵哥説，騰沖人就喜歡用騰沖產的東西，我服氣。 感謝邵哥楊姐的照顧，下次再回來。 2024越來越好哦☘️☘️☘️☘️☘️🍀
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Panorama Hot Spring Room (Double bed)
info:Stayed in December 2023
info:Other
info:2 Reviews
rating:5
posted:Posted December 26, 2023
msg:酒店很驚艷，看的出主人的設計理念，強調]空間與舒適的融合，公共區域精美而寬敞，層層有小花園和休閑座椅。房間內全部用品和傢俱都質量上乘，露台風景極佳，泡池也很好。
酒店的硬件過硬，軟件管理上也是相當到位，老闆一家熱情周到，注重每個細節，確實是用心做經營和與客人溝通，白天老闆夫人送水果，傍晚送甜品，噓寒問暖，讓我們感到很貼心。
一個好酒店，我們度過了愜意的時光。真是物有所值，謝謝老闆一家人，祝你們新年順意
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Panorama Hot Spring Room (Double bed)
info:Stayed in December 2023
info:Friends
info:4 Reviews
rating:5
posted:Posted December 26, 2023
msg:平時很少寫點評，但是半山家必須分享給大家～因為一切都很好～🌿🙂
老闆夫婦非常用心的經營自己的酒店，從大堂到房間充滿藝術感，而且老闆兩對每一個客人都會無微不至至的關心，特別貼心，分享給大家，你會收穫非常好的體驗感
----------------------------------------
name:A‍n‍o‍n‍y‍m‍o‍u‍s‍ ‍U‍s‍e‍r
info:Panorama Hot Spring Room (Double bed)
info:Stayed in April 2024
info:Friends
info:14 Reviews
rating:5
posted:Posted May 2, 2024
msg:酒店非常漂亮雅緻，看得出老闆很用心裝修，老闆娘為人超級好，處處看得出他們的用心，早餐也挺好，下次還會選擇這家。
----------------------------------------
name:A‍n‍o‍n‍y‍m‍o‍u‍s‍ ‍U‍s‍e‍r
info:Panorama Hot Spring Room (Double bed)
info:Stayed in March 2024
info:Family
info:1 Review
rating:2.5
posted:Posted March 11, 2024
msg:設施：酒店湊合，無電梯
衞生：湊合
環境：不行
服務：可以
酒店房價過於高，不值得5星級，早餐也一般，不像度假酒店像家庭旅館。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Hot Spring Room -View (Double bed)
info:Stayed in January 2024
info:Other
info:110 Reviews
rating:5
posted:Posted January 22, 2024
msg:去的時候因第二天行程飛吉隆坡，沒能多住幾天，通過交談，老闆夫婦人非常好，點點滴滴，先生和夫人都是特別重感情的人，人相遇不容易，願朋友情誼長留心中
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Hot Spring Room -View (2 beds)
info:Stayed in June 2024
info:Friends
info:5 Reviews
rating:5
posted:Posted June 6, 2024
msg:非常驚艷的一家民宿，安靜舒適，能睡到自然醒，性價比好，設施比較新。服務人性化。
----------------------------------------
name:m‍a‍r‍t‍i‍n‍7‍6‍1‍0
info:Hot Spring Room (Double Bed)
info:Stayed in December 2023
info:Couples
info:3 Reviews
rating:5
posted:Posted December 17, 2023
msg:酒店位置很好，可以俯瞰整個騰沖，公區佈局非常用心，給人很舒服的感覺，私湯也特別棒，老闆每天都會準備各類新鮮水果和甜點，下次有機會來騰沖還會選擇這裏。
----------------------------------------
name:w‍e‍n‍d‍e‍d‍i
info:Hot Spring Room -View (Double bed)
info:Stayed in February 2024
info:Family
info:13 Reviews
rating:5
posted:Posted March 2, 2024
msg:老闆人很好 民宿很多零食 孩子很喜歡 介紹了當地很多不錯的特色美食 房間公區很大 很舒服 下次還會再來
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Hot Spring Room - View (2 beds)
info:Stayed in February 2024
info:Family
info:2 Reviews
rating:5
posted:Posted February 10, 2024
msg:真的非常非常好，從酒店環境，到衞生，服務各方面都非常好，我不是託，很少點評，正真好的，認可的才發表評論
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Queen Room
info:Stayed in March 2024
info:Friends
info:8 Reviews
rating:5
posted:Posted March 10, 2024
msg:酒店超級棒，環境，服務都是一流的，老闆一家人很熱情，有種賓至如歸的感覺
----------------------------------------
name:X‍i‍a‍o‍b‍a‍i
info:Hot Spring Room -View (Double bed)
info:Stayed in December 2023
info:Couples
info:2 Reviews
rating:5
posted:Posted December 16, 2023
msg:房東先生很優雅，很客氣，房東太太很熱情，很温馨。感覺向回到家一下。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Panorama Hot Spring Room (Double bed)
info:Stayed in March 2024
info:Couples
info:7 Reviews
rating:5
posted:Posted March 17, 2024
msg:設施及服務都非常棒，老闆夫婦的創業故事也很勵志
----------------------------------------
name:L‍a‍n‍g‍j‍i‍t‍i‍a‍n‍y‍a‍d‍e‍y‍o‍u‍z‍i‍～
info:Hot Spring Room -View (2 beds)
info:Stayed in December 2023
info:Family
info:7 Reviews
rating:5
posted:Posted December 30, 2023
msg:裝修很好，私湯温泉很舒服，主人非常熱情禮貌，此行非常滿意。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Panorama Hot Spring Room (Double bed)
info:Stayed in April 2024
info:Couples
info:3 Reviews
rating:5
posted:Posted April 21, 2024
msg:乾淨的地板發光，服務也很好户型很漂亮
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Hot Spring Room - View (2 beds)
info:Stayed in February 2024
info:Family
info:62 Reviews
rating:5
posted:Posted February 17, 2024
msg:設施：好

衞生：好

環境：好

服務：好吧
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Panorama Hot Spring Room (Double bed)
info:Stayed in January 2024
info:Friends
info:6 Reviews
rating:5
posted:Posted January 26, 2024
msg:裝修風格高大上，老闆和老闆娘很親切，回家一樣的感覺
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Hot Spring Room (Double bed)
info:Stayed in March 2024
info:Friends
info:5 Reviews
rating:5
posted:Posted April 7, 2024
msg:老闆人很好，環境nice,值得再次光顧
----------------------------------------
name:A‍b‍a‍k‍e‍d‍a‍o‍w‍a‍n‍g‍j‍i‍n‍g
info:Hot Spring Room -View (Double bed)
info:Stayed in April 2024
info:Friends
info:11 Reviews
rating:5
posted:Posted April 26, 2024
msg:騰沖機場接送機服務:很不錯的體驗
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Hot Spring Room (Double Bed)
info:Stayed in March 2024
info:Family
info:7 Reviews
rating:5
posted:Posted March 3, 2024
msg:房間乾淨，自帶的私湯温泉也不錯。。。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Hot Spring Room -View (2 beds)
info:Stayed in March 2024
info:Friends
info:3 Reviews
rating:5
posted:Posted April 2, 2024
msg:環境舒適，乾淨整潔，還可以泡温泉
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Hot Spring Room (Double Bed)
info:Stayed in March 2024
info:Other
info:17 Reviews
rating:5
posted:Posted March 17, 2024
msg:一流的服務和招待。￼親切可親。￼
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Hot Spring Room (Double Bed)
info:Stayed in February 2024
info:Friends
info:8 Reviews
rating:5
posted:Posted February 7, 2024
msg:環境好，佈置很有格調，服務熱心真誠。
----------------------------------------
name:B‍e‍n‍d‍i‍z‍h‍i‍l‍i‍l‍i‍u‍j‍i‍n
info:Panorama Hot Spring Room (Double bed)
info:Stayed in November 2023
info:Family
info:11 Reviews
rating:5
posted:Posted December 17, 2023
msg:非常棒非常新的酒店，設計感十足，老闆人也很熱情
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Hot Spring Room -View (2 beds)
info:Stayed in April 2024
info:Couples
info:11 Reviews
rating:5
posted:Posted April 21, 2024
msg:房間設施完善 空間超大
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Hot Spring Room -View (2 beds)
info:Stayed in December 2023
info:Family
info:3 Reviews
rating:5
posted:Posted December 18, 2023
msg:房間温泉水很舒服，衞生乾淨，老闆熱情
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Hot Spring Room -View (Double bed)
info:Stayed in January 2024
info:Family
info:5 Reviews
rating:5
posted:Posted January 30, 2024
msg:環境超好，店主服務也超好
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Hot Spring Room -View (2 beds)
info:Stayed in November 2023
info:Family
info:13 Reviews
rating:5
posted:Posted November 20, 2023
msg:房間可以，服務態度很好
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Hot Spring Room (Double bed)
info:Stayed in December 2023
info:Couples
info:7 Reviews
rating:5
posted:Posted December 21, 2023
msg:整體感覺挺好的
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Hot Spring Room -View (Double bed)
info:Stayed in February 2024
info:Family
info:3 Reviews
rating:5
posted:Posted February 24, 2024
msg:好好好好好
----------------------------------------
name:Y‍u‍g‍u‍o‍t‍i‍a‍n‍q‍i‍n‍g‍z‍l
info:Panorama Hot Spring Room (Double bed)
info:Stayed in February 2024
info:Family
info:3 Reviews
rating:5
posted:Posted March 17, 2024
msg:都蠻好的。
----------------------------------------
