name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Lake-view Twin Room
info:Stayed in May 2024
info:Couples
info:12 Reviews
rating:5
posted:Posted May 24, 2024
msg:鳳城康養中心太好了，從入住接待到離店都給我們賓至如歸的感覺，賓館房間超大，設施硬件軟件都很好，賓館外部環境優美，早餐豐富，總之哪哪都好，是我們這幾天遊玩住的最好的地方，價格還不是最高的，滿意👍
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Garden-view Twin Room
info:Stayed in May 2024
info:Family
info:4 Reviews
rating:5
posted:Posted May 22, 2024
msg:五一假期入住在康養中心 入住酒店已經比較晚了 假期住客很多 到店後非常感謝前台的雅妮經理為我們協調房間 帶了兩個孩子給我們安排了家庭房 真的是非常感謝🙏  酒店的服務一流從進入大廳就開始有服務人員熱情的接待 並且指引我們到房間門口 很貼心 酒店區域很大住宿樓棟分1號和2號樓 房間衞生打掃的很乾凈 房間配備了智能語音服務功能很實用 電視 空調 燈光 窗簾都可以控制 房間也足夠大 沙發都可以睡一個人 衞生間乾濕分離 有🛁 但是想吐槽一下雖乾濕分離 但是淋雨間的門關不嚴 一家子輪番洗完澡 水也流出門外不少 頂部的淋浴打開之後水不集中 使用可手持淋浴噴灑怎麼扭也扭不正 這一點上體驗感比較差 再説一下週邊的環境吧 酒店東邊就是龍馬湖公園  距離一個小型遊樂場大概就是五六百米吧 很適合帶孩子出遊住在這裏 在酒店附近就可以玩兒一天 雅妮經理還為我們介紹了周邊較近的景區 司徒小鎮離得近很方便 總之住在這裏很棒！以後還會選擇入住！！！
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Garden-view Double Room
info:Stayed in May 2024
info:Solo travelers
info:1 Review
rating:5
posted:Posted May 30, 2024
msg:房間挺大的，打掃的也很乾凈整潔！整個酒店的服務都很好，尤其是游泳館前台甜甜，服務熱情周到！酒店游泳館的水温水質不錯，就是泳池有點小，25米的！另外龍馬湖的夜景真的好美！
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Elegant Double Room
info:Stayed in May 2024
info:Family
info:1 Review
rating:5
posted:Posted May 14, 2024
msg:整體還是很滿意的，服務人員服務都很棒，五一期間康養也是開餐的，不用去國際用餐，自助種類也多味道也不錯~夜景非常漂亮，相對來説國際離白馬寺山更近，房間多但小一些;康養出門就是雲龍湖，房間少但大一些，兩家是同一集團，位置更適合自駕出行選擇
----------------------------------------
name:H‍u‍i‍y‍e
info:Garden-view Twin Room
info:Stayed in May 2024
info:Family
info:7 Reviews
rating:5
posted:Posted May 2, 2024
msg:房間大且乾淨，小度智能；園區大且美麗，服務熱心。周邊白馬寺森林公園、龍馬湖，值得住兩晚體會體會。尤其是從進門、登記到電梯間均有漂亮小姐姐引導，確實到位。為鳳城酒店點贊、為晉城國投點贊。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Garden-view Twin Room
info:Stayed in May 2024
info:Other
info:6 Reviews
rating:3.7
posted:Posted May 6, 2024
msg:連着住兩天，但是四件套沒換，被子是臟的，聯繫客房處理倒是很快，但是也就是説句抱歉。之前住五星服務有差錯都會有客房經理登門致歉，但是這邊的工作人員沒有這個意識。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Garden-view Twin Room
info:Stayed in May 2024
info:Business travelers
info:4 Reviews
rating:5
posted:Posted May 5, 2024
msg:很滿意的入住體驗 酒店的整體服務都很好 房間寬敞 配套設備都是智能化的 很方便  前台的小姑娘王夢瑤很有耐心 五一期間入住的人很多 但是服務還是一級棒！
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Elegant Double Room
info:Stayed in May 2024
info:Other
info:1 Review
rating:5
posted:Posted May 5, 2024
msg:酒店設施很新，服務也特別好，最棒的是酒店緊靠龍馬湖，周邊環境如詩如畫，尤其是晚上的景色美極了，酒店房間也很大。住着很舒服，下次來晉城還選這裏。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Lake-view Twin Room
info:Stayed in May 2024
info:Family
info:4 Reviews
rating:5
posted:Posted May 5, 2024
msg:設施都很新，酒店就在公園裡。帶孩子的話可以直接下樓去旁邊的湖邊走一走，人也很少，感覺還是不錯的。距離市區也不遠，自家的話很方便，停車位充足。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Garden-view Twin Room
info:Stayed in May 2024
info:Family
info:1 Review
rating:5
posted:Posted May 3, 2024
msg:特別滿意，帶了孩子和長者來，價格也划算，
設施：新
衞生：乾淨
環境：優美
服務：到位
有機會還會再來晉城遊玩
來這不錯，推薦這個酒店，好
----------------------------------------
name:R‍o‍n‍g‍j‍i‍a‍n‍g‍q‍i‍u‍r‍u‍i
info:Elegant Twin Room
info:Stayed in February 2024
info:Family
info:20 Reviews
rating:5
posted:Posted February 29, 2024
msg:新開業的酒店，房間很大，各項設施都不錯，洗護用品是歐舒丹增色不少，送了小零食水果和飲料，服務很貼心，送東西很及時。晚上的自助餐中規中矩，沒有早餐略顯不方便。房間外面的走廊上有異味，希望能處理好，以後來晉城還會選擇這裏。
----------------------------------------
name:X‍i‍a‍o‍z‍h‍o‍n‍g‍l‍e‍z‍h‍o‍n‍g‍l‍e‍l‍e
info:Elegant Twin Room
info:Stayed in April 2024
info:Family
info:52 Reviews
rating:5
posted:Posted April 30, 2024
msg:房間很大很寬敞，二期真的非常好非常有性價比，酒店人少，原來是為了開康養大會建的，乾淨，舒服，早飯也很好！
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Lake-view Double Room
info:Stayed in December 2023
info:Business travelers
info:2 Reviews
rating:5
posted:Posted January 5, 2024
msg:從晉城市到酒店還是有一定的距離，不喜歡吵鬧的就選擇這邊。周圍沒什麼商圈，逛街購物不方便，但是周邊是龍馬湖，風景很美。酒店給我這個房間窗外就是龍馬湖，分享晚上龍馬湖亮燈隨手拍的圖。房間有獨立淋浴間衞生間，獨立浴缸，很方便。
----------------------------------------
name:C‍m‍i‍a‍n‍t‍i‍a‍n‍x‍i‍a‍o‍m‍e‍i
info:Elegant Twin Room
info:Stayed in December 2023
info:Friends
info:2 Reviews
rating:5
posted:Posted December 27, 2023
msg:週末來這邊吃了自助，環境特別好吃的也不錯，搜了一下發現網上訂房便宜很多，正好要這邊辦事就定了鳳城康養中心。房間很舒服，温度調的剛剛好，房間裏的杯子、被子抱枕啥的都是新的，果然還是新酒店好啊~一開始聽到這個名字都不知道是個酒店呢，幸好因為來吃了飯，要不然就錯過這個寶藏酒店了。附上一張週末吃飯的圖，滿分推薦哦~
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Garden-view Double Room
info:Stayed in December 2023
info:Business travelers
info:1 Review
rating:5
posted:Posted December 27, 2023
msg:上個月單位開會的時候住過這裏，和當時比起來現在更完備了，特別乾淨，冬天不冷，房間裏也增加了好多東西，能感受到鳳城品牌的用心打造晉城最好的酒店品牌的決心，客房準備的洗浴產品都是歐舒丹的，價格雖然不低，但是房間內擺了一堆小吃、飲料，都是送的，下次有活動的話還來這兒。
----------------------------------------
name:A‍n‍o‍n‍y‍m‍o‍u‍s‍ ‍U‍s‍e‍r
info:Garden-view Twin Room
info:Stayed in December 2023
info:Booked for others
info:1 Review
rating:5
posted:Posted January 4, 2024
msg:幫外地的朋友定的，酒店停車就很方便，地下停車場像大型商場下面的那種。晚上還説帶他們去附近龍馬湖逛逛，但是太冷了，就在房間看看就行了。招待朋友客户啥的非常更合適，夠大氣夠高端夠商務，畢竟附近就是晉城的地標白馬寺和龍馬湖。美中不足是沒有訂到早餐，鳳城的餐做的就不錯，希望快點上早餐，用鳳城同款廚師就行。
----------------------------------------
name:Y‍a‍o‍y‍a‍o‍，‍-‍t‍a‍n‍g
info:Guestroom - Courtyard-View (2 beds)
info:Stayed in December 2023
info:Family
info:1 Review
rating:5
posted:Posted January 2, 2024
msg:看了很久還打電話問了酒店前台，決定定了有院子的房間。果然沒選錯，窗明幾凈，小院子孩子很喜歡，這邊院子外面還有點積雪，孩兒大冷天也要在院子裏玩。像把鳳城的小木屋搬到了室內，感覺更適合叫幾個朋友一起，坐在院子裏閑話、夕陽、小酌。房間乾淨收拾的很用心，好評！
----------------------------------------
name:A‍n‍o‍n‍y‍m‍o‍u‍s‍ ‍U‍s‍e‍r
info:Lake-view Twin Room
info:Stayed in December 2023
info:Friends
info:1 Review
rating:5
posted:Posted December 29, 2023
msg:酒店一整個就是富麗堂皇，前台小姐姐告訴我們冰箱裏有送的飲料，就是這房間冰箱位置不太好找，我們在房間裏就像尋寶一樣，找遍房間角落，終於才找到了頗有一番驚喜。要是能在房間增加指引牌就更好了。 酒店裡麪就是花園，外面是龍馬湖，住的很舒服心曠神怡，前台小哥哥小姐姐超級熱心，回房間的路上遇到保潔大姐都會跟我們問好，整體體驗很好，會推薦給朋友。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Elegant Twin Room
info:Stayed in December 2023
info:Friends
info:1 Review
rating:5
posted:Posted December 26, 2023
msg:房間非常暖和，地暖和空調都有，都開着也不會特別乾燥。剛來的時候感覺香味兒有點濃，是屬於高級酒店特有的那種高級清冷感香味兒。聽説這邊還有SPA、汗蒸啥的，不愧是高端酒店，但因為是新修的，這次來還沒弄好，希望下次來就能用了。最後感謝酒店送的吃的~彌補了沒有早餐了遺憾。PS：周圍是龍馬湖，隨手一拍都好看，拍照打卡賊出片
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Elegant Double Room
info:Stayed in December 2023
info:Friends
info:1 Review
rating:5
posted:Posted December 26, 2023
msg:因為是新酒店，特別乾淨整潔~~整個酒店透露着高大，周圍就是龍馬湖，超好看der~就是酒店有點不太好找，真沒想到緊挨着龍馬湖又修了個酒店。前台小姐姐熱情，小哥哥帥氣，大堂也很新，人不多很安靜。房間比較寬敞，感覺比其他酒店的客房要大一點。洗浴東西都是歐舒丹的，單獨的大浴缸很舒服~~~~在晉城酒店絕對天花板級別了~喜歡~！！
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Elegant Double Room
info:Stayed in December 2023
info:Friends
info:1 Review
rating:5
posted:Posted December 26, 2023
msg:晉城新開的一家酒店 康養中心這個名字容易被誤解😂 到達酒店後的第一感受就是很奢華，酒店工作人員介紹酒店目前還在試營業，房間設施設備很齊全，小度智能語音控制燈光 電視 窗簾 空調很方便，如果躺下後入睡前覺得房間温度高可以讓小度直接關閉空調很哇塞，像我這種懶人躺下就不想動很方便👍🏻 整體入住感受還是很不錯滴 就是前台辦完入住後房間有點兒遠 不過酒店面積大，是可以理解的😅  適合週末來入住在周邊玩耍🙈 服務人員也很nice，辦完入住後我説要去停車，大廳的小姐姐怕我找不到地庫去房間的電梯入口叫了門口的安排人員提前下地庫等我 給我指引方向 不得不説酒店服務很貼心  還有就是很驚喜房間的洗漱用品擺放的歐舒丹的洗漱用品，用不完一定要帶走😎
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Garden-view Double Room
info:Stayed in May 2024
info:Business travelers
info:13 Reviews
rating:5
posted:Posted May 3, 2024
msg:環節優美，服務優良，贊一個
----------------------------------------
name:L‍a‍n‍t‍u‍z‍i‍o‍o
info:Elegant Twin Room
info:Stayed in February 2024
info:Family
info:10 Reviews
rating:5
posted:Posted February 13, 2024
msg:服務態度特別好，很熱情，強烈推薦，入住當天是孩子生日，酒店還貼心的準備了蛋糕，為孩子慶祝生日。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Elegant Twin Room
info:Stayed in May 2024
info:Family
info:3 Reviews
rating:5
posted:Posted May 6, 2024
msg:去年新開的酒店，房間不僅大而且智能馬桶，語音助手一應俱全，地下停車場堪比商場車庫，緊挨着龍馬湖，閑來無事可以逛逛公園，很是愜意。酒店服務也是一級棒，服務人員熱情，建議可以整點什麼温泉房，私湯房就完美了。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Lake-view Twin Room
info:Stayed in April 2024
info:Family
info:2 Reviews
rating:5
posted:Posted April 7, 2024
msg:值得推薦入住
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Garden-view Double Room
info:Stayed in May 2024
info:Business travelers
info:30 Reviews
rating:5
posted:Posted May 14, 2024
msg:晉城鳳城康養中心！
入住前打電話諮詢，前台菇涼劉毛晨耐心介紹，入住時有專人指引，很滿意。酒店的整體服務都很好 房間很大，配套設備都是智能化的 很方便 服務還是一級棒
！
推薦！
----------------------------------------
name:K‍a‍e‍r‍k‍u‍d‍a‍y‍i‍e‍n
info:Elegant Double Room
info:Stayed in May 2024
info:Business travelers
info:13 Reviews
rating:5
posted:Posted May 30, 2024
msg:高端大氣上檔次，尤其是服務很到位，優質的服務才是酒店最好的評判，商務接待是首選，設施齊全先進，衞生條件也是最好的，周圍環境特別優越，休閑度假也是最好的選擇
----------------------------------------
name:C‍h‍e‍n‍m‍o‍h‍a‍i‍t‍a‍o
info:Themed Parent-child Room
info:Stayed in May 2024
info:Family
info:8 Reviews
rating:5
posted:Posted May 3, 2024
msg:酒店服務，環境，服務態度無可挑剔！酒店的洗漱用品，都是L'OCCITANE，酒店與龍馬湖相連，環境幽雅，晚上睡覺都可以聽見青蛙的叫聲！距離植物園5分鐘！適合喜歡靜謐的人！
----------------------------------------
name:Z‍h‍a‍n‍g‍q‍i‍q‍i‍9‍8‍8
info:Garden-view Twin Room
info:Stayed in May 2024
info:Family
info:6 Reviews
rating:5
posted:Posted June 10, 2024
msg:酒店整體都很大氣，工作人員有求必應，很熱情，滿滿的感動，房間有加濕器，空氣凈化器，很棒！房間可以連藍牙聽音樂，馬桶也是智能的，給人體驗很不錯，值得推薦！
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Garden-view Twin Room
info:Stayed in May 2024
info:Family
info:1 Review
rating:5
posted:Posted May 4, 2024
msg:房間安靜舒適，外圍環境好，環山路線適宜，前台客房都很好，幫我們及時整理了遺落物品。趙小琴同志駕車帶我們進行了全面遊覽，服務講解細緻、周到，點贊！
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Garden-view Twin Room
info:Stayed in May 2024
info:Family
info:1 Review
rating:5
posted:Posted May 5, 2024
msg:這個酒店絕了，和長治濱湖堪稱山西兩大天花板，放在全國也是佼佼者，服務和環境天花板的存在，真正感受了什麼叫賓至如歸，舒心愉悦，意猶未盡
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Elegant Twin Room
info:Stayed in February 2024
info:Family
info:1 Review
rating:4.7
posted:Posted February 18, 2024
msg:新開的酒店，安靜、舒適。住了三晚，離開時把眼鏡落在房間了，很幸運在上高速前，前台一位聲音甜美的工作人員電話聯繫了我，趕緊返回領取。感謝這位聲音甜美，長相也甜美的姑娘。
----------------------------------------
name:A‍n‍o‍n‍y‍m‍o‍u‍s‍ ‍U‍s‍e‍r
info:Elegant Double Room
info:Stayed in March 2024
info:Business travelers
info:3 Reviews
rating:5
posted:Posted March 20, 2024
msg:房間環境好，設施設備比較高檔，平米很大，還送了水果，進店就有專業人帶領辦理入住，前台王夢瑤小姑娘態度好，非常有親切感，性價比不錯，下次還來這家酒店！
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Guestroom - Courtyard-View (2 beds)
info:Stayed in May 2024
info:Family
info:5 Reviews
rating:5
posted:Posted May 6, 2024
msg:帶孩子住在這裏，很舒服！可以爬山，可以在公園裡玩耍，不用去景點，這兒就可以玩的很舒服，早餐也很豐盛，期待再次入住！
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Garden-view Double Room
info:Stayed in April 2024
info:Family
info:3 Reviews
rating:5
posted:Posted April 7, 2024
msg:酒店周圍很漂亮  房間寬敞乾淨  設施配置齊全  很滿意的一次居住  下次還會來   唯一的一個缺憾就是早餐得到附近的酒店去
----------------------------------------
name:A‍n‍o‍n‍y‍m‍o‍u‍s‍ ‍U‍s‍e‍r
info:Elegant Double Room
info:Stayed in February 2024
info:Family
info:4 Reviews
rating:5
posted:Posted February 16, 2024
msg:酒店設施非常不錯，乾淨整齊，停車位置停車很多
送的水果也很新鮮

但是前台服務可以更好一點
沒有主動拿行李的意識，其他都很好
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Elegant Twin Room
info:Stayed in April 2024
info:Family
info:14 Reviews
rating:5
posted:Posted April 27, 2024
msg:晉城作為康養城市開發的康養酒店，衞生乾淨，環境大氣美觀，服務非常不錯，設施齊全，比五星級酒店有過之不及
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Elegant Twin Room
info:Stayed in December 2023
info:Family
info:1 Review
rating:5
posted:Posted January 1, 2024
msg:酒店的服務、設施非常棒，現代化聲控設施非常適合懶人😃，服務非常用心，送了很多小零食，還專意給孩子準備了小拖鞋，小牙刷，兒子特別開心
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Elegant Double Room
info:Stayed in April 2024
info:Friends
info:26 Reviews
rating:5
posted:Posted April 25, 2024
msg:是一個值得推薦的酒店，每個點的服務都很到位，住進來就有賓至如歸的感覺，有機會還入住
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Elegant Double Room
info:Stayed in February 2024
info:Solo travelers
info:9 Reviews
rating:5
posted:Posted February 18, 2024
msg:房間好大，酒店好大是不太好找。前台小姐姐服務太好了送我到車，裝行李🧳。酒店內應有盡有，啥都不缺都行都很好
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Elegant Double Room
info:Stayed in December 2023
info:Family
info:2 Reviews
rating:5
posted:Posted December 31, 2023
msg:好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好
----------------------------------------
name:A‍n‍o‍n‍y‍m‍o‍u‍s‍ ‍U‍s‍e‍r
info:Elegant Twin Room
info:Stayed in February 2024
info:Friends
info:3 Reviews
rating:3.2
posted:Posted May 5, 2024
msg:旅遊不推薦住，不大方便。優點是新，但是有裝修味，備品設施類也算用心了。
早餐88性價比低
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Elegant Double Room
info:Stayed in June 2024
info:Solo travelers
info:1 Review
rating:5
posted:Posted June 3, 2024
msg:夜景很美，服務很好，價格還很便宜，整體就是很滿意👍
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Elegant Double Room
info:Stayed in May 2024
info:Family
info:11 Reviews
rating:4.7
posted:Posted May 22, 2024
msg:設施：齊全
衞生：乾淨
環境：很好
服務：好
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Lake-view Double Room
info:Stayed in May 2024
info:Family
info:2 Reviews
rating:5
posted:Posted May 4, 2024
msg:設施：新
衞生：好
環境：漂亮空氣好
服務：高
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Elegant Double Room
info:Stayed in February 2024
info:Family
info:7 Reviews
rating:5
posted:Posted March 2, 2024
msg:房間特別乾淨，環境也很好 特別是二樓中餐廳服務特別好
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Garden-view Double Room
info:Stayed in May 2024
info:Couples
info:5 Reviews
rating:5
posted:Posted May 13, 2024
msg:可以，環境好，性價比高，服務也好
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Elegant Double Room
info:Stayed in March 2024
info:Business travelers
info:4 Reviews
rating:5
posted:Posted March 6, 2024
msg:房間乾淨寬敞，服務態度，周邊環境很不錯
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Lake-view Twin Room
info:Stayed in May 2024
info:Friends
info:2 Reviews
rating:5
posted:Posted May 4, 2024
msg:很滿意！下次來晉城還會住這裏。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Garden-view Double Room
info:Stayed in May 2024
info:Family
info:11 Reviews
rating:5
posted:Posted May 26, 2024
msg:非常好！舒適！服務周到！
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Elegant Twin Room
info:Stayed in May 2024
info:Family
info:7 Reviews
rating:5
posted:Posted May 3, 2024
msg:房間很寬敞，服務熱情！
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Elegant Double Room
info:Stayed in February 2024
info:Friends
info:5 Reviews
rating:5
posted:Posted February 18, 2024
msg:很不錯，很高檔，性價比超高
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Garden-view Double Room
info:Stayed in May 2024
info:Couples
info:2 Reviews
rating:5
posted:Posted May 12, 2024
msg:房間很大，好高端。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Elegant Double Room
info:Stayed in May 2024
info:Business travelers
info:2 Reviews
rating:5
posted:Posted May 31, 2024
msg:環境好，服務好！
----------------------------------------
name:A‍n‍o‍n‍y‍m‍o‍u‍s‍ ‍U‍s‍e‍r
info:Elegant Double Room
info:Stayed in April 2024
info:Family
info:12 Reviews
rating:5
posted:Posted April 20, 2024
msg:家庭一起出行很不錯
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Elegant Double Room
info:Stayed in February 2024
info:Business travelers
info:4 Reviews
rating:5
posted:Posted March 21, 2024
msg:環境，房間，設施均一流
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Guestroom - Courtyard-View (2 beds)
info:Stayed in May 2024
info:Family
info:2 Reviews
rating:5
posted:Posted May 7, 2024
msg:特別好，還會再去
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Elegant Double Room
info:Stayed in June 2024
info:Other
info:3 Reviews
rating:5
posted:Posted June 4, 2024
msg:服務做的非常好
----------------------------------------
name:H‍a‍l‍i‍s‍i‍k‍e‍z‍h‍o‍u‍m‍e‍n‍g‍h‍a‍o‍r‍a‍n
info:Elegant Twin Room
info:Stayed in February 2024
info:Family
info:3 Reviews
rating:5
posted:Posted February 16, 2024
msg:非常好，乾淨，敞亮
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Elegant Twin Room
info:Stayed in March 2024
info:Business travelers
info:20 Reviews
rating:5
posted:Posted March 12, 2024
msg:不錯，泳池更不錯
----------------------------------------
name:S‍h‍u‍i‍g‍u‍o‍m‍a‍o‍5‍1‍0
info:Elegant Double Room
info:Stayed in January 2024
info:Business travelers
info:5 Reviews
rating:5
posted:Posted March 9, 2024
msg:房間很好，值得推薦
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Lake-view Double Room
info:Stayed in April 2024
info:Business travelers
info:22 Reviews
rating:5
posted:Posted April 26, 2024
msg:非常👍的酒店
----------------------------------------
name:B‍a‍n‍r‍u‍o‍h‍o‍u‍h‍o‍u
info:Elegant Twin Room
info:Stayed in February 2024
info:Family
info:6 Reviews
rating:5
posted:Posted February 19, 2024
msg:裝修好，性價比高
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Elegant Twin Room
info:Stayed in February 2024
info:Business travelers
info:1 Review
rating:5
posted:Posted February 6, 2024
msg:整體非常滿意
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Garden-view Double Room
info:Stayed in January 2024
info:Business travelers
info:6 Reviews
rating:5
posted:Posted January 11, 2024
msg:入住體驗不錯
----------------------------------------
