name:B‍e‍i‍b‍e‍i‍6‍0‍1
info:Superior Queen Room
info:Stayed in April 2024
info:Friends
info:4 Reviews
rating:5
posted:Posted April 13, 2024
msg:週五晚上來崇明放風，這家酒店還不錯！一部分是用作老年人的療養基地，還有一部分是作為酒店對外營業的。
summer顧超級棒！非常貼心地加了我們的微信，給我們推薦了周邊附近好玩好吃的！還為我們預訂了水療！服務超級贊！人美心善！
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Superior Queen Room
info:Stayed in March 2024
info:Family
info:2 Reviews
rating:5
posted:Posted April 1, 2024
msg:酒店在一個養老度假區內，環境很安靜，酒店前台顧小姐很nice提前聯繫加了微信，到店後給升級了套房，住宿體驗蠻好的。
因為周邊沒什麼吃飯的地方，所以到酒店當天中午和晚飯都在酒店旁的社區鄰里中心就餐，菜品主要針對老年人，味道不錯，也比較清淡，美中不足上菜很慢，早餐種類較少，希望後續可以改善。
總體推薦入住，尤其是打算去東灘濕地遊玩的親。
----------------------------------------
name:Q‍i‍n‍g‍n‍i‍a‍o‍x‍i‍n‍g‍z‍h‍e
info:Superior Queen Room
info:Stayed in March 2024
info:Family
info:11 Reviews
rating:2.5
posted:Posted April 1, 2024
msg:入住體驗還好，除了打不出電話，陽台門關不上，客廳電視機開不了之外中規中矩沒大毛病，晚餐被噁心到了（周邊幾公里沒有一家餐飲或者便利店），店裡總共才三座客人，等餐時間長不説，菜品很長時間才告訴沒有了要換，幹煎帶魚是又硬又腥，很可能是剩下的幹煎帶魚微波爐裏轉轉拿上來，關鍵是薺菜大餛飩，等了半個小時左右才拿上來，也不知道湯裏泡了多久，餡已經沒有一點味道，餛飩皮都已經泡得殘缺不全，這樣一份奇怪的餛飩很自然讓人引起不好的聯想，要求拿走退掉後盡然在結賬時還在清單裏，告訴已經退了這位女性負責人才不情願的去核對，然後刪除，連一句歉意都沒有，這樣的助老型酒店這樣的服務質量怎麼能放心讓父母在此養老，怎麼和你們喊的口號“未來健康”相匹配？
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Superior Queen Room
info:Stayed in February 2024
info:Couples
info:4 Reviews
rating:5
posted:Posted March 2, 2024
msg:非常好我經常住酒店這家酒店是我最滿意的服務非常好把客人當家人無論是什麼地方碰到員工都能做到禮貌問候酒店設備非常到位特別是細節方面處理非常細膩是別的酒店所沒有的一個小小的貼紙一個小小的指示都表現得非常人性化特別是老年人住這間酒店很舒服特別要提的是前台服務小姐非常暖心晚上我用一下微波爐她非常熱情的幫我還説幫我送房間在這裏我再和你説聲謝謝B302客😞👍🤝❤️
----------------------------------------
name:A‍n‍o‍n‍y‍m‍o‍u‍s‍ ‍U‍s‍e‍r
info:Superior Queen Room
info:Stayed in May 2024
info:Booked for others
info:9 Reviews
rating:5
posted:Posted May 25, 2024
msg:五一假期安排家人去崇明太保家園小住兩天，買的套餐升級的一房一廳的套房，房間乾淨整潔，整體比較滿意，就是周圍餐廳比較遠，需要開車出去~
----------------------------------------
name:Z‍h‍e‍s‍h‍i‍z‍h‍a‍n‍g‍y‍a‍n‍f‍a
info:Superior Queen Room
info:Stayed in February 2024
info:Solo travelers
info:1 Review
rating:5
posted:Posted March 1, 2024
msg:首先，我要讚揚酒店的服務團隊。他們非常專業和熱情，始終保持着微笑，並時刻準備滿足我們的需求。無論是前台接待員、客房服務員還是餐廳員工，他們都展現出了高度的專業素養和真誠的關懷。

酒店的房間寬敞而舒適，裝飾典雅而現代化。床鋪非常舒適，讓我得到了良好的休息。浴室設施齊全，乾淨整潔。此外，酒店還提供了高速無線網絡和衞星電視，讓我能夠方便地與外界保持聯繫，並享受娛樂節目。

酒店的餐廳提供了多樣化的美食選擇，無論是早餐、午餐還是晚餐，都能滿足我的口味需求。食物新鮮美味，服務員也非常友好和專業。
----------------------------------------
name:c‍h‍e‍r‍r‍y‍m‍y‍l‍o‍v‍e‍0‍8‍2‍4
info:Superior Queen Room
info:Stayed in February 2024
info:Family
info:8 Reviews
rating:5
posted:Posted February 16, 2024
msg:房間很大很滿意，設施設備都很新，就是位置比較偏，出去10㎞陳家鎮才有吃的。酒店有餐廳，過年期間提前預訂，早飯很滿意，品類還挺多。唱歌、電影、vr、古箏、書畫都有，偶爾來度假不錯的選擇。工作人員都很友善，尤其前台顧小姐服務很貼心！
----------------------------------------
name:h‍a‍i‍c‍a‍o‍h‍e‍l‍e‍n
info:Deluxe Queen Room
info:Stayed in February 2024
info:Family
info:2 Reviews
rating:5
posted:Posted February 11, 2024
msg:2024年新開，設施先進，一應俱全，Summer小顧服務周到，事先通過微信對接，介紹周邊遊玩，酒店節日期間各項活動。吃飯方便，晚上預訂套餐，量大。早餐自助東西也多。服務人員都非常有禮貌，很温馨。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Superior Queen Room
info:Stayed in February 2024
info:Family
info:2 Reviews
rating:5
posted:Posted February 7, 2024
msg:年味很好的一家酒店，路過的服務員很熱情的問候着新年祝福，非常親切，讓人感到温暖和舒心，房間的清潔也非常到位，床品舒適乾淨，還給升級了房間，非常感謝前台小姐姐的熱情關照，有些位置手機沒有信號，佔地麪比較廣，容易迷路，指引牌需要增加一些，體驗了一些康養和手工項目，父母和小朋友玩的很開心，下次還會再來
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Superior Queen Room
info:Stayed in February 2024
info:Family
info:1 Review
rating:5
posted:Posted February 2, 2024
msg:空堂坐相憶，品茗聊代醉——人生九雅
這是我住過比較特別的一個酒店，聽説是上海的東極酒店。
大堂很有上海的特色，進門就是撲鼻的水仙香。
過道里的裝飾讓我想起了繁華。
房內設施不錯，小米、TOTO、美標，還有電動窗簾很現代。床品的織數很高，睡得很舒服。陽台的風景超讚，邊喝茶邊看上海的第一道日出。去了附近的觀日點，長江入海口。晚上還看到酒店組織放煙花，超級開心！
不錯的一次錯峯休假體驗！還會再來。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Deluxe Queen Room
info:Stayed in April 2024
info:Family
info:3 Reviews
rating:5
posted:Posted April 7, 2024
msg:非常棒的一次入住體驗。前台母靜小姐想客人之所想，給晚到的客人安排好了晚飯，並多準備了一床被子，非常貼心，五星好評！
----------------------------------------
name:l‍o‍v‍e‍h‍e‍l‍e‍n
info:Executive Queen Room
info:Stayed in February 2024
info:Family
info:1 Review
rating:5
posted:Posted February 12, 2024
msg:是太保養老社區的旁邊，共享養老社區的設施。很安靜，早餐很豐盛，過年期間沒有點菜，有套餐。可以看到日出。自駕很方便，打車要前台約。總體性價比很好。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Superior Queen Room
info:Stayed in February 2024
info:Friends
info:1 Review
rating:5
posted:Posted February 3, 2024
msg:新酒店，設施很新，裝修的不錯，很安靜。周邊玩的地方很多，距離東灘鳥島很近，有個一般人不知道的攻略，晚上去酒店邊離海近的地方，看星河，效果很好。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Executive Queen Room
info:Stayed in March 2024
info:Couples
info:8 Reviews
rating:5
posted:Posted March 24, 2024
msg:房間很大，整個酒店環境很新，非常好，服務也很到位下次到崇明島玩還會過來
----------------------------------------
name:A‍n‍o‍n‍y‍m‍o‍u‍s‍ ‍U‍s‍e‍r
info:Superior Queen Room
info:Stayed in February 2024
info:Couples
info:22 Reviews
rating:5
posted:Posted March 1, 2024
msg:來的比較晚 前台小姐姐太細心啦！服務方面出乎意料的好 非常喜歡的一家酒店 早餐也很豐盛
----------------------------------------
name:A‍n‍o‍n‍y‍m‍o‍u‍s‍ ‍U‍s‍e‍r
info:Superior Queen Room
info:Stayed in April 2024
info:Family
info:1 Review
rating:5
posted:Posted April 5, 2024
msg:第一次入住，較滿意
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Superior Queen Room
info:Stayed in April 2024
info:Friends
info:8 Reviews
rating:3.7
posted:Posted April 5, 2024
msg:酒店前台summer小姐的服務很周到，提前告之各種訊息，很有服務意識，晚上身體不適，summer幫忙找葯，給五星好評。
酒店很新，但周邊什麼也沒有，很不方便。
房間近600，但配套的早餐很次，二星的早餐吧。
晚上去餐廳吃飯，有個菜不新鮮，倒也給換了。
中午去吃飯，一碗光面38元，有點小貴，但沒辦法，沒地方吃飯。一杯美式，二三口喝完，15元。還遇到一羣團隊客人，大媽大爺，炒的要死。
反正，不推薦該酒店，太不方便了。沒吃沒喝。點外賣都沒有。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Superior Queen Room
info:Stayed in April 2024
info:Family
info:4 Reviews
rating:5
posted:Posted April 6, 2024
msg:一室一廳的房間非常寬敞，明亮，整潔，有陽台，環境很好。酒店裡免費停車很方便。接待我們的工作人員小顧及其夜間接班同事工作負責，熱情。夜間戴眼鏡的保安見我們開進去的入口不對也迅速跑出來帶路，指揮停車。半夜堵車過去，遇到這些熱心的工作人員，心情也大好了～～ 謝謝這些熱心接待酒店客人的工作人員。
----------------------------------------
name:A‍n‍o‍n‍y‍m‍o‍u‍s‍ ‍U‍s‍e‍r
info:Superior Queen Room
info:Stayed in February 2024
info:Friends
info:33 Reviews
rating:4.7
posted:Posted March 1, 2024
msg:全新開業的康養酒店，設施不錯，服務很貼心，每個工作人員都很有禮貌。
房間空調不是提前開好的，晚上到店進房間有點冷。
早餐和養老入住的長者一起，老年人自助取餐會拿着夾子混用，建議就餐分開。我入住的房間手機完全沒信號。
----------------------------------------
name:s‍h‍a‍n‍g‍h‍a‍i‍o‍f‍f‍i‍c‍e
info:Superior 2-bed Room
info:Stayed in May 2024
info:Friends
info:13 Reviews
rating:5
posted:Posted June 2, 2024
msg:到了該酒店，感到一切是那麼的親切，有種到家的感覺，特別是前台的姑娘們，説話和藹可親，面面俱到，非常享受的一次入住，來了還想來。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Superior Queen Room
info:Stayed in April 2024
info:Family
info:1 Review
rating:5
posted:Posted April 6, 2024
msg:房間很新，共享社區睦鄰中心的所有配套設施，，小朋友玩得很開心，接待我們的管家Summer也很負責，隨時幫我們解決問題。
----------------------------------------
name:A‍n‍o‍n‍y‍m‍o‍u‍s‍ ‍U‍s‍e‍r
info:Superior Queen Room
info:Stayed in March 2024
info:Family
info:1 Review
rating:4
posted:Posted May 29, 2024
msg:設施很新，離東灘濕地公園很近，開車 7 分鐘，還是很方便。就是酒店附近沒有什麼店，要開車去最近的鎮子上，10 分鐘車程
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Superior Queen Room
info:Stayed in February 2024
info:Family
info:1 Review
rating:5
posted:Posted February 16, 2024
msg:環境不錯，房間乾淨衞生，酒店能提供叫車服務，前台顧美女服務非常到位，會提前對接吃飯和出行。
地理位置稍微偏遠了點，建議自駕出行。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Superior Queen Room
info:Stayed in May 2024
info:Couples
info:2 Reviews
rating:5
posted:Posted May 26, 2024
msg:挺不錯的哦，很安靜，房間賊大。管家顧顧很貼心，很積極幫我們解決問題，一切都滿意😎
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Deluxe Queen Room
info:Stayed in May 2024
info:Friends
info:167 Reviews
rating:5
posted:Posted May 3, 2024
msg:回到家的感覺，小顧以及其他小哥哥小姐姐服務都很不錯，下次再來
----------------------------------------
name:A‍n‍o‍n‍y‍m‍o‍u‍s‍ ‍U‍s‍e‍r
info:Superior Queen Room
info:Stayed in April 2024
info:Couples
info:1 Review
rating:4.7
posted:Posted April 10, 2024
msg:設施比較新，服務態度很好，周邊比較空曠，希望以後能將停車位劃分好
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Superior 2-bed Room
info:Stayed in May 2024
info:Business travelers
info:2 Reviews
rating:5
posted:Posted May 21, 2024
msg:已經很多次入住的酒店了，房間乾淨整潔，前台小顧服務熱情
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Superior Queen Room
info:Stayed in April 2024
info:Friends
info:1 Review
rating:5
posted:Posted April 27, 2024
msg:房間比較大，床也舒服，療愈體驗很棒，下次還會再來！
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Superior Queen Room
info:Stayed in May 2024
info:Friends
info:10 Reviews
rating:5
posted:Posted May 3, 2024
msg:設施新，服務態度很好，環境優美
----------------------------------------
name:S‍h‍a‍t‍a‍i‍l‍e‍s‍h‍e‍n‍g‍d‍a‍n‍n‍i‍c‍e‍n‍g‍b‍u
info:Superior Queen Room
info:Stayed in May 2024
info:Other
info:9 Reviews
rating:5
posted:Posted May 26, 2024
msg:酒店很乾凈，房間很大，很新
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Superior Queen Room
info:Stayed in May 2024
info:Friends
info:5 Reviews
rating:5
posted:Posted June 10, 2024
msg:挺好的，在這過五一週邊很安靜
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Superior Queen Room
info:Stayed in March 2024
info:Solo travelers
info:8 Reviews
rating:5
posted:Posted June 1, 2024
msg:服務好，酒店環境好，服務熱情
----------------------------------------
name:S‍h‍a‍n‍g‍h‍a‍i‍c‍h‍u‍f‍a
info:Superior Queen Room
info:Stayed in May 2024
info:Family
info:9 Reviews
rating:5
posted:Posted May 7, 2024
msg:環境很好，服務周到！
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Superior Queen Room
info:Stayed in May 2024
info:Family
info:1 Review
rating:5
posted:Posted May 3, 2024
msg:乾淨衞生，服務熱情
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Deluxe Queen Room
info:Stayed in May 2024
info:Other
info:3 Reviews
rating:5
posted:Posted May 19, 2024
msg:服務熱情，環境好
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Superior Queen Room
info:Stayed in May 2024
info:Business travelers
info:2 Reviews
rating:5
posted:Posted June 1, 2024
msg:服務很好，很好
----------------------------------------
name:L‍a‍o‍b‍a‍n‍g‍g‍u‍a
info:Superior Queen Room
info:Stayed in February 2024
info:Family
info:23 Reviews
rating:5
posted:Posted February 14, 2024
msg:新開業的，很安靜
----------------------------------------
