name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Guestroom (2 beds)
info:Stayed in April 2024
info:Friends
info:4 Reviews
rating:4.8
posted:Posted April 27, 2024
msg:形似蘑菇的房間設計巧妙，帶有一個室外小泡池，還有熱水淋浴。鄉間清晨空氣清新，隔着黑水河眺望山水如畫。拍照很出片，小兵姐玩得挺開心。如果能增添清晨瑜伽、田間採摘、或者親子活動等活動，這樣可以增加顧客的停留天數，因為沒有什麼特別有趣的項目。總體來説，服務人員非常盡心盡力。房間裏還配置了精緻茶具，提供了廣西特有的六堡茶，這是夏天最好的飲品。臨走時，管家還贈送了當地自產的芭蕉和手工紅糖。不過個人覺得，半自助式的早餐比較難做好，首先精心準備的自選餐食裏都有海鮮，我從日本核污水排海後就不怎麼吃海鮮，更何況崇左離海較遠，難以提供新鮮海鮮。不過這僅僅是個人喜好，早餐我更偏好廣西美味米粉和西式沙拉。沒有自助茶包和豆漿，服務人員提供泡好的六堡紅茶。其實六堡紅茶比較貴，配上新會陳皮，夏天飲用特別適合廣西的濕熱天氣。西式茶包比較方便自取，服務人員工作量會比較大。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Outdoor Family Room - 2-Bedroom, 2-Room, River-View (1 living room, 2 bathrooms)
info:Stayed in May 2024
info:Family
info:4 Reviews
rating:4.7
posted:Posted May 5, 2024
msg:環境沒得説，太美了！早飯下午茶都很贊。五一到處人多，就泡酒店很舒服。管家小喜妹妹很熱情，親子活動小朋友也喜歡，走時送的伴手禮很可愛，玫瑰花紅糖好香。兩室的房型剛好適合攜老帶娃。唯一的麻煩是外面吃飯的地方都很遠，管家推薦的老崇左特色飯店五一爆火沒吃到，留點遺憾下次來吧。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Guestroom - River-View (2 beds)
info:Stayed in April 2024
info:Couples
info:6 Reviews
rating:4.7
posted:Posted May 2, 2024
msg:有網紅住宿地的潛質，很多帶小朋友的和搔首弄姿拍照的。房頂泳池、河邊景色不錯的，離新和鎮也不遠，自駕可以到鎮子上吃飯。房間有專屬管家微信提醒各種服務，下午有下午茶、晚上有晚安甜品送到房間，住的很舒服。入住那幾天趕上37、8度高温，房間裏吊扇加空調組合效果很給力！早餐種類略少，但這是高檔民宿，所以也沒問題
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Guestroom - Garden-View (Double bed)
info:Stayed in April 2024
info:Couples
info:3 Reviews
rating:5
posted:Posted April 28, 2024
msg:非常非常漂亮的酒店，預訂後管家小喜就打電話聯繫我並且加了微信，入住前還拉了羣保證我們居住期間所有需求都得到第一時間的響應。房間非常的整潔乾淨舒適（空調有點太製冷了導致後來不得不關了一會兒哈哈），送的下午茶晚安甜湯還有早餐都非常的精緻豐盛，還有諸如防曬霜防蚊液草帽等等小細節都讓人感覺特別貼心，非常喜歡這裏，希望以後有機會再來。還有，泳池也超美超出片的！
----------------------------------------
name:K‍u‍n‍t‍a‍i
info:Guestroom - Garden-View (Double bed)
info:Stayed in May 2024
info:Family
info:4 Reviews
rating:5
posted:Posted May 31, 2024
msg:環境不錯，房間衞生很乾凈
特色體驗活動:很好，有意義，能全家人坐下來孩子不用看手機，很好
餐廳以及下午茶都很不錯！真心不錯！水果也很yyds
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Stayed in April 2024
info:Other
rating:4
posted:Posted April 6, 2024
msg:一次意外原因訂了這家在野，位置就在黑水河岸邊，整個酒店由四個不同主題的民宿組成，但是外觀都是一樣的，整體感覺還是不錯的。酒店房間很大，設施也比較齊全，考慮周到，零食、下午茶、飲品也都配置的很齊全，酒店裡還有兩衹陸龜可以拍照。總體而言酒店很適合度假，衹可惜最近温度比較低，天氣也不好，所以沒有看到很棒的風景，下次有機會也會再來。唯一美中不足的就是酒店早餐，第一是亂糟糟的，大家都手忙腳亂的，東西也一直斷貨，很多都跟不上，第二就是菜品種類太少，雖然提前有兩個早餐主食可以選，鮑魚、花膠、海蔘三選一陪各種粉，味道馬馬虎虎，其他可選太少，沒啥吃的，第三要吐槽一下咖啡，不知道人多還是什麼原因，感覺半shot的濃縮都沒有，什麼咖啡味都沒。
----------------------------------------
name:Y‍a‍n‍g‍v‍i‍v‍i‍v
info:Guestroom (2 beds)
info:Stayed in April 2024
info:Family
info:14 Reviews
rating:5
posted:Posted April 29, 2024
msg:在野真是不錯，小蘑菇房子很有特色非常出片，房頂的泳池非常加分，無人機視角無敵了，竹筏漂流可有可無，房間外的小水池旁小朋友玩兒的不亦樂乎，漂浮下午茶也很有調調哦！
----------------------------------------
name:Y‍o‍u‍y‍o‍u‍a‍b‍i‍n
info:Garden Room - River-View (Double bed) (Shower)
info:Stayed in May 2024
info:Family
info:5 Reviews
rating:5
posted:Posted May 5, 2024
msg:酒店的選址，設計，娛樂活動都非常好。服務更是到位，幾乎所有需求都能滿足。家庭出遊非常推薦。附圖照片都是我本人真實拍攝。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Guestroom - Garden-View (Double bed)
info:Stayed in April 2024
info:Couples
info:4 Reviews
rating:4.5
posted:Posted April 30, 2024
msg:酒店服務很好，管家回覆很及時
有充電樁，餐廳略貴
適合情侶入住
下午茶每天是一樣的
泳池沒有體驗感覺不是很大的樣子
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Guestroom - River-View (2 beds)
info:Stayed in April 2024
info:Friends
info:3 Reviews
rating:5
posted:Posted April 6, 2024
msg:入住在野宿集喜空，體驗感超級好，環境好服務好，朋友非常滿意，點贊點贊👍！特別是小喜管家，服務特別周到，聲音甜美，以後還會再來。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Guestroom - Garden-View (Double bed)
info:Stayed in February 2024
info:Family
info:8 Reviews
rating:5
posted:Posted February 6, 2024
msg:每一個都是獨立的蘑菇🍄造型，遠看特別吸睛，雖然相處的時間很短暫，你們細緻入微的關懷，無微不至的服務讓我們有回家的感覺，也很貼心❤️幫我們預留下午茶🍵，提前幫我們預訂晚餐，讓我們緩解旅途疲勞[666]臨走之前還貼心為小朋友準備了小禮物🎁🎁🎁感謝🙏🏻喜空所有工作人員對我和小朋友的照顧[擁抱]
㊗️喜空2024年蒸蒸日上！順便説一下，崇左真的是個寶藏邊陲小城，值得來打卡！
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Guestroom (2 beds)
info:Stayed in March 2024
info:Solo travelers
info:5 Reviews
rating:5
posted:Posted March 30, 2024
msg:酒店緊臨黑水河段。
酒店很新，服務很好，贈送的水果、小食、下午茶、晚安甜湯並不因為是贈送的，而選擇廉價的。
值得再次入住。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Stayed in May 2024
info:Other
rating:5
posted:Posted May 24, 2024
msg:超級喜歡這家酒店，以後有機會還會選擇入住
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Guestroom - Garden-View (Double bed)
info:Stayed in May 2024
info:Family
info:4 Reviews
rating:5
posted:Posted May 15, 2024
msg:房間很滿意，衞生很好，管家服務非常棒，夕陽非常美
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Guestroom - River-View (2 beds)
info:Stayed in February 2024
info:Family
info:5 Reviews
rating:5
posted:Posted February 11, 2024
msg:我們住的喜空，設施、衞生、環境、服務都沒得説👍👍👍，冬天的在野園區也很美，還去了甘蔗地整了跟甘蔗吃，超甜，就是便硬。送的伴手禮和零食也很贊😎
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Stayed in April 2024
info:Other
rating:5
posted:Posted April 29, 2024
msg:非常棒服務很好環境很棒早餐很優秀下次還來建議自駕
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Stayed in April 2024
info:Other
rating:5
posted:Posted April 30, 2024
msg:非常棒，各種服務非常到位，環境優美，物超所值
----------------------------------------
name:A‍n‍o‍n‍y‍m‍o‍u‍s‍ ‍U‍s‍e‍r
info:Outdoor Family Room - 2-Bedroom, 2-Room, River-View (1 living room, 2 bathrooms)
info:Stayed in February 2024
info:Family
info:5 Reviews
rating:5
posted:Posted February 19, 2024
msg:很有特色的酒店，酒店內就有很好的風景，半自助早餐也很美味，幾個品牌共用的園區，晚上不小心可能會迷路哦。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Guestroom (2 beds)
info:Stayed in February 2024
info:Family
info:3 Reviews
rating:5
posted:Posted February 2, 2024
msg:管家安排妥當，孩子玩的很開心，早餐好吃，適合親子游和全家旅行，環境整體温馨幽靜，房間衞生整潔。下次還會選擇👍
----------------------------------------
name:M‍e‍i‍l‍i‍d‍e‍h‍a‍i
info:Guestroom (2 beds)
info:Stayed in March 2024
info:Friends
info:7 Reviews
rating:5
posted:Posted March 29, 2024
msg:服務好，餐食味道不錯，酒店環境很好。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Garden Room - River-View (Double bed) (Shower)
info:Stayed in February 2024
info:Family
info:30 Reviews
rating:5
posted:Posted February 14, 2024
msg:酒店很美，隨手一拍很是出片，服務周到，早餐也很豐盛，親子旅行的不二選擇
----------------------------------------
name:R‍u‍o‍h‍u‍i
info:Guestroom - Garden-View (Double bed)
info:Stayed in January 2024
info:Family
info:8 Reviews
rating:5
posted:Posted February 3, 2024
msg:最加分的是服務。管家服務真的沒得説，秒回，任何需求馬上提供。其他餐廳服務、保安大叔都很好。
整個在野宿集環境還是可以的，設計的也有美感，當然因為選址的緣故，與整個山水的配合度略有一點點差距，但也不影響。
唯一略有瑕疵的是淋浴房與衞生間沒有門，也小，身體敏感者會覺得有點冷（儘管開了浴霸）。當初設計時可能犧牲了衞生間的空間擴大了房間的空間，其實房間已經非常大，如果衞浴間把房間的空間略挪用一點，那真的就是完美了。
----------------------------------------
name:M‍i‍q‍i‍g‍o‍u‍y‍u
info:Guestroom (2 beds)
info:Stayed in June 2024
info:Family
info:5 Reviews
rating:5
posted:Posted June 3, 2024
msg:隔音很好，獨棟的設計，私隱性絕佳，空調很足，還有吊扇增加涼爽度，在夏天用很舒服，房間自帶的小水池玩水很方便，孩子很喜歡
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Garden Room - River-View (Double bed) (Shower)
info:Stayed in May 2024
info:Friends
info:20 Reviews
rating:5
posted:Posted May 9, 2024
msg:漂浮/室內雙人下午茶:一行7人，非常棒的網紅酒店，設施齊備，環境超讚，假裝在馬爾代夫
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Garden Room - River-View (Double bed) (Shower)
info:Stayed in April 2024
info:Family
info:4 Reviews
rating:5
posted:Posted April 8, 2024
msg:服務很棒 房間也很有風格 管家有求必應 拍照很出片 房間還貼心配備了防曬霜和擺拍帽子包包
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Guestroom - River-View (2 beds)
info:Stayed in May 2024
info:Family
info:7 Reviews
rating:5
posted:Posted May 4, 2024
msg:酒店的動力竹筏好玩兒，很大一圈。晚上的民族風情演出不錯。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Guestroom - Garden-View (Double bed)
info:Stayed in April 2024
info:Friends
info:1 Review
rating:5
posted:Posted April 22, 2024
msg:酒店真的很漂亮，拍照很出片，服務態度超級好呢
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Stayed in February 2024
info:Other
rating:5
posted:Posted February 15, 2024
msg:超讚的酒店環境一流景色超美管家服務周到餐食精緻
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Guestroom - River-View (2 beds)
info:Stayed in May 2024
info:Business travelers
info:10 Reviews
rating:5
posted:Posted May 6, 2024
msg:房間、環境、服務、餐食都很好👍
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Outdoor Family Room - 2-Bedroom, 2-Room, River-View (1 living room, 2 bathrooms)
info:Stayed in February 2024
info:Friends
info:13 Reviews
rating:5
posted:Posted February 6, 2024
msg:拍照很出片 服務態度也很好
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Garden Room - River-View (Double bed) (Shower)
info:Stayed in May 2024
info:Business travelers
info:11 Reviews
rating:5
posted:Posted May 22, 2024
msg:服務環境都非常好
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Guestroom - Garden-View (Double bed)
info:Stayed in June 2024
info:Family
info:8 Reviews
rating:5
posted:Posted June 8, 2024
msg:周圍風景很美
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Guestroom - River-View (2 beds)
info:Stayed in March 2024
info:Family
info:4 Reviews
rating:5
posted:Posted April 1, 2024
msg:服務態度特別好
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Guestroom - Garden-View (Double bed)
info:Stayed in April 2024
info:Couples
info:3 Reviews
rating:5
posted:Posted April 30, 2024
msg:房間很不錯
----------------------------------------
