name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Superior Double Room
info:Stayed in June 2024
info:Friends
info:1 Review
rating:5
posted:Posted June 10, 2024
msg:環境：酒店是一個新的酒店各方面，環境什麼都還不錯，。大廳，樓上的咖啡館和餐廳乾淨，明亮，22樓的空中玻璃比較加分吧

服務：無功無過

設施：
設備上要注意的點比較多作為一個剛裝修的酒店 空調聲音有點大了 半夜不容易睡着
浴缸放水要放很久才會有冷水....沒錯冷水，但服務人員解決的比較及時
馬桶在一個小小的屋子裡，設計的多少有點不合理的
其他地方都差別不大，智能控制加分項

飲食：早餐蠻不錯，是隔壁怡園的，包子，牛肉什麼的比較比較不錯，唯一不行可能就是沒有明灶吧

總之整體體驗感還是不錯的。
----------------------------------------
name:K‍e‍k‍e‍1‍8‍1‍8‍1‍8
info:Superior Twin Room
info:Stayed in June 2024
info:Family
info:1 Review
rating:5
posted:Posted June 9, 2024
msg:臨時決定來揚州，無意間搜到天境，發現是一家新開酒店，特別開心.本來想着試一試，結果真是驚艷.酒店前台工作人員特別熱情，因為新開業不久，一家三口來給免了一個人早餐，並且還有貼心的管家發給我們旅行攻略，可以説特別暖心的服務.
説説酒店的硬件就更沒話講，來的時候很可惜家庭房被訂完，好在還能訂到最後的標間，40平比市區老舊酒店30平簡直舒服的不要不要.特別寬敞明亮，全屋智能以及電動馬桶，洗浴是漢斯格雅，真的是滿滿的品質，衞生間的設計也是可圈可點.處處是細節，早餐種類也很多，退房還送了小禮品真的太好了，下次來一定要體驗他家98平的家庭房，期待！
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Superior Double Room
info:Stayed in June 2024
info:Solo travelers
info:3 Reviews
rating:5
posted:Posted June 5, 2024
msg:新酒店 設施很好 床品乾淨 枕頭舒服 。 房間空間寬敞 浴室玻璃霧化功能很好 增加了空間感。管家 前台和所有服務人員， 包括保安都非常熱情友善。臨走前幫我延遲退房 讓我睡了回籠覺。保安哥哥主動幫我把行李放車尾箱。在硬件好的基礎上 好酒店比的是軟件。這家在我這兩個月住的十幾家酒店中滿意度前三， 性價比第一。

表揚一下小度 智能控制很適合我這種懶人。早餐有怡園的點心 每天都吃很飽😄 特別喜歡燒麥。如果咖啡再好喝一點就完美了。酒店隔壁就是怡園 方便打卡。

酒店離旅遊區略遠 打車最貴好像30以內 可以到大明寺 大運河博物館。但我喜歡離高鐵近 10分鐘內能到 沒有趕車焦慮。

完美的一次旅行 下次來揚州會再來。你們要保持水準哦
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Superior Double Room
info:Stayed in June 2024
info:Friends
info:3 Reviews
rating:1.7
posted:Posted June 2, 2024
msg:服務：服務人員總體還不錯，尤其1號夜班小姑娘特別熱情，滿意

衞生：房間衞生方面細節一般，總體還不錯
環境：有接待結婚的卻沒有將普通客人區分開不理解，鋪的喜子地毯已經使用完皺起來了，沒有及時收走，導致我的孕婦朋友差點絆倒，而且早上太吵了，本來就晚上睡得晚，酒店肯定是事先知道有接親的，我在辦入住就説安排安靜的房間不要靠電梯，結果還是電梯正對面。。。真的如果如退房服務人員所説是有兩對結婚的，安排不過來的話同樓層也應該安排裏面些的房間啊，不理解。

設施：晚上覺得冷空調關閉後任然夜裡有地方在吹冷風，我全程蓋着被子都還是感冒了，真的很無語
----------------------------------------
name:J‍e‍n‍n‍y‍@‍j‍i‍n‍g‍j‍i‍n‍g
info:Deluxe Suite
info:Stayed in May 2024
info:Family
info:4 Reviews
rating:5
posted:Posted May 19, 2024
msg:來揚州參加聚會，選好多酒店，最終選擇天境
一個樓層高，一個新
位置不是很繁華，逛街都需要打車
但是酒店房間很大且乾淨
早餐種類不夠多，且沒有現煮麪條之類的
希望下次可以有
期待再次入住
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Familuy Suite
info:Stayed in May 2024
info:Friends
info:6 Reviews
rating:3.6
posted:Posted May 5, 2024
msg:設施：設施非常先進的新酒店 基本所有現代化硬件都有 甲醛味比較重 櫃子尤其嚴重 帶小孩的家庭一定慎重考慮


衞生：保潔阿姨很負責 


環境：離杭州東站十分鐘，邊上也有怡園，進主城區方便，外賣方便


服務：服務和硬件比起來太拉胯了
1.提前很久定了5.2 5.3的住宿打電話備註了被子，430臨時定了5.1的被子，到店沒有。和其他酒店正常的五星級酒店服務肯定是比不了的。
2.五一期間早餐到9:30，餐廳人員説9:00以後不會補任何吃的了，包括牛奶，大家面面相覷。豪華家庭套房一共四個人的早餐，我們衹去了一個人，問能不能帶走兩個燒麥，服務員很強硬説不可以。
3.房間內每天四瓶礦泉水，再要會補給很慢，服務員居然還問這三天都需要打掃麼？
4.退房當天我看攜程的房間還沒有售出，問能不能延遲到15:30退房，陰陽怪氣回覆的延遲會收費哦，這邊沒辦法的呢。

總結就是五星的硬件，一星的服務，和國際連鎖酒店好好學習吧，挺搞笑的6
----------------------------------------
name:A‍n‍o‍n‍y‍m‍o‍u‍s‍ ‍U‍s‍e‍r
info:Superior Double Room
info:Stayed in April 2024
info:Solo travelers
info:6 Reviews
rating:5
posted:Posted April 26, 2024
msg:新開的酒店 設施和環境都挺不錯的 房間面積很大住的很舒服 也很乾凈 智能控制也很棒 還有免費的洗衣服務很貼心 唯一美中不足的是洗澡的水有點小和空調聲音太大有點吵 如果能改進一下就完美了 瑕不掩瑜 下次來揚州玩還會選擇入住這裏
----------------------------------------
name:T‍i‍a‍n‍j‍i‍a‍n‍g‍x‍i‍a‍o‍j‍i‍n‍z‍h‍u‍2‍0‍0‍7
info:Deluxe Double Room
info:Stayed in March 2024
info:Family
info:15 Reviews
rating:5
posted:Posted March 4, 2024
msg:環境：新開的酒店環境沒得説！
服務：基本隨叫隨到，響應很快！
衞生：床品很整潔，房間也沒有異味！衞生間和洗漱間是分開的，打掃的也很到位！
設施：設施比較完善，免費停車。但有些小缺陷希望以後可以稍加改進！

建議:1.因洗漱間和衞生間相隔比較遠建議可以單獨放置一瓶洗手液或香皂2.洗漱間增加一個垃圾桶3.洗漱間沒有抽紙不太方便4.增加迷你吧
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Superior Double Room
info:Stayed in April 2024
info:Friends
info:9 Reviews
rating:5
posted:Posted April 22, 2024
msg:現在的酒店房間設施很新，保潔阿姨打掃衞生也很勤快，就是酒店的早餐有待改進，住了兩天每天早上都是一樣的菜品，沒有先煮麪條或者餛飩這類，也沒有煎蛋，建議可以改進下早餐，房間很大很新，超值
----------------------------------------
name:S‍h‍e‍n‍g‍h‍u‍o‍x‍u‍y‍a‍o‍d‍i‍n‍g‍z‍h‍u
info:Superior Double Room
info:Stayed in March 2024
info:Business travelers
info:12 Reviews
rating:5
posted:Posted April 11, 2024
msg:房間通透明亮，設施標準五星級，挺舒適，住過揚州的酒店全是比較很棒的，服務體驗都是很好，下次會回去，周邊有萬達好像，整體兩天體驗下來還是很值得。早飯很有揚州特色，醬牛肉，大煮乾絲都是很棒的，揚州炒飯
----------------------------------------
name:A‍l‍l‍e‍n‍z‍y‍x‍i‍e
info:Superior Double Room
info:Stayed in May 2024
info:Family
info:1 Review
rating:5
posted:Posted May 29, 2024
msg:新開的酒店，價格便宜，位置在揚州的東面，離揚州東高鐵站不遠，説是對標五星的酒店，電梯味道有點大，其他的還好，總體感覺良好
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Superior Double Room
info:Stayed in March 2024
info:Friends
info:19 Reviews
rating:5
posted:Posted April 16, 2024
msg:酒店應該是新開的，好幾個司機師傅都説不知道這開了個酒店，不過正因為是新開的設施很新。趕在揚州旅遊旺季這個價格住上這種檔次的酒店已經很滿意了，服務人員態度都很好，早餐味道不錯，要是種類再多一些就好了。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Superior Twin Room
info:Stayed in March 2024
info:Business travelers
info:13 Reviews
rating:5
posted:Posted March 22, 2024
msg:房間高端新裝修.設計風格時尚.語音控制，達到五星級酒店標準，前台服務態度好.入住送水果，餐廳菜品少爾精緻.有怡園包子和燒賣供應，酒店樓下東側新開怡園飯店，揚州早茶可選，地理位置稍偏一些.房價美麗，離東關街10分鐘車程，打的15元左右瘦西湖15-20分鐘，打的25元左右，入住揚州強烈推薦，五星性價比。
----------------------------------------
name:R‍o‍n‍-‍9‍1‍7‍3
info:Superior Twin Room
info:Stayed in February 2024
info:Family
info:3 Reviews
rating:5
posted:Posted February 22, 2024
msg:新開的酒店，環境服務都很贊。房間內空間很大，舒適整潔。酒店內設計很有品味，每個區域都自成一景，還有很高的一面攀巖牆。餐廳層還有空中連廊觀景，玻璃地板可以俯瞰地面，恐高的人真是嚇得腿軟。自助早餐品種豐富質量高，特別要説的是一個房間內除標配兩人份早餐，如有攜帶孩子，衹要是17歲以內，自助餐不用再多付費，非常友好。酒店位置雖不在景區，但是揚州也沒多大，距離東關街很近，門口就有公交車直達。如自駕住這裏更是首選。強推！稍微提個建議，酒店的洗髮沐浴用品有點拉垮，質感有點差。其餘都滿分💯
對了隔壁就是怡園分店，吃早茶也很方便，酒店的自助餐盤有怡園的logo，不知是否由怡園提供，如果是的話更加分了，省得出去排隊花錢吃早茶了
----------------------------------------
name:S‍h‍a‍h‍u‍a‍n‍g‍y‍u‍x‍i‍n
info:Superior Twin Room
info:Stayed in March 2024
info:Friends
info:12 Reviews
rating:5
posted:Posted April 2, 2024
msg:嶄新的酒店，設施特別好，服務特別熱情🌹作為馬拉松定點酒店，樓旁邊就是起點市民廣場。5:00-開早餐，而且經典高品質的淮揚菜，延遲到3點退房，還給配了伴手禮能量補給，太贊啦👍
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Superior Twin Room
info:Stayed in April 2024
info:Family
info:6 Reviews
rating:4.7
posted:Posted April 5, 2024
msg:非常好的酒店，很新、特別喜歡房間🈶通風窗户、衞生間的石材很漂亮，插線板都有USb接口。早餐雖然不多，但三丁包子、鹹鴨蛋、小米粥很好吃，完全夠了。非常非常滿意！
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Superior Twin Room
info:Stayed in May 2024
info:Family
info:9 Reviews
rating:5
posted:Posted May 16, 2024
msg:超級棒！房間很大，很新，各種智能設備，尊滴很舒服。服務態度也好，早餐好吃特別是那個怡園的包子香的！！！
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Deluxe Suite
info:Stayed in March 2024
info:Business travelers
info:75 Reviews
rating:5
posted:Posted May 11, 2024
msg:房間很大，房間設施沒話説。位置相對來講稍微偏了一些，新酒店，前台工作給人感覺相對來講有點凌亂。還有就是應該多通通風。新酒店味道比較大。還有個要吐槽的就是電視。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Superior Double Room
info:Stayed in April 2024
info:Friends
info:4 Reviews
rating:4.7
posted:Posted April 24, 2024
msg:新開酒店硬件真的不錯，房間也挺寬敞，電梯很智能，就是早餐有點簡單，晚來的話東西少很多，晚上還是聽得到路上的車聲
----------------------------------------
name:W‍o‍r‍l‍d‍@‍f‍e‍n‍g
info:Superior Double Room
info:Stayed in February 2024
info:Business travelers
info:11 Reviews
rating:5
posted:Posted February 25, 2024
msg:我喜歡到一個地方，選擇剛開業不久的酒店，房間設施和服務絕對一流；房間設施智能語音控制、進口衞浴設施；零下五度的夜間空調效果槓槓滴、早餐特別精緻竟然有大蝦和幹切牛肉，絕對是超值享受
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Superior Twin Room
info:Stayed in May 2024
info:Business travelers
info:2 Reviews
rating:5
posted:Posted May 22, 2024
msg:房間很不錯，服務也很滿意、早餐還是可以的，下次再來這個城市還會選擇入住
----------------------------------------
name:K‍i‍n‍g‍a
info:Superior Double Room
info:Stayed in January 2024
info:Couples
info:32 Reviews
rating:5
posted:Posted January 28, 2024
msg:酒店剛開的，去的當晚酒店工作人員出門迎接生怕我不認識路，全程工作人員都主動打招呼，酒店的床品還不錯很軟很舒服，停車場也比較大。早餐是送到房間的，總體服務很OK。配備管家服務。全屋智能化控制，有問題都會滿足。由於酒店剛開，不太清楚酒店內部配套設施，最讓我不滿意的是水温很低，泡澡的水放好就冷了，淋浴的水温跟沖涼沒區別。
----------------------------------------
name:G‍a‍o‍x‍i‍a‍o‍x‍i‍a
info:Superior Double Room
info:Stayed in January 2024
info:Family
info:3 Reviews
rating:5
posted:Posted January 26, 2024
msg:酒店很新，裝修很氣派。前台工作人員服務熱情、周到，給小朋友也準備了小童拖鞋，真的很贏得好感！房間裏有冰箱、保險櫃，還有智能家居，設計人性化，這個價格簡直是物超所值。酒店門口就是文昌路，出行非常方便，下次還會來的。
----------------------------------------
name:T‍a‍n‍g‍b‍a‍o
info:Superior Twin Room
info:Stayed in January 2024
info:Family
info:19 Reviews
rating:5
posted:Posted February 3, 2024
msg:房間很大 房間內硬件設施一流 服務也沒的説 那個管家還貼心的把孩子的襪子給洗了 留了紙條忘記拍照了 停車方便 因為是新酒店 感覺性價比很高 唯一美中不足的就是有一點偏 酒店周圍沒有商業
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Familuy Suite
info:Stayed in May 2024
info:Friends
info:6 Reviews
rating:0.5
posted:Posted May 5, 2024
msg:服務太拉胯啦，甲醛味道很重，早餐不給補，沒有多的被子，外賣下樓自取
----------------------------------------
name:Y‍i‍a‍o‍n‍i‍y‍a‍q‍u‍n‍d‍a‍o‍c‍h‍a‍h‍a‍n‍t‍i‍e‍m‍u‍e‍r
info:Familuy Suite
info:Stayed in May 2024
info:Family
info:25 Reviews
rating:5
posted:Posted May 19, 2024
msg:體驗很好 酒店硬件很新 服務周到
----------------------------------------
name:S‍u‍i‍y‍u‍e‍r‍a‍n‍x‍i‍n‍g‍t‍i‍a‍n‍x‍i‍a
info:Superior Twin Room
info:Stayed in February 2024
info:Family
info:96 Reviews
rating:5
posted:Posted March 19, 2024
msg:住這個酒店首先感覺物超所值，電動窗户，全屋的石材，裝修起來真是不怕花錢啊，沒有實力的弄不了這麼一個酒店，這是家企業內部運營的。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Superior Twin Room
info:Stayed in February 2024
info:Family
info:5 Reviews
rating:5
posted:Posted February 18, 2024
msg:酒店裝修很豪華。房間很大很漂亮，孩子住的都不想走了，酒店送的兩個小玩偶很可愛，孩子們很喜歡，有機會來揚州，還會選擇天鏡酒店👍
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Superior Twin Room
info:Stayed in February 2024
info:Family
info:2 Reviews
rating:5
posted:Posted February 14, 2024
msg:豪華房房間很乾凈，酒店剛開業不久，春節遊玩臨時起義，帶老媽到揚州遊玩，找到天境酒店，體驗感還不錯，老媽對自助早餐的包子好評😄
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Superior Twin Room
info:Stayed in February 2024
info:Family
info:2 Reviews
rating:4
posted:Posted February 15, 2024
msg:新開的酒店設施還不是不錯的，前台的小姐姐們不夠熱情，總體感覺態度都比較冷淡。房間我覺得可以在洗漱台邊放個垃圾桶！
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Superior Double Room
info:Stayed in June 2024
info:Business travelers
info:12 Reviews
rating:5
posted:Posted June 9, 2024
msg:這家酒店位置很好，附近有商場和餐廳，酒店隔音也很好，房間裏的裝修很驚艷，用料非常高級，都是高級大理石，房間佈局很特別 乾濕分離，落地大窗，還有浴缸，早餐在21樓還有一個觀景長廊，推薦大家去揚州住這家酒店體驗一下。
----------------------------------------
name:C‍h‍r‍i‍s‍t‍i‍n‍e‍.‍G
info:Superior Twin Room
info:Stayed in February 2024
info:Family
info:6 Reviews
rating:5
posted:Posted February 22, 2024
msg:房間很大，裝修風格是我喜歡的類型，浴缸和淋浴間都很不錯，都是智能家居，而且是個新酒店，住着很放心。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Superior Double Room
info:Stayed in April 2024
info:Family
info:4 Reviews
rating:5
posted:Posted May 8, 2024
msg:乾淨衞生，環境舒適
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Superior Twin Room
info:Stayed in April 2024
info:Friends
info:1 Review
rating:5
posted:Posted April 15, 2024
msg:房間寬敞，服務態度好！
----------------------------------------
name:M‍i‍s‍s‍Y‍a‍n‍g‍8‍9
info:Superior Double Room
info:Stayed in May 2024
info:Couples
info:19 Reviews
rating:3.8
posted:Posted May 26, 2024
msg:房間打掃的不乾淨，牀頭櫃旁邊還有上一個客人遺落的抓夾。跟前台講了，回覆説不好意思可能沒注意。
酒店的早餐是沒有明檔現做的哈，號稱怡園包子，其實是速凍的，想吃早茶的還是去店裡吃吧。早餐廳的迎賓，連早上好都沒有，很大聲的很機械的問哪個房間的，真的就…
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Superior Twin Room
info:Stayed in May 2024
info:Family
info:6 Reviews
rating:4
posted:Posted May 3, 2024
msg:房間設施都挺好，但唯一不滿意的就是早餐，今天9點20到的餐廳，很多位子都沒收拾乾淨，可能快到結束時間，就看到兩個服務員慢吞吞地在收拾位子，但隨便收拾就走開了，導致我們都沒辦法使用，衹能走到最遠處的位子。而且早餐可選的東西不多，關鍵都不好吃還很油，孩子們説這裏的油不用錢，燒賣整個都在滴油。還有早餐9:30結束不太合理，節假日大家都起得晚，一般酒店都是到10點，今天9:20還有很多人在吃早飯，9:30還有很多人來，這些都要人性化一點
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Superior Twin Room
info:Stayed in April 2024
info:Family
info:6 Reviews
rating:5
posted:Posted April 28, 2024
msg:房間超級好，而且環境是我自駕遊一路來最好的一家酒店，服務特別周到，好的我都有點不適應了，哈哈哈，有免費停車場，早餐可以吃到揚州的特色小吃，最喜歡三丁包，揚州炒飯，番茄牛腩，我家一歲的寶寶吃了好多水果，甜甜的很新鮮，以後再來還會住這
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Superior Twin Room
info:Stayed in February 2024
info:Family
info:3 Reviews
rating:5
posted:Posted February 17, 2024
msg:酒店非常新，住着很舒服，景觀好，早餐很豐富，都非常棒
----------------------------------------
name:R‍e‍d‍I‍l‍o‍v‍e‍T‍a‍y
info:Superior Double Room
info:Stayed in April 2024
info:Family
info:19 Reviews
rating:3.8
posted:Posted April 21, 2024
msg:設施：洗漱間沒有紙巾盒和垃圾桶，不是很方便
        洗漱用品真的很一般，甚至不如普通賓館
環境：可能剛裝修，房間內味道比較重，打開窗户作用不大，靠近馬路噪音較大，建議配備新風系統或者空氣凈化
       小童遊樂設施門是鎖的

服務：有什麼需求響應很及時
----------------------------------------
name:A‍n‍o‍n‍y‍m‍o‍u‍s‍ ‍U‍s‍e‍r
info:Superior Twin Room
info:Stayed in April 2024
info:Business travelers
info:16 Reviews
rating:4.7
posted:Posted April 28, 2024
msg:酒店環境很棒，衞生乾淨，服務人員態度也很好，周圍配套不是特別完善，跟怡園是一個老闆，可以去怡園吃飯，離市區打車十幾二十分鐘，美中不足沒有機器人送餐，點個外賣還需要下樓，有點意外
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Superior Double Room
info:Stayed in March 2024
info:Business travelers
info:1 Review
rating:3.7
posted:Posted March 20, 2024
msg:特別不能接受酒店衞生間馬桶位置的設計，跟衣櫃一樣設計在牆裡麪，四周全是牆，很小，就一個比馬桶寬一點的寬度，坐在裏面上廁所真的感覺瘮人的厲害…而且夜裡進去上廁所裏面是冷冰冰的一個密閉空間…絕對不會再住第二次…還有早餐也差， 一個廚師現場做的檔口都沒有…
----------------------------------------
name:Y‍o‍…‍y‍i‍x‍i‍a
info:Superior Double Room
info:Stayed in March 2024
info:Couples
info:7 Reviews
rating:4.5
posted:Posted March 5, 2024
msg:設施：沒有洗衣服務，擦鞋機也沒有
衞生：總體挺好的，畢竟是新酒店
環境：很幽靜，不錯，適合我這種睡眠淺的人
服務：一般，人員業務都不是很熟練

早餐是隔壁怡園做好了送過來的，菜品在這個水平的酒店檔次裏挺單一的。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Superior Double Room
info:Stayed in March 2024
info:Family
info:7 Reviews
rating:4.7
posted:Posted March 4, 2024
msg:新酒店，裝修及格，價格很好，房間是比較大的，同等面積下揚州其他酒店得六到八百，停車充電什麼都都非常方便，有送水果和小玩偶。
接下來就是缺點了，空調聲音較大，早餐是我住過所有五星級酒店裡最一般的，大概是三星水平，但是這也是有原因的，酒店新，住客較少，以後住客多起來早餐應該會好一些。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Superior Twin Room
info:Stayed in May 2024
info:Family
info:2 Reviews
rating:3.1
posted:Posted May 4, 2024
msg:2023年新開業的酒店 對於過敏性體質的人來説房間還是有味道。對於五一節1200元一晚來説，早餐很差，早餐廳的服務員態度也相當差，用餐區域盡然還有人吸煙！！
----------------------------------------
name:X‍i‍n‍g‍z‍o‍u‍y‍u‍y‍u‍a‍n‍f‍a‍n‍g‍6
info:Superior Twin Room
info:Stayed in February 2024
info:Friends
info:5 Reviews
rating:4
posted:Posted February 27, 2024
msg:2023年底新開的酒店，進大門左轉，酒店大門很不顯眼。該優點是設施很新潮，電梯按鍵在外面，房間內都是現代化設施，如電動窗簾、投屏電視、電動窗門、特別印象深刻的是洗浴間乳化電玻璃很有科技感。説完好的，再説説不好的，洗浴水温不是很熱40度，不能再熱了。早餐很一般，其實可以不用設早餐的，最最不好的是廁所裏有股嚴重的下水道臭味，晚上會瀰漫到整個房間（我住22樓）給人體驗很差，需要查明原因及時改進。
----------------------------------------
name:S‍i‍m‍o‍n‍a‍0‍8‍0‍2
info:Familuy Suite
info:Stayed in February 2024
info:Family
info:6 Reviews
rating:5
posted:Posted February 21, 2024
msg:住的親子套房，套內和照片上完全一致。酒店今年剛開業，所以房間裏特別乾淨（除了地毯）。住客少，所以比較安靜。全屋智能家居，使用很方便。客房服務響應快。早餐口味還可以，但是兩天的菜色完全一樣…開車過來記得導航定位在城建廣場南門，可以到地下停車場，坐電梯到1c就是大堂。攜程看是五星，實際應該是四星。總體是滿意的。
----------------------------------------
name:D‍i‍n‍a‍l‍i‍g‍u‍o‍j‍i‍a‍g‍o‍n‍g‍y‍u‍a‍n‍h‍e‍l‍i‍n
info:Superior Double Room
info:Stayed in June 2024
info:Solo travelers
info:1 Review
rating:5
posted:Posted June 10, 2024
msg:客房智能化較高，設施配置很好，水龍頭是微泡的，裝修很新，整體乾淨整潔
沒發現洗衣袋，早餐沒有配置明檔，不過房價不高，綜合性價比很不錯
----------------------------------------
name:X‍i‍m‍a‍x‍i‍e‍e‍r‍b‍a‍n‍g‍w‍a‍n‍g‍m‍a‍n‍g
info:Deluxe Double Room
info:Stayed in May 2024
info:Booked for others
info:5 Reviews
rating:5
posted:Posted May 20, 2024
msg:為父母定的房間，酒店工作人員服務熱情，酒店設施乾淨衞生，五星級標準！每天都贈送水果，早餐豐富。價格不貴，性價比高，整體品質優秀，值得推薦！
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Superior Twin Room
info:Stayed in February 2024
info:Family
info:7 Reviews
rating:5
posted:Posted February 12, 2024
msg:酒店是新開的～～我們住的房間所有配套設施（戴森吹風機，燒水壺）都未開封；洗手間採用乾濕分離，科學合理；早餐或許是因為新開的緣故暫時是送餐到房間的，葷素搭配味道鮮美，總之，是會還來的酒店了，特別感謝管家周到細緻，👍👍👍
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Superior Double Room
info:Stayed in February 2024
info:Solo travelers
info:3 Reviews
rating:5
posted:Posted February 10, 2024
msg:很滿意的入住體驗
基礎設施：酒店新開的、所有設施都很新。房間很大，四星級標準，寬敞舒適。

服務態度：所有工作人員服務態度都非常好，禮貌周到、彬彬有禮。

其他：早餐會和客人確認好送餐時間，並準時為客人送到房間，基礎的揚州早茶。每日會有新鮮水果送到房間。

美中不足：酒店熱水不太燙，恆温40度，但感覺實際不到這個温度，但這個季節可能還需要再高一些。
mini bar沒有東西，個人認為可以增加一些飲料會更加貼心。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Deluxe Double Room
info:Stayed in March 2024
info:Couples
info:4 Reviews
rating:4.2
posted:Posted March 27, 2024
msg:设施：今年新開幕酒店，整體設施新。

卫生：還不錯。

服务：熱心周到。
整體還不錯，只是入住時房間空調故障，影響到當天入睡時間，所幸飯店服務人員熱心協助處理。
----------------------------------------
name:j‍o‍k‍e‍r
info:Deluxe Double Room
info:Stayed in April 2024
info:Family
info:20 Reviews
rating:5
posted:Posted May 3, 2024
msg:很驚喜的一次居住體驗。之前並沒有聽説過這家酒店，非常新，設施也不錯。樓下就是怡園的分店，不需要要排隊，並且酒店的早餐也是怡園的同款，非常好
----------------------------------------
name:w‍w‍f‍f‍l
info:Superior Double Room
info:Stayed in May 2024
info:Business travelers
info:43 Reviews
rating:4.2
posted:Posted May 10, 2024
msg:揚州出差臨時訂的這家酒店，離揚州東站不遠，應該是新裝修時間不久，周邊商業網點不多，前台工作人員和迎賓館服務還不錯，商務出差可以考慮。
----------------------------------------
name:H‍H‍H‍o‍l‍a‍a‍a
info:Superior Double Room
info:Stayed in March 2024
info:Friends
info:4 Reviews
rating:2.5
posted:Posted April 4, 2024
msg:好像是當地城建集團自己搞的酒店，怎麼形容... 花了吃私房菜的錢，上來一桌土菜大魚大肉...   酒店硬件在大城市也就四五百的價位
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Deluxe Suite
info:Stayed in May 2024
info:Couples
info:1 Review
rating:5
posted:Posted May 19, 2024
msg:酒店前台很熱情，入住的客房衞生很乾凈、清爽，早餐是自助早餐，種類很多，入住的非常滿意，來揚州還會入住。
----------------------------------------
name:B‍a‍o‍b‍a‍o‍z‍i
info:Superior Twin Room
info:Stayed in March 2024
info:Solo travelers
info:24 Reviews
rating:4.5
posted:Posted June 2, 2024
msg:這裏的位置離跑道近，這裡是優勢，讓我們認為定在這裡是非常方便的，樓下就是餐廳，非常便利，值得推薦在附近賽事這裏的話
----------------------------------------
name:C‍h‍a‍n‍g‍f‍u‍j‍i‍e‍p‍i‍p‍i‍x‍i‍a
info:Deluxe Double Room
info:Stayed in June 2024
info:Couples
info:6 Reviews
rating:4.8
posted:Posted June 10, 2024
msg:新開的酒店房間很大，設備齊全，空調效果奇好，隔音也不錯，周邊交通便利，值得再次入住
----------------------------------------
name:T‍a‍n‍w‍a‍n‍s‍h‍i‍z‍i‍z‍u‍o
info:Superior Double Room
info:Stayed in May 2024
info:Couples
info:6 Reviews
rating:5
posted:Posted May 7, 2024
msg:酒店新開的，很乾凈，服務很好，豪華大床房面積很大，窗簾和玻璃窗竟然都是自動的，住的很滿意
----------------------------------------
name:A‍l‍e‍x‍ ‍W‍a‍n‍g‍_
info:Deluxe Double Room
info:Stayed in February 2024
info:Couples
info:6 Reviews
rating:4
posted:Posted February 14, 2024
msg:酒店剛開業不久，智能化水平很高，服務很熱情。早餐比較一般，空調噪音較大，熱水設定在40度不太合理，用起來有些涼。
----------------------------------------
name:h‍o‍o‍p‍s‍t‍a‍r
info:Superior Twin Room
info:Stayed in February 2024
info:Family
info:4 Reviews
rating:4
posted:Posted February 18, 2024
msg:新酒店，硬件、服務總體還行。早餐沒達到預期，一個管理比較混亂，還有就是沒有明檔，大冬天的都吃不到一口熱乎的。
----------------------------------------
name:H‍a‍o‍y‍a‍n‍g‍z‍i
info:Superior Twin Room
info:Stayed in May 2024
info:Business travelers
info:2 Reviews
rating:5
posted:Posted May 30, 2024
msg:環境、服務、設施都非常滿意，人員素質高，服務周到，後續還會繼續選擇入住
----------------------------------------
name:A‍i‍y‍i‍n‍a‍g‍o‍n‍g‍s‍u‍n‍y‍u‍a‍n
info:Superior Twin Room
info:Stayed in February 2024
info:Family
info:6 Reviews
rating:5
posted:Posted February 25, 2024
msg:房間空間很大，全屋智能，尤其窗户電動很有特色
礦泉水的口感非常棒
潤膚露，洗漱品的品質相當不錯
----------------------------------------
name:G‍u‍a‍i‍s‍h‍o‍u‍m‍e‍i‍m‍e‍i‍x‍i‍b‍i‍a‍n‍d‍u
info:Superior Double Room
info:Stayed in February 2024
info:Family
info:13 Reviews
rating:5
posted:Posted March 4, 2024
msg:酒店比較新、還會有點裝修的味道
雖然不是很市中心、但是出行還是比較方便的
前台保安 服務都不錯
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Superior Double Room
info:Stayed in April 2024
info:Couples
info:4 Reviews
rating:5
posted:Posted April 15, 2024
msg:房間乾淨整潔有設計感 前台服務人員態度好服務熱情 很棒的酒店狠狠推薦
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Superior Twin Room
info:Stayed in April 2024
info:Friends
info:42 Reviews
rating:4.5
posted:Posted May 24, 2024
msg:房間比較寬敞 ，環境也比較衞生整潔 ，服務人員態度不錯，交通也算方便。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Superior Double Room
info:Stayed in May 2024
info:Family
info:1 Review
rating:5
posted:Posted May 29, 2024
msg:高樓層智能房間，很喜歡那個吹風機啊😁怡園早餐，挺滿意的
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Superior Double Room
info:Stayed in February 2024
info:Family
info:20 Reviews
rating:5
posted:Posted February 17, 2024
msg:兩間房不錯的入住體驗，價格看超值，用材講究，上市公司內部專用的感覺。推薦
----------------------------------------
name:a‍j‍g‍y‍c
info:Deluxe Suite
info:Stayed in February 2024
info:Friends
info:19 Reviews
rating:4.5
posted:Posted May 4, 2024
msg:酒店設施和衞生及服務都不錯，唯一不足是離商業街有點遠，吃東西不是非常方便
----------------------------------------
name:Y‍i‍p‍u‍s‍a‍h‍e‍x‍i‍a‍o‍c‍h‍a‍o‍g‍u‍i
info:Superior Double Room
info:Stayed in May 2024
info:Family
info:8 Reviews
rating:5
posted:Posted May 4, 2024
msg:設施：非常齊全
衞生：很乾凈
環境：高檔
服務：很贊
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Superior Twin Room
info:Stayed in April 2024
info:Couples
info:18 Reviews
rating:5
posted:Posted May 17, 2024
msg:非常棒的一家酒店，房間夠大舒適，乾淨衞生服務好！
----------------------------------------
name:D‍u‍o‍y‍u‍n‍j‍i‍a‍n‍q‍i‍n‍g
info:Superior Twin Room
info:Stayed in March 2024
info:Family
info:9 Reviews
rating:4.5
posted:Posted March 23, 2024
msg:新區新酒店，設施新，環境好。人氣相對差一點。性價比高。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Superior Twin Room
info:Stayed in April 2024
info:Other
info:1 Review
rating:5
posted:Posted April 15, 2024
msg:總體不錯，就是早餐少了點，沒有麪食、果汁、色拉等
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Superior Twin Room
info:Stayed in April 2024
info:Friends
info:8 Reviews
rating:5
posted:Posted April 15, 2024
msg:房間很大，設施新，服務好，服務員小紅很熱情。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Superior Double Room
info:Stayed in March 2024
info:Family
info:11 Reviews
rating:4
posted:Posted March 29, 2024
msg:還好吧 很乾凈 就是夜裡睡覺會有幽幽的裝修味道
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Superior Double Room
info:Stayed in May 2024
info:Family
info:1 Review
rating:5
posted:Posted May 12, 2024
msg:房間不錯，設施比較高檔，服務也挺好
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Superior Double Room
info:Stayed in February 2024
info:Couples
info:2 Reviews
rating:4.5
posted:Posted February 23, 2024
msg:房間很棒，早餐品種太少，電車充電樁也使用不了
----------------------------------------
name:A‍n‍o‍n‍y‍m‍o‍u‍s‍ ‍U‍s‍e‍r
info:Familuy Suite
info:Stayed in March 2024
info:Friends
info:6 Reviews
rating:4
posted:Posted April 22, 2024
msg:設施：不錯
衞生：乾淨
服務：很好
----------------------------------------
name:K‍r‍i‍s‍0‍1‍1‍2
info:Superior Twin Room
info:Stayed in April 2024
info:Family
info:22 Reviews
rating:5
posted:Posted June 3, 2024
msg:帶孩子揚州玩住的 很新很不錯
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Superior Double Room
info:Stayed in March 2024
info:Business travelers
info:1 Review
rating:4.7
posted:Posted March 21, 2024
msg:房間很新，設施全，床舒服，會再來
----------------------------------------
name:R‍a‍i‍n
info:Superior Twin Room
info:Stayed in March 2024
info:Friends
info:1 Review
rating:4.5
posted:Posted March 31, 2024
msg:整體還不錯，就是沒有浴室拖鞋。
----------------------------------------
name:X‍i‍a‍o‍z‍u‍a‍n‍ ‍(‍^‍з‍^‍)‍-‍☆
info:Superior Twin Room
info:Stayed in March 2024
info:Booked for others
info:9 Reviews
rating:3.2
posted:Posted June 8, 2024
msg:哈哈哈哈,水小到連洗澡都沒辦法
----------------------------------------
name:Y‍a‍o‍y‍a‍o‍l‍i‍n
info:Superior Twin Room
info:Stayed in February 2024
info:Business travelers
info:10 Reviews
rating:5
posted:Posted March 1, 2024
msg:房間很乾凈，還貼心的準備了水果，
----------------------------------------
name:A‍n‍o‍n‍y‍m‍o‍u‍s‍ ‍U‍s‍e‍r
info:Superior Twin Room
info:Stayed in March 2024
info:Family
info:1 Review
rating:4.2
posted:Posted March 29, 2024
msg:新酒店還是有點味道 其他還好
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Deluxe Suite
info:Stayed in May 2024
info:Family
info:6 Reviews
rating:4
posted:Posted May 5, 2024
msg:設施較新，但服務有待提高
----------------------------------------
name:J‍i‍a‍j‍i‍n‍t‍o‍n‍g
info:Deluxe Double Room
info:Stayed in May 2024
info:Business travelers
info:65 Reviews
rating:4.8
posted:Posted May 15, 2024
msg:早餐一般，房間硬件挺好
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Superior Double Room
info:Stayed in February 2024
info:Couples
info:2 Reviews
rating:5
posted:Posted March 28, 2024
msg:很piu亮 很乾凈 住的挺舒服
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Superior Double Room
info:Stayed in June 2024
info:Family
info:1 Review
rating:5
posted:Posted June 4, 2024
msg:酒店很好，早餐很滿意
----------------------------------------
name:F‍u‍l‍u‍n‍b‍a‍h‍e‍z‍h‍a‍o‍k‍u‍o
info:Deluxe Suite
info:Stayed in March 2024
info:Family
info:15 Reviews
rating:5
posted:Posted May 22, 2024
msg:房間很大，設施新，很滿意
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Deluxe Double Room
info:Stayed in May 2024
info:Business travelers
info:9 Reviews
rating:5
posted:Posted May 24, 2024
msg:乾淨衞生，服務不錯
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Superior Double Room
info:Stayed in April 2024
info:Family
info:27 Reviews
rating:5
posted:Posted April 25, 2024
msg:環境很好，早餐很豐盛
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Superior Double Room
info:Stayed in March 2024
info:Friends
info:1 Review
rating:5
posted:Posted March 6, 2024
msg:服務態度很好，房間也很大
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Superior Twin Room
info:Stayed in April 2024
info:Other
info:12 Reviews
rating:5
posted:Posted April 13, 2024
msg:早餐很好，房間寬敞。
----------------------------------------
name:M‍a‍i‍d‍o‍u‍d‍o‍u‍1‍7‍1‍7
info:Deluxe Double Room
info:Stayed in March 2024
info:Family
info:18 Reviews
rating:5
posted:Posted March 28, 2024
msg:酒店很新，服務很好。
----------------------------------------
name:A‍n‍o‍n‍y‍m‍o‍u‍s‍ ‍U‍s‍e‍r
info:Superior Double Room
info:Stayed in March 2024
info:Other
info:5 Reviews
rating:5
posted:Posted March 30, 2024
msg:真的不錯的一個酒店。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Superior Double Room
info:Stayed in June 2024
info:Family
info:1 Review
rating:5
posted:Posted June 9, 2024
msg:挺好的
推薦住
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Superior Double Room
info:Stayed in March 2024
info:Business travelers
info:9 Reviews
rating:5
posted:Posted April 2, 2024
msg:很新  服務態度好
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Superior Twin Room
info:Stayed in March 2024
info:Family
info:16 Reviews
rating:5
posted:Posted March 23, 2024
msg:衞生環境服務很滿意
----------------------------------------
name:R‍u‍i‍x‍u‍e‍z‍h‍a‍o‍f‍e‍n‍g‍n‍i‍a‍n
info:Superior Double Room
info:Stayed in February 2024
info:Couples
info:1 Review
rating:5
posted:Posted February 14, 2024
msg:房間乾淨  環境優美
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Superior Double Room
info:Stayed in February 2024
info:Family
info:29 Reviews
rating:5
posted:Posted April 28, 2024
msg:新開的酒店，比較舒服
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Superior Double Room
info:Stayed in March 2024
info:Couples
info:5 Reviews
rating:5
posted:Posted March 20, 2024
msg:非常好的一次體驗
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Deluxe Double Room
info:Stayed in February 2024
info:Family
info:4 Reviews
rating:5
posted:Posted February 18, 2024
msg:全屋智能，環境不錯
----------------------------------------
name:G‍u‍d‍a‍o‍x‍i‍f‍e‍n‍g‍d‍u‍o‍s‍h‍a‍o
info:Superior Double Room
info:Stayed in May 2024
info:Family
info:2 Reviews
rating:5
posted:Posted May 5, 2024
msg:整體還不錯。
----------------------------------------
name:S‍a‍m‍ ‍d‍e
info:Superior Double Room
info:Stayed in February 2024
info:Couples
info:6 Reviews
rating:5
posted:Posted February 19, 2024
msg:乾淨衞生 服務棒
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Deluxe Double Room
info:Stayed in June 2024
info:Business travelers
info:36 Reviews
rating:5
posted:Posted June 9, 2024
msg:出差可以的
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Superior Double Room
info:Stayed in May 2024
info:Business travelers
info:1 Review
rating:5
posted:Posted May 30, 2024
msg:一切都滿意
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Superior Twin Room
info:Stayed in February 2024
info:Couples
info:4 Reviews
rating:5
posted:Posted May 4, 2024
msg:環境好 滿分
----------------------------------------
name:y‍o‍u‍q‍i‍w‍e‍i
info:Superior Double Room
info:Stayed in February 2024
info:Family
info:2 Reviews
rating:5
posted:Posted February 17, 2024
msg:很不錯的酒店
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Superior Double Room
info:Stayed in March 2024
info:Business travelers
info:3 Reviews
rating:5
posted:Posted March 27, 2024
msg:好不錯很好
----------------------------------------
