name:A‍n‍o‍n‍y‍m‍o‍u‍s‍ ‍U‍s‍e‍r
info:Guestroom - Garden-View (Double Bed)
info:Stayed in May 2024
info:Solo travelers
info:1 Review
rating:5
posted:Posted May 28, 2024
msg:是一個能讓人在低落的時候快速恢復能量理清思路的地方 可以列入我的江浙滬staycation首選 下次去一定會多住幾天 酒店上園餐廳可能是近幾年吃過最合胃口的江浙菜 個人認為比新榮記強😋btw 早餐的熬麪太好吃了！！回家後念念不忘的程度🥹
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Panorama Suite
info:Stayed in May 2024
info:Family
info:1 Review
rating:5
posted:Posted May 26, 2024
msg:非常非常滿意和難忘的一次住宿體驗，本着對設計師謝柯老師的喜愛，來體驗的，誰知打理的老闆和板娘竟是寶藏，在這裡能看到他們的各種收藏，和對美的理解，投射在酒店的各個角落和細節裏，很打動人。早餐和晚餐也是很美味～早餐不是很多品類自助，而且精挑細選的，把他們對美食的理解和對款待的方式放到了早餐裏。非常感謝給我們提供了這麼美妙的一次時光，下次再來！
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Stayed in May 2024
info:Friends
info:11 Reviews
rating:5
posted:Posted May 19, 2024
msg:謝柯出品，酒店品質自然沒得説，這次帶日本朋友來住，日本朋友因為春山改變了對中國固有的印象，説身處京都也不為過！日本朋友説，在春山，能感受到所有人的真誠！在春山茶室，面對一片山景碧綠，你會感覺心被大自然清空洗禮一般，如果你累了，來春山度個假，那是絕好的選擇！早餐精緻美味，餐飲更是春山的一大特色和優勢，來春山，吃的好，睡得好，拍的美，回去後也會對春山念念不忘！
----------------------------------------
name:S‍u‍s‍a‍n‍s‍o‍1‍8
info:Stayed in June 2024
info:Family
info:9 Reviews
rating:5
posted:Posted June 6, 2024
msg:在春山在望入住體驗很棒，飲食和睡眠都很好，園林風景也令人心曠神怡，離高鐵站很近，10分鐘的距離，下次來還會住這裏。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Guestroom - Garden-View (2 Beds)
info:Stayed in May 2024
info:Friends
info:5 Reviews
rating:5
posted:Posted May 26, 2024
msg:環境超美，每個區域都很出片，入住時偶遇老闆親自跟蹤服務！！茶社也超美，我們算是爸裏面的環境深入體驗了遍，還去山上閑逛了會，沒一次設計都體驗出了用心和美！！
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Queen Room
info:Stayed in May 2024
info:Business travelers
info:2 Reviews
rating:5
posted:Posted May 26, 2024
msg:環境幽靜，空氣清新，有種大自然裏的美～工作人員熱情好客。總之十分滿意，下次再出行的話還會選擇這裏～～
----------------------------------------
name:A‍n‍o‍n‍y‍m‍o‍u‍s‍ ‍U‍s‍e‍r
info:Queen Room
info:Stayed in June 2024
info:Family
info:7 Reviews
rating:3.7
posted:Posted June 9, 2024
msg:憑良心講 餐廳不錯 菜不錯 房間也還行 但是配不上端午2288這個價格 給孩子加床400 真心貴 有些宰客
----------------------------------------
name:A‍n‍o‍n‍y‍m‍o‍u‍s‍ ‍U‍s‍e‍r
info:Guestroom (Double Bed)
info:Stayed in May 2024
info:Friends
info:2 Reviews
rating:5
posted:Posted May 22, 2024
msg:值得重温一下
----------------------------------------
