name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Stayed in June 2024
info:Family
rating:5
posted:Posted June 2, 2024
msg:隱龍谷整體很大 嶺上度假屋私密性更佳 大落地窗視角絕贊 也有接駁車方便送達 服務人員態度響應速度都很不錯 跟媽媽一起體驗親子樂園 可以騎車、餵羊駝 以後帶小孩來玩還可以蹦床 晚上回房間歇息 各項設備都很舒適 早飯豐盛有粵菜點心 是今年最完美的度假。下次想嘗試帶貓貓住帳篷 哪天結婚可以考慮在這裏辦婚宴。
----------------------------------------
name:Z‍h‍i‍x‍i‍z‍h‍e‍n
info: Two residences in the mountains
info:Stayed in June 2024
info:Family
info:11 Reviews
rating:5
posted:Posted June 11, 2024
msg:非常棒的環境
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Guestroom - 1-Room
info:Stayed in June 2024
info:Friends
info:5 Reviews
rating:4.7
posted:Posted June 4, 2024
msg:早餐不錯 環境不錯 服務也很好
提一點小建議吧 希望做更好
一個是私湯的設施不太合理 加水排水手動沒法調整的 加水十五分鐘 排水也是等很久才能切補水，如果它自己停止排水要將近一小時，希望重新搞個能右客人手動控制加多久的
第二個晚上八點半之後沒有硬菜了  衹有小餛飩麪條這種宵夜 理解沒有套餐，但是高低備一些單點餐吧，度假有時候不太會卡八點半到
第三個建議衞生間準備一個一次性馬桶墊，放洗浴用的拖鞋
另外不知道是不是新建的原因，房間木製傢俱味還是挺大的
整體是按照五星的標準做的，提這些改進空間希望你們更好哈
----------------------------------------
name:D‍o‍u‍m‍a‍2‍0‍0‍8
info:Family Room
info:Stayed in June 2024
info:Friends
info:1 Review
rating:5
posted:Posted June 3, 2024
msg:酒店超大，住在山頂，視野太好了，陽台上吹風喝茶聊天，很愜意。
音樂節人多，酒店早餐也很豐富，用餐在外面看出去一片遠山綠水，美美的。
下次帶娃會再去體驗一下的，有小童樂園，還有羊駝。
酒店服務也挺好的，就是房間可以備個驅蚊的
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Guestroom (Double Bed)
info:Stayed in May 2024
info:Friends
info:4 Reviews
rating:5
posted:Posted May 18, 2024
msg:酒店性價比很高，服務員態度也都很好，我們總是叫服務人員人家也沒有不耐煩，尤其半夜叫徐建英的阿姨很貼心關心我們女孩子喝酒，態度特別好還給我們拿水果，早上怕吵醒我們早餐給我們放好，喜歡這個地方下次還來
----------------------------------------
name:Y‍a‍s‍e‍w‍a‍n‍g‍z‍h‍i‍z‍h‍u
info: Two residences in the mountains
info:Stayed in June 2024
info:Family
info:1 Review
rating:5
posted:Posted June 10, 2024
msg:新酒店，房間各方面都不錯，管家小歐也很熱心
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Mountain Hide, Five Residences
info:Stayed in May 2024
info:Other
info:1 Review
rating:5
posted:Posted June 2, 2024
msg:服務 環境都還好
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Guestroom - 1-Room
info:Stayed in June 2024
info:Family
info:1 Review
rating:3.5
posted:Posted June 10, 2024
msg:沒有接受房券.
----------------------------------------
