name:T‍i‍a‍n‍z‍h‍e‍n‍q‍i‍u‍q‍i‍u‍6‍1‍0
info:Superior Double Room
info:Stayed in May 2024
info:Family
info:25 Reviews
rating:5
posted:Posted June 3, 2024
msg:連雲港遊玩 方便海島（連島/雲台山）遊玩（而且酒店套餐送門票、很贊） 果斷選擇了海州灣片區的洲際旗下酒店 voco 後續入住確實是不錯 酒店剛開業 客房區都非常之新 唯一有點毛病的便是有點味道的 不過客房樓層房間都會有空氣凈化器 而且入住的那間還帶有一個小陽台 整屋通風 這樣還算不錯吧！樓層負責人張女士也非常不錯 有問題都是耐心解答 房間需要什麼都是快速去解決 這點給贊👍房間附有歡迎水果 床品也非常乾淨 衞生間除了沒有浴缸 其它都非常不錯 乾濕分離 …第二天早餐用餐環境也不錯 淡季客流量不多 咖啡麪包色拉麪點水果都還不錯哦！…用餐完畢走十幾分鍾便是海州灣港口公園 散散步 真的非常安逸的節奏！
----------------------------------------
name:Y‍i‍s‍u‍d‍a‍n‍p‍e‍i‍j‍u
info:Superior Room (2 Beds)
info:Stayed in June 2024
info:Friends
info:1 Review
rating:3.7
posted:Posted June 9, 2024
msg:咋説呢 整體服務水平不太好評價
1.房間正對着一面牆 啥也沒有 好像住在牢裏
2.酒店餐廳宣傳説有送餐服務 電話諮詢前台有菜單或者價目表可以提供麼 前台沒有 答覆幫忙問一下回電 好嘛結束了 等到晚上九點多 啥也沒等來 無奈衹能選擇外賣了
3.自助早餐 餐食中無意間發現錫紙式東西 服務人員服務水平也比較一般 用餐途中還會過來拿抹布擦桌子 我是沒看明白這啥操作😂
----------------------------------------
name:C‍u‍i‍s‍a‍n‍s‍u‍i‍y‍a
info:Superior Double Room
info:Stayed in June 2024
info:Business travelers
info:4 Reviews
rating:5
posted:Posted June 7, 2024
msg:在附近路過，臨時決定住一晚，Amy的服務非常熱情，免費幫我升級了房間，還送了我小點心，非常好，早餐也很豐盛，就是房間淋浴的水温有點時冷時熱，如果能穩定一點更好了，下次來有機會還會選擇voco～
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Deluxe Double Room
info:Stayed in May 2024
info:Family
info:20 Reviews
rating:5
posted:Posted June 2, 2024
msg:	酒店地理位置很好，交通很方便，步行五分鐘就到在海一方公園了，海邊風景不錯，我帶小朋友去海邊去挖沙，挖小螃蟹，小朋友玩的很開心，在海邊散散步，吹着海風很舒服。前台的員工都很熱情顏值都很高，會主動打招呼，還貼心的給小朋友送禮物呢。這家酒店值得再來！
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Superior Room (2 Beds)
info:Stayed in May 2024
info:Family
info:2 Reviews
rating:5
posted:Posted June 2, 2024
msg:這次路過連雲港，我們選擇了新開的海州灣 voco 酒店，查了一下這個品牌，還比較年輕，洲際旗下的，我們就直接選擇了，這次入住我們非常滿意，辦理入住的時候，前台bella小姐姐會給派送歡迎小食，給我們的是巧克力，是他們自己酒店做的，品質很好，挺有意義，下次來連雲港我們還住這家酒店
----------------------------------------
name:W‍a‍n‍g‍b‍u‍l‍e‍d‍e‍L
info:Superior Double Room
info:Stayed in May 2024
info:Family
info:3 Reviews
rating:5
posted:Posted June 1, 2024
msg:房價不貴，能在週末用這個價格住到洲際旗下酒店很開心，服務真的很好，很感謝Jackie經理為我們耐心的介紹了酒店周邊景點，酒店自助餐都滿了，他還貼心的為我們推薦其他餐廳，酒店夜景也很漂亮，出門五百米就到了在海一方，晚上在海邊散散步吹吹風真棒👏🏻
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Stayed in May 2024
info:Other
rating:5
posted:Posted May 29, 2024
msg:酒店地理位置很好，交通很方便，步行五分鐘就到在海一方公園了，海邊風景不錯，我帶小朋友去海邊去挖沙，挖小螃蟹，小朋友玩的很開心，在海邊散散步，吹着海風很舒服。酒店前台的員工都很熱情，會主動打招呼。這家酒店值得再來！
----------------------------------------
name:J‍i‍d‍i‍m‍a‍n‍b‍u
info:Superior Room (2 Beds)
info:Stayed in May 2024
info:Couples
info:71 Reviews
rating:2.1
posted:Posted May 27, 2024
msg:1.房間較小，如圖所示，擺兩個拉桿箱基本就沒法過人了，這個價位檔次的酒店房間內面積這麼小的還真是少見。
2.沒人開車門，沒人幫忙拿行李，辦完入住手續也為未告知電梯位置，不知道這酒店定位確實是豪華酒店？沒覺得和快捷酒店有啥區別。
3.入住當天電話串線，入住712房間，給前台打電話讓送兩瓶水，1小時未送到，再打電話催促，半小時仍未送到，第三次打電話問我入住人姓名，後查詢得知712房間電話打到前台顯示房號為711，於是給711送水但無人開門，核實清楚後終於在要水後2個小時把水送了過來，本以為這件事酒店已經知道並做好了記錄，結果在晚上送外賣時又出了同樣狀況，快遞員將外賣交給前台，讓機器人送餐，並確認房間號是712，結果半小時餐未送到，此時我一下想到了是不是又是因為電話串線導致機器人到了門口但撥打的是711房間電話，於是聯繫前台，果然，前台説我未取餐，機器人又帶着餐原封不動的下去了，真服了這酒店，送水時就發現嗲711和712電話是反的，你們就不做任何記錄，不給相關部門反饋嗎？同樣的事情一天上演兩遍，你們工作人員到底長沒長心？最終還是我主動聯繫，我要不問是不是我的晚餐在機器人裏
就一直放着沒人管了？
4.出了這種烏龍事件，酒店方面的做法就是給我送了幾個水果，有蘋果、桃和梨，還都是整果，真行！全季都幹不出這事來，還標榜豪華酒店，我沒吃過一整個蘋果和一整個梨是吧。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Superior Double Room
info:Stayed in June 2024
info:Family
info:17 Reviews
rating:4.7
posted:Posted June 8, 2024
msg:房間很新 早餐挺不錯的 比之前的某些洲際都好 就是窗外景色確實一般 豪華房窗外是面牆這確實很難接受 還在連島沙灘還不錯 提個建議房間至少放四瓶水啊 兩瓶顯然太少了
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Superior Double Room
info:Stayed in May 2024
info:Couples
info:3 Reviews
rating:5
posted:Posted May 26, 2024
msg:房間很乾凈 裝修風格也很喜歡 床很軟 還附帶一個露天小陽台 還送了連島和雲台山的雙人門票 前台送的巧克力也很好吃哦
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Superior Double Room
info:Stayed in June 2024
info:Business travelers
info:1 Review
rating:5
posted:Posted June 4, 2024
msg:酒店是新開的酒店，環境非常好，前台的Joey美女服務很好，幫我協調辦公桌，下次有機會還會選擇！
----------------------------------------
name:S‍h‍i‍s‍u‍n‍i‍n‍g‍y‍a
info:Superior Double Room
info:Stayed in June 2024
info:Friends
info:1 Review
rating:5
posted:Posted June 2, 2024
msg:酒店環境乾淨衞生，房間比較寬敞，設施非常完善，服務周到，下次還要再來！￼
----------------------------------------
name:C‍C‍_‍S‍t‍i‍l‍l
info:Superior Double Room
info:Stayed in May 2024
info:Family
info:5 Reviews
rating:5
posted:Posted June 2, 2024
msg:新開業，房間很新很整潔，客服服務人員服務響應速度很快。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Stayed in May 2024
info:Other
rating:5
posted:Posted June 1, 2024
msg:酒店地理位置很好，交通很方便，步行五分鐘就到在海一方公園了，海邊風景不錯，我帶小朋友去海邊去挖沙，挖小螃蟹，小朋友玩的很開心，在海邊散散步，吹着海風很舒服。前台員工Joey很熱情，會主動打招呼。這家酒店值得再來！
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Superior Double Room
info:Stayed in May 2024
info:Couples
info:10 Reviews
rating:5
posted:Posted May 26, 2024
msg:倆人從山東過去玩，酒店是剛剛開業的，地理位置很好，還送了連島、海上雲台山的雙人票，這樣就省了一筆支出，很不錯！離景區、虛溝美食街都很近。早餐麼，也都差不多。説一説房間裏，第一：枕頭太高，四個都是高的，應該一高一低，讓客人自由選擇。第二：被子太重，太厚，現在的季節應該不太需要這麼厚重的被子。第三：沒有自助洗衣，衹有收費的送洗服務，天氣熱衣服都要一天一洗。第四：房間的裝修的味道還是有點的，最好開窗通着風。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Stayed in May 2024
info:Other
rating:5
posted:Posted May 24, 2024
msg:Voco酒店據説是洲際旗下的一個新的品牌，酒店環境挺好，離海邊五分鐘路程，前台小姐姐joey服務熱情周到，幫忙房間給免費升級了，下次有機會還會選擇這裏。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Stayed in May 2024
info:Other
rating:5
posted:Posted June 2, 2024
msg:總體來説，各方面還是不錯的，離景點不遠，就是剛裝修好的，味道還是有些的，小童樂園也正在建設，期待下次去的時候能夠讓小朋友感受下。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Superior Double Room
info:Stayed in June 2024
info:Family
info:6 Reviews
rating:5
posted:Posted June 5, 2024
msg:設施：很好
衞生：很好
服務：很好！特別是Joey，溝通力很強，主動協調幫助我們解決問題，下次過去還會選擇voco酒店
----------------------------------------
name:K‍e‍l‍e‍ ‍9‍1‍8
info:Superior Double Room
info:Stayed in May 2024
info:Friends
info:47 Reviews
rating:5
posted:Posted June 1, 2024
msg:酒店大堂環境與房型很好，酒店位置很優越，位臨當地CBD離海邊很近，酒店人員服務態度很認真，效率很高，下次來了還會入住。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Superior Double Room
info:Stayed in May 2024
info:Family
info:10 Reviews
rating:5
posted:Posted May 23, 2024
msg:新酒店，各項設施都到位，第一次還有免費的飲料，早餐也很好，酒店到在海一方公園也很近走路幾分鐘就到，很滿意的一次體驗，滿分
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Deluxe Double Room
info:Stayed in May 2024
info:Friends
info:3 Reviews
rating:5
posted:Posted May 16, 2024
msg:酒店距離景區很近 比較方便 服務很熱情 前廳部Jackie非常負責任 服務態度好👍 還幫忙升級了房間 非常感謝
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Superior Double Room
info:Stayed in May 2024
info:Couples
info:7 Reviews
rating:5
posted:Posted May 19, 2024
msg:環境很好 酒店也很新 價格也不貴 適合出遊.就是枕頭建議能換一個硬的一個軟的 別兩個都一樣
----------------------------------------
name:k‍i‍s‍n‍o‍w
info:Deluxe Double Room
info:Stayed in May 2024
info:Friends
info:3 Reviews
rating:4.5
posted:Posted May 22, 2024
msg:離景區都比較近
早餐還不錯
酒店非常新
應該算是連雲港最好的酒店之一了
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Superior Room (2 Beds)
info:Stayed in June 2024
info:Family
info:2 Reviews
rating:5
posted:Posted June 6, 2024
msg:環境，衞生，飲食，服務，都很不錯！很值得推薦！
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Superior Double Room
info:Stayed in May 2024
info:Family
info:1 Review
rating:5
posted:Posted May 26, 2024
msg:酒店很新，設施不錯。就是稍微有點裝修的味道。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Stayed in May 2024
info:Other
rating:5
posted:Posted May 28, 2024
msg:酒店前廳服務特好，早餐也很不錯推薦
----------------------------------------
name:w‍e‍i‍y‍a‍n‍y‍a‍n‍w‍e‍i‍w‍e‍i‍y‍a‍n
info:Superior Double Room
info:Stayed in May 2024
info:Solo travelers
info:4 Reviews
rating:5
posted:Posted May 19, 2024
msg:很愉快的一次體驗！期待下一次！！！
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Studio-style Suite
info:Stayed in May 2024
info:Couples
info:8 Reviews
rating:5
posted:Posted June 3, 2024
msg:服務很好環境很好
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Superior Double Room
info:Stayed in May 2024
info:Couples
info:13 Reviews
rating:5
posted:Posted May 28, 2024
msg:特別喜歡這個酒店
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Superior Room (2 Beds)
info:Stayed in May 2024
info:Couples
info:1 Review
rating:5
posted:Posted May 21, 2024
msg:房間很好很安靜
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Deluxe Room (2 Beds)
info:Stayed in June 2024
info:Friends
info:17 Reviews
rating:5
posted:Posted June 7, 2024
msg:房間特別舒服
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Superior Double Room
info:Stayed in May 2024
info:Solo travelers
info:1 Review
rating:5
posted:Posted May 22, 2024
msg:環境非常好
----------------------------------------
