name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Stayed in May 2024
info:Other
rating:5
posted:Posted June 1, 2024
msg:酒店環境好，地理位置優越，前台張冠宏接待服務熱情，周到，客房打掃及時高效，工作人員都很敬業能及時處理問題，設身處地為客人着想，非常滿意的一次入住體驗，在這家感受到了家的温馨，床鋪舒適，用品貼心，服務細緻入微，是出差和旅行的理想下榻之處…
----------------------------------------
name:G‍u‍d‍o‍n‍g‍m‍e‍i
info:Deluxe 2-bed Room
info:Stayed in May 2024
info:Family
info:34 Reviews
rating:3
posted:Posted May 21, 2024
msg:酒店新開業，房間味道很大，衹好開窗透氣，房間清理很差，服務員很懶，還狡辯，不爽。早餐不夠大氣，最最無法忍受的是，早餐期間三三兩兩大廚工作人員就出來跟住客同時進餐了，在餐枱旁挑挑揀揀，畫面太奇特了，我住了這麼多酒店第一次遇到這麼奇葩的事，跟服務員反應，回覆都很敷衍。房內設施不完善，浴巾毛巾竟然搭在廁所裏，因為衞生間沒有安裝牆架。五星酒店的費用，三星的設施，兩星的管理
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Stayed in May 2024
info:Other
rating:5
posted:Posted May 3, 2024
msg:臨時決定去齊市吃烤肉，在網上查詢了一些賓館，因為假期七＊如＊全＊價格都已經翻了不止一倍，在高德地圖上查看市內都有什麼玩的地方，發現了龍沙公園旁邊的湖濱飯店，還有房而且也僅僅比非假期上漲了一點，漲價幅度已經很良心了，看照片很寬敞，抱着試試看的態度就下了單，果然沒讓我失望，服務態度特別好，環境好裝修也很高檔，前台接待人員李小姐特別熱情，打掃衞生的阿姨都會跟你打招呼，每一名工作人員都很熱情禮貌，讓第一次來齊市的我感覺到特別温暖。六歲的閨女都説媽媽這裏住着真舒服，每一位叔叔阿姨都跟我問好呢，孩子不會*人，我們真正感受到了湖濱飯店的真誠，在飯店二樓展覽廳看到了飯店的歷史過往，更加感到能成為裝修後對外開放的第一批客人，我很幸運，祝福湖濱飯店越來越好！！！以後來齊市還要住這裏（我不是託兒哦，真心的評價，強烈推薦來湖濱飯店住宿）院裏很大停車超方便！
----------------------------------------
name:H‍a‍n‍b‍a‍o‍b‍a‍o
info:Superior Lake-view Queen Room
info:Stayed in May 2024
info:Business travelers
info:5 Reviews
rating:2.2
posted:Posted May 2, 2024
msg:用攜程這麼多年，第一次給酒店差評，第一次住這種五星級酒店，大廳建設的還可以，房間淋浴下水道不好用，洗澡整個衞生間地面就是發了大水，早上打掃衞生衹鋪床不換乾淨的，浴巾毛巾拿走打兩次電話到晚上8點都沒給拿新的和洗漱用品，房間礦泉水每間房限量兩瓶我也是第一次聽説，五星級酒店礦泉水2塊錢一瓶，湖景房比大床房貴我覺得正常但是你湖景房看不見湖你貴的原因是什麼？
----------------------------------------
name:D‍a‍l‍o‍n‍g‍y‍a‍n‍g‍d‍e‍m‍a‍o
info:Cozy Queen Room
info:Stayed in April 2024
info:Business travelers
info:1 Review
rating:5
posted:Posted April 30, 2024
msg:設施：設施齊全

衞生：乾淨整潔

環境：舒適舒心

服務：熱情周到
湖濱飯店是新開業的一家酒店，設備設施都挺齊全。工作人員專業熱情，辦理入住手續迅速，大廳的服務人員熱心，總是面帶微笑，主動幫客人開門，客房服務非常到位，早餐的服務人員也很熱情，強烈推薦！希望大家有機會可以親自體驗一下👍🏻
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Cozy Queen Room
info:Stayed in April 2024
info:Business travelers
info:1 Review
rating:5
posted:Posted April 29, 2024
msg:非常舒服的酒店，前台服務很到位且貼心，房間感覺很舒服，設計合理，衞生乾淨，早餐很豐盛，價格實惠，所有服務人員都很熱情，給人很舒心的感覺，住的很開心，五星好評，有機會還會再來，推薦入住。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Superior Queen Room
info:Stayed in May 2024
info:Family
info:1 Review
rating:5
posted:Posted May 5, 2024
msg:很有年代感的酒店，院大隨便停車，新裝修都是新的，加上智能家居貼心服務，乾淨衞生，隔音效果好，外面就是湖濱景點。會議婚禮都可以招待
----------------------------------------
name:Y‍e‍k‍o‍n‍g‍z‍h‍o‍n‍g‍d‍e‍s‍h‍u‍a‍n‍g‍z‍i‍x‍i‍n‍g‍z‍u‍o
info:Superior Lake-view Queen Room
info:Stayed in May 2024
info:Solo travelers
info:8 Reviews
rating:5
posted:Posted May 24, 2024
msg:房間很滿意，停車很方便，離公園很近，環境非常好，前台徐美慧服務很周到細緻，入住很滿意，後續還會繼續選擇住宿
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Stayed in May 2024
info:Other
rating:5
posted:Posted May 2, 2024
msg:酒店大堂徐經理服務態度很好，給免費升級了房型。酒店歷史悠久，居住體驗感很好！
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Superior Queen Room
info:Stayed in May 2024
info:Friends
info:1 Review
rating:5
posted:Posted May 5, 2024
msg:房間很乾凈整潔，服務人員李楠熱情周到，遇到困難及時幫助解決了。非常感謝😊
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Family-friendly Family Room
info:Stayed in May 2024
info:Family
info:1 Review
rating:5
posted:Posted May 5, 2024
msg:前台張冠宏服務好 ，非常細心。好評（＞ω＜）
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Stayed in May 2024
info:Other
rating:5
posted:Posted May 25, 2024
msg:前台張冠宏服務好 感謝🙏🏻
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Stayed in May 2024
info:Other
rating:4
posted:Posted May 19, 2024
msg:新裝修的酒店，硬件設施都不錯，應該是對標五星的酒店，但服務太一般了，服務人員還是很有禮貌看得出經過培訓，但服務意識有待提高。套房衹含單早，沒有雙早價格，到店後還需要再付早餐錢覺得很彆扭，也提前打電話詢問過，説稍後回覆，之後就沒動靜了，既然無法回覆就別應允，讓人覺得不舒服。這年代住店居然還收按金，管理上加強吧。房間床品很新，但床的舒適度太差了非常硬，建議管理人員試睡下，房間空調貌似不好使（也可能我不會調）一直找不到製冷，沒辦法開窗睡覺，臨街車多很吵，早上公園有吹號的，一宿睡眠質量很差。早餐不算豐富到也便宜，68元，無茶水，走的時候想帶杯咖啡被告知原則上不允許，也沒有杯子可攜帶。總之很多細節上讓人感覺不舒服，客人住店不是來遵守你們所謂的規矩的，你們也不需要和客人來強調這些，店家的服務應該是儘量滿足客人不算過分的要求，而不是給要求加上種種限制，服務上光有禮貌是不夠的，需要真正的為客人着想，這才是五星酒店該有的服務態度。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Superior Queen Room
info:Stayed in May 2024
info:Family
info:7 Reviews
rating:5
posted:Posted June 8, 2024
msg:這家酒店的環境非常優美，建築風格獨特。房間整潔明亮，早餐不錯，停車場很大很方便，設施現代化，非常舒適。前台員工織錦態度熱情，樂於助人，很細心的女孩子。我強烈推薦這家酒店。
----------------------------------------
name:A‍n‍o‍n‍y‍m‍o‍u‍s‍ ‍U‍s‍e‍r
info:Superior Lake-view Queen Room
info:Stayed in May 2024
info:Family
info:4 Reviews
rating:1
posted:Posted May 16, 2024
msg:房間氣味特別大。剛裝修過的房間味道。一宿都開着窗户不敢關，入住的時候還有插曲，下午兩點多説房間沒有打掃出來，等了兩個多小時才入住進入。早餐98一位太不值了。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Stayed in May 2024
info:Other
rating:5
posted:Posted May 10, 2024
msg:第二次入住酒店 乾淨衞生 體驗感很好 前台工作者張冠宏依然服務好 好評
----------------------------------------
name:Y‍i‍g‍e‍r‍e‍a‍i‍d‍a‍h‍a‍i‍d‍e‍r‍e‍n
info:Cozy Queen Room
info:Stayed in May 2024
info:Business travelers
info:28 Reviews
rating:5
posted:Posted May 15, 2024
msg:很好很好很好很好很好很好很好很好很好很好很好很好
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Stayed in May 2024
info:Other
rating:5
posted:Posted May 6, 2024
msg:前台張冠宏服務好，房間乾淨整潔，服務好，
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Superior Lake-view Queen Room
info:Stayed in May 2024
info:Friends
info:2 Reviews
rating:5
posted:Posted May 5, 2024
msg:環境不錯 前台張冠宏服務好 好評
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Stayed in May 2024
info:Other
rating:5
posted:Posted May 29, 2024
msg:前台張冠宏服務好 好評
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Stayed in May 2024
info:Other
rating:4
posted:Posted May 9, 2024
msg:工作人員李楠服務態度很好
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Cozy Queen Room
info:Stayed in May 2024
info:Family
info:2 Reviews
rating:5
posted:Posted May 11, 2024
msg:非常好的環境和服務
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Superior Lake-view Queen Room
info:Stayed in May 2024
info:Friends
info:9 Reviews
rating:5
posted:Posted May 20, 2024
msg:很不錯有文化的酒店
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Family-friendly Family Room
info:Stayed in May 2024
info:Family
info:8 Reviews
rating:5
posted:Posted May 18, 2024
msg:非常完美的行程
----------------------------------------
