name:A‍n‍o‍n‍y‍m‍o‍u‍s‍ ‍U‍s‍e‍r
info:Queen Room
info:Stayed in April 2024
info:Friends
info:73 Reviews
rating:5
posted:Posted April 27, 2024
msg:Very nice stay, walking distance to reach the tourist attraction.
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Queen Room With View
info:Stayed in December 2023
info:Couples
info:1 Review
rating:5
posted:Posted January 2, 2024
msg:Very nice & friendly hotel staff, catering staff were very attentive too.
----------------------------------------
name:C‍h‍a‍o‍j‍i‍k‍e‍a‍i‍d‍e‍s‍h‍e‍n‍p‍o
info:2-bed Room
info:Stayed in June 2024
info:Family
info:134 Reviews
rating:5
posted:Posted June 3, 2024
msg:酒店的傢俱一水的紅木，真的豪，非常豪！我坐在紅木圈椅上想入非非，就比如這是自家唄。客房面積不大，但設施齊全且佈局合理。床品品質上佳，入眠體驗佳。淋浴房密封性不錯，花灑套裝蠻給力的，洗澡蠻舒服的。酒店的憶江南中餐廳菜品口味不錯，早餐品種雖不多，但還是可以的。酒店的服務也不錯。
----------------------------------------
name:X‍i‍n‍e‍r‍x‍i‍a‍o‍b‍a‍o‍b‍a‍o
info:2-bed Room
info:Stayed in May 2024
info:Friends
info:1 Review
rating:5
posted:Posted May 27, 2024
msg:很有特色的一家酒店，全都是紅木且散發著一股淡淡的清香味道，距離那個馬桶蓋酒店也很近😁😁😁幾分鐘就到了，餐廳菜色也很不錯很合胃口，吃完飯幾分鐘就走到太湖邊了，到太湖邊吹吹風真的很舒服，下次來還住這家，值得推薦！
----------------------------------------
name:H‍o‍l‍y‍ ‍Y‍i‍n‍h‍o
info:Family Suite
info:Stayed in May 2024
info:Family
info:4 Reviews
rating:5
posted:Posted May 20, 2024
msg:趁着盛夏來臨之前趕緊帶着家人來湖州太湖附近吃吃喝喝玩玩。帶着長者一同出行，並且想在傍晚去月亮灣邊溜達吹湖風，於是選了紅木酒店複式家庭房，滿足了我的入住需求，步行去月亮灣大概 10 分鐘不到的路程，去太湖古鎮及龍之夢大概也就 15 分鐘的車程，地理位置挺便捷的。房間乾淨整潔，有一個小陽台，居住體驗也是非常不錯的。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:2-bed Room
info:Stayed in May 2024
info:Solo travelers
info:1 Review
rating:5
posted:Posted May 26, 2024
msg:湖州紅木房酒店古色古香，清靜優雅，服務周到，衞生安靜，步行3分鐘就到網紅打卡地月亮廣場，晚上還可以在酒店六樓看見湖州地標建築月亮酒店的燈光秀，非常不錯。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Queen Room
info:Stayed in April 2024
info:Friends
info:1 Review
rating:5
posted:Posted April 9, 2024
msg:和朋友一起自駕遊入住的，當時入住已經凌晨了，前台給我升級了房型，進門全自動窗簾，早餐很豐盛，窗外就是地標風景，格外宜人，五樓是觀景台，不過恰逢天高氣爽，去觀景台的小電梯在太陽直射下很悶熱，還是不少人吐槽的，
----------------------------------------
name:L‍a‍n‍h‍a‍o‍x‍i‍a‍o‍b‍a‍i
info:Queen Room
info:Stayed in March 2024
info:Solo travelers
info:6 Reviews
rating:5
posted:Posted March 31, 2024
msg:這次回老家祭祖，住在南太湖邊上，太美麗了，從酒店出來，五分鐘，就可以到月亮廣場，周邊風景優美，徜徉在太湖邊令人心曠神怡。酒店很安靜，衞生也很好，工作人員熱情周到，需要的東西很快就送到，房間裏面設施齊全，都是紅木傢俱，早餐也很豐富，出行也很方便，本來打算多住兩天的。後來因為第二天趕時間上山，衹好搬到市區酒店住，下次回湖州，也回這裏住。家鄉的菜實在太好吃了，令人回味無窮。
----------------------------------------
name:c‍h‍o‍w‍c‍h‍o‍w‍0‍9‍2‍5
info:2-bed Room
info:Stayed in March 2024
info:Friends
info:9 Reviews
rating:5
posted:Posted March 16, 2024
msg:位置在南太湖風景區，離月亮灣廣場漁人碼頭馬桶蓋都非常近，出門過個馬路就到。酒店內以紅木傢俱雕塑為特色，非常有質感 還可以學到一些紅木知識，剛進房間內有一股淡淡烤麪包的味道，不知道是不是木頭味兒 哈哈哈
衞生乾淨，房間內有智能小度，電視可以投屏帶奇異果，早餐也很豐盛，坐在窗邊吃早餐可以望見太湖景色和馬桶蓋 
頭天下午來辦入住接待我們的前台男服務員，特別好耐心周到有問必答温和有禮
酒店茶室的白茶很好喝，葉片翠綠鮮香18一杯也不太貴，吃完飯來上一杯非常舒服
----------------------------------------
name:T‍u‍t‍u‍1‍1‍0
info:2-bed Room
info:Stayed in March 2024
info:Family
info:13 Reviews
rating:5
posted:Posted March 10, 2024
msg:訂了兩件雙床房，免費幫我們升級了下，在酒店不下心摔了跤，前台服務員看見了特地帶着葯箱到房間詢問情況，服務很熱情，晚飯沒吃完的大半個生日蛋糕也幫我們寄放在了廚房的冰櫃裏，走到彩虹橋也衹要5分鐘，酒店六樓露台還能看夜景，好評
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:2-bed Room With View
info:Stayed in February 2024
info:Family
info:1 Review
rating:5
posted:Posted February 19, 2024
msg:地理位置很不錯
樓頂能看到全景
早餐廳也可以看到著名景色
整個房屋有木頭的味道很好聞
服務人員特別貼心，並沒有因為過年期間就有所怠慢。
早餐還是很不錯，吃的東西品類足夠。
周圍吃的太湖菜也不錯，走到太湖邊也很方便。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Queen Room With View
info:Stayed in April 2024
info:Family
info:3 Reviews
rating:5
posted:Posted April 7, 2024
msg:房間環境一流，服務一流，早飯也不錯，雖然節假日人有點多，但是服務確實沒得説，前台小哥還給推薦了周邊遊玩攻略，非常棒的一次出遊
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:2-bed Room
info:Stayed in May 2024
info:Solo travelers
info:2 Reviews
rating:5
posted:Posted May 29, 2024
msg:房間很乾凈，酒店整體紅木風格很有特色，服務員態度也很好，值得推薦！
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Queen Room With View
info:Stayed in April 2024
info:Solo travelers
info:4 Reviews
rating:5
posted:Posted April 6, 2024
msg:房間温馨紅木傢俱高檔，位置好靠近月亮灣廣場300米，酒店頂層觀景台能直接看到地標建築，前台服務態度很好，下次去還繼續入住。
----------------------------------------
name:D‍a‍n‍r‍a‍n‍z‍h‍e‍n‍g‍f‍e‍n‍g
info:Queen Room With View
info:Stayed in April 2024
info:Family
info:6 Reviews
rating:5
posted:Posted April 6, 2024
msg:房間設計很好，全是紅木，很有品位，位置也不錯，步行到湖邊10分鐘，另外酒店憶江南餐廳也不錯，性價比很好。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:2-bed Room
info:Stayed in February 2024
info:Family
info:2 Reviews
rating:5
posted:Posted February 15, 2024
msg:房間佈置温馨，紅木傢俱，一看就高檔，氣派，地點位置好靠着月亮灣廣場，酒店頂層觀景台能直接看到地標建築，服務員服務態度好，總之是非常好。下次還繼續。
----------------------------------------
name:W‍e‍i‍h‍e‍1‍0‍3‍1
info:Boutique Suite
info:Stayed in December 2023
info:Friends
info:34 Reviews
rating:4.7
posted:Posted January 2, 2024
msg:這次跨年選擇住在紅木房真是不錯，從酒店走路過去幾分鐘就到達月亮灣廣場，在太湖邊享用美食真不錯，酒店的設施都是紅木的，很顯高大上，我們選的是景觀複式房，從房間裏就可以看到湖州標誌性的建築，感覺很爽，酒店頂樓有個大平台，可以觀景，服務人員的態度都很友好，值得表揚，衹是有一點需要改進，晚上睡覺發現房間裏有異聲，（我們估計是管道發出的聲音），很影響休息，這和酒店整體形象不符。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:2-bed Room
info:Stayed in February 2024
info:Family
info:3 Reviews
rating:5
posted:Posted February 19, 2024
msg:酒店位置很好，步行可到月亮灣那邊，晚上散步就可以看到圖片美景。房間乾淨整潔，早餐豐富，房間還有送果盤。還給我免費升級了房型，很滿意。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Queen Room
info:Stayed in April 2024
info:Couples
info:1 Review
rating:5
posted:Posted April 7, 2024
msg:房間非常乾淨，服務特別好，免費升了房間，早餐非常好吃種類也很多，裝修很好
----------------------------------------
name:A‍n‍o‍n‍y‍m‍o‍u‍s‍ ‍U‍s‍e‍r
info:2-bed Room
info:Stayed in April 2024
info:Family
info:2 Reviews
rating:5
posted:Posted April 6, 2024
msg:整體感覺不錯，很痛快的給升級，紅木傢俱配有房間聲控，傳統與現代的結合。
----------------------------------------
name:r‍o‍n‍n‍i‍e‍f‍a‍n
info:Queen Room With View
info:Stayed in February 2024
info:Family
info:9 Reviews
rating:5
posted:Posted April 7, 2024
msg:酒店位於湖州太湖風景區，離月亮灣很近。很有特色的酒店，滿滿的紅木的味道，很舒服！房間不錯，設施齊全，服務態度很棒，小孩很喜歡。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Family-friendly Suite
info:Stayed in April 2024
info:Family
info:22 Reviews
rating:5
posted:Posted April 6, 2024
msg:房間餐食都很好，孩子很滿意。離湖邊也近，散心散步還是很愜意的。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Queen Room With View
info:Stayed in January 2024
info:Family
info:3 Reviews
rating:5
posted:Posted January 28, 2024
msg:紅木特色第一次嘗試 復古簡約 新中式的感覺 樓下還有小池塘 頂樓也可以看得見月亮灣 可以帶小朋友隨便逛逛 離太湖古鎮開車十分鐘吧 位置很方便
----------------------------------------
name:A‍n‍o‍n‍y‍m‍o‍u‍s‍ ‍U‍s‍e‍r
info:2-bed Room
info:Stayed in February 2024
info:Family
info:1 Review
rating:5
posted:Posted February 15, 2024
msg:酒店到月亮廣場走過去五分鐘，看夜景很方便，前台服務很好。酒店中式紅木風格，房間乾淨衞生，整體都不錯。
----------------------------------------
name:C‍h‍u‍n‍t‍i‍a‍n‍l‍i‍a‍b‍a‍i‍h‍u‍a‍x‍i‍a‍n‍g
info:Family Suite
info:Stayed in November 2023
info:Family
info:42 Reviews
rating:5
posted:Posted December 5, 2023
msg:第二次入住紅木房。酒店低調有品質，房間都是實木，衞生乾淨，床品浴品都很好。這間合式家庭房帶一個陽台，廳略有些小，放上行李箱，一家三口在廳裏就很擁擠，就到床上躺着。酒店周邊吃飯方便，位置特別好，離馬桶圈走走就到，衹是不在節假日，又是冬日，湖邊特別冷清，沒什麼遊人，餐飲也沒完全開放。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:2-bed Room
info:Stayed in February 2024
info:Family
info:1 Review
rating:5
posted:Posted February 12, 2024
msg:昨天晚上11點進酒店晚了，還是感覺到有點温馨，服務好，環境好，春節期間搞到這樣己不錯了
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Queen Room With View
info:Stayed in February 2024
info:Family
info:3 Reviews
rating:5
posted:Posted February 14, 2024
msg:環境比較好，位置在太湖邊，可步行到岸邊，酒店比較安靜，服務員服務周到～是不錯的體驗～
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:2-bed Room
info:Stayed in April 2024
info:Family
info:1 Review
rating:5
posted:Posted April 6, 2024
msg:裝修精緻，服務周到，體驗很棒！
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:2-bed Room With View
info:Stayed in February 2024
info:Family
info:4 Reviews
rating:5
posted:Posted February 19, 2024
msg:很不錯的體驗，親子房解放了媽媽，小朋友直接睡在帳篷裏
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:2-bed Room
info:Stayed in April 2024
info:Other
info:8 Reviews
rating:5
posted:Posted April 25, 2024
msg:賓至如歸的感覺，前台服務到位，給我們免費升級了房間，歡迎水果很暖心。房間到處散發著悠悠的紅木香味，而且乾淨，整潔，佈置温馨。離開網紅打卡地月亮灣，一條街的距離。位置相當好。給10000個贊。
----------------------------------------
name:C‍h‍a‍o‍f‍o‍d‍e‍y‍u
info:Queen Room
info:Stayed in December 2023
info:Business travelers
info:18 Reviews
rating:5
posted:Posted December 19, 2023
msg:地理位置不錯，客房也舒適，餐廳不錯，很多湖州風味，客户很滿意，當季的湖州湖鮮做的不錯，價格也可以，不算太貴
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:2-bed Room
info:Stayed in February 2024
info:Family
info:3 Reviews
rating:5
posted:Posted February 3, 2024
msg:環境優雅，很安靜，房間衞生很乾凈，入住時還送了2隻小可愛
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:2-bed Room
info:Stayed in February 2024
info:Family
info:4 Reviews
rating:5
posted:Posted February 19, 2024
msg:酒店地理位置優越，空氣很清新，風景很漂亮。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Queen Room With View
info:Stayed in October 2023
info:Family
info:2 Reviews
rating:5
posted:Posted October 7, 2023
msg:酒店位置緊鄰月亮灣，早晚可以走路去月亮灣和漁人碼頭遛彎，從酒店到湖州影視城、邱城遺址、太湖古鎮都不遠，打車幾分鐘車程。酒店房間乾淨整潔，中式紅木傢俱風格很喜歡。早餐品種豐富，口味也好。入住期間工作人員服務熱情，還送了果盤和小禮物。是湖州遊玩的好選擇。
----------------------------------------
name:A‍n‍o‍n‍y‍m‍o‍u‍s‍ ‍U‍s‍e‍r
info:Cozy 2-bed Room
info:Stayed in October 2023
info:Friends
info:3 Reviews
rating:5
posted:Posted October 4, 2023
msg:節日出遊，選擇了離太湖邊近的一家，節日價格不便宜，但是服務很好，入住前台很熱情，看我們行李很多還幫我們送到房間，加了微信聯繫很方便，有求必答，房間乾淨衞生，大姐打掃很及時，早餐人很多，節日人多也能理解，早餐豐盛的，下次來湖州還住紅木房
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Cozy 2-bed Room
info:Stayed in September 2023
info:Couples
info:1 Review
rating:5
posted:Posted September 27, 2023
msg:酒店位置就在月亮廣場對面，走過去五分鐘，晚上看夜景很方便，前台服務很好，説我們入住正好有景觀房空閑，幫我們升級了景觀房，看景色很好，房間乾淨衞生、還有小度，帶自助早餐，該有的都有，整體都非常棒、下次還會入住。
----------------------------------------
name:A‍m‍a‍n‍d‍a‍.‍g‍a‍o
info:Family Suite
info:Stayed in September 2023
info:Family
info:8 Reviews
rating:4
posted:Posted October 5, 2023
msg:總體來説過得去。中規中矩的一家可以對標四星的飯店。但部份設施和空間還在裝修。健身房也沒到位，不能使用。服務員服務態度曾次不齊。有的很熱情，有的愛答不理。
但房間不錯。整齊乾淨。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Cozy 2-bed Room
info:Stayed in December 2023
info:Solo travelers
info:1 Review
rating:5
posted:Posted January 14, 2024
msg:酒店紅木裝扮特別好看，而且前台服務態度很好，餐廳吃飯的時候照片忘記拍了，但是味道不錯。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Queen Room
info:Stayed in February 2024
info:Family
info:6 Reviews
rating:5
posted:Posted February 4, 2024
msg:挺不錯的，下次有機會再來
----------------------------------------
name:K‍e‍a‍i‍d‍u‍d‍u
info:Boutique Suite
info:Stayed in October 2023
info:Family
info:2 Reviews
rating:5
posted:Posted October 7, 2023
msg:房間很漂亮，是我喜歡的風格。
酒店離月亮廣場很近，穿過馬路，步行五分鐘就到
早餐也很豐富，前台各位小姐姐和小哥哥服務態度都超好，下次來還選擇這裏。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Family-friendly Suite
info:Stayed in August 2023
info:Family
info:2 Reviews
rating:5
posted:Posted August 21, 2023
msg:去湖州遊玩，選擇這家酒店下榻，地理位置不錯，在月亮廣場對面，離太湖古鎮也就幾公里的路程，看到帶着寶貝，寶貝身高130,直接多送了早餐券，早餐還不錯，麪飯都有，基本都有，味道還不錯，房間挺乾淨的，寶貝的洗護用品是小黃鴨的，總體不錯，下次還會繼續光臨。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Cozy 2-bed Room
info:Stayed in October 2023
info:Friends
info:2 Reviews
rating:5
posted:Posted October 7, 2023
msg:整體來説，酒店很好，服務員態度好，房間衞生也很乾凈，位置也不錯，距離那個廣場很近 ，走路幾分鐘就到了   吃個飯，逛逛夜景還是非常可以的！
----------------------------------------
name:A‍n‍o‍n‍y‍m‍o‍u‍s‍ ‍U‍s‍e‍r
info:2-bed Room With View
info:Stayed in August 2023
info:Family
info:2 Reviews
rating:5
posted:Posted August 21, 2023
msg:對比了很多酒店，最終還是選擇了這家，因為沒有去過湖州，看了很多評論，選擇了這家中國風的酒店。體驗感還是很棒很棒的，裏面細緻到有冰箱還有電子稱。早餐也很棒，中餐西餐都有！我們是有帶長者和小孩，酒店給贈送了一張早餐券！另外酒店裡麪的礦泉水是真的很好喝，體驗感很不錯。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Family Suite
info:Stayed in October 2023
info:Family
info:1 Review
rating:5
posted:Posted November 5, 2023
msg:酒店環境好，地理位置優越，前台服務熱情、周到，入住的家庭房非常有特色，房間非常乾淨整潔，以後來湖州還要住在這裏。
----------------------------------------
name:Y‍u‍m‍e‍c‍h‍i‍n
info:Boutique Suite
info:Stayed in August 2023
info:Family
info:1 Review
rating:5
posted:Posted August 21, 2023
msg:本來2020年春節假期要來湖州預訂的紅木房雅閣璞邸酒店由於當時得疫情取消了。這次來湖州還是在攜程上訂的。套房乾淨整潔，面積也很大，風格雖古樸典雅，但又不失現代科技，電動窗簾、智能馬桶蓋、小度語音控制燈光窗簾…..，無線網絡也很好。前台的入住辦理很專業，酒店服務人員有求必應，真不錯👍🏿
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:2-bed Room
info:Stayed in October 2023
info:Family
info:8 Reviews
rating:5
posted:Posted October 7, 2023
msg:酒店很大很漂亮，位置也很好！爸爸媽媽外公外婆都很滿意，房間也很不錯，挺乾淨的，推薦！走兩步就到太湖，出行方便，性價比高！
----------------------------------------
name:A‍n‍o‍n‍y‍m‍o‍u‍s‍ ‍U‍s‍e‍r
info:Queen Room With View
info:Stayed in October 2023
info:Family
info:17 Reviews
rating:5
posted:Posted October 7, 2023
msg:酒店位置相當nice，步行去月亮廣場，非常近。入住離店均送了小禮物，很開心。房間比較寬敞，紅木傢俱，檔次高，滿意👍
----------------------------------------
name:l‍e‍o‍w‍a‍n‍g‍2‍3
info:Queen Room With View
info:Stayed in October 2023
info:Family
info:3 Reviews
rating:5
posted:Posted October 3, 2023
msg:酒店全紅木傢俱，古色古香，環境很好。距離月亮灣廣場很近，出門步行5分鐘就到。服務也很好，房間打掃乾淨，早餐不錯。
----------------------------------------
name:S‍i‍x‍i‍a‍o‍y‍e
info:Queen Room With View
info:Stayed in October 2023
info:Family
info:1 Review
rating:5
posted:Posted October 9, 2023
msg:第一次入住紅木傢俱裝修風格的酒店，很滿意，古樸有韻味，設施完善，環境好，服務也很到位，諮詢問題很快就能得到答覆
----------------------------------------
name:A‍n‍i‍u‍y‍i‍j‍i‍u
info:2-bed Room With View
info:Stayed in July 2023
info:Family
info:1 Review
rating:5
posted:Posted July 26, 2023
msg:房間非常乾淨 ，佈置非常好，古典與現代結合非常贊，紅木傢俱古樸典雅！小度可以語音打開燈光、窗簾等，服務員熱情、禮貌、周到貼心！
距離月亮灣過馬路就是，步行幾分鐘就可以拍照打卡，非常方便。再去湖州一定再住。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:2-bed Room With View
info:Stayed in October 2023
info:Other
info:1 Review
rating:5
posted:Posted October 8, 2023
msg:酒店與月亮廣場一路之隔，去湖邊非常方便，房間高端大氣寬敞明亮，早餐也豐盛，還有一個景觀台看風景很美的。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Family-friendly Suite
info:Stayed in July 2023
info:Family
info:8 Reviews
rating:1.7
posted:Posted July 23, 2023
msg:酒店的位置還可以，服務也還可以，也就僅此而已吧。
首先衞生不行，親子房，孩子玩的地方都是頭髮，臟的，小帳篷裏還有人體**的毛髮，我叫前台從新打掃，也積極打掃了。
其次我老公一晚上磕腳，四次。木頭床，稍不注意就磕了，床也不行，一家三口睡，半夜都滾到一起了，隔音太差。
最後這個桌子放在樓梯下面，一抬頭，撞的冒金星。整個房間並沒有讓人很舒適的感覺。
這個價格這個設施和佈局，肯定不會再入住了，欣賞不來的！
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Boutique Suite
info:Stayed in September 2023
info:Friends
info:1 Review
rating:5
posted:Posted September 24, 2023
msg:房間很乾凈，浴袍浴巾都有弄的很整潔，床也很軟，窗簾自動很方便，早餐也做的很乾凈，該有的都有，停車場也很大很好停車。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:2-bed Room With View
info:Stayed in August 2023
info:Family
info:4 Reviews
rating:5
posted:Posted August 22, 2023
msg:房間能看到馬桶蓋的邊邊，乾淨整潔
很有特色，木質感傢俱裝修就很高級
早餐能看到馬桶蓋還是很不錯的，地段好，走出去玩出去吃飯都很省力，以後天氣不熱了來湖州再玩
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:2-bed Room
info:Stayed in October 2023
info:Family
info:32 Reviews
rating:5
posted:Posted October 4, 2023
msg:房間軟件和硬件都非常好！服務貼心，熱情！雖然趕上節假日價格上漲，但也是物有所值！硬件也非常的上檔次！
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:2-bed Room
info:Stayed in July 2023
info:Family
info:21 Reviews
rating:5
posted:Posted July 9, 2023
msg:酒店服務人員很熱情，辦理入住體驗非常好。整個酒店都是紅木傢俱系列，古典優雅風格，房間衞生也不錯，早餐也挺滿意，有自己的停車場，地理位置優越，出行很方便，馬路對面就是月亮灣，離漁人碼頭也不遠吃飯有很多選擇。開車去太湖古鎮也就10分鐘以內的路程，週末性價比很高，值得入住。
----------------------------------------
name:A‍n‍o‍n‍y‍m‍o‍u‍s‍ ‍U‍s‍e‍r
info:2-bed Room With View
info:Stayed in September 2023
info:Family
info:4 Reviews
rating:5
posted:Posted September 2, 2023
msg:酒店位置很好。走到漁人碼頭月亮廣場也就幾分鐘
酒店乾淨整潔。服務態度很好。早餐豐富乾淨味道也好。特別小黃魚吃了好幾條。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:2-bed Room
info:Stayed in August 2023
info:Family
info:4 Reviews
rating:5
posted:Posted August 6, 2023
msg:酒店設施很新，傢俱都是紅木的。距離月亮灣廣場步行幾分鐘，特別方便。服務員態度很好，免費給升了房，看到我們三人入住，還特意免費送了張早餐券。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Cozy 2-bed Room
info:Stayed in October 2023
info:Couples
info:1 Review
rating:5
posted:Posted October 4, 2023
msg:環境優雅，特色古風。房間全紅木裝修很大氣，乾淨衞生。服務很熱情周到。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Family Suite
info:Stayed in August 2023
info:Family
info:1 Review
rating:5
posted:Posted August 27, 2023
msg:房間乾淨，早點豐富，服務態度好，環境不錯，家裡的小孩住的很開心，離玩的地方也方便，大家去湖州玩可以選擇
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Queen Room
info:Stayed in April 2024
info:Friends
info:3 Reviews
rating:5
posted:Posted April 6, 2024
msg:一次愉快的入住體驗，酒店位置好，離月亮灣及漁人碼頭都很近，步行即可，酒店環境優雅安靜，工作人員熱情服務，體驗感舒適，值得推薦！
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Boutique Suite
info:Stayed in April 2024
info:Family
info:11 Reviews
rating:3
posted:Posted April 6, 2024
msg:非常一般，就是三星酒店套了個紅木的殼子，停車場又小又擠，衞生間的門開膠漏水，衞生間的門一打開就堵住了洗臉的台盆，早餐也很一般
----------------------------------------
name:J‍X‍B‍3‍3‍3
info:RED WOOD Queen Room With View
info:Stayed in January 2024
info:Couples
info:59 Reviews
rating:4
posted:Posted January 14, 2024
msg:房間裏都是紅木傢俱，值得欣賞觀摩。房間乾淨整潔，按摩床墊感覺很舒服。
房間裏的洗臉盆有老舊裂紋，感覺沒人維護。房間裏下水道有反味，晚上洗過澡後才聞到的，懶得換房間了。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Family Suite
info:Stayed in December 2023
info:Family
info:3 Reviews
rating:5
posted:Posted January 2, 2024
msg:酒店十分整潔 衞生，環境好，離月亮灣很近，步行七八分鐘就到了。前台服務生十分可親，主動為我們提供早餐券。入住還有水果。樓層不高，但有特色。很喜歡這家酒店，已經推薦給朋友。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:2-bed Room
info:Stayed in June 2023
info:Family
info:19 Reviews
rating:5
posted:Posted June 23, 2023
msg:酒店很古香古色，服務也很好，可能是正端午吧入住時看到有小朋友還贈送一個小玩偶，小朋友很喜歡💕，入住期間服務也很不錯，離店時酒店再次送一個紅蘋果🍎很開心
----------------------------------------
name:Y‍a‍n‍g‍x‍i‍n‍w‍a‍n‍g‍s‍h‍i‍z‍h‍e‍n
info:RED WOOD Queen Room With View
info:Stayed in October 2023
info:Family
info:6 Reviews
rating:5
posted:Posted October 14, 2023
msg:房間非常好，關鍵床🛏舒服。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Family Suite
info:Stayed in May 2023
info:Family
info:3 Reviews
rating:4.5
posted:Posted May 7, 2023
msg:觀景平台不錯 可以看到喜來登酒店的燈光秀 早餐的麪可以 廚師胖胖的 很可愛 態度也很好 
憶江南有一位戴眼鏡的女服務員 態度很差 可以説是傲慢無禮了 入住第一天因為她 對酒店的看法大打折扣 幸虧有位男服務生替他補台  如果是正直更年期 那就考慮不要讓她在窗口部門工作了
定的套房 但毛巾浴巾都是兩套 這點欠周全
除此以外 整體值得推薦，感謝退房時小禮物 🍎 禮雖輕 意確暖
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:2-bed Room
info:Stayed in May 2024
info:Family
info:2 Reviews
rating:5
posted:Posted May 3, 2024
msg:酒店的紅木設施看上去很大氣，還給我們贈送了孩子的早餐，離漁人碼頭和月亮灣廣場挺近的，步行過去很方便。
----------------------------------------
name:Q‍u‍a‍n‍ ‍z‍h‍i‍x‍i‍a‍n
info:Queen Room
info:Stayed in October 2023
info:Family
info:2 Reviews
rating:5
posted:Posted October 7, 2023
msg:很滿意,酒店非常舒適
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:2-bed Room With View
info:Stayed in April 2023
info:Family
info:2 Reviews
rating:4.2
posted:Posted July 17, 2023
msg:酒店位置非常好，距離太湖廣場也就步行五分鐘，房間和環境都很好，也很安靜，紅木氛圍特別適合長輩入住，早餐比常規三星酒店好，比標星四星略遜色，但是餐廳環境非常舒適，整體加分。服務上雖然有小插曲但當時也在店內解決了，整體還是推薦的。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:2-bed Room
info:Stayed in August 2023
info:Family
info:1 Review
rating:5
posted:Posted August 21, 2023
msg:服務態度好。太湖記。太有特色。設施比較全。早餐比較豐富。
----------------------------------------
name:A‍n‍o‍n‍y‍m‍o‍u‍s‍ ‍U‍s‍e‍r
info:Queen Room With View
info:Stayed in February 2024
info:Family
info:3 Reviews
rating:5
posted:Posted February 14, 2024
msg:湖州的紅木房雅閣璞邸酒店是位於，太湖度假區的一我有特色的酒店。服務熱情周到。設施齊全切很新。房間裏看以看到著名的月亮灣，很漂亮。
----------------------------------------
name:s‍c‍u‍s‍s‍e‍s
info:2-bed Room With View
info:Stayed in October 2023
info:Family
info:1 Review
rating:5
posted:Posted October 9, 2023
msg:酒店位置優越，交通便利，周圍集中了湖州在太湖邊主要的景區，下飯的館子也很多；房間裝修和傢俱是最大特色，相當考究，雙床房的單床尺寸也夠一大一小兩個人擠一下，衞浴設備保養良好；早餐性價比不錯，最後結賬時酒店主動免去家裡初一娃的早餐費。
----------------------------------------
name:A‍n‍o‍n‍y‍m‍o‍u‍s‍ ‍U‍s‍e‍r
info:Family Suite
info:Stayed in April 2023
info:Other
info:13 Reviews
rating:5
posted:Posted April 5, 2023
msg:酒店的風格非常特別，入住有種煥然一新的感覺，建議酒店外牆再增加一些特色，因為裏面真的很華麗，如果因為質樸的外表而錯過，真的好可惜。另外要特別表揚當天晚上值班的房間服務員，工作非常認真和耐心，是一位女士，希望特別表揚。還有一點，早餐非常用心，雖然當天人不是很多，但大菜師傅仍然堅守崗位，時常出來檢查菜量和菜品，非常敬業，唯一欠缺的是餐廳服務人員，在我們用餐時關閉了天窗，使得整個餐廳暗淡無光，沒有了繼續用餐的心情，至少應該問一下客人，建議這點應該特別培訓一下，尊重是最基本的服務
----------------------------------------
name:A‍n‍o‍n‍y‍m‍o‍u‍s‍ ‍U‍s‍e‍r
info:Family-friendly Suite
info:Stayed in April 2023
info:Family
info:11 Reviews
rating:5
posted:Posted June 24, 2023
msg:酒店位置極佳，離網紅地標僅一步之遙。傳統的建築風格，配上一襲紅木，獨具特色，淡淡的木香，怡人心脾。設施配置齊全，乾淨整潔。早餐豐富可口，服務賓至如歸。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Queen Room With View
info:Stayed in May 2023
info:Couples
info:1 Review
rating:5
posted:Posted May 17, 2023
msg:非常喜歡的酒店，入住和退房很便捷，房間設施智能人性，紅木傢俱穩重大氣，加上湖州山水和飲食，月亮灣和漁人碼頭旁，太湖畔，非常值得推薦
----------------------------------------
name:A‍n‍o‍n‍y‍m‍o‍u‍s‍ ‍U‍s‍e‍r
info:Family Suite
info:Stayed in July 2023
info:Family
info:2 Reviews
rating:5
posted:Posted July 29, 2023
msg:出行方便，距離景點都很近！
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:2-bed Room With View
info:Stayed in May 2024
info:Family
info:3 Reviews
rating:1
posted:Posted May 12, 2024
msg:五一去的，價格挺高，入住的人也不多。
餐廳也不推薦，除了蝦球挺好吃，其他菜品不新鮮。
----------------------------------------
name:A‍n‍o‍n‍y‍m‍o‍u‍s‍ ‍U‍s‍e‍r
info:2-bed Room
info:Stayed in February 2024
info:Family
info:3 Reviews
rating:5
posted:Posted May 4, 2024
msg:酒店古色古香，清靜優雅，服務周到，衞生安靜，管理到位，很好的住宿體驗。光衝著酒店的名字就很有好感！會推薦給朋友。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Executive Leisure Suite - with View
info:Stayed in June 2023
info:Couples
info:8 Reviews
rating:4
posted:Posted June 23, 2023
msg:性價比蠻高的，臨近月亮廣場和漁人碼頭，步行就可去湖邊一逛，價格不貴，推薦～
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Queen Room
info:Stayed in September 2023
info:Other
info:1 Review
rating:3
posted:Posted September 18, 2023
msg:隊友打呼厲害，凌晨2點多無奈的再開一個房間，想讓前台升級房間，前台告知不能。可我觀察了一會，入住率並不高啊？想想以後，不會再住了，房價偏高。有一個房間，窗户上的馬蜂都做窩了，密密麻麻，看得恐怖死。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Family Suite
info:Stayed in August 2023
info:Family
info:2 Reviews
rating:5
posted:Posted August 23, 2023
msg:很棒的酒店.
----------------------------------------
name:B‍r‍i‍d‍g‍e‍t‍1‍9‍8‍2
info:2-bed Room
info:Stayed in May 2024
info:Friends
info:34 Reviews
rating:4.7
posted:Posted May 4, 2024
msg:服務很好，熱情，衞生也不錯，來湖州一直住這家，設施的話比較老了，但是不影響居住。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:2-bed Room With View
info:Stayed in February 2024
info:Family
info:19 Reviews
rating:5
posted:Posted February 14, 2024
msg:酒店就在太湖邊上，步行過去很方便。選的豪華景觀房居然看不到喜來登酒店，很失望。晚上11點多，有人放炮……
----------------------------------------
name:T‍u‍z‍h‍i
info:Family Suite
info:Stayed in May 2023
info:Family
info:6 Reviews
rating:5
posted:Posted May 2, 2023
msg:還是一如既往的舒服  酒店看到寶寶特地送了一個玩具  有的時候還送了個小蘋果禮物  下次來還會繼續入住
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Queen Room With View
info:Stayed in June 2023
info:Couples
info:12 Reviews
rating:5
posted:Posted June 26, 2023
msg:紅木特色主題酒店，真的可以看到月亮灣啊！
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Queen Room With View
info:Stayed in February 2023
info:Family
info:35 Reviews
rating:5
posted:Posted February 19, 2023
msg:名符其實的紅木房酒店哦，家居裝修都用了紅木材料，低調奢華，穩重大氣，很舒適。服務很到位，入住送了水果，臨別還特意贈送了紅木小禮品，萬分感謝。十分滿意，願酒店生意紅紅火火，蒸蒸日上。
----------------------------------------
name:C‍o‍n‍g‍w‍e‍i‍l‍a‍i‍e‍r‍l‍a‍i
info:Queen Room With View
info:Stayed in January 2023
info:Couples
info:10 Reviews
rating:5
posted:Posted January 29, 2023
msg:Argyle是澳大利亞的酒店管理公司，Argyle Boutique是其品牌之一。紅木屋與之合作，就是這個酒店。在攜程上看到評分較高，就選了這個酒店。我們對紅木並不是特別感興趣。酒店住下來很滿意。看照片，酒店的創始人是個英武帥氣的商人，想必是紅木的狂熱愛好者。
拍了幾張早上醒來的窗景，很贊。室內裝飾：紅木裝飾的空調出風口一下子就把格調提上來了。建議房間做做減法，一個小圓茶几擠在角落裡沒啥用，木頭已經開裂。地毯不容易清理，不如換成地磚。拍了幾張登上六樓觀景台的照片。還有兩張陽光照進房間的照片。最後一張是夜色中的酒店正門。
早餐：泡菜做得很好吃。幸好有個全自動咖啡機。我就像有人愛紅木一樣愛咖啡，可惜這裏的咖啡豆一般般。蛋撻做得不錯。想吃個鹹鴨蛋但是沒有。
----------------------------------------
name:B‍e‍i‍d‍u‍o‍f‍e‍n‍r‍o‍n‍g‍r‍o‍n‍g
info:Queen Room
info:Stayed in April 2023
info:Friends
info:2 Reviews
rating:5
posted:Posted April 17, 2023
msg:不錯的酒店，離太湖月亮灣步行可達。酒店以紅木為主題，雅緻。前台小吳姑娘辦理入住手續很快，也很和氣耐心。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Queen Room With View
info:Stayed in February 2024
info:Family
info:3 Reviews
rating:3
posted:Posted February 29, 2024
msg:衞生還算乾淨，細節有待加強和提高，温度不舒適，沒有解決方案，説可以加嬰兒床要求加了但沒有送到。
----------------------------------------
name:s‍u‍n‍s‍u‍n‍s‍u‍n‍s‍u‍n‍1‍1‍8
info:Forest Themed Room (2 Beds)
info:Stayed in January 2023
info:Family
info:24 Reviews
rating:3.7
posted:Posted January 27, 2023
msg:酒店位於龍之夢度假區，節假日車位緊張，距離太湖古鎮景點大概8分鐘車程，自駕遊比較方便。酒店前台很客氣熱情，雖然房間不是非常滿意（房間窗户對着一堵牆，熱水器又恰巧壞了）酒店房間衞生也很到位，但客房服務員不太禮貌，要了兩雙一次性拖鞋，敲門就直接扔門口地上了，拿個衞生紙也是極不情願。早餐雖然品種不多，但衞生清爽，吃飽足夠。退房也很方便迅速，還贈送了紅木筷子表示歉意，總之酒店還算不錯，最主要是乾淨，以後有機會還可以來住。
----------------------------------------
name:A‍n‍o‍n‍y‍m‍o‍u‍s‍ ‍U‍s‍e‍r
info:Queen Room With View
info:Stayed in January 2023
info:Friends
info:35 Reviews
rating:4.5
posted:Posted February 3, 2023
msg:訂了馬桶圈，姐姐因為預約晚了，沒能訂上，就定了這家酒店，酒店全紅木裝飾，牆上的照片能看得出老闆人脈很廣，服務員態度特別好，選了包房吃晚飯，口味特別嗲。。。離馬桶圈步行不超過10分鐘，周邊風景不錯
----------------------------------------
name:G‍u‍o‍c‍h‍a‍n‍l‍e‍i‍l‍u‍o
info:Queen Room
info:Stayed in April 2024
info:Family
info:22 Reviews
rating:5
posted:Posted April 21, 2024
msg:交通便利，離月亮灣很近，周圍環境優美，靠山靠湖，酒店設施很好，服務一流
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Queen Room With View
info:Stayed in December 2023
info:Family
info:2 Reviews
rating:5
posted:Posted December 31, 2023
msg:酒店位於月亮廣場邊上，前往南太湖各個景點都挺近的。房間大床比較舒適，還會贈送水果，就是隔音效果比較一般。
----------------------------------------
name:C‍a‍n‍d‍y
info:Family Suite
info:Stayed in July 2023
info:Family
info:8 Reviews
rating:3.7
posted:Posted July 9, 2023
msg:我入住的家庭房是靠近電梯旁邊的那間，樓上的主卧那間廁所間裏有個設備檢修房，應該就是電梯的電機房，噪音非常大。衹要電梯一啟動聲音就很吵。然後就是這間房帶個陽台，陽台的移門是沒有鎖的，半夜睡覺很沒安全感，就怕有人從陽台進來。
----------------------------------------
name:d‍e‍ ‍d‍e‍v‍e
info:Queen Room
info:Stayed in June 2023
info:Business travelers
info:2 Reviews
rating:2.5
posted:Posted June 24, 2023
msg:入住的體驗就不是很好，那麼大個酒店衹有這幾個停車位，到了酒店被告知沒停車位，外面下着大雨還得停到對面去，大約有五分鐘左右路程，到酒店全淋濕了！體驗非常不好！
       入住以後發現房門設施有損壞，前台速度還是很快及時幫我更換了房間。
       當我聯繫前台需要幫忙送一份外賣到房間的時候，前台有一位男士回電給我，態度非常不好，語氣很輕蔑的感覺，意思不提供這個服務需要自取，體驗還是比較差的，住很多次酒店都沒這樣的態度，能接受需要自己去取，但服務的態度不是作為一個酒店前台應該有的服務標準，希望改進！
     另外房間的隔音較差，晚上能聽到走廊的聲音，早上能聽到隔壁的電視
----------------------------------------
name:A‍n‍o‍n‍y‍m‍o‍u‍s‍ ‍U‍s‍e‍r
info:Forest Duplex Suite - with View
info:Stayed in January 2023
info:Family
info:26 Reviews
rating:4.7
posted:Posted February 1, 2023
msg:套房有兩層，上下各一個衞生間，這點很方便，空調上層的太熱了，房間的隔音不好，比較吵鬧，影響睡眠。服務人員態度很好。早餐味道不錯，就是品種比較少。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:RED WOOD Queen Room With View
info:Stayed in December 2023
info:Friends
info:41 Reviews
rating:5
posted:Posted December 22, 2023
msg:酒店離漂亮的月亮灣很近，服務也很好，設施齊全，早餐也很豐富，是出遊和商務出行極佳的首選，以後還會再來
----------------------------------------
name:D‍a‍f‍e‍i‍2‍0‍2‍2
info:2-bed Room With View
info:Stayed in April 2023
info:Family
info:3 Reviews
rating:5
posted:Posted April 10, 2023
msg:位於月亮灣旁的酒店，景色秀麗。房間很漂亮，設施衞生都不錯。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:2-bed Room
info:Stayed in November 2023
info:Friends
info:15 Reviews
rating:5
posted:Posted November 22, 2023
msg:酒店乾淨，設施齊全，距離景區很近，服務好，前台還給升級了房間，就餐環境好，下次還來住這裏，推薦給朋友入住。
----------------------------------------
name:S‍h‍a‍n‍g‍h‍a‍i‍x‍i‍a‍o‍s‍u‍n
info:Queen Room With View
info:Stayed in December 2022
info:Family
info:143 Reviews
rating:5
posted:Posted December 21, 2022
msg:在南太湖旅遊度假區這一塊，此酒店確實相當優秀，個人甚至認為，比1000多元的喜來登酒店（地標馬桶圈）都好。你住那裡，一是路遠，二是沒啥看。解封之後出來走走，人也很少，心情舒暢。
----------------------------------------
name:H‍u‍a‍s‍h‍e‍n‍g‍Z‍o‍i‍e
info:Queen Room With View
info:Stayed in October 2023
info:Family
info:1 Review
rating:5
posted:Posted October 8, 2023
msg:酒店房間挺大 有特色的酒店 一進房間就是木頭的味道 大堂令人印象深刻
離漁人碼頭和月亮灣很近 抓住國慶尾巴來湖州 挺好的！
----------------------------------------
name:K‍Y‍U‍N‍G‍ ‍A
info:2-bed Room With View
info:Stayed in April 2024
info:Family
info:5 Reviews
rating:4.7
posted:Posted April 6, 2024
msg:房間很乾凈，我喜歡的裝修。早餐糖不大，但非常乾淨。服務很高級
----------------------------------------
name:8‍y‍u‍e‍l‍i‍u‍y‍i‍n‍g
info:2-bed Room With View
info:Stayed in January 2023
info:Family
info:1 Review
rating:5
posted:Posted January 29, 2023
msg:紅木房雅閣璞邸酒店温潤典雅的色澤，陣陣撲鼻的木香，温馨舒適、乾淨整潔。酒店早飯品種也很多，味道也不錯。贊！
----------------------------------------
name:A‍n‍o‍n‍y‍m‍o‍u‍s‍ ‍U‍s‍e‍r
info:2-bed Room With View
info:Stayed in January 2023
info:Friends
info:12 Reviews
rating:3.7
posted:Posted April 21, 2023
msg:衞生一般，淋浴花灑出水太小不舒服，酒店裝修一般。離月亮灣廣場近，周邊飯店多多。夜景漂亮，適合家庭朋友出遊。
----------------------------------------
name:E‍m‍i‍l‍y‍_‍x‍i‍a‍o‍c‍a‍o
info:2-bed Room With View
info:Stayed in January 2023
info:Booked for others
info:14 Reviews
rating:5
posted:Posted February 19, 2023
msg:環境不錯，房間中式風格，我喜歡！還有歡迎水果，前台幫我選了一間安靜的，很貼心。離湖邊很近吃飯也方便。
----------------------------------------
name:F‍n‍a‍r‍k‍l
info:2-bed Room With View
info:Stayed in January 2023
info:Other
info:22 Reviews
rating:5
posted:Posted January 27, 2023
msg:離月亮廣場隔一條馬路，很方便看夜景。酒店餐飲也不錯，用了午餐，菜品、份量、味道，都不錯，價格也公道。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Forest Duplex Suite - with View
info:Stayed in August 2023
info:Family
info:3 Reviews
rating:5
posted:Posted August 27, 2023
msg:房間不錯，前台很熱情，還送了娃的早餐，服務很周到，房間挺大的，裏面傢俱都是紅木的，比較有特色。出去逛一圈回酒店，還送了果盤，很不錯。
----------------------------------------
name:z‍e‍2‍7‍8‍8
info:2-bed Room With View
info:Stayed in February 2023
info:Friends
info:15 Reviews
rating:5
posted:Posted February 10, 2023
msg:很漂亮的一個酒店，環境也很OK，服務態度超好，就是早餐簡單了些，東西質量也一般。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:2-bed Room
info:Stayed in November 2023
info:Couples
info:5 Reviews
rating:5
posted:Posted November 19, 2023
msg:酒店位置很好，就在太湖邊上，去哪裡都很方便，來看演唱會的，距離演唱會場館也很近，下次還會繼續定
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:RED WOOD Queen Room With View
info:Stayed in March 2023
info:Business travelers
info:3 Reviews
rating:5
posted:Posted March 15, 2023
msg:住太湖邊上，看太湖七星級酒店的夜景，性價比超高
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:2-bed Room With View
info:Stayed in July 2023
info:Family
info:6 Reviews
rating:5
posted:Posted July 29, 2023
msg:對面就是太湖，走過去10分鐘，離龍之夢也很近。酒店以紅木為主題，中餐廳也很好吃。工作人員熱情有禮，送了小朋友早餐，也讓我們延遲退房了。值得推薦！
----------------------------------------
name:A‍n‍o‍n‍y‍m‍o‍u‍s‍ ‍U‍s‍e‍r
info:Family-friendly Suite
info:Stayed in May 2023
info:Family
info:7 Reviews
rating:4
posted:Posted May 3, 2023
msg:房間整體符合預期 樓上樓下的結構 
缺點在於樓下的空間 沒有座椅 就一塊地毯 如果有一把沙發 或者圈椅也會有更好的體驗
樓上衞生間的隔斷門是外開的 壓縮了外部空間 尤其是 在洗好澡出來 空間被門佔用了
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Queen Room With View
info:Stayed in October 2023
info:Family
info:5 Reviews
rating:5
posted:Posted October 7, 2023
msg:酒店地理位置不錯，走幾分鐘就能到月亮灣廣場。酒店裝修大氣，房間乾淨整潔床很軟，服務也很熱情。有機會還會再來。
----------------------------------------
name:N‍u‍o‍y‍a‍n‍1‍9‍7‍7
info:Boutique Suite
info:Stayed in August 2023
info:Family
info:6 Reviews
rating:5
posted:Posted August 27, 2023
msg:我定的複式，房間很好很大，裝修高大上，還有空氣凈化器，家人很滿意，尤其是前台服務還幫我延遲了兩小時，非常感謝！下次肯定會入住
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Family Suite
info:Stayed in July 2023
info:Family
info:5 Reviews
rating:5
posted:Posted July 20, 2023
msg:帶着家裡的長者們一起出來走走，離網紅景點彩虹橋很近，長者們醒的早，早上去走走很好，吃飯的地方也很多，在太湖傳説吃吃喝喝，看看湖景。還是很美好的。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Queen Room With View
info:Stayed in March 2023
info:Friends
info:8 Reviews
rating:5
posted:Posted March 10, 2023
msg:環境非常好，安靜，非常適合休閑旅遊
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:2-bed Room With View
info:Stayed in January 2023
info:Family
info:1 Review
rating:5
posted:Posted January 27, 2023
msg:離月亮灣很近，旁邊飯店也很多，酒店乾淨服務好，酒店窗户還能看到半個馬桶圈
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Forest Themed Room (2 Beds)
info:Stayed in January 2023
info:Family
info:5 Reviews
rating:5
posted:Posted January 28, 2023
msg:古色古香的裝潢，透着另類的奢華！個人還是很喜歡這個酒店的裝潢的
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Forest Themed Room (Double Bed)
info:Stayed in January 2023
info:Family
info:2 Reviews
rating:4.7
posted:Posted January 25, 2023
msg:環境挺好的，服務也不錯，但是就是早餐樣式少了一點，不然會更好。
----------------------------------------
name:B‍u‍j‍i‍d‍e‍f‍e‍n‍g
info:2-bed Room With View
info:Stayed in January 2023
info:Family
info:8 Reviews
rating:5
posted:Posted January 28, 2023
msg:環境很好，離南太湖標誌性建築很近，酒店衞生乾淨，親子好蘇處。
----------------------------------------
name:Z‍j‍g‍d‍a‍s‍h‍e‍n‍g
info:2-bed Room With View
info:Stayed in January 2023
info:Family
info:3 Reviews
rating:5
posted:Posted April 14, 2023
msg:位置非常好，就在太湖月亮灣邊上。價格也親民，下次必須還來！
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:2-bed Room
info:Stayed in August 2023
info:Family
info:2 Reviews
rating:5
posted:Posted August 27, 2023
msg:非常完美的體驗，酒店離太湖很近，離網紅景點非常近。室內環境優雅，服務員熱情，早飯品種很多，非常可口，總體很不錯。👍
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Boutique Suite
info:Stayed in September 2023
info:Other
info:1 Review
rating:5
posted:Posted September 24, 2023
msg:入住環境服務都是非常優質的，給人一種很舒適很舒心的體驗，房間內衞生也很乾凈！！！！！！！！！！！！！！
----------------------------------------
name:D‍o‍n‍g‍f‍e‍n‍g‍s‍h‍i‍w‍a‍n‍l‍i
info:Queen Room With View
info:Stayed in August 2023
info:Family
info:301 Reviews
rating:5
posted:Posted August 28, 2023
msg:附近靠近景區，都很方便，離上海幾個小時開過去，週末就結束了。暑假結束了，大家最後一次出門了，好好學習天天向上
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:2-bed Room With View
info:Stayed in August 2023
info:Family
info:2 Reviews
rating:5
posted:Posted August 23, 2023
msg:房間很乾凈，服務非常周到，早餐很有品質，環境特別棒，價位也很適中，住得非常舒服，是一次很棒的旅行，值得推薦。
----------------------------------------
name:W‍u‍y‍u‍n‍j‍i‍e‍1‍9‍6‍7
info:2-bed Room With View
info:Stayed in August 2023
info:Friends
info:21 Reviews
rating:5
posted:Posted August 22, 2023
msg:房間比較古樸，風景很好，服務很好，設施也不錯，早餐品種還可以
離開月亮灣非常近，位置絕佳
值得推薦的一家酒店
----------------------------------------
name:A‍n‍o‍n‍y‍m‍o‍u‍s‍ ‍U‍s‍e‍r
info:2-bed Room
info:Stayed in July 2023
info:Family
info:33 Reviews
rating:5
posted:Posted July 11, 2023
msg:酒店很有特色，據説傢俱都是用的紅木，還有隨處可見的木雕擺件。走廊裏掛着有關木材和紅木傢俱的小知識，酒店服務也不錯，早餐很豐盛。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:2-bed Room
info:Stayed in April 2024
info:Friends
info:13 Reviews
rating:5
posted:Posted April 25, 2024
msg:裝修和服務都很好，太湖離住處近，風景優美。
----------------------------------------
name:A‍n‍o‍n‍y‍m‍o‍u‍s‍ ‍U‍s‍e‍r
info:Forest Themed Room (2 Beds)
info:Stayed in August 2023
info:Family
info:2 Reviews
rating:5
posted:Posted August 21, 2023
msg:房間非常棒！第一次鎮江住雅閣，體驗非常好，所以依然選擇了雅格。紅木房格調很高，距離湖邊很近，服務很貼心！
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Queen Room
info:Stayed in May 2024
info:Family
info:28 Reviews
rating:5
posted:Posted May 25, 2024
msg:房間很有特色，整潔乾淨，服務態度好。
----------------------------------------
name:A‍n‍o‍n‍y‍m‍o‍u‍s‍ ‍U‍s‍e‍r
info:Queen Room With View
info:Stayed in February 2023
info:Friends
info:1 Review
rating:5
posted:Posted February 27, 2023
msg:紅木主題，不多見的，中式風格，比較大氣。房間很乾凈，尤其是衞生間。床品，潔具等質量很不錯，還有小度陪伴。早餐蠻豐富的，中西餐結合，能吃飽吃好。離太湖很近，可以散步到月亮灣，晚上看遠山燈光秀。整體住店體驗很不錯。
----------------------------------------
name:A‍n‍o‍n‍y‍m‍o‍u‍s‍ ‍U‍s‍e‍r
info:2-bed Room
info:Stayed in July 2023
info:Family
info:2 Reviews
rating:5
posted:Posted July 4, 2023
msg:喜歡古色古香的風格，酒店的枕頭不高，適合我對枕頭的要求。離月亮廣場也很近走路幾分鐘就到。離古鎮也衹有2公里多非常方便。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:2-bed Room
info:Stayed in February 2024
info:Family
info:8 Reviews
rating:3
posted:Posted February 18, 2024
msg:我不知道攜程定義五星豪華的標準是什麼？隨意報的？
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:2-bed Room With View
info:Stayed in May 2023
info:Family
info:5 Reviews
rating:5
posted:Posted June 23, 2023
msg:酒店傢俱很棒，都是紅木的，5.1錯峯出行，我們住的日期是很多人返程的日子，一共沒幾個人，安靜的很，距離馬桶蓋很近，酒店早餐很好，孩子喜歡…
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Family Suite
info:Stayed in September 2023
info:Family
info:3 Reviews
rating:5
posted:Posted December 2, 2023
msg:住的是複式房，兩張很大的床，一家三口住的很舒服，旁邊就是月亮灣走過去很近，滿意的酒店
----------------------------------------
name:G‍o‍t‍h‍a‍m‍.
info:Queen Room With View
info:Stayed in October 2022
info:Couples
info:3 Reviews
rating:5
posted:Posted October 4, 2022
msg:整體比較新，設施也很齊全。標配小度和電動窗簾。窗外就是喜來登。晚上有歡迎水果，退房還送了小禮盒，非常滿意。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Queen Room With View
info:Stayed in October 2023
info:Family
info:10 Reviews
rating:5
posted:Posted October 3, 2023
msg:非常的便利，餐廳中餐吃的也很滿意，雖然有點小插曲，但是第一時間愉快的解決了！
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Queen Room With View
info:Stayed in July 2023
info:Family
info:5 Reviews
rating:5
posted:Posted July 25, 2023
msg:整個酒店是由花梨木雕刻的，房間的傢俱都是紅木。乾淨整潔，也很安靜。這次全家出遊，長者孩子都很滿意。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Queen Room With View
info:Stayed in January 2023
info:Family
info:3 Reviews
rating:3.2
posted:Posted January 25, 2023
msg:説是五星，但是感覺衹有四星都還沒到。房間小不説，還悶。洗澡水也不熱，温温的。到後來衹有冷水，床睡得也不踏實。床單被套感覺像沒洗乾淨，小朋友都過敏了。早餐也不好吃，地方小，人又多，東西品種少。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Family Suite
info:Stayed in February 2024
info:Family
info:4 Reviews
rating:4.2
posted:Posted February 10, 2024
msg:客房服務很到位，有求必應。餐廳人員態度生硬
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Family Suite
info:Stayed in August 2022
info:Friends
info:1 Review
rating:5
posted:Posted August 14, 2022
msg:很滿意這次選擇，酒店服務很貼心，提前開好了空調。酒店設施全紅木的，古色古香的。房間整潔乾淨，住得舒服。離太湖邊非常近，遊玩方便。
----------------------------------------
name:Y‍a‍o‍x‍i‍a‍o‍f‍a‍f‍a‍g‍a
info:Family Suite
info:Stayed in February 2024
info:Couples
info:1 Review
rating:5
posted:Posted April 27, 2024
msg:房間全部紅米材質非常的氣派，衞生也很乾凈
----------------------------------------
name:A‍n‍o‍n‍y‍m‍o‍u‍s‍ ‍U‍s‍e‍r
info:2-bed Room With View
info:Stayed in August 2022
info:Family
info:12 Reviews
rating:4
posted:Posted August 13, 2022
msg:位置非常好，就在月亮廣場旁邊，吃飯遊玩都很方便。房間設施不錯，不過由於窗外樹木茂密，實際上沒什麼景觀。早餐中規中矩，還算滿意。
----------------------------------------
name:A‍n‍o‍n‍y‍m‍o‍u‍s‍ ‍U‍s‍e‍r
info:Cozy 2-bed Room
info:Stayed in October 2023
info:Business travelers
info:1 Review
rating:5
posted:Posted October 13, 2023
msg:酒店位置方便，服務很好，入住還有水果送，加了微信，有求必應，很滿意
----------------------------------------
name:A‍n‍o‍n‍y‍m‍o‍u‍s‍ ‍U‍s‍e‍r
info:2-bed Room With View
info:Stayed in January 2023
info:Family
info:1 Review
rating:5
posted:Posted January 28, 2023
msg:酒店整體裝飾為中式風格，紅木傢俱，房間的設定和佈局還不錯，住的還算舒適。唯一不足的就是自助早餐，品種少，量也少。早餐10點結束，9點去的時候就沒啥可吃的了。早餐有待提高。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:2-bed Room
info:Stayed in June 2024
info:Family
info:1 Review
rating:5
posted:Posted June 4, 2024
msg:環境：還不錯，房間也挺乾淨
----------------------------------------
name:A‍n‍o‍n‍y‍m‍o‍u‍s‍ ‍U‍s‍e‍r
info:Queen Room With View
info:Stayed in June 2023
info:Couples
info:12 Reviews
rating:3.2
posted:Posted June 25, 2023
msg:房間還行，茶包的生產日期21年，電吹風不能使用，遲遲得不到更換，在酒店用餐，看不到服務員前來服務
----------------------------------------
name:A‍n‍o‍n‍y‍m‍o‍u‍s‍ ‍U‍s‍e‍r
info:Queen Room
info:Stayed in May 2024
info:Business travelers
rating:1.2
posted:Posted May 10, 2024
msg:裝修有點舊，服務態度有待提升
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:2-bed Room With View
info:Stayed in August 2022
info:Family
info:11 Reviews
rating:4
posted:Posted August 12, 2022
msg:酒店裝修基本用的都是紅木，服務上還需要再改進一下，不能太呆板，早餐還算精緻，周邊吃東西的地方比較多，離湖邊也不遠！
----------------------------------------
name:C‍a‍r‍o‍l‍c‍h‍a‍n‍g
info:Family-friendly Suite
info:Stayed in August 2022
info:Family
info:8 Reviews
rating:5
posted:Posted October 12, 2022
msg:房間還可以，拖家帶口住的很舒服，親子設計的很好！前台服務也很好，餐廳口味不錯，下次還會考慮這家酒店。
----------------------------------------
name:L‍a‍n‍s‍e‍s‍h‍u‍i‍b‍i‍n‍g
info:2-bed Room
info:Stayed in May 2024
info:Family
info:5 Reviews
rating:5
posted:Posted May 15, 2024
msg:位置好，設施新，價格比較貴。
----------------------------------------
name:N‍i‍u‍n‍i‍u‍q‍i‍o‍n‍g
info:2-bed Room
info:Stayed in August 2023
info:Business travelers
info:13 Reviews
rating:5
posted:Posted August 7, 2023
msg:酒店很好，離月亮灣特別近，酒店很有特色，如果經濟條件允許，還可以買點紅木工藝品
----------------------------------------
name:z‍h‍a‍o‍w‍e‍i‍2‍9‍1‍1
info:2-bed Room With View
info:Stayed in October 2023
info:Family
info:1 Review
rating:5
posted:Posted October 7, 2023
msg:房間超讚，早餐豐富，一樓的餐廳也十分有特色，值得推薦，手動點贊
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Family-friendly Suite
info:Stayed in February 2023
info:Family
info:11 Reviews
rating:1.5
posted:Posted February 27, 2023
msg:真心覺得不好，這個親子套房，衹有一張床在二樓，上去非常小，問題在於，他二樓沒窗户，一樓的窗户對着過道，整體等於沒窗户，早上噪音就很大，不推薦。
----------------------------------------
name:b‍l‍u‍e‍0‍3‍2‍7
info:2-bed Room With View
info:Stayed in August 2022
info:Family
info:4 Reviews
rating:4.5
posted:Posted August 8, 2022
msg:服務態度比較好，因為突然生理期，前台小姐姐給我解決了燃眉之急，非常感謝🙏。酒店對面就是月亮灣，比較方便
----------------------------------------
name:g‍a‍r‍y‍g‍a‍r‍y
info:Queen Room
info:Stayed in April 2024
info:Business travelers
info:37 Reviews
rating:5
posted:Posted April 26, 2024
msg:景色優美，出行方便，早餐豐富
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Cozy 2-bed Room
info:Stayed in October 2023
info:Business travelers
info:1 Review
rating:5
posted:Posted October 8, 2023
msg:位置很方便找到，酒店這個價格還是可以的，整體來説性價比很高。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Forest Duplex Suite (Cards)
info:Stayed in October 2023
info:Friends
info:2 Reviews
rating:5
posted:Posted October 7, 2023
msg:房間設施條件好，服務到位，還能長知識，很滿意的一次紅木體驗！
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Family-friendly Suite
info:Stayed in February 2023
info:Family
info:6 Reviews
rating:5
posted:Posted March 1, 2023
msg:訂的親子Loft，兒子超級喜歡，職業關係，可以享受到錯峯旅行，體驗感非常好，大人小孩都很滿意，臨近太湖、奧特萊斯、影視城等，自駕很方便
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Queen Room With View
info:Stayed in July 2022
info:Family
info:7 Reviews
rating:5
posted:Posted July 27, 2022
msg:酒店離網紅打卡地月亮灣，太湖古鎮，龍之夢都非常近。遊玩很方便。酒店內都是紅木為主，古色古香非常有特色.
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:2-bed Room
info:Stayed in February 2024
info:Family
info:1 Review
rating:5
posted:Posted February 19, 2024
msg:服務到位 整潔乾淨 春節去的蠻開心
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:2-bed Room With View
info:Stayed in August 2022
info:Family
info:5 Reviews
rating:5
posted:Posted August 15, 2022
msg:酒店安靜離月亮廣場近，晚餐在酒店餐廳用餐味道還不錯，早餐品種少了點。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:2-bed Room With View
info:Stayed in January 2023
info:Family
info:19 Reviews
rating:2.2
posted:Posted January 20, 2023
msg:非常不滿意！晚上九點準備洗澡，打開水籠頭是温水，洗的發抖，特別是小朋友直打哆嗦，趕快擦乾，打電話到服務枱，説大概再等40分鐘可以洗了，真的無語。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:RED WOOD Queen Room With View
info:Stayed in April 2023
info:Business travelers
info:2 Reviews
rating:4
posted:Posted April 22, 2023
msg:房間大小一般般，房間隔音差，隔壁電視開了一整夜。再橋邊上，早上很炒。樓下餐廳一般般，服務態度挺好的。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Queen Room With View
info:Stayed in February 2023
info:Family
info:27 Reviews
rating:5
posted:Posted March 16, 2023
msg:酒店周圍環境很好，步行到太湖邊衹有幾分鐘的路程，裝修有特色，古色古香的實木傢俱，一家三口住的很舒服，設施齊全，早餐也不錯，點個贊！
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:2-bed Room
info:Stayed in February 2024
info:Family
info:4 Reviews
rating:5
posted:Posted February 19, 2024
msg:客房服務很好，離度假區超近很方便
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:2-bed Room
info:Stayed in February 2024
info:Friends
info:7 Reviews
rating:5
posted:Posted February 19, 2024
msg:體驗不錯，離景區也近，比較方便。
----------------------------------------
name:A‍n‍o‍n‍y‍m‍o‍u‍s‍ ‍U‍s‍e‍r
info:Forest Duplex Suite (Cards)
info:Stayed in October 2023
info:Family
info:1 Review
rating:5
posted:Posted January 14, 2024
msg:房間很贊，服務也很不錯，還能打打牌放鬆放鬆，很贊
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Forest Duplex Suite (Cards)
info:Stayed in October 2023
info:Friends
info:5 Reviews
rating:5
posted:Posted October 23, 2023
msg:酒店環境好，出行便捷；房間設施齊全、乾淨、安靜
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:2-bed Room
info:Stayed in July 2022
info:Family
info:2 Reviews
rating:5
posted:Posted July 31, 2022
msg:酒店衞生條件不錯，裝修高大上，服務態度也很好，推薦
----------------------------------------
name:*‍c‍h‍e‍n‍g‍u‍a‍n‍g‍x‍i‍w‍e‍i‍*
info:2-bed Room
info:Stayed in December 2023
info:Friends
info:14 Reviews
rating:5
posted:Posted December 10, 2023
msg:因為一人名下訂了兩間房，同行者都很滿意
----------------------------------------
name:m‍h‍e‍e‍e
info:Queen Room With View
info:Stayed in October 2023
info:Family
info:7 Reviews
rating:4.2
posted:Posted October 4, 2023
msg:位置不錯，靠近月亮灣，車停在酒店就可以步行過去。
----------------------------------------
name:A‍n‍o‍n‍y‍m‍o‍u‍s‍ ‍U‍s‍e‍r
info:Family-friendly Suite
info:Stayed in August 2023
info:Family
info:2 Reviews
rating:5
posted:Posted November 15, 2023
msg:很好的體驗，小朋友很喜歡，要是再有小朋友睡的床就更好了
----------------------------------------
name:L‍u‍x‍i‍a‍o‍x‍i‍n
info:2-bed Room With View
info:Stayed in July 2023
info:Family
info:47 Reviews
rating:4.5
posted:Posted July 2, 2023
msg:服務不錯，停車位少了點，房間的隔音再好點就好了，早餐不錯，整體推薦
----------------------------------------
name:A‍n‍o‍n‍y‍m‍o‍u‍s‍ ‍U‍s‍e‍r
info:Forest Themed Room (2 Beds)
info:Stayed in January 2023
info:Family
info:20 Reviews
rating:2
posted:Posted January 25, 2023
msg:因為都是紅木的傢俱所以房間有點味道，酒店給配了一台凈化器，但是床頭還是有點味，房間不大，性價比也不高。去湖州不會再入住。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:2-bed Room
info:Stayed in April 2023
info:Family
info:2 Reviews
rating:5
posted:Posted April 9, 2023
msg:設施：應有盡有
衞生：乾淨整潔
環境：古色古香，離月亮灣近，看夜景很方便
服務：熱情周到
----------------------------------------
name:Q‍i‍a‍o‍f‍e‍n‍g‍q‍i‍n‍g‍y‍i‍n‍g
info:Executive Panoramic Suite
info:Stayed in February 2023
info:Family
info:1 Review
rating:5
posted:Posted February 7, 2023
msg:入住酒店，感覺非常的高大上，古色古香的韻味是我喜歡的，環境優美，服務人員態度熱情，訂的是行政套房，很是整潔舒適
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:2-bed Room
info:Stayed in November 2023
info:Family
info:4 Reviews
rating:3.7
posted:Posted November 26, 2023
msg:設施一般衞生一般環境良好前台服務可以
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:2-bed Room With View
info:Stayed in May 2023
info:Family
info:4 Reviews
rating:3.5
posted:Posted May 17, 2023
msg:酒店各方面沒有五星的感覺，服務人員還是不錯的。酒店有些老舊，早餐品種不多。
----------------------------------------
name:g‍l‍w‍g
info:Forest Themed Room (2 Beds)
info:Stayed in May 2023
info:Family
info:94 Reviews
rating:4.5
posted:Posted May 5, 2023
msg:高檔木材的味道很讓人愉悦，但是這次二樓的223“景觀”房真不能稱之為景觀房！
----------------------------------------
name:H‍u‍h‍u‍i‍c‍h‍a‍n‍g‍1
info:Queen Room With View
info:Stayed in June 2023
info:Business travelers
info:13 Reviews
rating:1
posted:Posted June 25, 2023
msg:酒店房間打開一股黴味  303房間  雙人間被子有黴點  差評
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Queen Room With View
info:Stayed in January 2023
info:Friends
info:23 Reviews
rating:5
posted:Posted January 19, 2023
msg:酒店很好，首先衞生很乾凈這是最重要的，其次空調絕對給力，還有非常安靜，下次和朋友們來太湖度假區一定還住這裏。
----------------------------------------
name:A‍n‍o‍n‍y‍m‍o‍u‍s‍ ‍U‍s‍e‍r
info:Boutique Suite
info:Stayed in May 2024
info:Family
info:1 Review
rating:4.7
posted:Posted May 3, 2024
msg:還不錯，服務很好！
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Queen Room With View
info:Stayed in February 2024
info:Family
info:6 Reviews
rating:5
posted:Posted February 14, 2024
msg:環境總體不錯，離景點也近
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Queen Room With View
info:Stayed in January 2023
info:Family
info:4 Reviews
rating:3
posted:Posted January 26, 2023
msg:衞生還有待改進，房間空調不太給力，豪華景觀大床房有點小，不過價格還算可以，希望衞生能提高標準。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Queen Room With View
info:Stayed in April 2024
info:Friends
info:4 Reviews
rating:5
posted:Posted April 5, 2024
msg:房間可以，價格實惠
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Queen Room With View
info:Stayed in December 2023
info:Family
info:3 Reviews
rating:5
posted:Posted December 2, 2023
msg:房間很乾凈整潔，位置也不錯！
----------------------------------------
name:p‍r‍i‍m‍e‍c‍h‍u‍l
info:2-bed Room
info:Stayed in February 2024
info:Family
info:26 Reviews
rating:5
posted:Posted February 16, 2024
msg:環境 飯 都可以～！
----------------------------------------
name:A‍n‍o‍n‍y‍m‍o‍u‍s‍ ‍U‍s‍e‍r
info:Cozy 2-bed Room
info:Stayed in December 2023
info:Solo travelers
info:1 Review
rating:5
posted:Posted December 8, 2023
msg:房間整潔，服務周到，非常好
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:2-bed Room With View
info:Stayed in January 2023
info:Family
info:12 Reviews
rating:4.2
posted:Posted February 2, 2023
msg:酒店位置不錯，步行到月亮廣場和漁人碼頭都很近。早餐品種偏少，服務質量還有提升空間。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Forest Themed Room (2 Beds)
info:Stayed in January 2023
info:Family
info:2 Reviews
rating:3
posted:Posted January 28, 2023
msg:房間裏的傢俱店裡的擺放物件真的是紅木的，就是早餐不好，可能是春節期間旅遊人太多了。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:2-bed Room
info:Stayed in December 2021
info:Family
info:3 Reviews
rating:5
posted:Posted December 31, 2021
msg:酒店設施設備都採用紅木，很有特色。服務也很周到，看我們帶了孩子給免費升級了房間，還送了水果。酒店自有的中餐廳，味道很不錯，性價比也高。過年帶家人再來太湖邊遊玩的時候還會來小住的。
----------------------------------------
name:A‍n‍o‍n‍y‍m‍o‍u‍s‍ ‍U‍s‍e‍r
info:2-bed Room
info:Stayed in July 2022
info:Family
info:2 Reviews
rating:5
posted:Posted August 1, 2022
msg:酒店衞生乾淨，紅木為主的裝修非常環保，高端。出行非常方便，離月亮廣場步行即到。早餐品種豐富多樣。特別點贊前台接待員吳海燕，接待非常熱情，事事為客人提供優質服務。
----------------------------------------
name:n‍i‍k‍o
info:Family-friendly Suite
info:Stayed in August 2023
info:Family
info:3 Reviews
rating:5
posted:Posted August 13, 2023
msg:服務很周到，空間夠大，孩子喜歡在樓下玩
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Queen Room With View
info:Stayed in November 2021
info:Business travelers
info:1 Review
rating:5
posted:Posted November 28, 2021
msg:早餐符合年輕人的口味，出品算可以，房間是古色古香的紅木風格，還配備了湖州的歷史故事書，讓來出差的我瞭解到了這座城市的歷史，前台服務人員服務很到位，酒店當天有宴會，早餐指引也很nice，交通也很便利，對面就是廣場、茶餘飯後還能逛逛，值得推薦
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:2-bed Room With View
info:Stayed in October 2023
info:Family
info:4 Reviews
rating:5
posted:Posted October 8, 2023
msg:房間很好，住的舒服。下次還來。
----------------------------------------
name:S‍u‍n‍n‍y
info:Queen Room With View
info:Stayed in October 2023
info:Family
info:1 Review
rating:5
posted:Posted October 3, 2023
msg:衞生、服務、環境，整體都不錯的
----------------------------------------
name:A‍n‍o‍n‍y‍m‍o‍u‍s‍ ‍U‍s‍e‍r
info:Queen Room With View
info:Stayed in December 2021
info:Friends
info:1 Review
rating:5
posted:Posted December 15, 2021
msg:🚗 交通：便利，就在太湖風景區內
🧹衞生：乾淨衞生，打掃細緻
🍃環境：優雅，古典氣息
🔔服務：酒店服務人員熱情
下次來玩還會光顧這家酒店，十分滿意
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Forest Duplex Suite (Cards)
info:Stayed in August 2023
info:Couples
info:1 Review
rating:5
posted:Posted August 14, 2023
msg:房間很棒，環境衞生很好，服務超級好
----------------------------------------
name:A‍n‍o‍n‍y‍m‍o‍u‍s‍ ‍U‍s‍e‍r
info:2-bed Room
info:Stayed in December 2021
info:Friends
info:1 Review
rating:5
posted:Posted December 10, 2021
msg:酒店很有特色都是紅木的，有很多擺件可以選擇，一進大堂就有一股沁香，很舒服。房間給我免費升級了，還有觀景台，早餐也不錯！下次有機會還會再來！
----------------------------------------
name:A‍n‍o‍n‍y‍m‍o‍u‍s‍ ‍U‍s‍e‍r
info:2-bed Room
info:Stayed in December 2021
info:Couples
info:3 Reviews
rating:5
posted:Posted December 16, 2021
msg:疫情影響衹能就近度假了。酒店環境安靜舒適乾淨，風景好。軟件硬件都不錯，床品舒適。而且中餐廳的餐食符合我口味。非常棒的一次入住體驗啦
----------------------------------------
name:A‍n‍o‍n‍y‍m‍o‍u‍s‍ ‍U‍s‍e‍r
info:Family Suite
info:Stayed in January 2024
info:Family
info:13 Reviews
rating:3
posted:Posted February 14, 2024
msg:位置一般，都一般吧
----------------------------------------
name:A‍n‍o‍n‍y‍m‍o‍u‍s‍ ‍U‍s‍e‍r
info:2-bed Room
info:Stayed in December 2021
info:Family
info:3 Reviews
rating:5
posted:Posted December 10, 2021
msg:和家人一起來太湖邊散散心，選了這家紅木主題風格的酒店，房間乾淨、隔音可以，住得很舒服，早餐品類多。旁邊就是月亮廣場、太湖古鎮，風景很好哦
----------------------------------------
name:J‍i‍a‍j‍i‍e‍9‍1‍8‍8
info:2-bed Room With View
info:Stayed in February 2024
info:Family
info:16 Reviews
rating:5
posted:Posted February 15, 2024
msg:服務好，細節到位
----------------------------------------
name:A‍n‍o‍n‍y‍m‍o‍u‍s‍ ‍U‍s‍e‍r
info:Queen Room With View
info:Stayed in December 2021
info:Family
info:3 Reviews
rating:5
posted:Posted December 16, 2021
msg:一次很舒適的旅途小歇，服務員熱情，菜品美味，客房很乾凈，和前台講，我睡眠不是很好，安排的位置很安靜。
有機會下次還會再來～
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:2-bed Room
info:Stayed in December 2021
info:Family
info:2 Reviews
rating:5
posted:Posted December 14, 2021
msg:贊一下服務，免費升級了房型，送了水果，晚上安靜，各種設備齊全。太湖風景很好，去月亮灣、動物園啥的都近。下次來玩還會選擇這裏
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:2-bed Room
info:Stayed in January 2022
info:Friends
info:4 Reviews
rating:5
posted:Posted January 24, 2022
msg:是來太湖邊度假的不錯選擇，中式風格，房間乾淨衞生隔音不錯，周邊都是旅遊景點，風景很贊👍
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:2-bed Room
info:Stayed in April 2024
info:Family
info:2 Reviews
rating:5
posted:Posted April 27, 2024
msg:服務周到滿意
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Queen Room
info:Stayed in August 2023
info:Business travelers
info:9 Reviews
rating:5
posted:Posted August 22, 2023
msg:設施：乾淨乾淨衞生
環境：很好
----------------------------------------
name:T‍i‍n‍g‍t‍i‍n‍g
info:2-bed Room With View
info:Stayed in October 2021
info:Couples
info:13 Reviews
rating:4
posted:Posted October 7, 2021
msg:國慶假期，湖州太湖畔很是熱鬧。酒店位置很好，距離月亮灣步行十分鐘路程，漁人碼頭鱗次櫛比的餐廳可供選擇，多是江浙菜味道不錯。衹是晚上八點就停止營業，在節假日有點早。酒店房間乾淨，浴室大小水温水量合適。早餐中餐為主，基本的都有。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Queen Room With View
info:Stayed in December 2021
info:Friends
info:1 Review
rating:5
posted:Posted January 3, 2022
msg:酒店温馨舒適，住的客房，隔間不錯，能直接看到月亮廣場也能看到一樓的中式庭院。酒店工作人員服務耐心細緻。
----------------------------------------
name:K‍6‍2‍7
info:Queen Room With View
info:Stayed in December 2021
info:Business travelers
info:7 Reviews
rating:5
posted:Posted December 17, 2021
msg:酒店風景很好，很多紅木傢俱和紅木紀念品，前台服務也很好，酒店早餐非常豐盛，還贈送了水果，下去到這附近還過來住
----------------------------------------
name:A‍n‍o‍n‍y‍m‍o‍u‍s‍ ‍U‍s‍e‍r
info:Executive Panoramic Suite
info:Stayed in August 2022
info:Family
info:5 Reviews
rating:4.7
posted:Posted August 8, 2022
msg:離月亮灣廣場很近，走路五分鐘就能見到打卡地。
房間環境內設施和環境都可以，早餐不錯，晚飯是在對面的私房餐館吃的，味道挺好。
----------------------------------------
name:b‍a‍i‍y‍u‍n‍9‍9
info:2-bed Room
info:Stayed in July 2022
info:Family
info:18 Reviews
rating:5
posted:Posted July 17, 2022
msg:第一次來湖州，入住紅木房酒店，房間設施齊全，紅木裝修風格，真材實料，棒棒噠！另外，酒店的菜特別精緻，量很大，可惜沒有拍照。以後再來
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Queen Room With View
info:Stayed in October 2022
info:Family
info:2 Reviews
rating:5
posted:Posted October 3, 2022
msg:國慶路過南太湖住了一天，感覺很幽靜，很有特色的一家酒店，隨處可見紅木工藝品，可見老闆的愛好和追求
----------------------------------------
name:L‍i‍n‍d‍a‍z‍y‍h
info:2-bed Room With View
info:Stayed in January 2023
info:Couples
info:5 Reviews
rating:5
posted:Posted February 18, 2023
msg:還有智能管家，開關窗簾  ，開關燈都喊一聲就好，小朋友很喜歡。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:2-bed Room With View
info:Stayed in June 2023
info:Business travelers
info:4 Reviews
rating:5
posted:Posted June 6, 2023
msg:大廳擺放了很多紅木古樹展覽，環境也很好
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Queen Room With View
info:Stayed in December 2021
info:Couples
info:2 Reviews
rating:5
posted:Posted January 3, 2022
msg:酒店在太湖度假區裏，空氣清新，環境很棒。旁邊就是月亮廣場、龍之夢、影視城，玩得很開心
----------------------------------------
name:J‍i‍m‍m‍y‍♌‍️
info:Queen Room With View
info:Stayed in March 2022
info:Business travelers
info:2 Reviews
rating:5
posted:Posted March 2, 2022
msg:總體非常不錯
----------------------------------------
