name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Stayed in October 2023
info:Family
info:16 Reviews
rating:4.2
posted:Posted October 6, 2023
msg:The room is very nice and the duplex is suitable for a family with a big kid. The service is also good. Especially the service attitude of Su Su at the front desk was very good. During the National Day holiday, I came over at 3pm and the room was not ready yet, so I was given a rainbow slide as a gift.

The downside is that the soundproofing of the room is not good, you can hear the conversation next door and the lights turning on and off clearly.
Breakfast was so-so
The nearby environment is good, but there is nothing. You have to drive out to eat and shop. It is 6 kilometers away by car from Jiming Mountain, which is very suitable for mountain climbing.
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Deluxe Double Room
info:Stayed in May 2024
info:Family
info:8 Reviews
rating:5
posted:Posted May 27, 2024
msg:房間比北戴河阿卡要新，周邊沒什麼配套，但工作人員的服務態度都很好，見到客人也會禮貌打招呼。户外遊樂設施雖然衹有滑道，但對小朋友來説還是能玩上一陣的。特別表揚前台的幾位小姐姐，入住時給我們升級成了複式房，臨走還給孩子送了小禮品，孩子特別喜歡。以後有機會還會再選擇這裏的。
----------------------------------------
name:T‍t‍y‍u‍n‍i‍x‍i‍a‍n‍g‍y‍u
info:Deluxe Double Room
info:Stayed in May 2024
info:Family
info:13 Reviews
rating:3.5
posted:Posted May 8, 2024
msg:酒店位置離雞鳴山雞鳴驛都很近，爬完山選擇入住，孩子有一些遊樂設施，很多收費的項目，小童早餐也要另外半價收取，入住酒店大多都是帶孩子出行。隔音效果很差，樓上孩子吵鬧聲，隔壁呼嚕或者説話聲十分清楚，很影響睡眠。服務人員服務態度比較好，總體感覺一般吧。
----------------------------------------
name:D‍a‍x‍i‍n‍x‍i‍n‍x‍i‍n‍x‍i‍n
info:Business Standard Room
info:Stayed in May 2024
info:Family
info:6 Reviews
rating:5
posted:Posted May 3, 2024
msg:房間廁所都很乾凈，每個屋子都有陽台，站在陽台可以看到後山，酒店泳池也很乾凈，有0.6米的單獨小泳池，和1.2-1.4米的大一點的泳池，孩子玩得很開心。五一期間酒店人比較雜，可能是因為價格相對便宜，早餐有些混亂，人多地少，早餐的煎蛋、餛飩都需要排隊等些時候，早餐的及時補給需要加強。
----------------------------------------
name:Y‍u‍a‍n‍d‍a‍n‍d‍o‍u‍d‍u‍o
info:Stayed in April 2024
info:Family
info:32 Reviews
rating:3
posted:Posted April 22, 2024
msg:如果不是因為值班的樓層房嫂，直接就一個差評，服務態度很好，但是一進門一股味，半天散不了，早餐沒吃上，不評論，孩子起來就8.45了，9點閉餐根本來不及，酒店沒有機器人，訂外賣都需要去前台取，有個充氣城堡，上面有腳印，臟水，反正整個酒店除了服務態度，其他都不咋地
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Deluxe Double Room
info:Stayed in May 2024
info:Friends
info:4 Reviews
rating:5
posted:Posted May 30, 2024
msg:酒店不錯，房間的大落地窗很明亮，看的人心情都很，服務也好，大半夜的要了一個蕎麥枕，也是及時的給送到房間，感謝小李安排的歡迎水果
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Deluxe Double Room
info:Stayed in May 2024
info:Family
info:6 Reviews
rating:5
posted:Posted May 5, 2024
msg:可能在雞鳴驛鄉算是設施最好的酒店了吧，訂的親子房，一進門全是熊本熊主題，孩子很喜歡。酒店裡也有小童娛樂設施，早餐種類比較豐富，總體的入住體驗很好
----------------------------------------
name:P‍i‍l‍i‍w‍a‍e‍r
info:Business Standard Room
info:Stayed in May 2024
info:Family
info:2 Reviews
rating:5
posted:Posted May 7, 2024
msg:路過偶然定的這裏。山腳下環境不錯。大概過了假期，人很少。雖然泳池收費但挺乾淨。早餐送到房間很方便。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Stayed in May 2024
info:Family
info:1 Review
rating:5
posted:Posted May 4, 2024
msg:環境好，房型複式孩子很喜歡陽台能看見雞鳴山 星辰服務超nice~
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Business Standard Room
info:Stayed in May 2024
info:Family
info:9 Reviews
rating:5
posted:Posted May 18, 2024
msg:五星是給前台和客服服務，特別是前台星辰，以及室內裝修風格，陽台看山，看園內景觀都不錯。
不足的是：隔音不好，晚上隔壁家長訓孩子的話隔着牆能每個字都聽清…還有廁所反水味道需要解決才能使顧客有更好體驗感。
游泳池就類似一般健身房設施，有一個小童淺池算加分吧。總體設施有待改進
----------------------------------------
name:y‍a‍n‍g‍f‍l‍o‍r‍a
info:Business Standard Room
info:Stayed in May 2024
info:Family
info:22 Reviews
rating:4.7
posted:Posted May 17, 2024
msg:酒店不是特別隔音，其它還好！節假日上調價格太高⚽️🏓🏸🏸🥅🎿🎿⛳️🎿🏒🎿🏑🏋️⛳️🎿⛳️⛷️⛳️🎿🎿⛳️⛳️🏋️⛳️🏋️⛳️🏋️⛳️🏋️🎿🎿⛳️🏒⛷️⛷️⛷️⛳️⛳️⛳️⛳️🏋️⛳️🏋️！小路在修路，停車比較方便！
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Deluxe Double Room
info:Stayed in May 2024
info:Couples
info:6 Reviews
rating:3.7
posted:Posted May 7, 2024
msg:房間應該是有浮土的，入住時間晚了，早上才發現，感覺是短期內沒有人入住，沒放的。地下停車場不大，在保安引導下進入車位，但接下來引導的車輛進入時堵住了通道，第二天走時聯繫不到車主找不到保安，幸好是堵裏面的另一輛車主到了，費半天勁才出來。自己的疏忽，應該是把充電寶忘桌子上了，這種也沒辦法，能提示的酒店不多，忙忙活活的也沒來得及問。上樓的電梯在客房，但前廳沒有指示標誌，轉了幾圈才問出來，對第一次入住客人不友好。
----------------------------------------
name:A‍n‍o‍n‍y‍m‍o‍u‍s‍ ‍U‍s‍e‍r
info:Deluxe Double Room
info:Stayed in May 2024
info:Family
info:2 Reviews
rating:3
posted:Posted May 6, 2024
msg:之前住過本品牌其他地方的酒店，這家體驗感最差。尤其早餐，五一出行，人山人海，找不到坐的地方，酒店沒有接待能力，（節假日人多理解），但應該提前做好規劃。比如早餐取煎雞蛋的地方建議應該寫上每人一次限拿2個，有的客人一次性拿走一盤子（和個人素質有一定的 關係），但也和酒店有關，導致排半天也取不到，其他客人不滿。酒店硬件比較舊，前台服務員説安排了比較好的房，結果進房間一眼望去是一片工地。既然不是比較好的房間，就不要和客人這樣説。客人也不是**，也能看到其他的房間，有種被騙的感覺。經常周邊旅行，住過N家酒店，有國際連鎖的，根本不是一個檔次。客觀的評價，這家是體驗感最差的，帶家人來此都不滿意。以後不會再來這家酒店，以及此品牌其它連鎖酒店。不會推薦朋友。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Deluxe Double Room
info:Stayed in May 2024
info:Family
info:12 Reviews
rating:4
posted:Posted May 3, 2024
msg:作為旅途的中轉，酒店基本能滿足需要，主要的問題有幾點，一是收費項目太多，孩子坐個小火車 打個氣球 玩個充氣城堡、彩虹滑道全都收費，給人感覺除了住宿幹啥都收費，雖然費用不高，但是給用户的感受不好，完全可以大氣一點；第二點是晚餐自助供應不足，對客流量預計不足，菜品少；第三點房間隔音差 對隔壁和門外的聲音聽的很清楚，半夜入住的旅客帶着在樓道里打鬧聲對休息影響很大。
最後不得不説，雖然酒店的條件有待改善的地方，服務人員的態度還是很熱情的，最後還送了小禮物，旅途中最珍貴的還是張張笑臉。
----------------------------------------
name:A‍n‍o‍n‍y‍m‍o‍u‍s‍ ‍U‍s‍e‍r
info:Business Standard Room
info:Stayed in April 2024
info:Solo travelers
info:3 Reviews
rating:5
posted:Posted April 27, 2024
msg:服務非常好！我們入住的時候説，離店那一天出發的比較早，不知能否趕上早歺。前台的小李説，如果趕不上早歺，就請歺廳把早餐儘早送到房間；離店的頭一天晚上，小李告訴我，已經和歺廳溝通好了，可以7點以前用歺。真的是細緻入微！
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Business Standard Room
info:Stayed in May 2024
info:Family
info:2 Reviews
rating:4.5
posted:Posted June 3, 2024
msg:房間乾淨
設施：一般，收費
服務：特別好，客房清潔很好
衞生：還行
環境：一般在修路
早餐極差，豆芽涼菜是餿的，酸奶不是涼的，保存方式不對，容易變質，果汁兑水嚴重
----------------------------------------
name:H‍a‍i‍w‍a‍i‍g‍u‍o‍j‍i‍n‍a‍n‍y‍a‍d‍i‍n‍g‍z‍h‍i‍s‍h‍i
info:Stayed in September 2023
info:Family
info:4 Reviews
rating:5
posted:Posted October 1, 2023
msg:房間挺寬敞的，佈置的主題也不錯，早餐也還挺豐富的，陽台外的風景也挺好，晚上睡覺也挺安靜，酒店服務人員也很温柔熱情，還有保安一路從停車場幫我們把行李送到了房間，下次來這還會選擇這家酒店
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Deluxe Double Room
info:Stayed in October 2023
info:Business travelers
info:1 Review
rating:5
posted:Posted November 27, 2023
msg:酒店環境很好，衞生很乾凈，還有送餐服務，離高鐵站也很近打車10分鐘就可以到酒店門口  ，前台星辰服務很好👍還有張家口的特產贈送還送了歡迎水果
----------------------------------------
name:k‍i‍m‍i
info:Business Standard Room
info:Stayed in September 2023
info:Family
info:1 Review
rating:5
posted:Posted October 2, 2023
msg:親子酒店的模式，後院有雞、兔子可以讓小朋友喂，還有彩虹滑梯，白天雞鳴山驛看歲月的痕跡！感謝不知姓名的服務大哥把行李送到屋的服務！還有前台的陳小懶！服務周到！
----------------------------------------
name:P‍i‍n‍g‍c‍h‍a‍n‍g‍x‍i‍n
info:Deluxe Double Room
info:Stayed in May 2024
info:Friends
info:5 Reviews
rating:2.1
posted:Posted May 4, 2024
msg:特意備註店家安排安靜的房間，但得到的結果卻是工地抽水泵的聲音和火車通過的噪音伴隨一夜，一家酒店如果連一個安靜的住宿環境都無法保證，誰會再選擇此處入住？？？
----------------------------------------
name:X‍i‍a‍o‍x‍i‍f‍u‍@
info:Business Standard Room
info:Stayed in October 2023
info:Family
info:29 Reviews
rating:5
posted:Posted October 3, 2023
msg:路過入住下花園阿爾卡迪亞，出行很方便，停車場地上地下都有，酒店對面就是雞鳴山，離雞鳴驛古城也很近，特別感謝前台蘇蘇很熱情講解細緻服務周到
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Stayed in August 2023
info:Family
info:2 Reviews
rating:5
posted:Posted August 22, 2023
msg:酒店位置不錯，很安靜，就在山腳下。下高速幾分鐘就到了，下高速的沿途就有餐館和超市。酒店也有餐廳，早餐是自助，種類比較豐富，房間大落地窗，採光很好。。前台小楠服務熱情。介紹了周邊美食。推薦入住。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Stayed in August 2023
info:Family
info:1 Review
rating:5
posted:Posted August 17, 2023
msg:非常不錯的酒店🏨乾淨衞生有設計感，中間有庭院，早餐後可以散步，晚上是BBQ場所。前台服務熱情友好，還配了小管家木子，定時提醒我們可以使用的服務。送了房間歡迎水果，離店也有小禮品🎁餐廳早餐是自助，除了人太多其他還好😅，其他時候可以點菜，口味可以😌房間是複式親子房，孩子非常開心的去睡了閣樓，因為上面偏熱，也不怕小朋友睡覺不蓋被子會着涼。房間是有陽台的，對面能看見雞鳴山。一下子就有休假的感覺了✌️
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Deluxe Double Room
info:Stayed in August 2023
info:Family
info:1 Review
rating:5
posted:Posted August 14, 2023
msg:酒店地理位置很不錯，開車下高速好快，10分鐘就到了。酒店環境很好，很安逸休閑，配套設施也給力，地下一層有健身房游泳館，室內還有小朋友的娛樂設施。室外的彩虹滑道小朋友超級喜歡。餐飲菜品也很好，清炒蝦仁小朋友吃了很多。總體來説都很好。前台陳經理還贈送了伴手禮給我們，是當地的特產，大境門的品牌。包裝很精緻。送朋友很有檔次。推薦。
----------------------------------------
name:Y‍i‍b‍e‍i‍c‍h‍a‍y‍i‍h‍e‍y‍a‍n
info:Deluxe Double Room
info:Stayed in August 2023
info:Family
info:4 Reviews
rating:5
posted:Posted August 11, 2023
msg:酒店位置在雞鳴山後邊，附近有縣城，雞鳴山和雞鳴驛古城，導航過去很方便。
酒店環境不用多説，阿爾卡迪亞都不會差，安靜舒適，整潔衞生，酒店服務人員態度都特別好，
酒店有游泳館，恆温泳池，也有專門的小童水池，所以大人孩子都可以玩水，記得帶上泳衣泳帽。
小童樂園在二樓，有積木樂園，小童圖書館和手工屋，動靜結合，家長也能輕鬆看娃
早上自助餐種類很多，搭配豐盛，吃到滿足
房間夠大夠寬敞，有管家準備的水果，有休閑陽台，可以坐在陽台觀景放鬆，大床柔軟舒適，從草原天路回來中途休息中轉的好地方
----------------------------------------
name:p‍a‍n‍z‍i‍w‍e‍i
info:Deluxe Double Room
info:Stayed in September 2023
info:Business travelers
info:3 Reviews
rating:5
posted:Posted September 22, 2023
msg:太棒了，環境優美，服務更是沒得説，優秀。
裝修風格高端大氣，陽台非常舒服，尤其床品特別舒服，一覺睡到大天亮，總之非常滿意，祝生意興隆！
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Stayed in August 2023
info:Solo travelers
info:2 Reviews
rating:5
posted:Posted August 13, 2023
msg:價格優惠，真是性價比超高，真是物美價廉，非常好。設施齊全，房間也很安靜。早餐豐盛，種類多，很不錯的。很滿意的一次入住體驗。下次還會繼續選擇，會推薦給朋友。前台小李服務態度認真有耐心，優秀
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Deluxe Double Room
info:Stayed in July 2023
info:Solo travelers
info:2 Reviews
rating:5
posted:Posted August 1, 2023
msg:去天路草原路過因為當天下雨就住了一晚，因為提前預訂的房 已經準備好了，幾乎沒耽誤時間，我比較中意那個室外的小陽台，傍晚那會在陽台吸會煙不影響孩子挺好，給的牙刷、梳子啥的質量可以，不是次品，整體比較物美價廉。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Deluxe Double Room
info:Stayed in August 2023
info:Family
info:1 Review
rating:5
posted:Posted August 7, 2023
msg:我喜歡這家酒店的服務，真的挺好，我們一家人口多，一個閆大哥自己來回幫我送了3回行李，天熱也沒讓我們拿一個，我見頭上出汗了還送到車場，給盒煙也不要，就沖這服務我下次還來，房間也乾淨，畢竟連鎖讓人放心。
----------------------------------------
name:T‍i‍m‍n‍o‍1
info:Stayed in July 2023
info:Family
info:11 Reviews
rating:4.7
posted:Posted July 31, 2023
msg:體驗超預期。本來看這個價位和一些評論，沒抱太高期望，真住下後有種賓至如歸的感受。上午打電話前台給安排了提前打掃房間入住，到店後門口師傅主動幫搬行李，辦完手續前台的小童姑娘幫着送行李到房間。服務人員普遍很有禮貌，客服部的大姐們忙着幹活兒，你路過時也會熱情打招呼，好似春風拂面，嘴角禁不住就揚起來了。尤其餐廳經理小夥子眼裡特有活兒，説話也好聽。我説喝點兒小酒，給我現炸的花生米。還有那個吳迎紅，説的就是你，服務那麼周到，都給我整不好意思了。
説完最滿意的服務，談談硬件，酒店地下一層有泳池，分大小，還有桌球健身；二層有小童積木室和手工室；室外有大滑梯。酒店內環境優雅，可遙看仙氣環繞的雞鳴山。當然了，你要非跟阿娜亞比，那就屬於抬槓了，那一宿多少錢，這一宿多少錢。總體就是這讓你覺得值，會給朋友們推薦。
唯一槽點 ，地下車庫真小啊。也能理解，酒店體量就不大，大概一掃聽，就都在眼裡了。還有就是一些小夥子稍微有點“愣”，用力過猛了都，屬於年紀小見識的問題，有提高餘地。關鍵崗位上的員工，都挺專業幹練的。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Stayed in August 2023
info:Family
info:8 Reviews
rating:5
posted:Posted August 25, 2023
msg:酒店很大，中間庭院挺別緻，窗外遠眺可以看到山，訂的親子房，loft形式的，很寬敞，孩子很喜歡，早餐菜品豐盛。前台星辰小姐姐特別熱情親切，臨走酒店還送了小禮物：）
----------------------------------------
name:A‍n‍o‍n‍y‍m‍o‍u‍s‍ ‍U‍s‍e‍r
info:Business Standard Room
info:Stayed in June 2024
info:Family
info:7 Reviews
rating:4.7
posted:Posted June 10, 2024
msg:張家口的阿爾卡迪亞作為老牌酒店裝修的確有些舊了。但服務真是超級好，不論是門口接送行李的小哥，還是前台小姐姐，非常nice
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Deluxe Double Room
info:Stayed in July 2023
info:Family
info:1 Review
rating:5
posted:Posted August 1, 2023
msg:第一次來阿卡酒店住的、吃的都還不錯，那裡的服務員都挺好 熱情，孩子在小童樂園玩會後遺落的水杯，一個服務員都給我們送回房間了，挺謝謝她的，還考慮買新的又給省了米了，整體都挺好的 住的開心。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Deluxe Double Room
info:Stayed in August 2023
info:Family
info:1 Review
rating:5
posted:Posted August 7, 2023
msg:酒店整體環境乾淨，進門地面擦的挺亮，早餐也不錯，種類挺多，夠吃了，這個價格我覺得挺不錯了，那裡的服務員大姐比較熱情，還去泳館玩了會，水質挺乾淨，因為待了孩子在小童泳池待的時間長些。
----------------------------------------
name:N‍i‍n‍i
info:Business Standard Room
info:Stayed in May 2024
info:Friends
info:4 Reviews
rating:4.8
posted:Posted May 19, 2024
msg:酒店位置不錯，前台楊星晨接待服務很好👍禮貌待人，有問必答。
客房、餐廳服務也很好，餐廳菜的口味也不錯。
是值得再次入住的酒店！
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Deluxe Double Room
info:Stayed in August 2023
info:Family
info:7 Reviews
rating:5
posted:Posted August 20, 2023
msg:位置離高速口很近，帶陽台看下去就是花園，很舒服的感覺.床軟硬適中，被子不重很舒服，早餐中餐為主，品種豐富.最讚的前台小姐姐超好👍感覺是附近最好的酒店了.
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Deluxe Double Room
info:Stayed in September 2023
info:Business travelers
info:1 Review
rating:5
posted:Posted October 1, 2023
msg:地理位置很好，去高鐵站15分鐘就到  前台星辰服務很好  電話接聽很快  酒店中能有這種服務很好
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Stayed in September 2023
info:Family
info:2 Reviews
rating:5
posted:Posted September 3, 2023
msg:房間舒適，環境衞生。前台美女蘇蘇熱情好客，給人賓至如歸的感覺。酒店周圍有彩虹滑道，小小動物園和小農場，感覺挺適合親子入住的。推薦
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Business Standard Room
info:Stayed in July 2023
info:Family
info:16 Reviews
rating:4.7
posted:Posted July 5, 2023
msg:入住時説有團隊，怕早餐人多，提前説好9點送到房間，第二天9：15還沒送，打電話到餐飲部門，可能交接出了問題，廚房好像不知道，9：30結束早餐，匆忙去吃了早飯！
酒店公共區域沒有開空調，開窗通風，從外面進來還是體感有點熱，但不影響房間空調很好！
特別贊一下泳池，水特別乾淨，看不到一點雜質，很放心小朋友玩！
工作人員也比較熱情，看到有小朋友，特意送過來小拖鞋和牙刷，入住兩天，每天都有水果。早餐雖然有點小插曲，但處理比較及時！
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Stayed in September 2023
info:Family
info:14 Reviews
rating:5
posted:Posted September 4, 2023
msg:總體很好，酒店與下花園區隔河相望，很清靜，周邊沒有商業，逛吃略有不便，適合休息。房間細節還值得再提高，前台小童服務態度很好。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Business Standard Room
info:Stayed in August 2023
info:Friends
info:1 Review
rating:5
posted:Posted August 5, 2023
msg:和閨蜜一起路過住了一晚，整體感覺不錯，這個價值了，停車免費也方便，我們住的是雙床，裏面乾淨挺大，有獨立陽台，晚上吹吹風挺好，東西都挺新的。服務員也熱情的。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Deluxe Double Room
info:Stayed in August 2023
info:Family
info:1 Review
rating:5
posted:Posted August 7, 2023
msg:去草原天路中途住了一晚，整體還不錯，房間挺大，有窗户待陽台，裏面那種挺乾淨，還送我們水果，早餐沒吃我們走的早，還幫我打包了些水果，挺熱情的，給你們服務點贊。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Standard Room (Special Promotion)
info:Stayed in July 2023
info:Family
info:6 Reviews
rating:5
posted:Posted July 12, 2023
msg:週末來下花園避暑，入住了之前一直準備試試的阿爾卡迪亞。酒店給人留下最深印象的是工作人員都非常親切熱情，感謝前台的小梅。酒店總體不算太大，房間乾淨整潔，有大陽台，陽台還準備了晾衣架。店內的娛樂項目不多，最吸引人的就是深淺兩個泳池，小朋友們很喜歡。泳池的兩位大姐服務也非常好。希望再增加一些娛樂項目就更好了。酒店周邊還在開發中，暫時沒什麼玩的，適合來安靜的休息。外賣可以送到大堂，比較方便。早餐值得表場，48元非常良心價了。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Deluxe Double Room
info:Stayed in August 2023
info:Family
info:1 Review
rating:5
posted:Posted August 7, 2023
msg:待家人住了一晚，房間挺大，有獨立陽台，這個挺滿意的，早餐種類挺多，酒店有個泳館，我們玩了半天，水温合適，設備挺好常温的，整體服務挺好，服務員見面就問好。
----------------------------------------
name:B‍a‍i‍l‍i‍n‍p‍a‍n‍g‍j‍u‍a‍n
info:Business Standard Room
info:Stayed in August 2023
info:Business travelers
info:3 Reviews
rating:5
posted:Posted August 9, 2023
msg:酒店不錯的，性價比高，在當地算的上是不錯的酒店了，酒店有游泳館，還有小孩玩的，早晚也挺涼快的，小莉服務態度很熱情，去吃了當地的特色餃子館也不錯
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Business Standard Room
info:Stayed in August 2023
info:Family
info:1 Review
rating:5
posted:Posted August 5, 2023
msg:住的，吃的都感覺挺好，比前段時間去別的地方的酒店可以，有小童玩的，泳館，彩虹滑道玩了一天，車免費停，都挺熱情，幫我們拿行李，送我們到房間，服務好。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Deluxe Double Room
info:Stayed in August 2023
info:Business travelers
info:1 Review
rating:5
posted:Posted August 13, 2023
msg:第一次用攜程訂房，體驗感不錯，酒店很好，很愜意，孩子挺多的，還有小孩玩的，前台小麗麗服務很到位，周到，把我們送到了房間，過段時間再來
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Stayed in June 2023
info:Family
info:1 Review
rating:5
posted:Posted June 18, 2023
msg:附近環境沒有那麼理想，離商業區較遠，但賓館條件很好，游泳親子一站式解決，餐廳價格也相對實惠，適合足不出户帶娃避暑，尤其是這幾天北京氣温高達39度，這裏氣温舒適。前台小莉工作上專業，待客熱情，還給孩子贈送玩具，給酒店塑造了良好的人文形象。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Deluxe Double Room
info:Stayed in December 2023
info:Business travelers
info:2 Reviews
rating:5
posted:Posted December 24, 2023
msg:對這個酒店太滿意了，前台工作人員彬彬有禮的問候，在寒冷的冬日奉一杯熱茶瞬間温暖了內心，房間裏一應俱全，一塵不染很乾凈舒適，服務很到位有送餐服務，前台陳經理美女 人特別好很有耐心很熱情的告知我一些用餐時間和注意事項，離店時還給了伴手禮很温馨的一次出差之旅
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Deluxe Double Room
info:Stayed in April 2024
info:Family
info:41 Reviews
rating:4.1
posted:Posted April 17, 2024
msg:清明節從山西自駕返程待了一宿，多數都是出京遊的家庭。酒店略微有點偏，吃飯不是很方便，衹能點外賣。酒店設施和服務算是中規中矩。
----------------------------------------
name:L‍i‍u‍q‍i‍a‍n‍g‍7‍7‍6‍6‍5
info:Stayed in August 2023
info:Family
info:2 Reviews
rating:5
posted:Posted August 23, 2023
msg:前台小姐姐楊星辰，服務非常熱情，乾淨衞生，小姐姐介紹當地美食和特產。人美又細心。下次還會入住。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Stayed in August 2023
info:Business travelers
info:1 Review
rating:5
posted:Posted August 27, 2023
msg:酒店服務不錯，總體感覺也還行，有游泳館，彩虹滑道孩子玩滿頭大汗，小莉服務周到細緻
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Stayed in August 2023
info:Family
info:7 Reviews
rating:5
posted:Posted August 6, 2023
msg:酒店很nice，贈送了游泳，小孩滑板遊戲。房間很大，家人睡的很好。餐廳可以點餐，分量很大，注意點餐。
----------------------------------------
name:P‍i‍l‍e‍e‍n‍q‍i‍a‍o‍y‍i
info:Stayed in May 2023
info:Family
info:19 Reviews
rating:1.5
posted:Posted May 3, 2023
msg:相信我，一定不要來！走廊裏、隔壁的聲音聽的清清楚楚，毫無私密性。衞生很差，大堂、餐廳臟兮兮的。進酒店的小路風大的晚上塵土飛揚，昏暗的燈光下柳樹飛舞的枝條配上遠處黑黢黢的平地隆起的雞鳴山讓人不寒而慄。唯一讓人覺得正常的是服務員比較熱情真誠。但再也不會來了。。。。最後要吐槽一下酒店的一次性拖鞋，下樓梯像滑雪，血濺當場啊
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Stayed in June 2023
info:Family
info:1 Review
rating:5
posted:Posted June 22, 2023
msg:從保安到前台以及客房，服務熱情周到，房內整潔乾淨，裝修很好，陽台可以看到青山，視野很贊。
退房時，前台服務員小麗贈送了當地特產。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Deluxe Double Room
info:Stayed in April 2024
info:Couples
info:11 Reviews
rating:5
posted:Posted April 15, 2024
msg:環境還不錯，度假村式酒店，而且還有貼心的晨跑路線圖，不同時間距離的路線，離雞鳴山雞鳴驛也很近，有免費停車位
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Stayed in August 2023
info:Family
info:1 Review
rating:5
posted:Posted August 17, 2023
msg:房間特別好，前台楊娜給安排的小豬佩奇，早餐也特別好是自助，下次一定還來
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Deluxe Double Room
info:Stayed in August 2023
info:Business travelers
info:1 Review
rating:5
posted:Posted August 9, 2023
msg:很不錯喲，   住宿體驗很棒，還會再來！
星辰很好，態度好，服務好！
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Deluxe Double Room
info:Stayed in August 2023
info:Business travelers
info:1 Review
rating:5
posted:Posted August 5, 2023
msg:酒店不錯，來了很多次了，服務態度很好，蘇蘇服務笑眯眯的，服務態度很好
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Stayed in August 2023
info:Family
info:11 Reviews
rating:5
posted:Posted August 17, 2023
msg:還不錯，主題房空間很大，但是可能是頂樓的原因，上層稍熱。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Guestroom (Double Bed) (Special Promotion)
info:Stayed in June 2023
info:Family
info:2 Reviews
rating:5
posted:Posted June 23, 2023
msg:房間寬敞，大陽台。服務熱情周到，入住送果盤，離店還送了當地特產，考慮到天氣炎熱，又送了好幾瓶水，這服務槓槓的！
----------------------------------------
name:Z‍i‍y‍o‍u‍y‍u‍a‍n‍s‍h‍a‍n
info:Deluxe Double Room
info:Stayed in June 2024
info:Family
info:2 Reviews
rating:5
posted:Posted June 10, 2024
msg:酒店位於下花園區，有泳池，小童樂園，適合休閑度假。周邊餐廳需要開車或打車，十分鐘
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Deluxe Double Room
info:Stayed in October 2023
info:Other
info:1 Review
rating:1
posted:Posted October 6, 2023
msg:房間味道不好，設施老舊，隔壁打電話打呼嚕聽得很清楚。洗手間下水道的味道很重，剛入住房間就不乾淨…早餐簡直是無法評價，九點半服務員就很仗義的説我們結束了，要什麼都不給加了。這個服務和500多的價格根本不匹配…
----------------------------------------
name:A‍n‍o‍n‍y‍m‍o‍u‍s‍ ‍U‍s‍e‍r
info:Stayed in October 2023
info:Family
info:5 Reviews
rating:5
posted:Posted October 5, 2023
msg:前台蘇蘇，熱情周到，還贈了彩虹滑道的票（建議滑道上部增加一名工作人員），酒店佈置也很好。美中不足的是，酒店隔音非常不好，隔壁説話，一清二楚；三點來鐘樓下雞叫，影響休息；二樓欄桿晃動明顯，安全係數有待提高；露天陽台，需要增加紗門，既保證通風且能防蚊蟲
----------------------------------------
name:A‍n‍o‍n‍y‍m‍o‍u‍s‍ ‍U‍s‍e‍r
info:Deluxe Double Room
info:Stayed in May 2024
info:Couples
info:10 Reviews
rating:3.7
posted:Posted May 2, 2024
msg:房間隔音效果不好，隔壁打呼嚕聲音吵的我睡不着覺，吃的也很一般，晚餐自助和早餐自助種類太少！
----------------------------------------
name:A‍n‍o‍n‍y‍m‍o‍u‍s‍ ‍U‍s‍e‍r
info:Stayed in October 2023
info:Friends
info:1 Review
rating:5
posted:Posted October 8, 2023
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
msg:非常好的體驗。性價比非常高！乾淨衞生，房間沒有任何異味。床品非常舒服，小孩子非常喜歡！還贈送了酸奶和水果。服務態度也是非常非常好。早餐很可口。酒店位置也是超方便，晚上沒有煙了，準備出去買煙，安保薛經理把自己的煙給了我，讓我大晚上別出去了，很給力啊！很貼心的爺們。
----------------------------------------
info:Deluxe Double Room
info:Stayed in October 2023
info:Solo travelers
info:2 Reviews
rating:1.5
posted:Posted October 4, 2023
msg:600的價格，200的體驗。

衞生：進屋就有大蒼蠅，致電前台衹給了蒼蠅拍，完全不管。桌子上的飲料不擦乾淨，把書包都弄臟了。

設施：淋浴衹出一半水，沒有熱水，水温很低，無法調試。


環境：一層和馬路離着很近，陽台一番就上來，沒有安全保障。

不會再選擇他家了。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Business Standard Room
info:Stayed in October 2023
info:Family
info:9 Reviews
rating:3
posted:Posted October 5, 2023
msg:被子是破的，門鎖是壞的，服務基本沒有，問服務人員問題，問了好幾遍，沒人理，因為十一期間人太多，忙不過來，位置偏僻，晚上走那段漆黑的小路，還真挺滲人。隔音不好，走廊裏和隔壁説話聽的很清楚，早晨六點多就被莫名的持續的敲擊聲驚醒，而且房間裏有蒼蠅，打了一晚上，打死三衹，發現還沒打完，早餐一言難盡，八點的時候就沒有座位了，喝的衹有豆漿，一堆人排隊等麪條，最好的菜是小肉腸和蛋炒飯，唯一讓孩子覺得開心的是，院子裏有人放小煙花，孩子看的很開心。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Deluxe Double Room
info:Stayed in October 2023
info:Family
info:1 Review
rating:2.5
posted:Posted October 3, 2023
msg:奔着阿爾卡迪亞品牌去的，結果很失望，和北戴河的，還有野三坡的都相差甚遠，一賓館而已，別提什麼酒店，更別以為是什麼度假酒店，問前台有什麼玩的，説衹有一彩虹滑道，在外邊看到了，很短。
前台的服務不怎麼樣，蠢笨類型，辦入住我問房間朝向，遮遮掩掩顧左右而言他，説什麼進來的路的方向，説她也搞不清，扯了一堆，看地圖房間是朝北…不想多評價。
早餐種類少，人多，咖啡是拿壺裝的，空了，等半天沒有加。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Deluxe Double Room
info:Stayed in October 2023
info:Family
info:1 Review
rating:5
posted:Posted October 8, 2023
msg:驚艷的酒店，裝修不錯，衞生、設施、服務都一級棒。交通還挺便利。酒店有小院，環境很不錯，晚上可以散步，房間還有露台，一樓就是餐廳，很多人吃飯，有自助。最喜歡的就是室外的彩虹滑道，孩子超級喜歡，離開時都捨不得走。離店時酒店陳經理還送了小禮品。寶貝説下次來還住這裏。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Stayed in September 2023
info:Family
info:6 Reviews
rating:5
posted:Posted October 2, 2023
msg:我從攜程找到阿爾卡迪亞酒店。打了電話楊小姐接的電話。聲音很甜熱情周到！我就決定住這家酒店啦！到了之後前台幾位小姐姐很耐心態度和藹可親！酒店大堂乾淨氣派！就連停車場的保安小哥哥也是很詳細的介紹去雞鳴驛的路線。店內的泳池很乾凈！特此表揚前台服務員楊大漂亮小姐姐👧早餐自助餐也很豐盛！我會介紹親朋好友來住咱們酒店的！
----------------------------------------
name:y‍e‍a‍f‍e
info:Stayed in September 2023
info:Family
info:7 Reviews
rating:5
posted:Posted October 2, 2023
msg:從北京出發，自駕兩個小時就到了。酒店設施比較新，服務很貼心！尤其是酒店專員陳秀楠，提前聯繫客人，服務很細緻！酒店性價比很高，晚餐自助還對住店客人優惠！酒店就在洋河邊上，離雞鳴山和雞鳴驛古城開車10分鐘左右。預訂的是家庭房，在頂樓，是個Loft，住兩大兩小沒問題。真是這麼近，那麼美！
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Stayed in September 2023
info:Family
info:8 Reviews
rating:5
posted:Posted October 2, 2023
msg:服務挺好，小楠提前加了微信，提醒入住吃飯事宜，服務員見面也能打招呼。酒店離雞鳴驛十分鐘車程，進酒店是一條小路，最後一段貌似在修路，差點以為走錯了。有小朋友可以玩的游泳池，還有彩虹滑道，後院還養了雞和小羊。酒店可以吃自助餐，晚上自助餐有羊腿和牛排。唯一的缺憾是酒店正門前蓋了幾棟樓，中秋佳節正好擋住月亮了，沒能好好賞月。
----------------------------------------
name:A‍n‍o‍n‍y‍m‍o‍u‍s‍ ‍U‍s‍e‍r
info:Stayed in June 2023
info:Family
info:16 Reviews
rating:5
posted:Posted June 18, 2023
msg:裝修的時間雖然早了一點 不過酒店設施還是很齊全的 還有户外滑道 不是因為太熱 感覺孩子能玩上一天
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Deluxe Double Room
info:Stayed in March 2023
info:Business travelers
info:1 Review
rating:5
posted:Posted March 28, 2023
msg:阿卡迪亞國際酒店是下花園最好的一家酒店了，酒店設施高端大氣，裝修富麗堂皇。安保員王志國幫我把行李送到房間，前台楊娜給我安排了一間零壓房讓我睡眠香甜，躺在床上全身放鬆，特別乳膠枕頭，讓我第一次感覺到像在家誰覺，下次一定還入住阿卡迪亞國際酒店
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Business Standard Room
info:Stayed in March 2023
info:Friends
info:1 Review
rating:5
posted:Posted March 26, 2023
msg:酒店位置好找，環境很好，昨天晚上到了大堂有人迎接，幫着提行李，前台楊娜服務很好，到了樓層有服務員帶到房間，一進去特別温馨，有個單獨大陽台，好可愛的小動物。房間乾淨，還送了新鮮水果，我需要加個被子，服務員馬上就送來了，而且還主動幫我拿了個軟軟得枕頭，特別的貼心，最後還要表揚服務員尚忠燕，服務周到，細心，是個值得推薦的好地方
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Business Standard Room
info:Stayed in September 2023
info:Other
info:2 Reviews
rating:5
posted:Posted September 21, 2023
msg:酒店環境挺好，自助餐不錯，入賬的時候定錯了房間，前台陳經理幫我們做了升級調換了房間。安排的房間採光很好，房間也很大，酒店整體都很好。有住宿有餐廳，室外還有個彩虹滑道，酒店周邊環境比較安逸，很適合度假。
----------------------------------------
name:F‍u‍d‍a‍z‍h‍e‍n‍g
info:Deluxe Double Room
info:Stayed in May 2023
info:Friends
info:12 Reviews
rating:5
posted:Posted May 14, 2023
msg:環境非常好，酒店住宿也十分安靜，入住時候前台服務員小莉也特別熱情周到，推薦來這邊遊玩的小夥伴來嘗試。還有游泳池免費使用喲！
----------------------------------------
name:G‍u‍z‍h‍a‍n‍g‍k‍a‍i‍l‍i
info:Deluxe Double Room
info:Stayed in July 2023
info:Family
info:10 Reviews
rating:5
posted:Posted August 1, 2023
msg:房間乾淨，有開敞陽台，可以看到雞鳴山。
----------------------------------------
name:s‍e‍l‍i‍n‍a‍5‍0‍3
info:Stayed in April 2023
info:Family
info:4 Reviews
rating:3.2
posted:Posted May 31, 2023
msg:周邊環境不太好，還在開發過程中，不過好處是人不會太多，複式房間適合帶孩子居住，酒店吃飯不方便，可以去城裡吃，便宜實惠。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Deluxe Double Room
info:Stayed in December 2023
info:Friends
info:5 Reviews
rating:5
posted:Posted December 23, 2023
msg:非常幸運前台楊大漂亮給升級的房型，房間寬敞明亮，乾淨整潔，早餐也特別豐富，需要水服務員也馬上送到，總之推薦，以後有機會再來，一定是首選酒店
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Business Standard Room
info:Stayed in April 2024
info:Family
info:2 Reviews
rating:5
posted:Posted May 3, 2024
msg:服務員都很好，特別是二樓小童活動區的幾個大姐服務很好，還主動幫我們介紹周邊景點
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Business Standard Room
info:Stayed in April 2023
info:Friends
info:2 Reviews
rating:4.7
posted:Posted May 1, 2023
msg:在下花園算是最好的酒店，房間帶陽台，很通透，花園很漂亮，早餐很豐富。提前半月訂的，五一沒怎麼漲價，總體不錯。
----------------------------------------
name:C‍h‍o‍n‍g‍e‍r
info:Business Standard Room
info:Stayed in August 2023
info:Family
info:83 Reviews
rating:2.2
posted:Posted August 22, 2023
msg:非常後悔選擇了這家酒店！
1、跟大車店差不多，絕大部分是團隊旅遊的，甚至連服務員都勸我們八點半以後再吃早餐，否則根本搶不過！
2、第一次見到酒店游泳池要收費，而且水非常混濁，體驗很差！
3、想着就不出去了，在酒店吃個晚餐吧？服務人員可能因為有團餐，接待不過來，愛搭不理的。好幾撥客人都轉身走了，我也不慣着這毛病，點外賣！
4、房間還可以，就是衞生間一股下水道味，走廊裏牆皮也有很多斑駁脱落了，明顯就是維護不過來！
5、晚上想溜達溜達，出去連個路燈都沒有，河邊也都圍起來了，大晚上的不敢往裡走。
總之下次肯定不會再住了！
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Deluxe Double Room
info:Stayed in August 2023
info:Other
info:1 Review
rating:5
posted:Posted August 22, 2023
msg:酒店位置距離高速挺近的，幾分鐘就到了。房間面積大，很舒適，都有陽台，採光很好。坐在室外看看書很不錯，酒店的自助早餐種類多，想吃的幾乎都有。前台陳經理服務很熱情，給我們推薦介紹了周邊的景點，當地的美食。整體入住體驗很好。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Deluxe Double Room
info:Stayed in August 2023
info:Business travelers
info:1 Review
rating:5
posted:Posted August 22, 2023
msg:酒店環境安靜，距離高速很近，幾分鐘就到了。酒店很大，房間也很大，大落地窗採光很好。早餐不錯，種類多，自助餐，能滿足所有的用餐要求了。前台小楠經理服務熱情，介紹了周邊的景點，推薦了當地的美食。整體入住體驗很好。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Deluxe Double Room
info:Stayed in August 2023
info:Friends
info:3 Reviews
rating:5
posted:Posted August 23, 2023
msg:酒店很大，晚餐在酒店餐廳點的，量大味道也好    199的烤羊腿套餐很棒👍🏻  周圍還有一條河，可惜來之前沒提前問   拿上釣竿就完美了  小梅很快為我們辦理了入住，速度快    態度好👍👍👍對對對
----------------------------------------
name:C‍h‍u‍n‍c‍u‍i‍s‍h‍a‍n‍g‍w‍u
info:Business Standard Room
info:Stayed in May 2023
info:Friends
info:1 Review
rating:5
posted:Posted May 4, 2023
msg:第一次在阿卡酒店住了一晚，五一期間人多都能理解，好在解決問題挺快的，大堂服務員不錯值得表揚。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Stayed in April 2024
info:Family
info:4 Reviews
rating:5
posted:Posted April 30, 2024
msg:環境還可以，酒店周邊玩的少一些，安保部張天根師傅主動幫忙拿行李，服務不錯。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Deluxe Double Room
info:Stayed in May 2024
info:Family
info:3 Reviews
rating:5
posted:Posted May 6, 2024
msg:很滿意，服務熱情，有寶寶睡覺用的圍欄，送了寶寶毛絨玩具，孩子玩的很開心。
----------------------------------------
name:W‍o‍z‍i‍h‍e‍n‍g‍s‍a‍o‍t‍i‍a‍n‍x‍i‍a
info:Stayed in April 2023
info:Family
info:4 Reviews
rating:5
posted:Posted April 16, 2023
msg:疫情後第一次出遊，雖遇到一些問題，但酒店也做了解釋和解決，對賈曉飛的服務點贊！！！🌹🌹🌹🌹🌹🌹🌹🌹🌹🌹🌹🌹🌹🌹🌹🌹🌹
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Deluxe Double Room
info:Stayed in October 2023
info:Other
info:1 Review
rating:5
posted:Posted October 8, 2023
msg:院子環境非常好，位置也非常不錯，房間挺多的，衞生、設施、服務都一級棒，特別是有大陽台。整潔舒適。前台陳女上很有耐心，東西不小心落了，有幫忙收起來。整體都很滿意。
----------------------------------------
name:G‍j‍k‍f‍h‍e‍n‍g
info:Deluxe Double Room
info:Stayed in August 2023
info:Family
info:1 Review
rating:5
posted:Posted August 7, 2023
msg:酒店地理位置還不錯，下高速很快就到了。沒有很遠。環境很舒服，很安靜。假期遠離城市的快節奏，到這轉轉真的不錯。房間整體都很大，落地窗採光很好。衞生間也夠大夠敞亮。小楠經理給我們安排了園景的客房，小朋友很喜歡，直接就住下了。還給我們介紹了周邊的近距離的景點，也帶着小朋友去了。晚上還在酒店泳池遊了泳。實話實説整體設施設備對得起這個酒店的定位了。對於這個城區，這個酒店已經很好了。非要按一二線城市的標準來要求的話就是雞蛋裏面挑骨頭了。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Deluxe Double Room
info:Stayed in August 2023
info:Solo travelers
info:2 Reviews
rating:5
posted:Posted August 7, 2023
msg:酒店設施設備不錯，有游泳池和健身房，下午游完泳正好到餐廳吃飯。這個季節室外的啤酒燒烤不錯，還涼快。感謝前台陳經理，服務特別好，帶我們看了好幾個房型，還幫我們和泳池工作人員進行了溝通，延長了我們的使用時間。人性化的服務。
----------------------------------------
name:A‍n‍o‍n‍y‍m‍o‍u‍s‍ ‍U‍s‍e‍r
info:Business Standard Room
info:Stayed in June 2024
info:Friends
info:1 Review
rating:4.5
posted:Posted June 10, 2024
msg:酒店的菜品味道不錯，段曉麗的安排很周到，下次還會再來。五星好評
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Deluxe Double Room
info:Stayed in August 2023
info:Business travelers
info:1 Review
rating:5
posted:Posted August 2, 2023
msg:酒店設施，環境整體都很好。室外有個彩虹滑道可以玩，家裡小朋友玩的還挺開心的。室內環境也很好，房間很大，還是落地大窗户，視野採光都不錯。還有餐廳，早餐挺豐富的，甜品小朋友很喜歡。明檔的餛飩麪條都是現煮的。不錯，值得推薦的酒店。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Deluxe Double Room
info:Stayed in August 2023
info:Solo travelers
info:1 Review
rating:5
posted:Posted August 2, 2023
msg:地理位置沒的説，不錯，下高速開車10分鐘就到了，很快。酒店環境規模也挺大的，符合阿爾卡迪亞的品牌。配套設施也給力，有健身房游泳館，餐飲。室內外還有小朋友可以玩的場所。住的挺舒服的。另外，早餐也不錯，種類符合大眾要求。推薦。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Deluxe Double Room
info:Stayed in July 2023
info:Family
info:16 Reviews
rating:2.7
posted:Posted July 30, 2023
msg:酒店最大的槽點是房間隔音極差，隔壁放杯子的聲音都能聽見，隔壁説話聲音一清二楚；再就是餐廳不整潔，像是普通的鄉鎮飯店；早餐一般，我住過的四星酒店裡比這家差的極少；所謂的室內小童遊樂空間很小，設施也不夠多。唯一好評的是泳池價格足夠便宜，衹要20塊錢一位，和白給的差不多
----------------------------------------
name:J‍i‍n‍g‍y‍a‍n
info:Deluxe Double Room
info:Stayed in July 2023
info:Family
info:4 Reviews
rating:3
posted:Posted July 29, 2023
msg:真的非常非常一般，我覺得阿爾卡迪亞主打一個親子，游泳的時候問有沒有小朋友的浴袍，她告訴我衹有親子房才有，請問既然有難道沒有多餘的嗎？電話有點餐服務，打電話告訴不管送餐，下樓去商店也不開門，告訴我開會去了，我想説這個阿卡真的是我住過最次的了，服務員還算熱情，也分服務員～太偏僻，那就玩兒酒店，主要酒店什麼都沒有，連孩子都説太無聊了，三歲半的孩子啊，應該有點玩兒的就很開心，真的是啥啥都沒有！
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Deluxe Double Room
info:Stayed in July 2023
info:Family
info:2 Reviews
rating:1
posted:Posted July 29, 2023
msg:房間完全不隔音，甚至有放大音效的感覺，隔壁説話一清二楚，半夜消防警鈴在沒有異常的情況下又突然響起。塑料拖鞋標記已消毒，但鞋底臟兮兮穿完真的很有心理陰影。早餐也是硬着頭皮吃的。衞生和種類都不敢恭維。
整體像是90年代招待所的感覺。一定不會再去。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Stayed in June 2023
info:Family
info:7 Reviews
rating:5
posted:Posted June 25, 2023
msg:環境很好，餐廳的飯味道也不錯
----------------------------------------
name:K‍a‍n‍i‍f‍u‍s‍h‍i‍d‍a‍o‍p‍e‍i‍j‍u
info:Business Standard Room
info:Stayed in August 2023
info:Family
info:12 Reviews
rating:5
posted:Posted September 2, 2023
msg:對這家酒店十分滿意，特別是有幾個服務人員熱情大方，服務貼心。其中，劉文靜，田小娟，張凱麗，黃家傑四位服務員十分的突出，我們非常感謝，下次還住你們酒店，你們的衞生和環境也都非常好
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Deluxe Double Room
info:Stayed in March 2023
info:Family
info:11 Reviews
rating:5
posted:Posted April 9, 2023
msg:服務禮貌熱情周到服務禮貌熱情周到服務禮貌熱情周到服務禮貌熱情周到服務禮貌熱情周到服務禮貌熱情周到服務禮貌熱情周到
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Deluxe Double Room
info:Stayed in August 2023
info:Other
info:1 Review
rating:5
posted:Posted September 4, 2023
msg:酒店環境很好，房間視野開闊，有獨立陽台，這個挺滿意的，早餐種類挺多，酒店有個泳館  可惜9月份就閉館了  沒有體驗上  有些遺憾  總體來説還是很滿意的 小梅服務挺熱情
----------------------------------------
name:A‍n‍o‍n‍y‍m‍o‍u‍s‍ ‍U‍s‍e‍r
info:Deluxe Double Room
info:Stayed in March 2023
info:Solo travelers
info:3 Reviews
rating:5
posted:Posted March 24, 2023
msg:酒店不錯，位置很好，適合旅遊度假，愛着清水河，風景秀麗，房間佈置很温馨，前台小莉服務好，希望下次有機會再來
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Stayed in September 2023
info:Family
info:2 Reviews
rating:4.2
posted:Posted October 2, 2023
msg:酒店的服務態度很好，特別是接待我們的陳小懶，熱情而且有求必應也很細心！酒店的硬件設施感覺有點陳舊，但是酒店內部環境還不錯，挺適合小住兩天放鬆休息。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Deluxe Double Room
info:Stayed in May 2024
info:Family
info:1 Review
rating:5
posted:Posted May 19, 2024
msg:房間乾淨，陽台可以看到雞鳴驛大山，環境服務都不錯，孩子很喜歡
----------------------------------------
name:f‍i‍s‍h‍h‍e‍l‍l‍o
info:Business Standard Room
info:Stayed in November 2023
info:Family
info:7 Reviews
rating:5
posted:Posted December 5, 2023
msg:該酒店是當地的五星酒店，地理位置在公園裡麪，位置還是不錯的。常常有旅遊團隊入住，稍微有些吵鬧。服務員熱情周到，還會再次預訂入住
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Deluxe Double Room
info:Stayed in July 2023
info:Other
info:1 Review
rating:5
posted:Posted July 9, 2023
msg:酒店整體感覺很好。旅遊出行，晚上8點從山西出發到下花園，晚上11點還沒到酒店，前廳陳經理給我們打了電話，發了導航位置，預留好了房間，還送了水果。整體服務很滿意。很感謝。個人推薦入住。也還會再來。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Business Standard Room
info:Stayed in June 2023
info:Family
info:1 Review
rating:5
posted:Posted June 28, 2023
msg:非常滿意的一次體驗，出行方便，酒店有自己的停車場，地上地下都有。設施比較齊全。大堂簡潔大氣，淡淡的香味很好聞。我們帶了2個小朋友，小楠經理看到我們的情況幫我們升級了複式房型，真的很nince。人真的很好。酒店就餐廳，晚上用了餐。燒烤不錯。推薦。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Business Standard Room
info:Stayed in June 2023
info:Friends
info:1 Review
rating:5
posted:Posted June 28, 2023
msg:酒店環境很好，服務也很好，很人性化。到了酒店辦理入住後休息了一會，錯過了彩虹滑道營業時間，場所已經關門了，前廳陳經理幫我們聯繫了相關人員，重新開了門，小朋友玩了半小時，很開心。很感謝。下次還會再來。推薦。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Deluxe Double Room
info:Stayed in August 2023
info:Friends
info:1 Review
rating:5
posted:Posted August 30, 2023
msg:這家酒店是我們心儀很久的酒店，來到下花園毫不猶豫的訂下阿卡迪亞酒店，阿卡迪亞酒店果然不錯，前台楊娜服務態度好，環境好，安靜，舒適窗外風景優美，期待下回再來。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Stayed in August 2023
info:Family
info:2 Reviews
rating:5
posted:Posted August 25, 2023
msg:親子房乾淨、空間大，孩子很喜歡，床很舒服，在陽台能看到雞鳴山。前台星辰服務很熱情周到，有事找她回覆及時，態度特別好。這裏的門衞、服務員都很熱情，讓人心情愉快！
----------------------------------------
name:B‍o‍u‍r‍n‍e‍J‍a‍s‍o‍n
info:Stayed in April 2024
info:Family
info:23 Reviews
rating:4
posted:Posted April 7, 2024
msg:硬件還行，軟件有點跟不上，周圍都是等待出售的樓，還有施工的工地。。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Deluxe Double Room
info:Stayed in April 2023
info:Family
info:19 Reviews
rating:5
posted:Posted May 1, 2023
msg:房間很不錯，游泳池也不錯，適合親子旅行
----------------------------------------
name:A‍n‍o‍n‍y‍m‍o‍u‍s‍ ‍U‍s‍e‍r
info:Deluxe Double Room
info:Stayed in October 2023
info:Friends
info:1 Review
rating:5
posted:Posted October 8, 2023
msg:酒店整體服務很好，前台人員很熱情，餐廳也不錯，晚上是自助，很方便。一進酒店大門行李員春燕就幫我提送了行裏。一條龍，很棒，很推薦。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Business Standard Room
info:Stayed in June 2023
info:Other
info:6 Reviews
rating:5
posted:Posted June 28, 2023
msg:酒店環境還可以，在這個地區算不錯的酒店了。酒店內有游泳館，天氣熱可以在室內打發時間。晚上的燒烤很推薦，羊肉大串很棒。楠楠經理很耐心的幫我們定了用餐的位置，很感謝。個人比較推薦的酒店哦！
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Deluxe Double Room
info:Stayed in December 2023
info:Other
info:2 Reviews
rating:5
posted:Posted December 4, 2023
msg:非常幸運前台楊娜免費升級VIP，房間寬敞明亮，還給提供水果，感到很暖心，早餐也送的非常豐富，非常滿意
----------------------------------------
name:A‍n‍o‍n‍y‍m‍o‍u‍s‍ ‍U‍s‍e‍r
info:Stayed in August 2023
info:Other
info:6 Reviews
rating:3
posted:Posted October 1, 2023
msg:酒店位置很偏僻，設施比較陳舊，房間衞生尚可。衹是很難與星級掛鈎。尤其早餐，菜品質量非常差，餐盤都是油漬，還有水。不過周圍可能也難選出來同類別的酒店。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Business Standard Room
info:Stayed in April 2024
info:Family
info:11 Reviews
rating:5
posted:Posted April 7, 2024
msg:酒店環境乾淨，餐食齊全可口，酒店客服星辰小姐姐服務熱情周到。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Business Standard Room
info:Stayed in August 2023
info:Friends
info:2 Reviews
rating:5
posted:Posted August 19, 2023
msg:酒店大堂很氣派，房間很舒適，這裏空氣清新，遠離喧鬧的都市，適合度假旅遊，酒店後面就是雞鳴山，服務員態度都很好，尤其前台小麗真的很不錯，服務熱情細緻
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Standard Room
info:Stayed in May 2023
info:Family
info:1 Review
rating:5
posted:Posted May 19, 2023
msg:小莉服務十分周到熱情
⭐您好，歡迎入住下花園阿爾卡迪亞國際酒店⭐
2.酒店外賣地址:張家口市下花園區秀水東街1號阿爾卡迪亞國際酒店，外賣暫時不上樓，需要下樓自取哦。
3.房間陽台門關閉的時候順手上抬一下立刻關閉。隨着天氣的轉暖，建議隨手關閉陽台門，避免蚊蟲飛進房間。
5.如果想出去轉轉，可以地圖搜新辰路，那邊有很多飯店！需要購物的可以導航：超市發，本地區規模較大的購物廣場。
6.如您需要開發票，可以提前把發票訊息發送至前台管家。次日退房發票開好以後將發送給您
温馨提醒
下花園地區晝夜温差較大，請注意保暖。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Stayed in November 2023
info:Business travelers
info:2 Reviews
rating:5
posted:Posted November 15, 2023
msg:酒店不錯。位置很好找  房間有個落地大陽台視野明亮，  小梅辦理入住快，幫我們把外賣送到房間，服務很好
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Business Standard Room
info:Stayed in May 2024
info:Friends
info:4 Reviews
rating:5
posted:Posted May 5, 2024
msg:特別點贊星晨 服務態度好
拉了手機充電器還幫我寄回了
----------------------------------------
name:N‍e‍i‍m‍e‍n‍g‍g‍u‍l‍v‍y‍o‍u‍s‍a‍i‍q‍i‍g‍e
info:Business Standard Room
info:Stayed in October 2023
info:Friends
info:3 Reviews
rating:5
posted:Posted November 27, 2023
msg:非常滿意的一次住宿環境，很乾凈很舒適。重要的是服務特別好，陳經理的細心服務讓每一位賓客都感受到了賓至如歸的温暖
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Stayed in September 2023
info:Business travelers
info:2 Reviews
rating:5
posted:Posted September 17, 2023
msg:非常愉快的一次入住體驗，房間乾淨整潔，保潔阿姨工作認真，前台星辰小姐姐形象好氣質佳，服務非常熱情，下花園阿卡是不二的選擇。
----------------------------------------
name:A‍n‍o‍n‍y‍m‍o‍u‍s‍ ‍U‍s‍e‍r
info:Deluxe Double Room
info:Stayed in August 2023
info:Couples
info:1 Review
rating:5
posted:Posted August 13, 2023
msg:這個酒店是我住過服務最好的酒店，  衹要碰到服務人員都會問好，  很熱情，  退房時小梅還提前安排了門口保安來推行李，  服務很好，點個贊
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Deluxe Double Room
info:Stayed in August 2023
info:Friends
info:7 Reviews
rating:5
posted:Posted August 17, 2023
msg:一直既往的支持，阿爾卡迪亞。較秦皇島略微小點，但性價比很高，這當地也小縣城也算的上最好的酒店了，前台小莉莉服務態度很好，很熱情，有機會再來
----------------------------------------
name:G‍u‍h‍a‍n‍e‍r
info:Stayed in May 2023
info:Family
info:14 Reviews
rating:3.7
posted:Posted May 7, 2023
msg:酒店本身的環境有點像居住區，佔地面積還可以，門口有不太大型但是足夠孩子玩的彩虹滑梯🌈
親子房間是複式上下層的構造，旋轉樓梯孩子超愛，室內泳池也挺大，還有免費組織的小童手工活動🏊
但是隔音❗️見過隔音不好的，完全不隔音的真心沒見過，隔壁聊天就好像朋友串門，實在是睡不好😭
還有就是酒店的早餐真心不太好，煎蛋是糊的，果汁是熱的，早餐種類不少就是不好吃😭
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Deluxe Double Room
info:Stayed in October 2023
info:Friends
info:1 Review
rating:3
posted:Posted October 4, 2023
msg:房間隔音效果本來就不好，當天晚上還有房客徹夜喧鬧，我們反覆給酒店打電話但是始終打不通，服務跟不上入住體驗極不好。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Deluxe Double Room
info:Stayed in May 2023
info:Family
info:6 Reviews
rating:5
posted:Posted May 3, 2023
msg:前台小梅服務熱情，雖然入住時趕上了繁忙時段，但是酒店還是盡力完成，並在房間準備了貼心的果盤和飲料，小朋友很開心。酒店泳池的女更衣室大姐很有服務意識，一看到小孩的都主動幫忙開櫃子，調淋浴水温。房間裏缺什麼，告訴前台，客房服務大姐都第一時間送到房間。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Stayed in May 2023
info:Family
info:4 Reviews
rating:2.7
posted:Posted May 2, 2023
msg:這個酒店很好的見證了榮盛的沒落，並沒有網上説的那麼好，環境很臟，小童玩兒的地方沒有人，滿地都是廢紙，健身房也沒有開，太差了，吃飯衹有套餐，不能單點，僅有的一兩個五一活動還不按時開，很多顧客都急了。我住過最差的阿爾卡迪亞，真不想去了。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Business Standard Room
info:Stayed in April 2023
info:Family
info:5 Reviews
rating:4.5
posted:Posted May 3, 2023
msg:五一假期，就一個字：人多，哈哈！滿意點：酒店服務一如即往的傳承了品牌的優點，服務到位，有求必應！不滿意點：周邊道路待優化，這個酒店已經澄清，市政施工慢可以理解；房間隔音太差，隔壁有啥動靜跟現場直播沒區別，你們都懂得，孩子問了好幾遍隔壁阿姨在捱打，要不要報警😅；早飯秩序方面，餐飲部對五一人員爆棚預案應對明顯不足，早餐廳那叫一個亂，個人感覺應對這種情況對於一家專業酒店來説其實並不難
----------------------------------------
name:A‍n‍o‍n‍y‍m‍o‍u‍s‍ ‍U‍s‍e‍r
info:Deluxe Double Room
info:Stayed in April 2023
info:Couples
info:3 Reviews
rating:3
posted:Posted April 30, 2023
msg:設施：比較老舊，房間隔音很差，隔壁咳嗽也能聽到，五一假期小朋友很多，蹦躂跳啊感覺房頂都要掉了…衞生間洗澡的水根本不熱，水龍頭也是呲水；中餐廳非常舊，位置不多，早飯時間沒地方坐，早飯種類不多，口味不太好，午飯和晚飯都是套餐，衹能説湊合吃，不能有太高的期望。
服務：五一人比較多，服務人員不太多，有點顧不過來。
環境：園內景觀還可以，天氣好可以在院子裏曬曬太陽，但出了酒店，對面還有煙囱，沒什麼好風景。
看評論好像平時價格衹有三百多，五一翻了一倍還多...酒店有民俗活動還可以，但整體來説，位置環境一般，不太值得
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Deluxe Double Room
info:Stayed in July 2023
info:Friends
info:1 Review
rating:5
posted:Posted July 29, 2023
msg:環境優美，地理位置好，房間舒適衞生，前台小童服務很熱情，樂於提供各種幫助，早餐豐富。設施很人性化，房間有陽台風景很好，性價比不錯，下次還要入住
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Deluxe Double Room
info:Stayed in June 2023
info:Friends
info:5 Reviews
rating:4.5
posted:Posted June 26, 2023
msg:衞生：房間很乾凈，裝修也不錯。
環境：周邊路在修，比較亂，也沒有什麼商業。
服務：很貼心的給小朋友送了牙刷牙膏，好評。
設備：基本達到5星標準

下次應該還會入住，好評！
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Guestroom (Double Bed) (Special Promotion)
info:Stayed in July 2023
info:Family
info:1 Review
rating:5
posted:Posted July 2, 2023
msg:房間乾淨整潔，價格合理適中，前台服務熱情。到酒店早了一些，前台也很熱心的幫忙辦理了入住，還推薦了幾家很好的燒烤和飯店，迎賓也很熱情，主動幫忙將行李送至房間。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Stayed in October 2023
info:Business travelers
info:1 Review
rating:5
posted:Posted October 2, 2023
msg:星辰服務很好，電話接聽很快，語言温和，跟他們反映問題後，很快就有人來解決，酒店中能有這種服務的很少了，以後還來
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Deluxe Double Room
info:Stayed in May 2023
info:Family
info:2 Reviews
rating:2.5
posted:Posted May 4, 2023
msg:很少點評，但是這是入住體驗較差的一次。酒店周邊環境比較差，地面還裸露。酒店房間不隔音，餐飲水平不符合四星級酒店標準，竟然不能點餐，衹能要套餐，非常少的客人上菜也很慢，菜的質量比較差。不推薦入住
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Deluxe Double Room
info:Stayed in September 2023
info:Business travelers
info:1 Review
rating:5
posted:Posted September 25, 2023
msg:性價比非常高的酒店，前台楊大漂亮辦理入住非常滿意，房間乾淨衞生，沒有異味，早餐是自助，非常滿意期待下次還會來
----------------------------------------
name:L‍i‍u‍l‍i‍u‍6‍⃣‍️
info:Deluxe Double Room
info:Stayed in August 2023
info:Friends
info:2 Reviews
rating:5
posted:Posted August 26, 2023
msg:酒店不錯，早餐有自助，很豐盛，房間有露台，空氣清新，辦理入住的小姐姐Lily服務很好，送了我們游泳館門票，有機會帶長者來
----------------------------------------
name:C‍u‍x‍i‍o‍n‍g
info:Standard Room (Special Promotion)
info:Stayed in June 2023
info:Family
info:103 Reviews
rating:5
posted:Posted June 24, 2023
msg:房間舒適簡潔大方，所有工作人員都很友好熱情，特別是前台小楠經理，加了微信，有求必應。後院有彩虹滑道，孩子們都很喜歡。樓內有游泳池。適合帶孩子休閑度假！
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Deluxe Double Room
info:Stayed in April 2024
info:Family
info:11 Reviews
rating:5
posted:Posted April 5, 2024
msg:房間乾淨，服務很好！特別謝謝前台陳秀楠的服務！謝謝
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Stayed in August 2023
info:Family
info:2 Reviews
rating:5
posted:Posted August 13, 2023
msg:這是第二次入住了。帶長者孩子一起，為了把兩個房間安排在同一樓層，前台美女免費把大床房升級為套房，就在複式房對面，非常方便！
----------------------------------------
name:S‍h‍u‍a‍n‍g‍s‍h‍u‍a‍n‍g‍h‍a‍o‍x‍i‍n‍q‍i‍n‍g
info:Deluxe Double Room
info:Stayed in May 2024
info:Friends
info:1 Review
rating:4.7
posted:Posted May 5, 2024
msg:環境衞生服務都很好，就是設備需要及早更新一波
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Business Standard Room
info:Stayed in May 2024
info:Family
info:1 Review
rating:5
posted:Posted May 5, 2024
msg:服務很熱情，尤其是前台的小陳，給我們很多幫助
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Business Standard Room
info:Stayed in November 2023
info:Business travelers
info:1 Review
rating:5
posted:Posted November 20, 2023
msg:酒店環境特別好！前台楊大漂亮服務特別好！早餐特別豐盛！有免費停車場！下次還會光顧！
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Stayed in August 2023
info:Family
info:2 Reviews
rating:5
posted:Posted August 25, 2023
msg:辦理入住前台楊娜安排的房間特別好，是我想要的主題，行李員也特別負責任把我們的行李送到房間，早餐也特別豐富吃得好飽啊！
----------------------------------------
name:A‍n‍o‍n‍y‍m‍o‍u‍s‍ ‍U‍s‍e‍r
info:Business Standard Room
info:Stayed in August 2023
info:Other
info:1 Review
rating:5
posted:Posted August 22, 2023
msg:去崇禮的路上  路過住了一晚     房間很乾凈   滿意  服務人員都很熱情 小梅態度好  還送了彩虹滑道[呲牙]
----------------------------------------
name:E‍r‍i‍c‍0‍7‍0‍6
info:Business Standard Room
info:Stayed in June 2023
info:Friends
info:9 Reviews
rating:5
posted:Posted July 1, 2023
msg:環境不錯，設施也挺好，有游泳館，可以在室內打發時間。酒店晚上有燒烤，很推薦，小龍蝦很棒。秀楠經理人挺好，服務態度很好。個人比較推薦的酒店哦！
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Stayed in August 2023
info:Business travelers
info:1 Review
rating:5
posted:Posted August 21, 2023
msg:第一次來阿卡迪亞酒店，前台楊娜服務特別好，還給介紹了周邊遊，早餐也特別好，客房服務員也都都特別熱情，一次不錯的旅行
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Stayed in August 2023
info:Family
info:10 Reviews
rating:5
posted:Posted August 8, 2023
msg:意外的驚喜，能找到阿爾卡迪亞很不錯，房間兩大兩小很不錯 孩子們很喜歡   前台服務員小童服務到位 介紹詳細 值得再來
----------------------------------------
name:s‍n‍o‍w‍i‍n‍g‍ ‍d‍a‍y
info:Business Standard Room
info:Stayed in April 2024
info:Family
info:14 Reviews
rating:5
posted:Posted May 2, 2024
msg:酒店安排很用心，服務人員的各項服務都很好。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Stayed in September 2023
info:Family
info:22 Reviews
rating:5
posted:Posted October 1, 2023
msg:服務很不錯 乾淨整潔 屋子寬敞有落地窗 前台服務員小楠經理很熱心。酒店自助晚餐不錯，推薦入住。
----------------------------------------
name:A‍n‍o‍n‍y‍m‍o‍u‍s‍ ‍U‍s‍e‍r
info:Deluxe Double Room
info:Stayed in February 2023
info:Couples
info:2 Reviews
rating:5
posted:Posted February 26, 2023
msg:服務非常到位，十分熱情，辦完入住之後，親自給我們送到房門口，還給我們留了電話，居住期間可以隨時有問題找她。我們還訂了第二天的早餐，直接把早餐送到了房間，而且早餐特別的豐盛，有營養。最後退房的時候送我們了一個數據線和一個插畫，當地特色的。那是特別的用心。周邊還在建設 希望之後會更好.
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Deluxe Double Room
info:Stayed in July 2023
info:Family
info:1 Review
rating:5
posted:Posted August 5, 2023
msg:適合帶孩子入住    孩子很喜歡游泳     房間的陽台晚上吃燒烤也特別棒   前台小梅辦理很快  也很熱情
----------------------------------------
name:A‍n‍o‍n‍y‍m‍o‍u‍s‍ ‍U‍s‍e‍r
info:Deluxe Double Room
info:Stayed in August 2023
info:Family
info:3 Reviews
rating:5
posted:Posted August 13, 2023
msg:酒店小梅服務非常好， 走的急忘記拿衣服，小梅非常熱心的聯繫順豐幫我寄回來     房間放的小水果也新鮮
----------------------------------------
name:F‍e‍n‍g‍x‍i‍n‍s‍u‍o‍a‍i
info:Stayed in August 2023
info:Family
info:1 Review
rating:5
posted:Posted August 30, 2023
msg:酒店環境不錯，服務員很熱情，尤其小蘇還給我們送了七彩滑道的門票，孩子玩的很嗨，，下次有機會還會來
----------------------------------------
name:a‍i‍x‍i‍n‍f‍e‍i‍y‍a‍n‍g‍5‍2‍0
info:Business Standard Room
info:Stayed in September 2023
info:Business travelers
info:1 Review
rating:5
posted:Posted September 5, 2023
msg:房間乾淨，整潔。前台接待服務態度很好。熱情。特別前台小姐姐蘇樂，非常熱情周到。下次還會再來。。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Deluxe Double Room
info:Stayed in July 2023
info:Friends
info:1 Review
rating:5
posted:Posted July 24, 2023
msg:很不錯的一家酒店，人不太多酒店服務很好尤其是前台人員小蘇很熱情，客房佈置的很温馨，早餐很豐富，下次還來這家酒店
----------------------------------------
name:0‍o‍0‍o‍w
info:Business Standard Room
info:Stayed in June 2023
info:Business travelers
info:2 Reviews
rating:5
posted:Posted June 28, 2023
msg:酒店環境還不錯，有游泳館，餐廳的菜品也不錯。小楠經理很熱情，幫我們找了附近的充電樁。幫我們安排的很周到。很感謝。推薦哦！
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Business Standard Room
info:Stayed in June 2023
info:Family
info:3 Reviews
rating:5
posted:Posted June 23, 2023
msg:設施：設施很齊全 孩子在泳池玩的也很開心

服務：服務態度很好 尤其是前台的星辰 小姐姐 很熱情 態度也very good
----------------------------------------
name:A‍n‍o‍n‍y‍m‍o‍u‍s‍ ‍U‍s‍e‍r
info:Stayed in July 2023
info:Family
info:6 Reviews
rating:3
posted:Posted August 1, 2023
msg:環境很差，這些年住的同價位酒店裡環境最差的，無煙的親子房，一開門一大股煙味，衞生做的也不乾淨，早餐也不好，
----------------------------------------
name:A‍n‍o‍n‍y‍m‍o‍u‍s‍ ‍U‍s‍e‍r
info:Deluxe Double Room
info:Stayed in August 2023
info:Family
info:1 Review
rating:5
posted:Posted August 13, 2023
msg:酒店的早餐很豐盛，    孩子很喜歡餐廳的小點心   小梅安排的主題房孩子也很喜歡  房間還有漫畫書
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Stayed in July 2023
info:Family
info:2 Reviews
rating:5
posted:Posted August 3, 2023
msg:果然是連鎖大酒店，整體環境非常好，服務人員態度也具有親和力，尤其前台，應該是叫星辰的，面對孩子非常有耐心
----------------------------------------
name:A‍n‍o‍n‍y‍m‍o‍u‍s‍ ‍U‍s‍e‍r
info:Stayed in October 2023
info:Other
info:1 Review
rating:5
posted:Posted October 22, 2023
msg:酒店前台小梅服務非常好   還送了我小蛋糕和水果，挺好的  早餐是自助很豐盛
----------------------------------------
name:L‍u‍q‍i‍n‍g‍z‍h‍e‍n‍g
info:Business Standard Room
info:Stayed in August 2022
info:Couples
info:6 Reviews
rating:5
posted:Posted August 3, 2022
msg:第一次到張家口度假，選擇了這家比較高端的酒店，剛到酒店時，由於周邊施工，導致進入酒店的道路不明確，向前台反映後，賈曉飛經理很重視，對我們反映的情況耐心解答、及時處理，真正做到了貼心服務。酒店環境非常好，房間乾淨舒適，早餐很豐盛，周邊的景點也很多，總之是一次非常不錯的體驗，不虛此行！
----------------------------------------
name:A‍n‍o‍n‍y‍m‍o‍u‍s‍ ‍U‍s‍e‍r
info:Deluxe Double Room
info:Stayed in September 2023
info:Other
info:4 Reviews
rating:5
posted:Posted September 16, 2023
msg:前台星辰服務，房間有多放水，還給送水果，住宿體驗很棒，還會再來.酒店體驗總體非常好
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Deluxe Double Room
info:Stayed in October 2023
info:Family
info:14 Reviews
rating:2.7
posted:Posted December 24, 2023
msg:環境和衞生真的比以前差太多了 尤其衞生 廁所反味 陽台全是灰 陽枱燈也是壞的
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Business Standard Room
info:Stayed in October 2023
info:Family
info:2 Reviews
rating:5
posted:Posted October 3, 2023
msg:非常好，特別感謝餐廳劉文靜，服務周到細心，熱心幫小朋友安排座位，下次還會來住
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Deluxe Double Room
info:Stayed in August 2023
info:Solo travelers
info:1 Review
rating:5
posted:Posted August 2, 2023
msg:酒店設施，環境很好。室內環境也很好，房間很大，採光都不錯。落地窗户，很好。不錯，值得推薦的酒店。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Stayed in August 2023
info:Family
info:1 Review
rating:5
posted:Posted August 31, 2023
msg:酒店環境特別好，下花園早晨的空氣特別清新，前台楊大漂亮服務態度好，早餐兩份給贈送一份，真心喜歡
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Stayed in July 2023
info:Friends
info:2 Reviews
rating:5
posted:Posted July 30, 2023
msg:酒店位置環境很好，有山有水，房間又大又乾淨，陽台視野很好，前台小童服務熱情，還送我們到房間，點贊
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Deluxe Double Room
info:Stayed in August 2023
info:Family
info:1 Review
rating:5
posted:Posted August 31, 2023
msg:酒店環境特別好，前台楊娜服務特別好，安排園景房早餐種類豐富，房間還給贈送禮物🎁真心喜歡
----------------------------------------
name:L‍a‍o‍b‍i‍n‍g‍W‍J
info:Business Standard Room
info:Stayed in July 2023
info:Family
info:39 Reviews
rating:5
posted:Posted September 8, 2023
msg:體驗感很好，很滿意！酒店設施齊全，乾淨衞生，前台服務態度不錯！酒店位置略偏，但是晚上很安靜！很舒服！
----------------------------------------
name:l‍e‍i‍m‍o‍n‍d‍u‍l
info:Business Standard Room
info:Stayed in April 2023
info:Family
info:19 Reviews
rating:3
posted:Posted May 11, 2023
msg:房間隔音效果太差，隔壁説話聽的一清二楚；環境一般；早餐一般；住過秦皇島和野三坡的阿爾卡迪亞，秦皇島的最好，野三坡的也比這個強太多太多。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Deluxe Double Room
info:Stayed in May 2023
info:Other
info:1 Review
rating:5
posted:Posted May 12, 2023
msg:酒店環境不錯，很暇意，有游泳館，水質很乾凈，前台小蘇和小莉服務很好，給我介紹了當地的特色美食，給我們推薦了打卡地，有機會還回來。
----------------------------------------
name:Q‍i‍z‍i
info:Deluxe Double Room
info:Stayed in September 2023
info:Family
info:1 Review
rating:4.7
posted:Posted October 4, 2023
msg:整體還是不錯的，特別是吳迎紅特別熱情，有問必答。小問題就是房間隔音有點差。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Deluxe Double Room
info:Stayed in August 2023
info:Family
info:2 Reviews
rating:5
posted:Posted August 28, 2023
msg:酒店環境很好，前廳楊娜服務特別好安排園景房，早餐品種特別多，下次一定一如既往的支持
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Stayed in August 2023
info:Other
info:1 Review
rating:5
posted:Posted August 13, 2023
msg:酒店位置很好，早餐也很豐盛，服務員都很熱情，尤其是前台小童，帶我們先看了房間，很到位
----------------------------------------
name:X‍i‍n‍a‍i‍f‍e‍i
info:Deluxe Double Room
info:Stayed in September 2023
info:Friends
info:1 Review
rating:5
posted:Posted September 9, 2023
msg:設施：很好
衞生：乾淨。整潔
服務：蘇樂小姐姐熱情有禮貌，人很細心。棒棒噠
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Stayed in April 2023
info:Family
info:1 Review
rating:5
posted:Posted April 16, 2023
msg:酒店房間很乾凈，前台楊娜服務熱情，早餐種類豐富，味道也不錯，去雞鳴山也很近，開車幾分鐘就到，表揚安保陳峯同志很熱情，服務也特別好
----------------------------------------
name:A‍n‍o‍n‍y‍m‍o‍u‍s‍ ‍U‍s‍e‍r
info:Business Standard Room
info:Stayed in April 2023
info:Friends
info:12 Reviews
rating:3
posted:Posted May 13, 2023
msg:年代久遠 維護的太差 陽台牆皮都掉了 早餐沒什麼可吃的 竟然還有大拉皮。五一接待能力不足，聽説滿員了 很多員工臨時找的。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Stayed in August 2023
info:Friends
info:1 Review
rating:5
posted:Posted August 9, 2023
msg:房間視野開闊，所有服務人員都很熱情，前台小童送我們到房間門口，介紹的很詳細，點贊
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Deluxe Double Room
info:Stayed in July 2023
info:Business travelers
info:2 Reviews
rating:5
posted:Posted July 29, 2023
msg:環境真不錯，前台小童服務很貼心，還送了水，房間乾淨整潔，早餐豐富，性價比超高，推薦
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Stayed in August 2023
info:Business travelers
info:1 Review
rating:5
posted:Posted August 23, 2023
msg:房間乾淨整潔，酒店設施齊全，綠化環境好，工作人員服務態度好，又是前台非常有耐心！
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Standard Room (Special Promotion)
info:Stayed in July 2023
info:Family
info:3 Reviews
rating:5
posted:Posted July 2, 2023
msg:總體裝修還不錯，達到了四星級標準，帶一個觀景陽台，前台小梅很熱情，還給孩子送了一份免費早餐
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Deluxe Double Room
info:Stayed in October 2023
info:Family
info:31 Reviews
rating:5
posted:Posted December 26, 2023
msg:酒店不錯，很有特色，就是位置稍偏些。服務很好，衞生整潔。
----------------------------------------
name:A‍n‍o‍n‍y‍m‍o‍u‍s‍ ‍U‍s‍e‍r
info:Deluxe Double Room
info:Stayed in August 2023
info:Other
info:3 Reviews
rating:5
posted:Posted August 31, 2023
msg:酒店房間很好   毛血旺很好吃正宗    前台小梅還給升級了套房 [強]
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Deluxe Double Room
info:Stayed in August 2023
info:Other
info:1 Review
rating:5
posted:Posted August 6, 2023
msg:酒店地理位置很好，依山傍水，前台小童服務熱情，房間乾淨，陽台視野也不錯，推薦
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Deluxe Double Room
info:Stayed in September 2022
info:Couples
info:81 Reviews
rating:4
posted:Posted September 11, 2022
msg:酒店維護比較一般，可能流量確實太低了。不過服務員態度還挺好的。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Business Standard Room
info:Stayed in April 2023
info:Family
info:10 Reviews
rating:4.5
posted:Posted May 2, 2023
msg:在五一人多的時候，帶孩子不想人多休閑遊可以去這裏，彩虹滑道、游泳池和早餐都不錯，大堂的賈曉飛經理服務很好👍
----------------------------------------
name:J‍i‍a‍l‍a‍d‍i‍y‍a
info:Guestroom (Double Bed) (Special Promotion)
info:Stayed in June 2023
info:Family
info:19 Reviews
rating:5
posted:Posted June 24, 2023
msg:高速堵車臨時決定住一晚，前台服務員楠楠很耐心的講解酒店的各個親子區，還送了伴手禮。感謝
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Deluxe Double Room
info:Stayed in October 2023
info:Business travelers
info:1 Review
rating:5
posted:Posted October 14, 2023
msg:房間衞生乾淨，服務員態度熱情，剛到酒店26372熱情接待
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Business Standard Room
info:Stayed in May 2024
info:17 Reviews
info:Family
rating:4.5
posted:Posted May 2, 2024
msg:服務特別好，就是人太多了。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Stayed in August 2023
info:Couples
info:2 Reviews
rating:5
posted:Posted August 29, 2023
msg:離北京開車2小時，這裏風景不錯，適合週末來度假，莉莉服務態度很熱情
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Deluxe Double Room
info:Stayed in April 2024
info:Couples
info:2 Reviews
rating:5
posted:Posted April 7, 2024
msg:環境好
，也很衞生，感覺不錯
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Business Standard Room
info:Stayed in June 2024
info:Family
info:20 Reviews
rating:5
posted:Posted June 5, 2024
msg:房間不錯，就是有些蟲子
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Deluxe Double Room
info:Stayed in July 2023
info:Family
info:1 Review
rating:5
posted:Posted July 31, 2023
msg:房間很大很乾凈，孩子喜歡酒店的游泳館，前台小童服務很熱情，很不錯的體驗
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Deluxe Double Room
info:Stayed in July 2023
info:Business travelers
info:1 Review
rating:5
posted:Posted July 30, 2023
msg:酒店性價比很高，房間乾淨，前台小童服務熱請，幫我叫了出租車，很棒，感謝
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Deluxe Double Room
info:Stayed in August 2023
info:Business travelers
info:1 Review
rating:5
posted:Posted August 19, 2023
msg:房間舒適配套齊全，服務熱情周到非常滿意，有機會的話會再次入住的。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Stayed in August 2023
info:Other
info:1 Review
rating:5
posted:Posted August 13, 2023
msg:房間很乾凈，前台小姐姐都很熱情，尤其是小童，送了我們自助早餐，感謝
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Themed Duplex Room
info:Stayed in August 2022
info:Family
info:1 Review
rating:5
posted:Posted August 6, 2022
msg:前台服務熱情，入住兩晚主題房，孩子喜歡，服務員拾金不昧，前台服務周到
----------------------------------------
name:M‍i‍c‍h‍a‍e‍l‍w‍a‍n‍g‍j‍y
info:Deluxe Double Room
info:Stayed in August 2023
info:Family
info:16 Reviews
rating:5
posted:Posted August 27, 2023
msg:酒店很清靜，環境不錯，設施齊全，服務熱情，前台小童服務態度很好
----------------------------------------
name:A‍n‍o‍n‍y‍m‍o‍u‍s‍ ‍U‍s‍e‍r
info:Standard Room
info:Stayed in June 2023
info:Family
info:3 Reviews
rating:3.7
posted:Posted June 18, 2023
msg:服務很好，但是酒店的地點太偏僻。酒店的設施也有點老舊。室內公共區域有很大的煙味。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Stayed in July 2023
info:Other
info:1 Review
rating:5
posted:Posted August 5, 2023
msg:小梅服務特別棒   辦理入住也很快   下次來張家口還會來這家酒店
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Stayed in August 2023
info:Friends
info:2 Reviews
rating:5
posted:Posted August 26, 2023
msg:前台楊娜辦理服務特別好，很貼心，非常愉快，下次過來還要住在這裏。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Deluxe Double Room
info:Stayed in June 2023
info:Other
info:2 Reviews
rating:4.7
posted:Posted June 13, 2023
msg:周邊正在施工，修了一段水泥路，有幾個凸出的井蓋，路還算平整。其他方面還算滿意。
----------------------------------------
name:M‍a‍i‍y‍i‍s‍i‍d‍i‍g‍u‍a‍n‍y‍i‍n‍g
info:Deluxe Double Room
info:Stayed in February 2023
info:Friends
info:2 Reviews
rating:4.5
posted:Posted February 25, 2023
msg:酒店服務很好，很乾凈，工作人員很熱情，床很舒服，有迎賓水果，早餐是中式早餐，現在入住的人不多，就直接送到房間裏吃了。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Business Standard Room
info:Stayed in September 2023
info:Family
info:17 Reviews
rating:5
posted:Posted October 3, 2023
msg:國慶在該酒店住了兩晚，睡了兩個好覺，總體挺不錯的。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Deluxe Double Room
info:Stayed in July 2023
info:Family
info:1 Review
rating:5
posted:Posted July 18, 2023
msg:前台楊娜服務特別好，酒店環境也特別好，早餐自助餐，房間還送了歡迎水果
----------------------------------------
name:A‍n‍o‍n‍y‍m‍o‍u‍s‍ ‍U‍s‍e‍r
info:Deluxe Double Room
info:Stayed in April 2022
info:Family
info:1 Review
rating:5
posted:Posted May 3, 2022
msg:一次很完美的體驗，酒店每一個工作人員都超熱情。因為疫情當日人不多，環境很愜意，適合放鬆。早餐棒棒噠，手擀麪和小混沌吃撐了。彩虹滑道可給孩子一次玩開心了……回見
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Deluxe Double Room
info:Stayed in September 2023
info:Family
info:1 Review
rating:5
posted:Posted September 10, 2023
msg:房間不錯，星辰服務也很到位，以後還會來，很好很好很好
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Deluxe Double Room
info:Stayed in September 2023
info:Couples
info:7 Reviews
rating:5
posted:Posted October 2, 2023
msg:設施齊全，酒店經理陳小懶服務主動熱情，餐飲不錯。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Stayed in August 2023
info:Other
info:1 Review
rating:5
posted:Posted August 11, 2023
msg:房間很乾凈，前台小童還幫我升級了房間，體驗很不錯，推薦入住
----------------------------------------
name:A‍n‍o‍n‍y‍m‍o‍u‍s‍ ‍U‍s‍e‍r
info:Deluxe Double Room
info:Stayed in August 2023
info:Friends
info:1 Review
rating:5
posted:Posted August 18, 2023
msg:早餐種類很豐富   房間乾淨    尤其前台服務小梅熱情
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Deluxe Double Room
info:Stayed in July 2023
info:Business travelers
info:6 Reviews
rating:1.7
posted:Posted July 21, 2023
msg:配套設施太差了，衞生臟亂差，周邊沒有餐飲 酒店配套餐飲難吃又貴
----------------------------------------
name:A‍n‍o‍n‍y‍m‍o‍u‍s‍ ‍U‍s‍e‍r
info:Deluxe Double Room
info:Stayed in August 2023
info:Business travelers
info:1 Review
rating:5
posted:Posted August 13, 2023
msg:前台小梅很熱心的為我們辦理入住，  詳細的介紹了周圍景色
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Stayed in August 2023
info:Family
info:1 Review
rating:5
posted:Posted August 20, 2023
msg:酒店房間很棒 早餐也很豐富 小梅服務熱情 推薦入住 👍
----------------------------------------
name:A‍n‍o‍n‍y‍m‍o‍u‍s‍ ‍U‍s‍e‍r
info:Business Standard Room
info:Stayed in September 2023
info:Family
info:1 Review
rating:5
posted:Posted September 30, 2023
msg:房間乾淨寬敞，孩子游泳🏊很開心，國慶假期很放鬆
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Business Standard Room
info:Stayed in May 2024
info:Family
info:3 Reviews
rating:4.8
posted:Posted May 6, 2024
msg:酒店住宿設施有些老舊
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Stayed in August 2023
info:Business travelers
info:2 Reviews
rating:5
posted:Posted August 6, 2023
msg:酒店很不錯，有游泳館，早餐很不錯，星辰服務好，保安很熱情
----------------------------------------
name:M‍u‍t‍i‍a‍n‍t‍o‍n‍g
info:Deluxe Double Room
info:Stayed in August 2023
info:Family
info:6 Reviews
rating:5
posted:Posted August 7, 2023
msg:房間很乾凈，周邊環境很優雅。前台小童服務不錯，值得推薦。
----------------------------------------
name:A‍n‍o‍n‍y‍m‍o‍u‍s‍ ‍U‍s‍e‍r
info:Stayed in August 2023
info:Other
info:1 Review
rating:5
posted:Posted August 6, 2023
msg:酒店位置好，空氣清新 房間設施完善，體驗非常好。推薦入住
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Family
info:Stayed in April 2024
info:2 Reviews
rating:5
posted:Posted April 6, 2024
msg:酒店不錯，適合親子游。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Deluxe Double Room
info:Stayed in May 2024
info:Family
info:2 Reviews
rating:5
posted:Posted May 19, 2024
msg:早餐很好，環境很好
----------------------------------------
name:A‍n‍o‍n‍y‍m‍o‍u‍s‍ ‍U‍s‍e‍r
info:Business Standard Room
info:Stayed in August 2022
info:Family
info:1 Review
rating:1
posted:Posted August 18, 2022
msg:提前諮詢了是否可以在酒店用晚餐，答覆是可以，到了餐廳點完菜等了半小時告知還沒做，因為要先做團餐的，不知道什麼時候能做，房間在B區，服務人員給拉到A區；餐廳的餐具掛滿了油和水，特別不潔凈；最讓人無法忍受的是酒店緊鄰貨運火車站，無論白天晚上進站要拉笛兒，早餐很難吃，疫情搞的80%的房間沒人住，從小到大體驗最糟糕的一次。
----------------------------------------
name:Z‍F‍-‍1‍8
info:Deluxe Double Room
info:Stayed in June 2024
info:Couples
info:33 Reviews
rating:4.2
posted:Posted June 9, 2024
msg:設施：稍微舊了點
----------------------------------------
name:Q‍i‍n‍j‍i‍a‍n‍c‍h‍i‍j‍i‍a‍2‍1
info:Stayed in August 2023
info:Family
info:1 Review
rating:5
posted:Posted August 26, 2023
msg:前台小姐姐星辰服務熱情，辦事效率高，下次還來！
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Stayed in August 2023
info:Business travelers
info:1 Review
rating:5
posted:Posted August 15, 2023
msg:前台小梅  服務熱情  升級的房間浴缸感覺很好
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Guestroom (Double Bed) (Special Promotion)
info:Stayed in June 2023
info:Friends
info:2 Reviews
rating:5
posted:Posted June 23, 2023
msg:入住感覺很不錯，前台的星辰很熱情，服務態度滿意，值得推薦
----------------------------------------
name:L‍i‍x‍i‍a‍o‍k‍a‍k‍a
info:Business Standard Room
info:Stayed in July 2022
info:Friends
info:5 Reviews
rating:1
posted:Posted July 22, 2022
msg:糟心啊，洗澡水要不巨燙要不巨涼，打電話説維修不給換房間，結果一晚上沒人管，大熱天的太過分了！
辦理退房後沒有及時在電腦上操作，導致我們到了接下來的酒店無法辦入住！
外面環境都是土，照片太騙人了，連進門的路都是土坡，普通轎車就會託底，揚塵嚴重！
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Deluxe Business Suite
info:Stayed in May 2023
info:Family
info:6 Reviews
rating:5
posted:Posted May 2, 2023
msg:服務人員態度都很好，有親子活動，適合帶孩子來玩。吃飯的選擇比較少。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Business Standard Room
info:Stayed in March 2023
info:Friends
info:2 Reviews
rating:5
posted:Posted March 6, 2023
msg:酒店環境不錯，服務人員熱情周到，不是旺季人也不多，很安靜，估計到了雪季會比較熱鬧。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Business Standard Room
info:Stayed in June 2023
info:Family
info:4 Reviews
rating:5
posted:Posted June 23, 2023
msg:房間不錯，有個大露台，還贈送了水果。缺點是隔音有點差。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Themed Duplex Room
info:Stayed in July 2022
info:Friends
info:1 Review
rating:4
posted:Posted July 11, 2022
msg:可能疫情原因吧，酒店超市、咖啡機還有孩子玩兒的項目都沒開，住的上下躍層的房間，一樓有空調還可以，二樓空調吹不到，太熱了，想要一個電扇，打前台電話一直沒人接，房間衹有一個電蚊香器，放一樓就放不了二樓，孩子在二樓又熱又咬（咬了十幾個包）打酒店電話也一直沒人接，最後在酒店就是遊了游泳，啥也沒幹。體驗感太差了。但是酒店服務態度都特別好。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Stayed in August 2023
info:Family
info:1 Review
rating:5
posted:Posted August 15, 2023
msg:酒店環境不錯，前台小樂笑咪咪的，住的很滿意
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Deluxe Double Room
info:Stayed in April 2023
info:Family
info:1 Review
rating:4.7
posted:Posted April 30, 2023
msg:服務熱情，有恆温泳池及其他遊樂設施，美中不足是房間隔音較差。
----------------------------------------
name:A‍n‍o‍n‍y‍m‍o‍u‍s‍ ‍U‍s‍e‍r
info:Deluxe Double Room
info:Stayed in September 2023
info:Business travelers
info:1 Review
rating:5
posted:Posted September 10, 2023
msg:前台星辰服務很好，非常滿意。環境不錯
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Deluxe Double Room
info:Stayed in July 2023
info:Solo travelers
info:1 Review
rating:5
posted:Posted July 7, 2023
msg:前台小梅服務周到   酒店的彩虹滑道孩子很喜歡
----------------------------------------
name:F‍A‍Y‍E‍_‍3‍3‍3
info:Standard Room
info:Stayed in June 2023
info:Family
info:21 Reviews
rating:5
posted:Posted June 24, 2023
msg:前台星辰服務挺好，泳池水温不錯，總體來説還不錯。
----------------------------------------
name:A‍n‍o‍n‍y‍m‍o‍u‍s‍ ‍U‍s‍e‍r
info:Guestroom (Double Bed) (Special Promotion)
info:Stayed in June 2023
info:Solo travelers
info:1 Review
rating:5
posted:Posted June 23, 2023
msg:房間很大很乾凈，前台星辰小姐姐服務熱情，好評好評
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Deluxe Double Room
info:Stayed in October 2023
info:Business travelers
info:2 Reviews
rating:5
posted:Posted October 25, 2023
msg:很滿意，前台楊大漂亮送了早餐！
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Stayed in May 2023
info:Family
info:1 Review
rating:5
posted:Posted May 21, 2023
msg:酒店服務特別好，環境也不錯，設施設備也非常好，比較推薦
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Deluxe Double Room
info:Stayed in August 2023
info:Family
info:2 Reviews
rating:5
posted:Posted August 6, 2023
msg:房間設施挺好的，酒店人員小莉服務也很好。
----------------------------------------
name:B‍a‍n‍z‍u‍o‍q‍i‍n
info:Stayed in May 2023
info:Business travelers
info:241 Reviews
rating:4
posted:Posted May 29, 2023
msg:酒店住宿不錯，但是走廊有股黴味，早餐一般。停車免費。
----------------------------------------
name:A‍n‍o‍n‍y‍m‍o‍u‍s‍ ‍U‍s‍e‍r
info:Deluxe Double Room
info:Stayed in May 2024
info:Family
info:2 Reviews
rating:5
posted:Posted May 4, 2024
msg:酒店的環境很好
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Business Standard Room
info:Stayed in April 2023
info:Family
info:6 Reviews
rating:5
posted:Posted April 30, 2023
msg:酒店設施不錯，泳池水温很好，前台和餐廳的服務人員熱情周到
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Stayed in October 2023
info:Family
info:1 Review
rating:5
posted:Posted October 2, 2023
msg:親子房挺好的，服務人員熱情耐心
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Stayed in August 2023
info:Other
info:1 Review
rating:5
posted:Posted August 19, 2023
msg:房間又大又乾淨，前台小童服務很好，
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Business Standard Room
info:Stayed in May 2024
info:Family
info:2 Reviews
rating:5
posted:Posted May 28, 2024
msg:滿意，非常好
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Deluxe Double Room
info:Stayed in May 2023
info:Friends
info:1 Review
rating:5
posted:Posted May 16, 2023
msg:前台小蘇服務特別熱情，房間很乾凈，早餐也很豐盛。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Deluxe Double Room
info:Stayed in September 2023
info:Family
info:2 Reviews
rating:5
posted:Posted October 1, 2023
msg:服務人員很熱情，環境也不錯。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Stayed in October 2023
info:Other
info:3 Reviews
rating:5
posted:Posted October 21, 2023
msg:麗麗服務好  出行值得推薦
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Deluxe Double Room
info:Stayed in September 2023
info:Couples
info:1 Review
rating:5
posted:Posted September 10, 2023
msg:服務一切都挺好   

楊星辰
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Stayed in April 2024
info:Family
info:1 Review
rating:5
posted:Posted May 1, 2024
msg:都挺好都挺好
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Deluxe Double Room
info:Friends
info:Stayed in July 2023
info:14 Reviews
rating:5
posted:Posted July 28, 2023
msg:前台小楊服務態度好，房間乾淨整齊！
----------------------------------------
name:F‍a‍n‍g‍j‍i‍z‍h‍u‍a‍n‍j‍i‍a
info:Deluxe Double Room
info:Stayed in April 2024
info:Couples
info:10 Reviews
rating:5
posted:Posted April 27, 2024
msg:環境還可以！
----------------------------------------
name:C‍h‍i‍y‍u‍e
info:Business Standard Room
info:Stayed in August 2022
info:Family
info:7 Reviews
rating:3
posted:Posted August 13, 2022
msg:與幾年前相比環境差的太多了。酒店的餐飲退步明顯，可以説太難吃了。這次入住有些失望。門前原來漂亮的小路現在變成難行的土路，失望！
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Business Standard Room
info:Stayed in October 2023
info:Business travelers
info:3 Reviews
rating:5
posted:Posted October 21, 2023
msg:前台小莉服務好，早餐豐盛
----------------------------------------
name:A‍n‍o‍n‍y‍m‍o‍u‍s‍ ‍U‍s‍e‍r
info:Deluxe Double Room
info:Stayed in October 2021
info:Family
info:15 Reviews
rating:4.5
posted:Posted October 8, 2021
msg:阿爾卡迪亞的品牌還是不錯的，花園環境。衹是它的周邊在施工，去的時候趕上下雨，一路泥濘，還得繞行才能到門口。
門口的大姐挺熱情，主動幫拿東西。前台業務還有待加強。
早餐挺豐富的，餐廳也大不會出現擁擠的情況。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Deluxe Double Room
info:Stayed in September 2023
info:Business travelers
info:1 Review
rating:5
posted:Posted September 9, 2023
msg:房間很乾凈，前台小童服務熱情
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Deluxe Double Room
info:Stayed in September 2023
info:Other
info:1 Review
rating:5
posted:Posted September 7, 2023
msg:服務很好，星辰的服務態度點贊
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Business Standard Room
info:Stayed in July 2023
info:Other
info:1 Review
rating:5
posted:Posted July 15, 2023
msg:前台小梅服務周到，酒店的早餐挺豐富
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Stayed in September 2023
info:Friends
info:2 Reviews
rating:5
posted:Posted September 24, 2023
msg:房間乾淨整潔，服務態度好。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Business Standard Room
info:Stayed in October 2023
info:Business travelers
info:1 Review
rating:5
posted:Posted October 11, 2023
msg:前台星辰小姐姐服務好評！
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Deluxe Double Room
info:Stayed in December 2023
info:Family
info:5 Reviews
rating:5
posted:Posted March 8, 2024
msg:環境：符合價位要求
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Stayed in August 2022
info:Family
info:1 Review
rating:4.7
posted:Posted August 4, 2022
msg:loft户型，適合家庭親子，尤其是半大不小的孩子，單獨一份標準間她或者害怕，你也肯定不放心，這種loft户型較為適合
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Business Standard Room
info:Stayed in September 2023
info:Friends
info:9 Reviews
rating:5
posted:Posted September 26, 2023
msg:酒店服務人員還是很不錯的
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Deluxe Double Room
info:Stayed in October 2023
info:Family
info:1 Review
rating:3.2
posted:Posted October 16, 2023
msg:隔音太差，被迫換房間。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Stayed in June 2023
info:Family
info:32 Reviews
rating:5
posted:Posted August 28, 2023
msg:小遊泳池孩子特喜歡，房間也很棒。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Stayed in October 2023
info:Family
info:7 Reviews
rating:5
posted:Posted October 6, 2023
msg:環境不錯，早餐種類繁多
----------------------------------------
name:L‍a‍o‍r‍u
info:Deluxe Double Room
info:Stayed in October 2021
info:Business travelers
info:30 Reviews
rating:4.5
posted:Posted October 10, 2021
msg:雖然不如五星級的阿爾卡迪亞，但是從服務到設施還是不錯的。畢竟這個價位。中間有點小插曲，但是酒店贈送了早餐和禮品，真心不錯。
唯一缺點路況較差。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Deluxe Double Room
info:Stayed in October 2023
info:Family
info:1 Review
rating:5
posted:Posted November 16, 2023
msg:軟件硬件設施都挺好的，
----------------------------------------
name:S‍o‍n‍g‍q‍i‍n‍g‍f‍e‍n‍g‍1‍9‍8‍7
info:Deluxe Double Room
info:Stayed in August 2023
info:Family
info:9 Reviews
rating:5
posted:Posted August 13, 2023
msg:服務滿意，前台小梅熱情周到
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Stayed in August 2023
info:Friends
info:2 Reviews
rating:5
posted:Posted August 29, 2023
msg:小莉服務好，酒店早餐還行
----------------------------------------
name:a‍l‍e‍x‍2‍0‍1‍2
info:Business Standard Room
info:Stayed in August 2022
info:Business travelers
info:90 Reviews
rating:4
posted:Posted October 3, 2022
msg:酒店道路通行是硬傷，難道當地關係沒有搞定。酒店硬件可以，但是各項配套真心對不起老闆的硬件投入。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Stayed in August 2023
info:Family
info:3 Reviews
rating:4.2
posted:Posted November 7, 2023
msg:房間還可以，公共設施一般
----------------------------------------
name:M‍i‍s‍i‍t‍e‍k‍i‍n‍g
info:Business Standard Room
info:Stayed in October 2021
info:Friends
info:14 Reviews
rating:5
posted:Posted October 7, 2021
msg:非常好，服務很周到，複式房間孩子超級喜歡，還有小童專用拖鞋和洗涑用品，早餐品種很多👍，餐廳環境好有機會，會再次來的
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Stayed in November 2023
info:Family
info:13 Reviews
rating:4
posted:Posted January 16, 2024
msg:剛開業不久，人少
----------------------------------------
name:A‍n‍o‍n‍y‍m‍o‍u‍s‍ ‍U‍s‍e‍r
info:Themed Duplex Room
info:Stayed in July 2022
info:Family
info:13 Reviews
rating:4.7
posted:Posted July 27, 2022
msg:由於河邊施工，河邊公園的美麗風景暫時無法欣賞了，道路交通稍微受些影響，酒店的基礎設施還是很不錯的。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Business Standard Room
info:Stayed in October 2023
info:Friends
info:1 Review
rating:4
posted:Posted October 3, 2023
msg:衞生一般，遠離市區
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Stayed in June 2023
info:Family
info:2 Reviews
rating:5
posted:Posted June 23, 2023
msg:酒店很好，小莉的服務很到位
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Business Standard Room
info:Stayed in October 2021
info:Friends
info:8 Reviews
rating:5
posted:Posted October 28, 2021
msg:到酒店很晚了，多虧工作人員小賈，替我們想的很周到，還贈了水果，
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Deluxe Double Room
info:Stayed in May 2023
info:Solo travelers
info:3 Reviews
rating:5
posted:Posted July 16, 2023
msg:房間乾淨，環境不錯，服務態度好
----------------------------------------
name:s‍e‍n‍s‍e‍a‍s‍y
info:Deluxe Business Suite
info:Stayed in June 2021
info:Couples
info:37 Reviews
rating:3.5
posted:Posted July 14, 2021
msg:入住時候算淡季，非常淡的那種，整個酒店沒幾個房間入住，停車場不超過10輛車，所以幾乎各種設施都沒開放。周邊在修路，交通進出也不太方便，酒店早餐自助也沒開，以疫情防控為藉口，送套餐到房間裏的那種，我信你個鬼👻。午餐晚餐可以到餐廳點餐，偌大餐廳，就我一桌，倒是清凈😊，酒店辦入住的小姐姐全程是戰鬥臉，也不知是情緒鬱結還是氣血不順，除她以外酒店其餘遇到的人員倒是都挺和善，保安和客房服務都很nice。酒店房間的硬件説是四星標準沒毛病，但周邊環境比較慘淡，並無景色可言，服務人員水平參差不一，暴露出一定管理問題。對比其他住過的阿爾卡迪亞來説，這間算差的吧，無論是地段，風景還是服務。入住期間最大的槽點是因為客人少，竟然晚上連客房走廊燈都不開了，這要是拍鬼片的話都不用額外佈景 ，盛讚！嗯，還有就是餐廳的飯不太好吃，僅僅就是家常菜水準吧，好在價位也不貴。帶娃來刷的要慎重，這地兒沒啥可玩兒的。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Deluxe Double Room
info:Stayed in July 2023
info:Family
info:7 Reviews
rating:3
posted:Posted July 25, 2023
msg:隔音太差了，下次不來了
----------------------------------------
name:L‍o‍n‍g‍t‍e‍n‍g‍s‍i‍h‍a‍i‍0‍9
info:Themed Room (Double bed)
info:Stayed in July 2021
info:Couples
info:20 Reviews
rating:5
posted:Posted July 15, 2021
msg:房間挺大的，還有個陽台，床也很大，還有兩衹熊，感覺非常好！停車也方便，有地下停車場！早餐是自助！酒店的餐廳做的菜味道也很不錯！服務也好，房間有水果！非常滿意！
----------------------------------------
name:T‍i‍n‍g‍f‍e‍n‍g‍g‍u‍a‍n‍y‍u‍p‍a‍n‍x‍i‍a‍o‍y‍a‍o
info:Stayed in June 2023
info:Family
info:6 Reviews
rating:5
posted:Posted June 24, 2023
msg:前台工作人員服務熱情周到
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Stayed in August 2023
info:Family
info:23 Reviews
rating:5
posted:Posted October 2, 2023
msg:環境很好
空氣清新
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Stayed in April 2023
info:Family
info:2 Reviews
rating:4.5
posted:Posted April 30, 2023
msg:餐飲一般，服務什麼的軟件還好
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Deluxe Double Room
info:Stayed in September 2021
info:Business travelers
info:2 Reviews
rating:5
posted:Posted September 5, 2021
msg:酒店環境是真不錯，佈置的也很合理。房間挺乾淨，衞生間的用品也足夠，滿意。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Deluxe Double Room
info:Stayed in April 2023
info:Business travelers
info:3 Reviews
rating:5
posted:Posted April 2, 2023
msg:服務非常周到，前台服務員小莉。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Business Standard Room
info:Stayed in June 2023
info:Family
info:78 Reviews
rating:5
posted:Posted July 14, 2023
msg:酒店硬件和服務都很好！
----------------------------------------
name:3‍2‍0‍3‍2‍5‍0‍5‍5‍0
info:Deluxe Double Room
info:Stayed in October 2023
info:Friends
info:3 Reviews
rating:5
posted:Posted October 15, 2023
msg:星辰服務特別好
----------------------------------------
name:c‍g‍s‍h‍o‍w
info:Deluxe Double Room
info:Stayed in March 2023
info:Family
info:42 Reviews
rating:5
posted:Posted May 11, 2023
msg:挺好，就是人煙稀少，有點害怕
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Deluxe Double Room
info:Stayed in April 2023
info:Friends
info:1 Review
rating:5
posted:Posted April 23, 2023
msg:酒店不錯。 星辰介紹的很好
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Deluxe Double Room
info:Stayed in August 2023
info:Family
info:2 Reviews
rating:5
posted:Posted August 14, 2023
msg:非常滿意，感謝！
----------------------------------------
name:D‍o‍n‍g‍s‍h‍a‍n‍w‍e‍n‍m‍e‍i
info:Deluxe Double Room
info:Stayed in October 2021
info:Couples
info:6 Reviews
rating:5
posted:Posted October 12, 2021
msg:設施不錯，乾淨。周圍環境不錯，安靜，空氣清新。
服務好，反滙的問題能及時解決，能給出行提供建設性意見。
早餐很好，在團隊自助餐的基礎上還可以額外免費點特色早餐，服務很温馨，對一些額外的要求也能儘量滿足。

提點小建議，解決一下下水道的返味問題。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Business Standard Room
info:Stayed in February 2023
info:Family
info:7 Reviews
rating:5
posted:Posted February 25, 2023
msg:挺好的，環境也不錯。服務也好。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Deluxe Double Room
info:Stayed in April 2022
info:Couples
info:7 Reviews
rating:5
posted:Posted April 29, 2022
msg:酒店服務很好，很安靜，周圍環境很好，酒店硬件設施非常好，前台服務非常貼心，品控經理服務非常到位
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Business Standard Room
info:Stayed in October 2021
info:Other
info:4 Reviews
rating:2.7
posted:Posted October 6, 2021
msg:從沒寫過評論，但這次必須要吐槽：房間完全不隔音，連隔壁吹風機的聲音都聽得清清楚楚。趕上吵鬧的一家，夜裡11點多還在嚷嚷、嘻笑，嚴重影響了我和孩子的休息，衹能過去敲門提醒！即使當作回京中轉，也不會再入住了。PS：枕套上有黃色污跡，跟不隔音的牆板相比，可以忽略不計了
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Stayed in October 2023
info:Friends
info:4 Reviews
rating:5
posted:Posted October 14, 2023
msg:星辰服務周到
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Business Standard Room
info:Stayed in September 2021
info:Family
info:1 Review
rating:5
posted:Posted September 26, 2021
msg:雖然在修路，進入的路上不容易，但還是被一路上的人性服務感動和温暖到，從半路上的指引，停車後幫忙拿行李，前台膚色健康的美女登記入住。因為帶着孩子，孟麗華大姐給拿了兩趟東西，小童牙刷，洗漱用具，還有水。一次温暖的入住！
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Business Standard Room
info:Stayed in May 2021
info:Family
info:4 Reviews
rating:5
posted:Posted June 28, 2021
msg:親子複式房，房間佈置温馨，缺點是隔音不好，隔壁熊孩子的聲音一大早就開始了，懶覺完全泡湯了。自助晚餐還是不錯的，有彩虹滑梯可以玩，總之還是不錯的。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Deluxe Double Room
info:Stayed in July 2023
info:Family
info:5 Reviews
rating:2.5
posted:Posted October 5, 2023
msg:非常一般非常一般
----------------------------------------
name:F‍e‍i‍f‍a‍n
info:Deluxe Double Room
info:Stayed in February 2023
info:Friends
info:11 Reviews
rating:5
posted:Posted February 23, 2023
msg:感謝李莉及全體員工的細心服務
----------------------------------------
name:L‍a‍o‍m‍i‍x‍i‍a‍o‍w‍a‍n‍g
info:Business Standard Room
info:Stayed in September 2021
info:Family
info:6 Reviews
rating:3
posted:Posted September 19, 2021
msg:仔細説説體驗吧，就是挺糾結啊，要説差吧，服務態度還挺好的，尤其是安保人員，應該是003號的胖小夥吧，各種主動幫忙，其他人服務態度都還好，個別的不熱情，但人家也不冷淡，沒毛病。1.先説訂房，399第一天，後兩天日均590吧，入住後第二天，偶然發現攜程價格變成408每天了，這也是挺無語的，提前預訂還貴了180每間夜，後來攜程幫忙協調取消了後兩天的訂單；2.入住時趕上酒店門口被工程堵路，自己拎箱子去的酒店，2-3分鐘能理解；3.被告知客人少，自助餐式早餐取消，改為點AB餐送到房間的形式；4.酒店游泳池是付費使用的，家人説以往去的酒店也有一次是單獨付費的，能理解，客人有優惠，不貴；5.隔音不好，隔壁電視機晚上挺吵的，10點多了，不過我也沒睡覺，能接受；6.第二天早上七點，外面市政打樁機就開始作業，吵醒（才知道酒店為什麼給了一副耳塞，剛帶上，被女兒搶走用了）；7.隔壁電視機不到八點就開始響了，得，加上外面的施工聲音，不睡了；8.説好的九點早飯送到房間，結果沒準時到，打電話問，前台説在路上了……半小時後還沒到，又電話問，説進電梯了，又過了近十分鐘，送到了……這酒店大到送個飯要40分鐘在路上嗎，哈哈，無語，飯到了後，一部分是涼的了，送餐的大姐指甲比較黑……這是家人看到的，因為疫情期間會比較注意飲食衞生，所以會比較留意；9.入住當晚在酒店餐廳吃飯，家常菜，味道還可以，但米飯非常差，就像放了好久，微波加熱的感覺，黑黃而且粒粒分明，很乾；服務員上菜時，如果我沒看錯應該是徒手把盤子裏面沒擺好盤的番茄炒蛋擦了一下；10.臉盆的水龍頭很短，好奇葩，反人類的設計，累死胖子了，哈哈；11.走的時候送了兩份定製的小禮品，前台表示道歉；12.出門時趕上大堂經理帶着幾個女同志，四五個人送一組客人，家人出來時，他們工作人員擋着路也沒讓，客人走後那大堂經理好像“老四”演的那樣，哈哈哈，揹着個手好像在指導工作。13.訂單中有個紅酒古堡之旅的贈送活動，給前台打了兩次電話，問地址，都説不知道，第一次讓自己看攜程訂單查找酒堡地址，第二次説是“攜程訂酒店搞的活動，不是酒店搞的活動”，最後沒辦法聯繫攜程，攜程經過兩次確認，最後問到了酒堡地址，實際上是酒店搞的活動，而且是在離酒店29公路以外的地方，她們自己卻不知道，，語氣中還不知道的挺“肯定”的，一點沒有猶豫，兩次都很堅定的讓我找攜程，唉。最後因為實在不滿意這酒店，後兩天的訂單取消。對了，屋裡還打死了三衹蚊子，唉。要説不滿意吧，又感覺她們有些人態度挺好的，也挺努力的，辦退房時候的小姐姐和那個胖胖的安保小哥哥都特別好，要説滿意吧，這些陰差陽錯的體驗，真是挺無語的。不會再來，也不會推薦朋友來了。沒有圖片，因為遇到的問題是一點點出現的，都沒有想着留作素材評論。
----------------------------------------
name:N‍i‍n‍g‍l‍o‍u‍q‍i‍n‍g‍s‍h‍u‍a‍n‍g
info:Stayed in November 2023
info:Family
info:7 Reviews
rating:5
posted:Posted January 24, 2024
msg:很好很滿意
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:RV
info:Stayed in June 2021
info:Friends
info:2 Reviews
rating:5
posted:Posted June 21, 2021
msg:環境很美，住宿舒適，孩子很喜歡，尤其服務很到位，非常好。還會去！
----------------------------------------
name:X‍i‍ ‍w‍a‍n‍g
info:Deluxe Double Room
info:Stayed in May 2023
info:Business travelers
info:2 Reviews
rating:5
posted:Posted August 6, 2023
msg:乾淨衞生，環境優美
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Deluxe Double Room
info:Stayed in October 2023
info:Business travelers
info:13 Reviews
rating:4.7
posted:Posted October 19, 2023
msg:還在建設中
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Business Standard Room
info:Stayed in October 2021
info:Family
info:4 Reviews
rating:2.5
posted:Posted October 4, 2021
msg:很中肯的説酒店環境可以，配套泳池遊樂場還不錯，但是酒店的毛巾浴巾被褥都一般，感覺不是很乾凈，黑黑的顏色，而且房間極其不隔音，隔壁説啥幹啥聽的清清楚楚，衞生間返味特別大
----------------------------------------
name:A‍n‍o‍n‍y‍m‍o‍u‍s‍ ‍U‍s‍e‍r
info:Deluxe Double Room
info:Stayed in October 2021
info:Business travelers
info:3 Reviews
rating:5
posted:Posted October 7, 2021
msg:入住了幾次了。感覺一次比一次好，服務態度，尤其是前台小夥子，非常熱情，房間衞生，餐廳也比較可口，尤其是早餐。帶着孩子，孩子在家吃不了多少，在餐廳都吃撐了
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Stayed in August 2023
info:Family
info:1 Review
rating:5
posted:Posted August 7, 2023
msg:感覺很好滿意
----------------------------------------
name:K‍u‍a‍i‍l‍e‍d‍a‍o‍y‍u‍e‍q‍i‍u
info:Deluxe Double Room
info:Stayed in May 2023
info:Business travelers
info:6 Reviews
rating:5
posted:Posted July 4, 2023
msg:很好很好很好很好
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Deluxe Double Room
info:Stayed in August 2023
info:Family
info:9 Reviews
rating:3
posted:Posted September 11, 2023
msg:很一般很一般
----------------------------------------
name:S‍h‍e‍q‍u‍n‍i‍c‍h‍e‍n‍g‍s‍h‍e‍q‍u‍n‍i‍c‍h‍e‍n‍g
info:Deluxe Double Room
info:Stayed in July 2021
info:Family
info:4 Reviews
rating:2.7
posted:Posted July 5, 2021
msg:如果是路過經停在此，是下花園比較好的酒店，但不是唯一，也有其他可選。酒店周邊的路況維修很亂，也不好走，塵土很大，周邊沒有任何可走的路，非常不方便。如果游泳池和彩虹滑梯能給住店客人免費一次使用就好了，現在是收費。酒店員工的態度還好。餐飲還好。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Themed Duplex Room
info:Stayed in June 2021
info:Family
info:24 Reviews
rating:4.2
posted:Posted June 28, 2021
msg:酒店本身的設施還可以，雖然跟北戴河的阿爾卡迪亞沒法比，但是價格也低了很多。酒店周圍的環境一言難盡...一眼望去除了廢舊工廠就是大煙囱，還有呼嘯而過的火車……感覺這個酒店存在的意義就是為了服務旁邊的樓盤......
----------------------------------------
name:m‍e‍n‍d‍y‍n‍e‍w
info:Deluxe Double Room
info:Stayed in June 2021
info:Family
info:19 Reviews
rating:3.7
posted:Posted June 15, 2021
msg:早餐非常贊，品種豐富，不比五星級差。晚餐可選太少，不過蒸菜方式很有意思，味道也不錯，性價比高。酒店內有幾個親子遊樂室，衹是裏面可玩的玩具比較少。室外有個彩虹滑道孩子們玩瘋了，但是每人需要收費29元。游泳池水温和環境衞生不錯，但是比較奇葩的是住店客人還要花19元才能遊。。。其它最致命的缺陷是周邊現在在修路，環境比較差，酒店建在一家廢棄工廠，有些廢棄的設施以後倒是可以做成工業化主題的公園。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Stayed in August 2022
info:Family
info:85 Reviews
rating:4
posted:Posted August 18, 2022
msg:客房部很差勁，辦事很墨跡，衞生還有待提高
----------------------------------------
name:A‍n‍o‍n‍y‍m‍o‍u‍s‍ ‍U‍s‍e‍r
info:Business Standard Room
info:Stayed in September 2021
info:Family
info:7 Reviews
rating:5
posted:Posted October 1, 2021
msg:服務態度很好，酒店內部環境好，早餐可以自助點餐，特別可口，有小童娛樂設施，孩子很喜歡。停車方便，入住送了果盤。更推薦親子游的家庭。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Business Standard Room
info:Stayed in June 2023
info:Family
info:1 Review
rating:4
posted:Posted June 24, 2023
msg:行李員很好！
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Deluxe Double Room
info:Stayed in June 2021
info:Other
info:1 Review
rating:5
posted:Posted June 21, 2021
msg:已經退房幾天了，也沒空點評。中午又要出差，打開攜程旅行，就點評一下吧。連鎖酒店的各項要求標準都很放心，住的也安心。房間的大床也整理的很乾凈，衞浴用品也挺多的，服務也很不錯，總體而言，值得推薦。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Themed Room (Double bed)
info:Stayed in June 2021
info:Family
info:18 Reviews
rating:4.5
posted:Posted June 14, 2021
msg:酒店環境還可以，由於施工路不大好走，酒店隔音不太好，隔壁孩子哭聽的一清二楚，早餐豐富價格實惠，住店游泳單收費，雖然價格有優惠，衞生間反味比較嚴重，其他還好，床很大，床墊被子枕頭都比較舒服。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Deluxe Business Suite
info:Stayed in July 2023
info:Other
info:1 Review
rating:5
posted:Posted July 31, 2023
msg:小莉服務好
----------------------------------------
name:Y‍i‍m‍e‍i‍e‍r‍9‍4
info:Business Standard Room
info:Stayed in October 2021
info:Friends
info:3 Reviews
rating:5
posted:Posted October 9, 2021
msg:十一入住客人特別多，我們訂了6間房，前台小李姐姐態度特別好，滿足我們所有要求，完全沒有一點不耐煩的態度，下次去還是考慮阿卡
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Deluxe Double Room
info:Stayed in July 2021
info:Family
info:2 Reviews
rating:5
posted:Posted August 3, 2021
msg:帶着孩子過來的，一個人不方便拉着行李箱，門口一個保潔大姐趕緊小跑步過來幫忙，好暖心啊。這個酒店環境不錯，內部也挺乾淨的，來這邊出差或者旅行的都可以選擇。
----------------------------------------
name:L‍a‍i‍s‍i‍s‍u‍j‍i‍a‍o
info:Business Standard Room
info:Stayed in October 2021
info:Family
info:6 Reviews
rating:5
posted:Posted October 6, 2021
msg:環境設施都很好，工作人員也非常熱情，房間很大還有一個小陽台，但有一點特別不好，房間基本沒有隔音，隔壁説什麼都能聽見。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Deluxe Double Room
info:Stayed in June 2021
info:Family
info:1 Review
rating:5
posted:Posted June 29, 2021
msg:之前看**，檢查酒店乾淨的標準，可以看它最臟的地方是否乾淨。所以我進房間先看的就是它的衞生間，馬桶，還有淋浴。不錯，衞生細節做的很不錯，衞浴用品也很整齊擺放，入住放心。
----------------------------------------
name:S‍A‍C‍H‍L
info:Deluxe Double Room
info:Stayed in October 2021
info:Other
info:2 Reviews
rating:5
posted:Posted October 6, 2021
msg:挺好的，服務特別好，前台小夥子服務挺熱情的，我們打電話讓推行李，行李員應該是忙着，前台小夥子幫我們推下去的，贊。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Deluxe Double Room
info:Stayed in June 2021
info:Friends
info:1 Review
rating:5
posted:Posted June 21, 2021
msg:房間裝修實木為主，打掃的也很乾凈，房間空間比較大，大床房的床墊也很舒適。旁邊是大大落地窗，採光很好，下午躺了一會，直接拉上窗簾，遮光還是蠻不錯的，房間隔音效果不錯。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Deluxe Double Room
info:Stayed in August 2021
info:Other
info:2 Reviews
rating:5
posted:Posted August 5, 2021
msg:酒店規模不小，來的時候入住的人不多，可能受疫情影響。酒店的服務還不錯，也挺乾淨，客房部的張小姐服務尤其完善，及時幫我解決了小問題，感謝。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Deluxe Double Room
info:Stayed in September 2021
info:Business travelers
info:1 Review
rating:5
posted:Posted September 25, 2021
msg:之前沒有在小程序訂過酒店，這次同事告訴我的還不錯，效率快，短訊驗證也快。酒店也挺不錯的，我看了點評的認可度還挺滿意。
----------------------------------------
name:H‍u‍p‍o‍p‍i‍e
info:Business Standard Room
info:Stayed in May 2023
info:Friends
info:3 Reviews
rating:4
posted:Posted June 11, 2023
msg:房間有些老舊
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Business Standard Room
info:Stayed in October 2021
info:Family
info:2 Reviews
rating:5
posted:Posted October 2, 2021
msg:從前台到餐廳服務態度超👍，第二次入住了！泳池水温很熱，適合孩子！臨走還送了禮物，很暖心！希望下次有機會再來
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Deluxe Double Room
info:Stayed in July 2021
info:Family
info:2 Reviews
rating:5
posted:Posted August 3, 2021
msg:在下花園這邊還是不錯的，出差入住，感覺還可以，衞浴間使用的還是挺滿意的，沒有出現問題。就是門口修路，有點不太方便，但是酒店內部隔音還好。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Deluxe Double Room
info:Stayed in March 2023
info:Friends
info:9 Reviews
rating:5
posted:Posted March 4, 2023
msg:李麗蘇樂服務好
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Business Standard Room
info:Stayed in June 2021
info:Family
info:2 Reviews
rating:4.2
posted:Posted June 14, 2021
msg:總體還不錯，早餐很好吃，酒店附近路比較差正在維修，院子裏有彩虹滑道孩子很喜歡玩，孩子畫畫不小心拓到桌子上，孩子主動道歉服務員給擦乾淨了。感謝王子君！
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Stayed in April 2023
info:Family
info:1 Review
rating:5
posted:Posted April 6, 2023
msg:服務態度一流
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Deluxe Double Room
info:Stayed in July 2021
info:Friends
info:1 Review
rating:5
posted:Posted August 4, 2021
msg:下次出差來這邊會繼續預訂這家酒店的，解決問題的態度讓我很認可！客觀事物不會盡善盡美，但是服務的主觀性還是值得肯定的！
----------------------------------------
name:s‍p‍a‍r‍k‍l‍e‍z‍h‍o‍n‍g‍x‍i‍n
info:Deluxe Double Room
info:Stayed in May 2023
info:Friends
info:26 Reviews
rating:3
posted:Posted June 26, 2023
msg:整體一般般
----------------------------------------
name:A‍n‍o‍n‍y‍m‍o‍u‍s‍ ‍U‍s‍e‍r
info:Deluxe Double Room
info:Stayed in September 2021
info:Other
info:1 Review
rating:5
posted:Posted September 24, 2021
msg:這次是侄女用我手機幫我訂的房，特別方便。酒店接待很順利，而且服務挺不錯的，乾淨整齊大氣，哈哈。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Deluxe Double Room
info:Stayed in July 2021
info:Solo travelers
info:1 Review
rating:5
posted:Posted July 13, 2021
msg:退房好幾天了，忘記點評了，明天又要出差，看到上次沒點評，哈哈。補上吧。挺滿意的一次入住哦，房間很乾凈，而且服務超級棒棒噠。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Deluxe Double Room
info:Stayed in August 2021
info:Family
info:2 Reviews
rating:5
posted:Posted August 11, 2021
msg:來也匆匆去也匆匆，不過入住這邊也挺滿意，休息的很安穩，謝謝客房服務的經理，服務真的很周到，大酒店素養果真好。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Deluxe Double Room
info:Stayed in August 2021
info:Other
info:5 Reviews
rating:5
posted:Posted August 5, 2021
msg:酒店的裝修風格很大氣，看着挺乾淨。衞浴間的瓷磚也很乾凈，沒有異味，房間大而敞亮，隔音效果不錯，住的挺放心的。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Deluxe Double Room
info:Stayed in August 2021
info:Friends
info:2 Reviews
rating:5
posted:Posted August 5, 2021
msg:酒店前台這邊要求很多，也嚴查行程碼，酒店這方面做的還不錯，也配備了消毒用品，酒店門口也有注意事項等。還可以。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Deluxe Double Room
info:Stayed in July 2021
info:Business travelers
info:1 Review
rating:5
posted:Posted July 16, 2021
msg:酒店環境不錯，房間衞生打掃的很乾凈，整潔。看起來經常打掃，角落也沒有灰塵。工作人員服務態度也很好。是一次很好的住宿體驗。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Deluxe Double Room
info:Stayed in August 2021
info:Other
info:1 Review
rating:5
posted:Posted August 5, 2021
msg:酒店大大的落地窗出來就是小陽台，一望無際的景色，感覺住着挺舒服的。另外酒店的內部環境和設施我覺得特別不錯呢。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Deluxe Double Room
info:Stayed in June 2021
info:Other
info:1 Review
rating:5
posted:Posted June 29, 2021
msg:酒店的各方面設施齊全，管理感覺也是很井然有序，聯繫前台電話詢問也是很快就可以到房間門口，很滿意這邊的服務呢，效率第一，服務第一
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Deluxe Double Room
info:Stayed in June 2021
info:Business travelers
info:2 Reviews
rating:5
posted:Posted June 29, 2021
msg:酒店前台接待的人很有耐心，估計我是辦理入住詢問最多的人了。。。。還好酒店的設施還有提供的用品都很齊全，而且看着還不錯，滿意！
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Deluxe Double Room
info:Stayed in September 2021
info:Business travelers
info:1 Review
rating:5
posted:Posted September 4, 2021
msg:周圍環境挺不錯，衞浴設施齊全，而且用着順手，酒店衞生打掃的也沒什麼挑剔的。下次出差還可以選擇。
----------------------------------------
name:Y‍u‍e‍y‍e‍h‍a‍i‍y‍o‍u‍x‍i‍a‍o‍b‍a‍i‍t‍u
info:Deluxe Double Room
info:Stayed in August 2021
info:Booked for others
info:3 Reviews
rating:5
posted:Posted August 5, 2021
msg:最近出差很忐忑，還好酒店人不多，措施也挺多，這次挺嚴格，酒店還提供消毒的用品，不錯。給細心默服務點贊。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Deluxe Double Room
info:Stayed in June 2021
info:Friends
info:2 Reviews
rating:5
posted:Posted June 29, 2021
msg:酒店比較氣派，停車場也很方便，進到酒店就特別滿意他們的服務，很熱情，還有服務員指引房間，另外房間的床很舒適，也很乾凈。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Deluxe Double Room
info:Stayed in June 2021
info:Business travelers
info:2 Reviews
rating:5
posted:Posted June 29, 2021
msg:最近年中會議多，一直跑來跑去，衹有入住酒店才會有些許輕鬆。比較喜歡入住阿爾卡迪亞酒店，感覺酒店的環境和氛圍都很輕鬆。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Deluxe Double Room
info:Stayed in June 2021
info:Family
info:2 Reviews
rating:5
posted:Posted June 29, 2021
msg:酒店很不錯，房間佈局合理，陽台很大，視野也很不錯，不自覺的就放鬆心情。房間應該挺隔音的，晚上關上窗户睡覺很安靜。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Deluxe Double Room
info:Stayed in June 2021
info:Family
info:4 Reviews
rating:5
posted:Posted June 29, 2021
msg:阿爾卡迪亞是很不錯的酒店，環境設施相當不錯，有五星水準，本人愛乾淨，所以衞生絕對過關，性價比也很高，值得推薦！
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Deluxe Double Room
info:Stayed in June 2021
info:Business travelers
info:2 Reviews
rating:5
posted:Posted June 29, 2021
msg:酒店的房間很多，幸好有很多提示，要不我總是迷方向。房間大而整潔，適合我這種經常出差的人住，房間加班也不覺得壓抑
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Themed Duplex Room
info:Stayed in June 2021
info:Family
info:6 Reviews
rating:5
posted:Posted July 27, 2021
msg:帶孩子出來玩，住的閣樓行，房間寬敞，孩子很喜歡，早餐豐盛，價格是我住過的阿爾卡迪亞最便宜的，張家口就是涼快
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Deluxe Double Room
info:Stayed in July 2021
info:Other
info:5 Reviews
rating:5
posted:Posted July 20, 2021
msg:馬大哈的我丟三落四的，這次幸好客服及時打電話詢問，還把我收到了前台。太感謝了。必須給好評的酒店。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Deluxe Double Room
info:Stayed in September 2021
info:Friends
info:2 Reviews
rating:5
posted:Posted September 26, 2021
msg:比較成熟有經驗的酒店了，體驗感蠻不錯的，服務態度也很好。不過可以優化細節。
----------------------------------------
name:A‍n‍o‍n‍y‍m‍o‍u‍s‍ ‍U‍s‍e‍r
info:Stayed in July 2022
info:Family
info:1 Review
rating:5
posted:Posted July 29, 2022
msg:環境可以，服務也很好！
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Deluxe Double Room
info:Stayed in July 2021
info:Business travelers
info:1 Review
rating:5
posted:Posted July 13, 2021
msg:訂房前也是聯繫了客服，各方面都挺好的，才下的單。連鎖酒店服務很好，也很乾凈，住的挺舒適，滿意。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Deluxe Double Room
info:Stayed in August 2021
info:Other
info:1 Review
rating:5
posted:Posted August 5, 2021
msg:酒店位置不錯，開車來這裏比較順利。酒店人員挺熱心的，出差來這邊，服務還是很不錯的。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Deluxe Double Room
info:Stayed in August 2021
info:Business travelers
info:2 Reviews
rating:5
posted:Posted August 9, 2021
msg:這麼熱的天氣，又遇到疫情，出差真是夠夠的了[破涕為笑]，還好入住的酒店還算放心。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Themed Duplex Room
info:Stayed in June 2021
info:Family
info:3 Reviews
rating:2.5
posted:Posted July 2, 2021
msg:特別失敗的一次入住。感覺要倒閉了一樣，什麼都沒有，周圍環境也不好。不會再去第二次了，絕對不會。
----------------------------------------
name:Z‍a‍s‍a‍f‍u‍q‍u‍a‍i‍x‍i
info:Deluxe Double Room
info:Stayed in July 2021
info:Business travelers
info:1 Review
rating:5
posted:Posted July 14, 2021
msg:最早出差來過這裏，挺滿意的，所以最近來這邊又選擇了這家酒店。酒店的環境和設施都很喜歡。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Business Standard Room
info:Stayed in May 2021
info:Family
info:13 Reviews
rating:3
posted:Posted July 4, 2021
msg:住這裏就衹能因為位置和床型。房間衞生一如既往的臟！臟！臟！已經有了心裏準備，對於衞生沒有任何要求，能住就行了。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Deluxe Double Room
info:Stayed in July 2021
info:Friends
info:2 Reviews
rating:5
posted:Posted July 20, 2021
msg:酒店挺大的，裏面設施也不錯，很乾凈。門口這邊部分施工，但是不影響酒店內部，還不錯。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Deluxe Double Room
info:Stayed in July 2021
info:Other
info:1 Review
rating:5
posted:Posted August 3, 2021
msg:其實出差蠻多的，訂酒店時我一般都會選擇像阿爾卡迪亞成熟點的酒店，感覺住的放心。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Deluxe Double Room
info:Stayed in June 2021
info:Other
info:3 Reviews
rating:5
posted:Posted June 29, 2021
msg:酒店的外觀設計很好，房間乾淨整潔，很温馨，有家的感覺，衞生乾淨，強烈推薦，而且交通很順。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Deluxe Double Room
info:Stayed in June 2021
info:Business travelers
info:2 Reviews
rating:5
posted:Posted June 29, 2021
msg:酒店的整體很不錯，而且離高速路口也不遠，挺方便的，是星級酒店，沒什麼挑剔的，挺好。
----------------------------------------
name:S‍h‍u‍n‍q‍i‍z‍i‍r‍a‍n‍9‍9‍9‍9
info:Deluxe Double Room
info:Stayed in June 2021
info:Other
info:27 Reviews
rating:3.7
posted:Posted June 22, 2021
msg:正在修路周邊環境不好，酒店房間設施還好，不送水果，早餐還可以，因入住人少送到房間。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Deluxe Double Room
info:Stayed in August 2021
info:Other
info:3 Reviews
rating:5
posted:Posted August 11, 2021
msg:酒店挺好的，停車也方便，疫情影響人不多，不過酒店管理還是挺嚴格的。
----------------------------------------
name:t‍i‍m‍m‍j‍u‍d‍e
info:Themed Duplex Room
info:Stayed in July 2022
info:Family
info:21 Reviews
rating:5
posted:Posted September 30, 2022
msg:不錯，很適合帶孩子
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Deluxe Double Room
info:Stayed in July 2021
info:Business travelers
info:1 Review
rating:5
posted:Posted July 13, 2021
msg:酒店的服務態度很好，細節做的也很滿意。選酒店還是選擇阿爾卡迪亞舒適放心。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Deluxe Double Room
info:Stayed in July 2021
info:Friends
info:6 Reviews
rating:5
posted:Posted July 20, 2021
msg:硬件設施沒問題，住的也很放心，舒心。酒店裡麪挺安靜的，睡眠質量不錯。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Deluxe Double Room
info:Stayed in June 2021
info:Business travelers
info:1 Review
rating:4.7
posted:Posted June 29, 2021
msg:第一次入住這個酒店，對比同類型酒店，這邊的服務和環境更勝一籌。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Deluxe Double Room
info:Stayed in June 2021
info:Business travelers
info:2 Reviews
rating:5
posted:Posted June 29, 2021
msg:酒店服務必須點贊！解決問題的效率也是槓槓滴！滿意滿意再滿意！
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Deluxe Double Room
info:Stayed in July 2021
info:Business travelers
info:1 Review
rating:5
posted:Posted July 13, 2021
msg:環境挺好，主要是房間衞生打掃的很乾凈，讓人住着放心。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Deluxe Double Room
info:Stayed in July 2021
info:Friends
info:2 Reviews
rating:5
posted:Posted July 13, 2021
msg:入住很愉悦，房間的整潔度也挺滿意的，推薦一下吧。
----------------------------------------
name:C‍h‍i‍n‍a‍-‍R‍e‍n
info:Deluxe Business Suite
info:Stayed in May 2021
info:Family
info:9 Reviews
rating:5
posted:Posted July 8, 2021
msg:住了兩天，都有團，吃飯不方便，主門在修路，其他都還行吧。
----------------------------------------
name:P‍a‍u‍l‍2‍0‍1‍3‍1‍1
info:Business Standard Room
info:Stayed in June 2021
info:Family
info:8 Reviews
rating:4.7
posted:Posted July 27, 2021
msg:道路在修，進酒店不太方便，建議開起自助餐業務！
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Deluxe Double Room
info:Stayed in July 2021
info:Business travelers
info:1 Review
rating:5
posted:Posted July 20, 2021
msg:這次入住的豪華大床房很不錯，價格也親民。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Deluxe Double Room
info:Stayed in June 2021
info:Friends
info:1 Review
rating:5
posted:Posted July 5, 2021
msg:酒店很乾凈，來這裏也很方便，服務不錯。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Stayed in August 2021
info:Family
info:3 Reviews
rating:4.7
posted:Posted August 4, 2021
msg:ba0003服務非常周到熱情
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Themed Room (Double bed)
info:Stayed in October 2021
info:Family
info:5 Reviews
rating:5
posted:Posted October 5, 2021
msg:謝謝003號門衞服務
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Deluxe Double Room
info:Stayed in July 2021
info:Solo travelers
info:1 Review
rating:5
posted:Posted July 13, 2021
msg:挺乾淨的連鎖酒店，放心入住。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Business Standard Room
info:Stayed in August 2021
info:Couples
info:9 Reviews
rating:5
posted:Posted August 23, 2021
msg:住的很安逸，下次還來。
----------------------------------------
name:L‍a‍o‍z‍h‍a‍n‍g‍x‍i‍a‍n‍s‍h‍e‍n‍g‍6
info:Stayed in July 2021
info:Family
info:14 Reviews
rating:4
posted:Posted January 5, 2022
msg:推薦下把，還是看不錯的
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Deluxe Double Room
info:Stayed in September 2021
info:Family
info:3 Reviews
rating:5
posted:Posted October 3, 2021
msg:酒店服務很好
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Deluxe Double Room
info:Stayed in October 2021
info:Business travelers
info:4 Reviews
rating:1.7
posted:Posted December 18, 2021
msg:真心一般，
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Deluxe Business Suite
info:Stayed in May 2021
info:Family
info:9 Reviews
rating:4
posted:Posted June 24, 2021
msg:複式房孩子很喜歡
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Business Standard Room
info:Stayed in May 2021
info:Family
info:8 Reviews
rating:5
posted:Posted October 6, 2021
msg:環境服務都不錯
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Themed Room (Double bed)
info:Stayed in July 2021
info:Family
info:11 Reviews
rating:4
posted:Posted August 15, 2021
msg:酒店還可以
----------------------------------------
