name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Hot Spring Room (Double bed)
info:Stayed in March 2023
info:Friends
info:1 Review
rating:5
posted:Posted March 11, 2023
msg:The decoration has just been completed, all supporting facilities are complete, the layout of each room is very tasteful, the ventilation and lighting are excellent, there is no peculiar smell, the bathroom is especially clean and comfortable, you can soak in the hot spring in the room, and the hot spring water is specially transported from Atami of. Staying here feels like coming home, very satisfied, will definitely stay here again in another season. The boss's service is very warm, considerate and thoughtful.
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Hot Spring Family Friendly Room
info:Stayed in June 2024
info:Family
info:1 Review
rating:5
posted:Posted June 8, 2024
msg:帶父母來騰沖玩幸運的選擇了花間美宿，房間乾淨美好，老闆熱情服務態度極好，來騰沖第一天胡吃海喝得了急性腸胃炎，老闆親自拉着我去衞生所看病，簡直救了我的命。推薦大家來這裏玩，住舒服的房間，泡入户温泉，吃民宿美好的早餐，觀民宿天台絕美的風景！
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Hot Spring Room
info:Stayed in May 2024
info:Couples
info:1 Review
rating:5
posted:Posted June 1, 2024
msg:住了三晚，和女朋友挑了很久選的這家民宿，性價比很高，還有路虎接機服務，因為淡季人不多，到了老闆直接給升級了最好的套房給我們，整個民宿裝修風格很日系原木風，簡單乾淨，是我非常喜歡的風格，屋頂還有個玻璃露台，可以爬到屋頂，拍照出片簡直絕了。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Hot Spring Family Room - with View
info:Stayed in April 2024
info:Friends
info:44 Reviews
rating:5
posted:Posted April 30, 2024
msg:設施：好
衞生：乾淨整潔清爽
環境：好
服務：好 
這是在和順住的第二家民宿，訂完房不久，老闆就聯繫是否需要接機，告知我們在古城另一家民宿，需要搬運行李，老闆讓我們自己可安排遊玩，他會自己上門去搬行李。民宿裝修時尚，房間很大，有天台，早餐是一人一份，夠吃，味道很好。民宿地理位置很好，不用爬坡上坎，離“媽媽的味道”很近。如果下次再去，還會選擇他家
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Hot Spring Room - with View (2 beds)
info:Stayed in May 2024
info:Friends
info:1 Review
rating:5
posted:Posted May 24, 2024
msg:到騰沖的第一天第二天入住了這裏，位置非常好去哪兒都很方便。老闆也很熱情，接機時還在出口等我們幫忙拿行李，人在辦理入住，行李已經幫我們全部拿上了二樓的房間。房間的衞生也乾淨，床品都是乾淨整潔。十分推薦，下次來，還會入住這裏。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Hot Spring Family Friendly Room
info:Stayed in June 2024
info:Family
info:5 Reviews
rating:5
posted:Posted June 7, 2024
msg:民宿很乾凈，設施和房間都很舒適，房間挺大的，老闆人非常好一直幫我們拍照來着，三樓有很漂亮的觀景台。晚上逛完古鎮再泡澡真的很舒服，民宿周邊也挺安靜的，很贊👍🏻👍🏻
----------------------------------------
name:C‍h‍e‍n‍x‍i‍a‍n‍g
info:Hot Spring Room (Double bed)
info:Stayed in March 2024
info:Family
info:7 Reviews
rating:5
posted:Posted March 14, 2024
msg:這次騰沖之行我們訂了和順古鎮花間美宿兩晚，這是在反覆臻選後的正確選擇。酒店屬輕奢型精品酒店，北歐設計師風格加以原木、布藝點綴，顯得古樸典雅。床上用品都是高支全棉的五星級品質，還綉了淡黃色的酒店Logo，非常有品味。服務水準也是沒得説，來時管家小彭開着陸虎到古鎮大門接我們，走時天還沒亮老闆親自送我們到機場。後來我們又多住了一天，老闆按原價給我們升級了酒店最好的房間。在古鎮三晚，柏聯温泉和熱海温泉都是酒店幫我們訂的，價格很優惠。早餐雖然簡單，但符合輕食健康飲食理念，值得推崇。酒店頂樓鏡面平台很美，早晚可欣賞古鎮美景。總之，這次和順古鎮之行因為有了花間美宿的加持，好感滿滿。
----------------------------------------
name:t‍i‍n‍t‍i‍n
info:Hot Spring Family Friendly Room
info:Stayed in March 2024
info:Other
info:93 Reviews
rating:5
posted:Posted March 27, 2024
msg:酒店位置超好，離鎮中心不遠，過兩個小門大約100米的尹氏忠祠院內可以停車，也不用去古鎮裏狹窄又有上下大坡的巷子裏去擠。房間超大，也很有設計感。屋裡就能泡温泉，確實是硫磺温泉水，泡完身上滑滑的。我們窗外是個小院子所以非常安靜，泡過温泉又很舒服，睡了個好覺。
----------------------------------------
name:c‍h‍e‍n‍h‍u‍i‍k‍u‍a‍i
info:35
info:Stayed in June 2024
info:Family
info:1 Review
rating:5
posted:Posted June 7, 2024
msg:位置在古鎮邊，出入方便，周邊美食多，睡覺又安靜。房間挺大的，裏面的設施都很新，浴缸裏泡一下温泉水更是解乏利器。值得推薦的一家旅店。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Hot Spring Family Friendly Room
info:Stayed in May 2024
info:Friends
info:2 Reviews
rating:5
posted:Posted May 18, 2024
msg:這次旅行最喜歡的一家酒店。坐落在古鎮裏，房間乾淨衞生，原木風的裝修温馨舒適。每天的早飯也很豐盛，米線 稀豆粉 咖啡一樣都不能少。推薦給所有來和順的人。
----------------------------------------
name:C‍a‍n‍g‍k‍u‍d‍e‍x‍i‍o‍n‍g‍b‍a‍o
info:35
info:Stayed in April 2024
info:Other
info:34 Reviews
rating:5
posted:Posted May 3, 2024
msg:❤這家酒店是我本次出行住過的最好的酒店，地理位置優越，尤其適合自駕出行的。停車方便。老闆老闆娘幾乎有求必應，吃喝玩樂都可以提供很好的建議.房間乾淨舒適，自帶天然温泉♨️.
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Hot Spring Room - with View (2 beds)
info:Stayed in April 2024
info:Friends
info:2 Reviews
rating:5
posted:Posted April 13, 2024
msg:住了三晚。酒店在古鎮的核心位置，每天出遊到上車點就幾步路，離古鎮早集市場也很近，減少勞頓。最喜歡的還是房間泡温泉的大池子，是從熱海引進的温泉水。早餐也很棒，每天都有新鮮的豆漿喝，和骨頭湯底料的米線。每天出遊回來和店主一起聊天喝茶是慣例了，店家人親切和藹，度過了愉快的三天，謝謝照顧。
----------------------------------------
name:c‍h‍r‍i‍s‍t‍i‍n‍a‍ ‍a‍n‍d‍ ‍I
info:Hot Spring Room (Double bed)
info:Stayed in May 2024
info:Family
info:13 Reviews
rating:5
posted:Posted May 18, 2024
msg:貼心給升級了二樓房間，屋頂觀景平台是玻璃地面，恐高者有點嚇人，有歡迎水果點心茶，走時有車送到機場，細心準備了雞蛋牛奶麪包，房間温泉入户，泡的很是舒服。
----------------------------------------
name:C‍h‍i‍d‍a‍o‍x‍i‍n‍g‍z‍i‍j‍i‍a‍y‍o‍u‍.‍g‍a‍o‍d‍u‍a‍n‍d‍i‍n‍g‍z‍h‍i‍y‍o‍u‍z‍h‍a‍n‍x‍i‍n‍g‍y‍u
info:Hot Spring Family Room - with View
info:Stayed in May 2024
info:Family
info:7 Reviews
rating:5
posted:Posted May 28, 2024
msg:非常現代的裝修，極簡風格。有非常的美好的體驗，每個細節的做的很有藝術感。硬件軟件都能達到五星水平。老闆人非常nice。
----------------------------------------
name:A‍n‍o‍n‍y‍m‍o‍u‍s‍ ‍U‍s‍e‍r
info:Hot Spring Family Friendly Room
info:Stayed in March 2024
info:Friends
info:1 Review
rating:5
posted:Posted March 16, 2024
msg:房間很舒服，我們的房間有投影可以看電影。房間裏直接可以泡温泉，而且是熱海的温泉水，直接運過來的。早飯的米線很好吃，位置也很便利，看得出老闆夫婦很用心。會介紹給朋友的，以後有機會再來騰沖還是會考慮選擇這裏！
----------------------------------------
name:B‍e‍n‍t‍e‍n‍g‍d‍e‍m‍a‍o‍t‍o‍u‍q‍i‍a‍n‍g‍z‍i
info:Hot Spring Room - City-View (2 beds)
info:Stayed in March 2024
info:Friends
info:47 Reviews
rating:5
posted:Posted March 10, 2024
msg:和順古鎮是我這次雲南旅行中最滿意地，花間美宿的環境也滿意，民宿裏服務員也熱情，行李都是幫我們搬上搬下的，就是我們住的那間樓上樓下對老年人就不太友好了，其他都非常滿意
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:35
info:Stayed in February 2024
info:Friends
info:4 Reviews
rating:5
posted:Posted February 27, 2024
msg:我覺得對比開始兩天住的泊度，這家也是可以媲美的，因為房間看起來真的很寬敞，很乾凈，一般有的也都有，雖然早餐下午茶沒那麼豐盛，但也覺得夠了，而且酒店在古鎮比較好下車的位置，不用爬坡上坎，這價位真的可以沖
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Hot Spring Family Friendly Room
info:Stayed in February 2024
info:Family
info:1 Review
rating:5
posted:Posted February 25, 2024
msg:在xhs上看到這家花間美宿的推薦，説是和順裏面這家民宿，睡眠敏感星人也可以放心住，還可以泡私湯，果斷訂了。

服務：好評好評，本來我們一家三口住在正大門的另一家民宿，發愁兩個大行李箱怎麼推過這麼長一截子疙疙瘩瘩的石板路，跟這邊打過招呼以後，特別貼心地幫我們拉過來，放到房間裏，真是太太太貼心了

環境：環境真的一級棒！房間乾淨，枕頭舒服，裝潢還有點藝術性在裏面

設施：可以在房間裏一邊泡私湯一邊投影看電視一邊吃水果簡直是一級享受！

如果説有什麼可以提升的地方就是早餐可以再美味一點或者品類再豐富一點就更好啦！

已經推薦給其他朋友，下次來騰沖肯定還來這家。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Hot Spring Room
info:Stayed in May 2024
info:Family
info:3 Reviews
rating:5
posted:Posted May 15, 2024
msg:酒店有家的感覺，位於古城內，有如做了幾天古城的居民。需另外一提的是，天台的景色特別美！
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Hot Spring Family Room - with View
info:Stayed in March 2024
info:Family
info:1 Review
rating:5
posted:Posted March 9, 2024
msg:房間佈局合理 洗澡和衞生間分開兩側 
洗澡間防滑 熱水很熱 馬桶圈也很熱
細節到位 乾淨友好
早飯米線很好吃
屋頂玻璃觀景台視線也不錯
店家人都很好
下次還來住～～～
----------------------------------------
name:F‍a‍n‍g‍x‍i‍a‍z‍i‍w‍o‍q‍u‍g‍a‍n‍s‍h‍o‍u
info:Hot Spring Family Friendly Room
info:Stayed in February 2024
info:Family
info:58 Reviews
rating:5
posted:Posted February 12, 2024
msg:和順古鎮，酒店雖然多，但這家絕對是乾淨衞生的，這一點非常重要。
老闆親自開車接送，態度不要太好。
房間大且温馨，投影效果也非常棒，一家人連續看了幾部電影。
酒店位置很好，鬧中取靜，去哪裡都不算遠，距離停車場比較近。
房間細節做得不錯，通風但又暖和。
走的時候，還有一大包禮物。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Hot Spring Room (Double bed)
info:Stayed in February 2024
info:Family
info:4 Reviews
rating:5
posted:Posted February 24, 2024
msg:房間很大，許多地方可以放東西。很乾凈，所有設施都很好用。服務態度非常好，和藹而熱情，幫助提箱子。安排長者在一層，還送了水果。免費接機很及時。早餐比較豐富。一層的客房有地暖，很舒服。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Hot Spring Room (Double bed)
info:Stayed in May 2024
info:Friends
info:2 Reviews
rating:5
posted:Posted May 12, 2024
msg:在古鎮裏面，環境超級好，很喜歡，在樓頂拍照超級好看，很出片，早上的早餐，朋友很喜歡
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Hot Spring Room (Double bed)
info:Stayed in February 2024
info:Family
info:1 Review
rating:5
posted:Posted February 20, 2024
msg:完全超出預期的一次住店體驗
藏在深巷裡看不出驚艷
但進去了就賺了
房間裝修風格很喜歡
乾淨整潔度很高
硫磺泉足不出户很爽
天台風景很美
早餐很豐盛
老闆人很nice
#非常值得的一次體驗
----------------------------------------
name:A‍n‍o‍n‍y‍m‍o‍u‍s‍ ‍U‍s‍e‍r
info:Hot Spring Room - City-View (2 beds)
info:Stayed in February 2024
info:Couples
info:2 Reviews
rating:5
posted:Posted February 17, 2024
msg:如果住在古鎮，真的非常推薦這家民宿。住了四晚，流連忘返。地理位置很好，非常安靜。房間乾淨整潔，有浴缸有智能衞浴和地暖。早晨很豐富，米線超級好吃。天台風景很美，可以看日落，很愜意。老闆老闆娘人非常好，早上六點送我們去趕飛機，還貼心的準備了小點心。非常滿意的一次體驗！下次一定還來。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Hot Spring Family Room - with View
info:Stayed in March 2024
info:Family
info:35 Reviews
rating:5
posted:Posted March 20, 2024
msg:位置很好 可以停車 離媽媽的味道餐廳很近 房間很大 服務滿意 入住的較晚 沒有吃飯 老闆娘特意給煮了麪 有接送機服務 酒店早餐有當地特色 乾淨衞生
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Hot Spring Family Room - with View
info:Stayed in February 2024
info:Family
info:3 Reviews
rating:5
posted:Posted February 25, 2024
msg:因為這家住宿讓我們對和順古鎮愛上了 超級贊 連續定了三晚 比我們後面住的千里走單騎棒多了 早餐好吃 暖氣給力 房間特別美！酒店也特別好停車 老闆娘人特別好哦！！下次來和順古鎮還要來住！
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Hot Spring Suite - City-View
info:Stayed in February 2024
info:Couples
info:8 Reviews
rating:4.7
posted:Posted February 13, 2024
msg:衞生特好，有潔癖的我也服了，早餐比較精緻，吃了品種也多，稀豆粉做的挺好，對比騰沖其他我住了幾天的酒店，價格不算很貴，老闆也很貼心，地圖也準備了都幫忙畫好位置，浴缸還送了浴缸一次性袋。居然衞生間牆角沒看到黑點和頭髮，必須給阿姨加雞腿，離大眾口碑第一媽媽的味道很近，吃飯也方便，小而精把，也是剛裝修好一年多，設備都可以，酒店陽台可以看風景。。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:35
info:Stayed in April 2024
info:Family
info:1 Review
rating:5
posted:Posted April 30, 2024
msg:連住三晚 每天民宿的早餐都不一樣 味道好老闆很用心 房間裏有浴缸 可以不出門泡温泉 住的很舒服
----------------------------------------
name:R‍O‍S‍E
info:Hot Spring Suite - City-View
info:Stayed in January 2024
info:Family
info:8 Reviews
rating:5
posted:Posted February 18, 2024
msg:#春節前騰沖之旅
第一站，下了飛機直接到和順古鎮哈哈。挑了這家民宿，好棒，且性價比很高，住了兩晚，考慮第二晚房間的床我們兩大一小睡着不舒服，老闆給升了房型。老闆是幾個朋友合夥開的，非常熱情，一直和我們聊天，還陪娃和另外一個家一起組局打了摜蛋，哈哈。最後走的時候還送了一把膠囊傘作為伴手禮，很貼心呢。
----------------------------------------
name:y‍o‍y‍o
info:Hot Spring Room - City-View (2 beds)
info:Stayed in January 2024
info:Friends
info:8 Reviews
rating:5
posted:Posted March 10, 2024
msg:大家可以沖這家民宿，和圖片上的一樣，民宿位置非常好，走路去哪個位置都很方便，而且房間特別乾淨，特別是床，太舒服了。其他配置的用品也非常好。同行的朋友鬧矛盾，老闆娘都熱情地幫忙處理了👍👍，若有機會再去騰沖的還是首選。
----------------------------------------
name:A‍n‍o‍n‍y‍m‍o‍u‍s‍ ‍U‍s‍e‍r
info:Hot Spring Room (Double bed)
info:Stayed in March 2024
info:Couples
info:13 Reviews
rating:5
posted:Posted March 9, 2024
msg:酒店在鎮子入口不遠，不用爬坡，老闆人很好，親自開車來接，還幫提行李。房間設計新穎乾淨，床品舒服早餐好吃，有其他家米粉很好吃。去哪兒都離得不遠。推薦
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Hot Spring Room - with View (2 beds)
info:Stayed in January 2024
info:Other
info:20 Reviews
rating:5
posted:Posted January 11, 2024
msg:本來衹訂了2晚，沒想到這是個寶藏酒店，於是又續住了二晚。酒店位於古鎮小巷的深處，非常安靜，衞生細節也很棒，出門往左往右皆是景緻。更為獨特的是中庭全透明的玻璃設計，房間不多但一房一景，落地窗望出去便是百年老宅的黛瓦和小巷青石板路以及遠處的叢山……頂樓的天台拍了無數張美照，日落時分的光影配上田野風光簡直絕美…..  
酒店的服務也非常細緻周到，同行有80多歲的長者，我出門暴走就把長者留在酒店，照顧得非常周到。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Hot Spring Room (Double bed)
info:Stayed in January 2024
info:Family
info:3 Reviews
rating:5
posted:Posted February 1, 2024
msg:房間乾淨整潔，床品很舒服，老闆去機場接的我們，熱情講解。早餐豐富，味道不錯。唯一一點就是有點點吵，因為臨街。地理位置優越，離很多網紅餐廳非常近。總之，很滿意！孩子也很喜歡，路過還會再去店裡轉轉。下次還會選擇！
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Hot Spring Room
info:Stayed in January 2024
info:Family
info:12 Reviews
rating:5
posted:Posted January 24, 2024
msg:花間美宿
女兒選的
原因很簡單
評價都説
“老闆夫婦人很好”

的確如此
又不僅如此
不捨得離開
甚至都不捨得分享
是不是足以説明一切[偷笑]

民宿中庭挑空
全部用玻璃隔斷
日光、月光、星光悉數入懷
房間環繞中庭分佈
不多 就十間
裝修見品質
設計見品味
細節處處有思考
但又不矯揉造作

很有家的樣子
而且是理想中的家的樣子：
壁爐裏有柴
牆上有冥想鼓
茶碗裏有犀牛塘
書架上有
《當你像鳥飛往你的山》
房間裏有浴缸
浴缸裏有熱海運來的硫磺湯
窗外有斑駁古巷和遠山田野
屋頂上有落日和繁星
……
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Hot Spring Room - with View (2 beds)
info:Stayed in March 2024
info:Friends
info:5 Reviews
rating:5
posted:Posted March 23, 2024
msg:房間非常乾淨，設施齊全 服務絕絕子，超好  ，我嚴重感冒，老闆人很好 沖好感冒葯，煲好姜水，帶我們出外也是服務非常周到
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Hot Spring Family Friendly Room
info:Stayed in January 2024
info:Family
info:5 Reviews
rating:5
posted:Posted January 24, 2024
msg:這個民宿太好了，我們住的親子觀影房，有個温泉泡池，泡池水是真温泉，不用去大熱海排隊，在房間每晚都可以泡個舒服的，而且房間很暖和，有地暖，特別乾淨，老闆的早點也做的不錯，特別適合帶長者和孩子，老闆服務也好，酒店位置也好，水又沖又熱，可以洗很舒服的澡，唯一建議就是馬桶如果換成可以沖洗的馬桶就好了。總體來説，在騰沖這個地方能住的很舒服的像家一樣但是又有逼格的就這家了。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Hot Spring Family Friendly Room
info:Stayed in March 2024
info:Friends
info:5 Reviews
rating:5
posted:Posted March 20, 2024
msg:環境很好，房間很乾凈。

早餐也很棒。

老闆親自接送。

下午茶鮮花餅很好吃。

PS不是刷好評，親自體驗的感覺
----------------------------------------
name:d‍a‍i‍s‍y‍w‍o‍w‍2‍3
info:Hot Spring Room
info:Stayed in January 2024
info:Friends
info:1 Review
rating:5
posted:Posted January 13, 2024
msg:非常美好的住宿體驗，老闆夫婦人特別好，讓人感受到回家的温暖。酒店的環境衞生特別好，裝修和酒店用的物品都很考究，品質很不錯。早餐、下午茶、接送機服務，都讓我們特別滿意，離店的時候跟老闆娘説下次再見，希望下次見面的時間來得早一點～
----------------------------------------
name:X‍i‍a‍o‍z‍h‍o‍u
info:35
info:Stayed in February 2024
info:Couples
info:5 Reviews
rating:5
posted:Posted February 27, 2024
msg:住了三天，早餐每天都不一樣，一樣的是肉餡餌絲百吃不厭。離停車場近，就在主幹道變，特方便。主家湖南美美，裝修很有想法，天台看日落，風景無限。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Hot Spring Room - with View (2 beds)
info:Stayed in January 2024
info:Family
info:11 Reviews
rating:5
posted:Posted January 15, 2024
msg:房間很大，這個房型有温泉泡池在淋浴間內。距離安寧幼兒園停車點很近。離開那天，老闆幫忙把行李提到了停車點。
早餐非常分回覆，餌絲很好吃！
可惜去的那天停電，説送的下午茶木有吃到。晚上回去老闆娘泡了茶給我們喝，茶味道很清香，很好喝。
----------------------------------------
name:A‍n‍o‍n‍y‍m‍o‍u‍s‍ ‍U‍s‍e‍r
info:Hot Spring Room (Double bed)
info:Stayed in January 2024
info:Friends
info:5 Reviews
rating:5
posted:Posted January 27, 2024
msg:服務：飛機晚點半夜才到找不到地方，前台小姐姐專門出來接的，幫助拿行李，服務很體貼

環境：衞浴和順古鎮，位置很方便

設施：裝修的設計很温馨，專門設計了一個觀景台可以看到古鎮
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Hot Spring Family Room - with View
info:Stayed in January 2024
info:Friends
info:4 Reviews
rating:5
posted:Posted January 12, 2024
msg:非常好的入住體驗，老闆娘很熱情，房間很漂亮，温泉浴缸也舒服。位置很好，方便進出古鎮，避免了拎着箱子長途跋涉走路。最後一天碰到景區停電停水，還好老闆拎來消防水救急，下次來騰沖還會考慮住在這裏！
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Hot Spring Room - City-View (2 beds)
info:Stayed in February 2024
info:Friends
info:2 Reviews
rating:5
posted:Posted February 15, 2024
msg:設施：環境優美，能看到古鎮的夜景，
衞生：乾淨整潔
環境：環境很好，很出片
服務：老闆娘服務超好，幫忙提行李，下次過來還會選擇住這邊喲，
----------------------------------------
name:r‍e‍a‍l‍i‍z‍e‍1‍0‍0
info:Hot Spring Suite - City-View
info:Stayed in February 2024
info:Family
info:2 Reviews
rating:5
posted:Posted February 13, 2024
msg:地理位置非常之好，不用上下坡，鬧中取靜，去古鎮的任何一個地方都很方便，其它的不用多説直接看圖吧，環境在整個古鎮數一數二了，家人特別滿意。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Hot Spring Family Room - with View
info:Stayed in January 2024
info:Family
info:3 Reviews
rating:5
posted:Posted January 24, 2024
msg:來騰沖住了五晚 選了三家民宿 這家最出彩 細節很到位 還有温泉 有個360景觀可以觀景 棒棒噠 老闆和老闆娘很熱情 可惜衹訂到一晚 下次有機會一定要來再住
----------------------------------------
name:L‍u‍n‍a‍C‍h‍a‍n‍d‍l‍e‍r
info:Hot Spring Room - City-View (2 beds)
info:Stayed in April 2024
info:Family
info:2 Reviews
rating:5
posted:Posted April 7, 2024
msg:非常好的客棧，態度親切周到，早餐和咖啡都很美味。位置也很好，出行方便。
----------------------------------------
name:F‍u‍a‍n‍t‍u
info:Hot Spring Family Room - with View
info:Stayed in March 2024
info:Friends
info:4 Reviews
rating:5
posted:Posted March 21, 2024
msg:地理位置不錯，家庭房間很寬敞，三個閨蜜住的很舒服。早餐米粉好吃，吃得很紮實。推薦入住
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Hot Spring Room - with View (2 beds)
info:Stayed in January 2024
info:Family
info:2 Reviews
rating:5
posted:Posted January 7, 2024
msg:民宿帶有日式和北歐簡約風，清凈乾淨舒適，位置便利，走去市集，圖書館約5-10分鐘，周圍慢慢逛逛吃吃很愜意，坐在一樓客廳的餐椅上看着小巷正對的斑駁古牆，陽光灑下來，彷彿慢了時光
----------------------------------------
name:l‍i‍t‍t‍l‍e‍_‍s‍i‍l‍v‍e‍r
info:Hot Spring Family Friendly Room
info:Stayed in December 2023
info:Friends
info:52 Reviews
rating:5
posted:Posted December 23, 2023
msg:古鎮中心，轉彎就到十字路口，每天早晚兩次趕集非常好吃，老闆會安排接送，推薦的女師傅帶我們兩女生玩，又貼心又開心。早餐很好吃，我喜歡水池的温泉這個很贊，比浴缸的好玩。可以一起泡，有硫磺味真温泉
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Hot Spring Family Friendly Room
info:Stayed in January 2024
info:Family
info:10 Reviews
rating:5
posted:Posted January 14, 2024
msg:本次旅遊最滿意的一間民宿，老闆是不是在認真做，一進酒店就能看出來，這個酒店的性價比在古鎮真的是相當高了，後面我還住了那個和堂真美，差距真是大。價錢還比這個高很多。
----------------------------------------
name:D‍e‍l‍u‍m‍i‍a‍o
info:Hot Spring Family Friendly Room
info:Stayed in December 2023
info:Friends
info:6 Reviews
rating:5
posted:Posted January 6, 2024
msg:温泉入户，在酒店裡就可以泡温泉，非常舒服。酒店裝修很新，很整潔。尤其安利樓頂的天台，看日落絕美！離十字街不遠，酒店附近也有好吃的飯店和咖啡店。冬天去不用擔心冷，屋裡有地暖
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Hot Spring Room (Double bed)
info:Stayed in June 2024
info:Couples
info:9 Reviews
rating:5
posted:Posted June 8, 2024
msg:騰沖的民宿有很多很多，看了很多評論選了這家，真的很不錯、推薦大家來和順就住這裏哦！衞生真的很不錯，角角落落都乾乾淨淨，很明亮很舒服。老闆路虎車接送，幫我們拿行李，還給我們升級了房間，下午茶的鮮花餅特別好吃。樓上還有一個露台，能看到稻田，可以看日落。早餐也挺精緻。住的也都很舒適。總之很滿意啦！而且民宿的位置也不錯，出去打車什麼的也不用上上下下走很久。離小象咖啡，媽媽的味道等餐廳也都很近哦
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:35
info:Stayed in January 2024
info:Family
info:1 Review
rating:5
posted:Posted February 1, 2024
msg:非常滿意的一次住宿體驗，老闆人很熱情，服務周到，環境優雅，非常有品味，拍照很出片。這次沒住夠，下次來騰沖還定這裏。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Hot Spring Room - with View (2 beds)
info:Stayed in December 2023
info:Other
info:3 Reviews
rating:5
posted:Posted December 9, 2023
msg:帶着媽媽一起來的，住的是二樓的雙床房。客棧提供接機服務。房間有獨立泡池，是熱泉水，每天泡一泡睡覺很舒服。有地暖和壁爐就算下雨天待在客棧也可以玩一天。管家還會貼心的準備圍爐煮茶，早餐都是可以端到房間吃的，特別推薦他家的米線。我和媽媽算重度失眠患者了，住在這裏很安靜，很喜歡。頂樓的露台看出去很美！很適合拍照
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Hot Spring Suite - City-View
info:Stayed in January 2024
info:Solo travelers
info:5 Reviews
rating:5
posted:Posted January 21, 2024
msg:房間細節做的非常好，衞生也好，本身我也是做酒店行業的，很關注這一塊，總體性價比不錯，老闆娘老闆人也非常好，下次來，還會住這裏
----------------------------------------
name:N‍u‍a‍n‍m‍a
info:Hot Spring Room - City-View (2 beds)
info:Stayed in November 2023
info:Friends
info:10 Reviews
rating:5
posted:Posted November 23, 2023
msg:位置很棒,出入古鎮方便，停車出來到酒店衹有二三十米，酒店環境也很棒，房間換了60平方的大房間，空間很大很舒服，最滿意洗手間和沖涼房是分開的，沖涼房裡還備了晾衣線，沖涼房也準備了暖氣，設計非常暖心，老闆也很熱心，回去那天剛好遇上馬拉松封路了，老闆們還安排了在前邊幫我們開路往山上的路出去，非常滿意的一家民宿，必須五分的
----------------------------------------
name:G‍E‍H‍O‍N‍G
info:Hot Spring Family Friendly Room
info:Stayed in November 2023
info:Other
info:5 Reviews
rating:5
posted:Posted November 24, 2023
msg:地理位置很好，距媽媽的味道很近，距小菜街也不遠，走路二分鐘就有一個停車場，要打車也很方便。室內即可泡温泉。每天的早飯也很好。老闆夫妻服務很熱心，抵達第一天會詳細介紹如何玩古鎮，走什麼路線可以避免走上坡路。總之是這次行程中最滿意的一次體驗
----------------------------------------
name:Y‍i‍y‍u‍u‍u‍u‍@‍H‍S
info:Hot Spring Room (Double bed)
info:Stayed in November 2023
info:Friends
info:11 Reviews
rating:5
posted:Posted November 19, 2023
msg:房內温泉水泡浴（贈送養生包和水質檢測筆）:温泉水和衞生都不錯。巨幕房在一樓，適合不想爬樓梯的小夥伴。
古鎮出入需要門票，一張門票可以7天內無限次出入。騰沖適合自駕遊/包車。因為景點之間距離有點遠。酒店可以幫忙定購優惠門票
酒店位置不錯，就在靠近景區入口處，不需要走太久。老闆會幫忙拎行李（提前聯繫老闆）
如果要買銀飾的話，可以找前台小姐姐，有性價比高的介紹。我們自己看的那家和後來聊天時介紹的那家。每克銀價格差不少。
----------------------------------------
name:Y‍i‍d‍i‍e‍^‍_‍^
info:Hot Spring Room - with View (2 beds)
info:Stayed in November 2023
info:Friends
info:10 Reviews
rating:5
posted:Posted November 20, 2023
msg:酒店房間寬敞 原木傢俱 智能馬桶 地暖 布草舒服温暖 早餐豐富 室內温泉真是太舒服了 非常享受........出入方便 有停車位 安靜 附近的餐廳也非常好 離圖書館步行幾分鐘 風景超美 服務也是非常棒 接送 提行李 行程安排 推薦餐廳 都非常好 讓我們完美旅行！後會有期！
----------------------------------------
name:A‍A‍y‍u‍u‍u
info:Hot Spring Family Friendly Room
info:Stayed in November 2023
info:Friends
info:2 Reviews
rating:5
posted:Posted December 28, 2023
msg:民宿很新，環境很不錯，聊天才發現老闆以前也和我們同個地方工作，老鄉見老鄉 兩眼淚汪汪🤣🤣服務真的很不錯，還含接送機，看到老闆娘朋友圈老緬桃留意想吃，我們離店還特地給我們買👍👍👍推薦的民宿~
----------------------------------------
name:B‍a‍n‍g‍b‍a‍n‍g‍t‍a‍n‍g‍2‍0‍1‍2
info:Hot Spring Room - with View (2 beds)
info:Stayed in December 2023
info:Friends
info:26 Reviews
rating:4.5
posted:Posted December 25, 2023
msg:酒店很乾凈，裝修的很有品味，尤其是360大露台，拍照很好。 周圍環境一般。 老闆娘很熱情，服務很好，我們離店早，她很早起來，安排早餐。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Hot Spring Room (Double bed)
info:Stayed in November 2023
info:Family
info:6 Reviews
rating:5
posted:Posted November 5, 2023
msg:裝修很新，風格也是我喜歡的北歐極簡，洗手間、投影儀、電吹風等細微處的細節感也都拉滿了！關鍵還有特別有腔調的大堂和天台。房間裏的温泉很棒，早餐也是很合我和家人胃口，所在位置也是極其方便。好好好好喜歡！下次來還會住！
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:35
info:Stayed in October 2023
info:Couples
info:1 Review
rating:5
posted:Posted October 5, 2023
msg:非常滿意！
位置：離安寧幼兒園很近，打車可以停在幼兒園門口；走兩步就是網紅飯店媽媽的味道，附近吃飯的地方也多。
環境：酒店的裝修風格簡單温馨，原木風很舒適，二樓公共區域和三樓觀景台用的玻璃地板，所以一樓大堂採光很好，走進去就有想拍照的沖動😄設計有很多巧思，軟裝也很有特色。
房間：我們的房間在二樓，房間很大，舒適感很強，衞生間、淋浴間和洗手池相互分離，方便實用；淋浴間還有晾衣繩，很用心；投影儀非常棒，躺着看電視劇不要太爽。
服務：老闆老闆娘都很親切好客，走的時候老闆親自開車送到機場；還有國慶驚喜禮包😀，鮮花餅、玫瑰皂、雨傘、眼罩，樣樣都很實用；幫忙訂的柏聯酒店温泉票，簡直不要太划算！
早餐：每天略有不同，但米線、雞蛋、粗糧、豆漿、水果都會有，導致每天早上都會吃撐🤣
總之非常滿意，強烈推薦！
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Hot Spring Room (Double bed)
info:Stayed in January 2024
info:Family
info:14 Reviews
rating:5
posted:Posted January 24, 2024
msg:極簡，現代，民宿設計非常有品。老闆夫婦相當熱情，店裡早飯好吃，咖啡好喝，啥啥都好，下次還來
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Hot Spring Family Friendly Room
info:Stayed in February 2024
info:Family
info:11 Reviews
rating:5
posted:Posted March 12, 2024
msg:入住非常滿意、位置優越，去哪都很方便，環境優美，早餐豐富
----------------------------------------
name:M‍a‍n‍t‍i‍a‍n‍y‍i‍n‍g‍h‍u‍a‍y‍u‍G‍Y
info:Hot Spring Family Room - with View
info:Stayed in February 2024
info:Family
info:26 Reviews
rating:5
posted:Posted March 8, 2024
msg:酒店裝修很温馨，停車場就在酒店附近，走到古鎮哪裡也都很方便
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Hot Spring Family Friendly Room
info:Stayed in October 2023
info:Family
info:1 Review
rating:5
posted:Posted October 22, 2023
msg:是很喜歡的風格了，這次是和家人去的，在和順古鎮兩天都住在店裡，房間就帶了温泉泡池、而且整體很乾凈舒適。
老闆人真的超好，每天泡茶給我們喝，幫忙定温泉票熱氣球票什麼的、也都很實惠。從酒店到柏聯温泉也十分方便、走着就過去了：店內拍照都很出片，真的是很好的民宿體驗。
我習慣旅行結束才開始寫點評，所以寫得晚。不過我們去的時候古鎮遊客也很少、真的是適合發呆放鬆的地方了
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Hot Spring Family Friendly Room
info:Stayed in November 2023
info:Family
info:3 Reviews
rating:5
posted:Posted November 7, 2023
msg:民宿裝修很漂亮，房間乾淨舒適，泡池都是温泉水，早點很豐富味道也很好，最主要地理位置很好，逛古鎮非常方便。老闆和老闆娘非常熱情服務很好，確實是路虎接送！下次來還會選擇他家！
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Hot Spring Family Room - with View
info:Stayed in October 2023
info:Friends
info:1 Review
rating:5
posted:Posted October 30, 2023
msg:強烈推薦，下次還來。
老闆服務一級棒，非常貼心。
地理位置優越，衞生做的很好，室內設計很有自己的想法。
提出的要求都能滿足，能提供牛奶水果等。
本來衹預訂了兩晚，立即決定續住。
----------------------------------------
name:A‍n‍o‍n‍y‍m‍o‍u‍s‍ ‍U‍s‍e‍r
info:Hot Spring Family Room - with View
info:Stayed in April 2024
info:Family
info:2 Reviews
rating:5
posted:Posted May 1, 2024
msg:老闆人特別好,可以免費接機,可以幫你聯繫包車,古鎮採購,景點門票,我對比過都很優惠,比自己無論是上網買還是去店裡買都便宜;而且每天的早飯都很豐富,每一天都吃的不一樣;住宿環境很乾凈,房間設施和酒店用品完全值回房間價格;老闆的房源很多,如果人多可以聯繫老闆住到市裡的公寓或者獨棟裏
----------------------------------------
name:X‍i‍a‍o‍k‍e‍a‍i‍d‍e‍x‍i‍a‍o‍k‍e‍a‍i‍y‍a
info:Hot Spring Room (Double bed)
info:Stayed in October 2023
info:Family
info:1 Review
rating:5
posted:Posted October 7, 2023
msg:很乾凈！老闆又好，特別貼心🩷早餐也很豐盛，有米線，有饅頭，完美照顧到北方小朋友的胃。還有童書，對小朋友特別友好，我們住二樓，晚上可以看星星，我們住的那天下雨了，聽雨也不錯。第二天出門溜達，老闆還送了雨傘☔️好實用！出門沒多久就下雨啦哈哈，三樓還有觀景台，下次來還會選擇的一家！
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Hot Spring Family Room - with View
info:Stayed in January 2024
info:Family
info:4 Reviews
rating:5
posted:Posted January 28, 2024
msg:吃住都非常滿意，早餐很精緻，老闆老闆娘很熱心將我們送到目的地
----------------------------------------
name:G‍u‍a‍i‍g‍u‍a‍i‍m‍a‍o‍t‍o‍u
info:Hot Spring Room - City-View (2 beds)
info:Stayed in April 2024
info:Family
info:4 Reviews
rating:5
posted:Posted April 14, 2024
msg:房間很漂亮，乾淨，入住3晚，我們分別感受了有大投影幕的花間月房，和有一個小泡池的花間泉房，都非常舒適。用投影投屏看電影，是住這麼多次酒店和客棧很特別的一次體驗！要特別贊一下店家的服務，進出都幫我們提行李到店和上下樓，女兒忘記帶洗面奶，老闆娘還主動將自己用的借給女兒用。入住當天，正是女兒的生日，老闆娘還送了2罐花蜜作為生日禮物，真是非常有心和貼心。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Hot Spring Room - with View (2 beds)
info:Stayed in December 2023
info:Family
info:3 Reviews
rating:5
posted:Posted December 6, 2023
msg:入住三晚，每天上午都是一碗熱騰騰的米線和不同搭配的小菜，阿姨手藝非常好，早上的風景也很不錯，可以去天台看，服務很周到
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Hot Spring Family Friendly Room
info:Stayed in October 2023
info:Friends
info:13 Reviews
rating:5
posted:Posted November 8, 2023
msg:到的時候老闆騎着摩託車來幫忙載行李，走的時候幫忙送到了停車場，很熱心。
房間裏的温泉是從熱海拉過來的温泉水，泡着舒服。
天台的晚霞，日落，炊煙，很美！￼
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:35
info:Stayed in September 2023
info:Family
info:2 Reviews
rating:5
posted:Posted October 1, 2023
msg:此行五天四晚的騰沖行，花間美宿給了我很大的驚喜~

酒店在和順古鎮裏，出行交通方便（離古鎮旁邊公路很近），去古鎮裏面逛也是很愜意。

整體裝修太愛了，簡約明亮的原木風，衞生維護的非常好，就給人乾淨舒心的感覺。二樓和三樓的天井大面積使用玻璃，採光非常好，也很新奇（小朋友會比較喜歡在玻璃上走來走去）。

訂的觀景大床房，房間很大很寬敞。每天醒來拉開窗簾映入眼簾的就是一幅油畫。房間功能分區都很合理。

服務一級棒哦👍老闆老闆娘都很不錯，有問必答，有求必應。剛進民宿，工作人員就主動把行李運送到了房間，接機服務也很貼心。正值中秋，老闆準備了精美的中秋禮物（非常實惠哦），很温暖哦~

早餐很贊，具體請看圖，每天可能會有所區別，但豐富衞生是真~孩子很愛~

我們連續住了三晚，已推薦給身邊的親朋好友。
----------------------------------------
name:Y‍i‍t‍u‍a‍n‍y‍i‍m‍i‍f‍a‍n
info:Hot Spring Room - with View (2 beds)
info:Stayed in October 2023
info:Couples
info:8 Reviews
rating:5
posted:Posted October 6, 2023
msg:房間乾淨，整體裝修超級愜意。店主小姐姐很早就打電話過來詢問行程，派車來大巴站接送。因為是蜜月，所以小姐姐準備了驚喜大禮包，還有玫瑰花泡澡（温泉水，超級舒服），整體感覺就是友好，舒適，安心。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Hot Spring Room (Double bed)
info:Stayed in September 2023
info:Family
info:8 Reviews
rating:5
posted:Posted September 29, 2023
msg:房間很滿意，裝修很新，古色古香又有現代氣息。還有搓澡巾和蒸汽眼罩，房間裏可以泡温泉，温泉水滑洗凝脂，不用跑很遠就能住在和順古鎮裏泡着遠方輸來的温泉水。酒店裡可以洗衣服，老闆和當地的大姐熱情的幫忙晾衣服搬行李，真的很不好意思，我年輕力壯摔到尾骨不敢用力。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Hot Spring Room (Double bed)
info:Stayed in October 2023
info:Couples
info:1 Review
rating:5
posted:Posted October 4, 2023
msg:民宿地段就在古鎮的東南門很近，很方便。民宿是新裝修的很乾凈，環境也很好，房間很大，設施各方面都很完善，洗髮水和護法素超好用，房間有温泉可以泡，頂樓有一個大樓台可以觀景，總之這次體驗很nice
----------------------------------------
name:2‍0‍5‍0‍7‍1‍7‍6‍2‍0
info:Hot Spring Family Friendly Room
info:Stayed in March 2024
info:Friends
info:8 Reviews
rating:5
posted:Posted March 27, 2024
msg:一家很不錯的酒店，酒店乾淨衞生，還能在房間裏泡小温泉水。裝修也比較現代，3樓可以完美的欣賞日出日落美景，酒店位置離景區後門很近，老闆負責免費接送，且熱情！
這次還遇到東航取消航班提前回家，老闆也很好同意了強推
----------------------------------------
name:S‍h‍e‍n‍g‍l‍o‍u‍x‍i‍z‍h‍a‍n‍g‍b‍i‍x‍i‍a‍n
info:Hot Spring Family Room - with View
info:Stayed in November 2023
info:Family
info:2 Reviews
rating:5
posted:Posted November 26, 2023
msg:衞生：好
設施：新
環境：好
服務：好
下午茶好，早餐好，巷子裏去外面方便，各古鎮景點也近，住了兩個家庭房都很舒服很好
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Hot Spring Room - with View (2 beds)
info:Stayed in February 2024
info:Friends
info:1 Review
rating:5
posted:Posted February 29, 2024
msg:出行方便，很滿意！
----------------------------------------
name:A‍n‍o‍n‍y‍m‍o‍u‍s‍ ‍U‍s‍e‍r
info:Hot Spring Room (Double bed)
info:Stayed in January 2024
info:Couples
info:8 Reviews
rating:5
posted:Posted January 18, 2024
msg:很不錯，老闆服務很好，提供了精緻的早餐，已經機場接送
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Hot Spring Room - with View (2 beds)
info:Stayed in June 2024
info:Other
info:12 Reviews
rating:5
posted:Posted June 6, 2024
msg:現代簡約風格 房間乾淨衞生 沒有異味 地理位置很好 不需要爬坡 對長者孩子非常友好了 接送站都是店家安排 早餐特別豐盛 米線很好吃 下次來還住這裏
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Hot Spring Room
info:Stayed in December 2023
info:Friends
info:8 Reviews
rating:5
posted:Posted December 8, 2023
msg:酒店很棒，設施齊全，環境優美，老闆和老闆娘十分熱情，很好的一次體驗，下次來還住這家酒店。
----------------------------------------
name:l‍e‍v‍i‍n‍-‍h‍u
info:Hot Spring Room
info:Stayed in January 2024
info:Family
info:5 Reviews
rating:5
posted:Posted January 24, 2024
msg:老闆娘熱情 服務細節很到位，有機會再來
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Hot Spring Room - with View (2 beds)
info:Stayed in November 2023
info:Family
info:2 Reviews
rating:5
posted:Posted December 3, 2023
msg:民宿位於和順古鎮中心位置，設備新、設計佳、用餐滿意，室內還有熱海温泉，很滿意。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Hot Spring Family Room - with View
info:Stayed in February 2024
info:Family
info:6 Reviews
rating:5
posted:Posted February 2, 2024
msg:居住體驗感太完美了
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Hot Spring Room
info:Stayed in October 2023
info:Couples
info:1 Review
rating:5
posted:Posted October 28, 2023
msg:熱情的老闆有求必應，環境乾淨整潔，裝修風格清新脱俗，衞生設施都很智能，每天的早餐也是營養均衡，感謝老闆三天的悉心照顧。
----------------------------------------
name:H‍a‍i‍s‍h‍i‍x‍i‍a‍o‍y‍a‍o‍y‍a
info:Hot Spring Room (Double bed)
info:Stayed in August 2023
info:Family
info:3 Reviews
rating:5
posted:Posted August 28, 2023
msg:雲南之行最最最滿意的民宿，連住了四晚，性價比極高，任何人去了騰沖不住這家民宿我都會傷心的😂。整個民宿設計感強，處處都藴藏着老闆的小巧思，公共區域窗明幾凈，功能性好，兩小衹最喜歡窩在大廳的沙發上看書或下飛行棋，大人就美美的在旁邊享受下午茶。房間很大，衞生做的特別好，尤其是每天都可以泡温泉簡直不要太舒服。還有個小露台可以看夕陽拍美照😁住了四晚每天的早餐都不重樣，大姐的米線配上熟蒜油，絕絕子。牆裂推薦👍
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:35
info:Stayed in November 2023
info:Family
info:12 Reviews
rating:5
posted:Posted December 4, 2023
msg:冬季的騰沖早晚很涼，但在花間美宿卻非常温暖，早餐豐盛，房頂的露台拍照太棒啦！
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Hot Spring Family Friendly Room
info:Stayed in December 2023
info:Family
info:4 Reviews
rating:5
posted:Posted December 29, 2023
msg:環境乾淨 老闆熱情 服務到位 下次有機會還會來
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Hot Spring Room (Double bed)
info:Stayed in August 2023
info:Couples
info:1 Review
rating:5
posted:Posted August 23, 2023
msg:100分有沒有～
前台管家服務非常貼心～可以幫忙訂出行門票，都有優惠，前台還有山阪咖啡什麼的代售
民宿是23年開業的比較新，老闆也比較有品，房間很大，裝修輕簡風，衞生也很好，床單一天一換。早餐是8-10點
連住了三天～大床房可泡澡可投屏看電影 離着小鎮進車口也不遠
個人覺得是非常好的居住體驗
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Hot Spring Room
info:Stayed in February 2024
info:Family
info:2 Reviews
rating:5
posted:Posted February 21, 2024
msg:位置好，距離古鎮兩個大停車場都很近。

名宿整體的設計感很強，有一個透明的露台，適合拍照發呆。

房間內有浴缸，每天從外面回來都可以泡澡，孩子很喜歡。

早餐豐富，味道很好。

服務很熱情，下次來騰沖還住這裏
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Hot Spring Room (Double bed)
info:Stayed in August 2023
info:Other
info:6 Reviews
rating:5
posted:Posted August 25, 2023
msg:此次騰沖之旅最滿意的住宿，強烈推薦，客棧位置很好，風景絕佳！房間乾淨整潔，床品很不錯，很安靜睡到自然醒，早餐豐盛，老闆娘超熱情，幫我們規劃行程，給我們推薦優惠的景點門票，感謝客棧老闆娘對我們細心照顧，下次再來騰沖，一定再住你們家。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Hot Spring Room - with View (2 beds)
info:Stayed in August 2023
info:Friends
info:2 Reviews
rating:5
posted:Posted August 24, 2023
msg:老闆很熱情，也很貼心，看我們兩大兩小，免費給升級為可拼床房間，小孩也説此次旅行最喜歡的就是這個酒店，非常貼心給我們準備了小孩的各種日用品，礦泉水都是四個顏色，早餐豐盛，逛古鎮方便，天台還能看日落
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Hot Spring Family Room - with View
info:Stayed in February 2024
info:Family
info:2 Reviews
rating:5
posted:Posted February 14, 2024
msg:房間很大，環境不錯，很乾凈，老闆娘很好，有啥需要幫忙的，都會幫忙，媽媽的味道很難排號，我們還沒回到古鎮，想讓老闆娘幫忙先取號，老闆娘爽快答應了，所以我們回到酒店，正好到我們，不然，等我們再去取號，要等兩三個小時才能吃上飯，真的很感謝。我們早起趕飛機，老闆娘不光讓車送我們，還親子幫忙到房間提行李，送我們上車。服務沒的説。就是帶着孩子，沒有拍幾張房間照片。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Hot Spring Family Friendly Room
info:Stayed in August 2023
info:Family
info:8 Reviews
rating:5
posted:Posted August 20, 2023
msg:非常滿意，檔次很高！早餐很好吃！房間佈局，用品非常喜歡！很喜歡整個客棧的裝修！老闆娘很熱情，有求必應！推薦，推薦！
空中觀景雙人下午茶:喜歡
設施：高檔
衞生：乾淨
環境：交通便利
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Hot Spring Family Friendly Room
info:Stayed in November 2023
info:Family
info:4 Reviews
rating:5
posted:Posted November 10, 2023
msg:很棒的民宿體驗，老闆娘人很好，幫忙定的温泉票也很便宜，房間很新，早餐很棒👍🏻
----------------------------------------
name:A‍n‍o‍n‍y‍m‍o‍u‍s‍ ‍U‍s‍e‍r
info:Hot Spring Room (Double bed)
info:Stayed in October 2023
info:Other
info:2 Reviews
rating:5
posted:Posted October 7, 2023
msg:房間很好，住了兩天，店家人也很棒，服務很周到，下次如果再來的話，肯定還會再入住的，古鎮這邊晚上很晚也有小吃，很棒！
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Hot Spring Family Room - with View
info:Stayed in November 2023
info:Family
info:9 Reviews
rating:5
posted:Posted November 11, 2023
msg:270度美景欣賞！房間舒適！房頂照夕陽絕美！早餐也不錯！服務人員超熱情！強烈推薦！
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Hot Spring Room - with View (2 beds)
info:Stayed in August 2023
info:Family
info:3 Reviews
rating:5
posted:Posted August 16, 2023
msg:房間乾淨明亮，樓頂有個觀景台我覺得拍照很出片，能看見外面的稻田，很浪漫的小露台。早餐好吃，一樓孩子可以看書玩耍，很愜意，適合帶孩子住這裏。管家貼心周到，兒子非常喜歡她。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Hot Spring Room (Double bed)
info:Stayed in March 2024
info:Family
info:3 Reviews
rating:5
posted:Posted March 17, 2024
msg:帶着長者和小朋友去玩，對於我這個對衞生有潔癖的人來説很乾凈。酒店環境很好，還跟老闆租了車。不錯，下次有朋友去騰沖玩。會推薦給朋友的酒店！工作人員對小朋友都很熱情！
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Hot Spring Family Friendly Room
info:Stayed in September 2023
info:Family
info:7 Reviews
rating:4.7
posted:Posted September 24, 2023
msg:房間是帶温泉的，還是硫磺泉，體驗特別好！觀景天台也很棒，景色開闊。早餐有特色稀豆粉，住兩天菜色搭配還不一樣，很贊！
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Hot Spring Family Friendly Room
info:Stayed in July 2023
info:Couples
info:1 Review
rating:5
posted:Posted July 22, 2023
msg:好詩意好可愛的民宿。房間不多，小而美的精緻輕奢。用心經營的從細節可以看出來。下雨天就泡在民宿裏是另一種古鎮的休息時光。
早餐真的很舒心。
服務態度佳，真誠熱情。龍掌櫃是退伍軍人，龍嫂温柔美麗。喜歡和他倆喝茶聊天。
地理位置非常贊，四面通達。
性價比超高的温泉民宿。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Hot Spring Room (Double bed)
info:Stayed in July 2023
info:Family
info:3 Reviews
rating:5
posted:Posted July 21, 2023
msg:幸虧定了這家。我們住過最好的民宿，沒有之一！
這家地理位置方便優越，散步遇到住到上面的遊客我在知道我們多幸運。龍哥龍嫂實實在在兩口子。服務專業熱情，特別是細節，舒心又有安全感。
早飯我沒拍，米線地道好吃，大姐手藝絕絕子！
天台浪漫，觀景不錯。這個民宿居然還準備了畫紙顏料和筆！有興趣的住客可以畫畫。每晚泡個温泉睡得好。房間很出片兒。在酒店就可以出套寫真。
會推薦朋友和家人！！
平時懶得寫點評，第一次給民宿寫這麼多。
----------------------------------------
name:B‍a‍i‍l‍u
info:Hot Spring Room - with View (2 beds)
info:Stayed in October 2023
info:Friends
info:2 Reviews
rating:5
posted:Posted October 19, 2023
msg:房間很滿意哦～去小菜街也不遠 早餐豐富 吃的飽飽的 老闆和板娘超好的 推薦哦～
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Hot Spring Room - with View (2 beds)
info:Stayed in June 2023
info:Friends
info:24 Reviews
rating:5
posted:Posted June 20, 2023
msg:與好友騰沖遊玩在和順古鎮花間美宿住了幾天，民宿住於尹氏宗祠附近，停車方便，飲食和遊玩也很方便，夫妻經營得很用心，美女管家也服務超好，房間乾淨，還可以遊玩回來晚上泡個温泉♨️真的好舒服！早餐豐富阿姨也很細心問我們需要加點什麼食物之類的，老闆還幫我們約好車送我們去機場，在這住下真的不捨得走了！下回到騰沖也會選這家🌹
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Hot Spring Room - City-View (2 beds)
info:Stayed in July 2023
info:Family
info:13 Reviews
rating:5
posted:Posted July 27, 2023
msg:由於交通事故到民宿時間已經晚上十點半，兩位管家在耐心等待，待人非常友善；環境設施都是非常的棒，整個民宿非常有設計感，處處都能展現主理人的用心；早餐也非常有特色，很美味。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:35
info:Stayed in June 2023
info:Solo travelers
info:4 Reviews
rating:5
posted:Posted July 2, 2023
msg:在這裏住了3天，毫無缺點可言！哈哈哈哈哈 有點浮誇 不過我真的太喜歡這家民宿了！

首先房子無敵好，裝修設計、燈光（超級温馨）、美麗天台、潔凈程度、床品，反正一切我都很滿意，我也和老闆娘説了為了這家民宿都值得再來騰沖。

接着是人，這裏接待的人都熱情友善，儘可能地幫助解決問題（甚至是提前想到你可能的需要），非常貼心！

然後還有食物，這裏的早餐和下午茶，真的好棒😭😭尤其是那個早餐的米線，最後一天因為趕車很早離開沒能吃上我都有點傷心了。是自己弄的辣椒和炸蒜頭，那個炸蒜頭真的好絕！作為廣東人吃過很多炸蒜頭，真的沒有一個能炸的那麼剛剛好。為了米線也可以再回來，哈哈哈哈哈

整體來講，就是超五星好嗎！很捨不得但推薦給大家。
----------------------------------------
name:s‍m‍a‍l‍l‍m‍e‍i‍y‍o‍u
info:Hot Spring Room (Double bed)
info:Stayed in June 2023
info:Friends
info:3 Reviews
rating:5
posted:Posted June 24, 2023
msg:民宿設計偏現代風格簡潔大氣，明亮，乾淨。特別滿意房間的床品和枕頭，非常舒服。老闆非常友好，而且不會讓你感到過度熱情。我們因飛機晚到半夜才抵達酒店，會替我們準備熱米線。臨走時還喝了她泡的紅茶。另外酒店房間還有真温泉♨️。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Hot Spring Room
info:Stayed in November 2023
info:Solo travelers
info:3 Reviews
rating:5
posted:Posted January 28, 2024
msg:房間很容易找，很安靜，一個人住超舒服
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:35
info:Stayed in September 2023
info:Family
info:9 Reviews
rating:5
posted:Posted September 4, 2023
msg:非常不錯的酒店，內部環境非常好，設施齊全，非常衞生，還很新，設計感很強，天空之鏡拍照真的沒得説，很出片
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:35
info:Stayed in December 2023
info:Couples
info:8 Reviews
rating:5
posted:Posted December 19, 2023
msg:一下飛機，“美宿”酒店就安排好司機把我們接到酒店，不用自己慢慢找車找酒店位置。一來到“美宿”就愛上了，是我喜歡的北歐簡約風格，一走進去就有想拍照的沖動。房間明亮寬敞整潔，很有現代氣息，投影儀、智能感應馬桶、地暖和生活必須用品一應俱全，還貼心的配置了一次性馬桶套和一次性泡澡套，這點很多五星級酒店都做不到呢。房間自帶温泉泡池，温泉水很滑，跟在熱海泡的感覺一樣的，每天出去遊玩回來泡泡温泉，緩解一下疲勞，皮膚摸起來也滑滑的，很享受也好舒服！“美宿”的老闆娘很熱情禮貌，服務周到，有問必答，兩位阿姨服務態度也超讚，她們很主動幫忙提行李，每天煮的早餐營養豐富，搭配合理，味道不錯。酒店所在的位置很安靜，地理位置很好，逛古鎮很方便，而且四周都有餐廳，真正是高端精品的民宿。騰沖五天四晚，一開始我衹預訂了在“花間美宿”住兩天，因為喜歡因為滿意，所以直接再續住兩晚，一次非常愉快完美的民宿體驗！
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Hot Spring Room (Double bed)
info:Stayed in June 2023
info:Couples
info:22 Reviews
rating:4.5
posted:Posted June 27, 2023
msg:民宿在古鎮的尹氏祠堂後面，房間不多，裝修的還可以，就是裝修味道還有點大，住了一晚就不敢住了。不過看有的客人對此不敏感，連續住也沒什麼。房間設施齊備，智能馬桶，浴缸配的有一次性泡澡袋。
去的時候正趕上下雨，屋頂的觀景平台就沒開。
總的來説在民宿中算是做的比較好的。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Hot Spring Room (Double bed)
info:Stayed in October 2023
info:Friends
info:4 Reviews
rating:5
posted:Posted October 31, 2023
msg:環境很好，有接送服務，早餐也很豐盛😃😃😃
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Hot Spring Room (Double bed)
info:Stayed in December 2023
info:Solo travelers
info:1 Review
rating:5
posted:Posted December 17, 2023
msg:這家店我不是通過評論和攻略來的，是逛古鎮的時候路過，看到乾淨明亮的環境和極簡的裝修品味，立刻決定要住這家。所以第二天就搬進了花間美宿。 搬進來以後我完全被房間的環境撫慰到，木質裝修，一整面落地窗，窗外就是古鎮的瓦礫和雲南的藍天，瞬間覺得古鎮不去，衹在這待一整天 這趟旅程也很滿足。 讓我來細細説一下我喜歡這家民宿的地方： 🌟 乾淨明亮寬敞安靜是第一重要的，這裏都符合 🌟屋內景色治癒，樓頂景色更加絕，落日太美了，晚上還可以看到很多星星 🌟室內温泉水很舒服，浴缸也很乾凈 🌟酒店早餐好吃，阿姨的笑容好治癒啊，我早上來的時候阿姨就主動問我：吃早飯了嗎？我煮碗米線給你吃？ 🌟酒店在古鎮的一個窄道內，距離古鎮非常近，尤其是離我也很推薦的椿野咖啡館衹需要步行5mim 🌟路虎接送機，哈哈哈哈出來玩就求一個舒服呀 💰衹要600+一晚，個人覺得性價比之王 為了證明本人是真情實感不是託，咱也説一個可以更好的地方吧哈哈： 🌟網速能再快點就完美了嘻嘻  綜上，我已經給幾個朋友了，希望看到這個評論的你也能擁有一樣的治癒和開心～
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Hot Spring Family Friendly Room
info:Stayed in June 2023
info:Family
info:1 Review
rating:5
posted:Posted June 26, 2023
msg:今天3月新開店，設施新，孩子特別滿意，有天台可以觀景，進出非常方便，早餐豐富，床品舒適，服務熱情。最最重要的是，我很挑剔，我討厭異味，還有香薰，真的滿意
----------------------------------------
name:z‍l‍f‍1‍3‍1‍4
info:Hot Spring Room (Double bed)
info:Stayed in June 2023
info:Friends
info:18 Reviews
rating:5
posted:Posted June 13, 2023
msg:非常好的一家民宿，無論從設施到環境都非常值得推薦。酒店有自己的停車場，有天然的温泉。房間還有大大的投影。還提供接送機服務。這是我這趟出行做的最滿意的一次民宿，老闆跟老闆娘也非常熱情。下次還會選在這裏。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:35
info:Stayed in June 2023
info:Family
info:5 Reviews
rating:5
posted:Posted June 18, 2023
msg:房間設施都很有品質，裝修風格簡約現代，老闆人很好所有服務員都很熱情，早餐每天都不一樣很豐富，在房間裏每天都可以泡温泉簡直不要太美啦，酒店位置在山腳下出行真的方便，總之很喜歡下次來騰沖還會住這裏
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:35
info:Stayed in June 2023
info:Couples
info:10 Reviews
rating:5
posted:Posted June 17, 2023
msg:強烈推薦！此次雲南之旅最滿意的住宿，設施很新，很乾凈，老闆娘人也特別好，幫我們定了很多景點的折扣票還有預約餐廳，建議住二樓可以看到田園景觀，屋內的投影儀還可以手機投屏。酒店位置也很好，避開了吵鬧的區域，出門就是幽靜的小巷，停車的距離也不遠。騰沖真是太好玩了，當地人也超好！
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Hot Spring Family Friendly Room
info:Stayed in June 2023
info:Family
info:1 Review
rating:5
posted:Posted June 9, 2023
msg:客房很乾凈 ，還做了乾濕分離  ，床品不錯，睡了個好覺，早餐搭配豐盛   ，管家服務熱情周到  ，讓人感受到家的温暖  客棧所有工作人員禮貌待人  細緻入微  會關心客人的需求  時刻為客人提供周到的服務  温馨的服務讓人倍感親切  讓旅途變得更加暖心
----------------------------------------
name:H‍u‍a‍l‍u‍o‍l‍u‍o‍l‍u‍o‍l‍u‍o
info:Hot Spring Room (Double bed)
info:Stayed in June 2023
info:Couples
info:9 Reviews
rating:5
posted:Posted June 3, 2023
msg:設施：設施都很現代化，自動馬桶，投影等等。
衞生：客房和公共區域都打掃的很乾凈，酒店裝修主色調為白色，非常整潔。
環境：離古城出入口很近，打車開車出門都很方便。離咖啡廳餐廳和景點也都不遠。在房間可以看見周邊建築。
服務：每個工作人員都非常熱情，每次見面都會笑臉相迎，打招呼。早飯是例餐，種類豐盛，且很好吃。
很滿意的入住體驗。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Hot Spring Family Friendly Room
info:Stayed in October 2023
info:Friends
info:2 Reviews
rating:5
posted:Posted October 18, 2023
msg:細節非常滿意，行程也安排好。很貼心。
----------------------------------------
name:D‍i‍p‍i‍n‍g‍x‍i‍a‍n‍s‍h‍a‍n‍g‍d‍e‍b‍e‍i‍y‍i‍n‍g
info:Hot Spring Room - with View (2 beds)
info:Stayed in June 2023
info:Couples
info:24 Reviews
rating:5
posted:Posted August 25, 2023
msg:在古鎮裏一家挺有品味的酒店，有故事的老闆，隨和的老闆娘，貼心熱忱的服務員、精緻美味的早餐、可以盡情愜意享受的温泉，還有這個美麗寧靜的古鎮，這些都是讓我們再去一次的理由。
----------------------------------------
name:T‍u‍t‍u‍m‍a‍m‍a‍❤‍️‍t‍u‍t‍u
info:Hot Spring Room - with View (2 beds)
info:Stayed in November 2023
info:Family
info:5 Reviews
rating:5
posted:Posted December 31, 2023
msg:房間很乾凈，淋浴房和衞生間都沒有異味，可以泡澡，一樓有地暖，三樓曬台可以觀景。最要表揚的是客棧的服務，媽媽到了騰沖就發燒了，客棧老闆娘借了體温表給我們，第二第三天我們去景點了，阿姨給媽媽燒了粥送到房間。臨走老闆和阿姨幫我們把行李箱送到停在古鎮外的車子上。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Hot Spring Room (Double bed)
info:Stayed in September 2023
info:Friends
info:4 Reviews
rating:5
posted:Posted September 14, 2023
msg:民宿新裝修，簡約風。老闆娘和服務阿姨都很熱情，服務周到，推薦
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Hot Spring Room - with View (2 beds)
info:Stayed in May 2023
info:Friends
info:4 Reviews
rating:5
posted:Posted June 8, 2023
msg:初到騰沖住的一家寶藏民宿，老闆很熱情，管家姐姐服務很周到，早餐很好吃，氛圍很不錯，晚上的時候一個人在大廳裏默默讀了會滇西的故事，感覺更瞭解雲南邊境的這邊的故事了。騰沖真的是一個度假型城市，喜歡
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Hot Spring Room (Double bed)
info:Stayed in July 2023
info:Family
info:4 Reviews
rating:5
posted:Posted July 21, 2023
msg:位置很好，停車不遠，房間安靜舒適，天台景色很美，服務特別周到，很熱心的幫拿行李，玩了一半下雨店裡還專程開車來接。
----------------------------------------
name:c‍a‍r‍r‍i‍e‍l‍i‍1‍2‍7
info:Hot Spring Suite - City-View
info:Stayed in March 2024
info:Couples
info:1 Review
rating:5
posted:Posted May 1, 2024
msg:遲來的評價，三月底去的騰沖。民宿地理位置很好，而且房間和服務都很舒適。早餐的米線很好吃，工作人員都非常貼心，推薦推薦。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Hot Spring Room (Double bed)
info:Stayed in May 2023
info:Couples
info:3 Reviews
rating:5
posted:Posted May 12, 2023
msg:酒店很新很漂亮，我和老公住了三晚，老闆人超級好，給我們講解和順古鎮有哪些景點，細心為我們準備早飯，由於我們來的時候遊客不多，還為我們升級了房間，樓頂可以看日落，總之，很好很好～下次來和順古鎮還住這裏，推薦哦～
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Hot Spring Family Friendly Room
info:Stayed in November 2023
info:Family
info:7 Reviews
rating:5
posted:Posted November 5, 2023
msg:民宿位於和順古鎮景區內，對自駕的朋友非常友好，距離停車場🅿️衹有一百多米，非常方便。
衞生：非常乾淨整潔，住起來特別舒心
設施：房間配有大的幕布，晚上躺床上看電影巨爽
環境：整體環境非常好，2樓露台望出去的景色也是美極了
服務：服務特別到位，會提前聯繫詢問到店時間，安排好停車事宜，也會幫忙做好古鎮內旅遊規劃
非常推薦大家入住哦！！！
----------------------------------------
name:Y‍i‍c‍h‍i‍b‍i‍n‍g‍s‍h‍u‍i
info:Hot Spring Room - City-View (2 beds)
info:Stayed in June 2023
info:Family
info:19 Reviews
rating:5
posted:Posted June 10, 2023
msg:這個評論想説説酒店的每個房間名字！花間書，花間酒，花間詩，花間畫···從這些名字不難看出老闆和老闆娘對這個酒店的規劃和設計喲！浪漫中充滿無數詩情畫意！
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Hot Spring Room (Double bed)
info:Stayed in June 2023
info:Family
info:5 Reviews
rating:5
posted:Posted June 15, 2023
msg:真的是寶藏民宿，很少寫點評，這家必須誇一誇！房間舒適乾淨，早餐搭配均衡，店裡的每位服務人員都特別特別和善，距離古鎮出入口也很方便，騰沖太棒啦！
----------------------------------------
name:Z‍h‍u‍z‍a‍i‍e‍r‍h‍u‍a‍n‍w‍a‍i
info:Hot Spring Room - with View (2 beds)
info:Stayed in November 2023
info:Family
info:13 Reviews
rating:5
posted:Posted November 2, 2023
msg:酒單位置在山腳下，（這很重要，不用拉着行李爬山，如果山上酒店不能開車下來接的話），完事也很安靜。車子可以停在裏酒店不遠處的尹氏祠堂，走路到酒店5分鐘。老闆和員工都很熱情，提前就會溝通行程，到了後會來停車場幫忙拿行李，還可以一起喝喝茶聊聊天。房間很乾凈，晚上也很安靜，酒店距離主要景點走路10分鐘很方便。酒店的温泉是熱海運來的，晚上泡一泡很舒服。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Hot Spring Family Room - with View
info:Stayed in May 2023
info:Family
info:1 Review
rating:5
posted:Posted May 10, 2023
msg:房間很乾凈新裝修的，位置特別方便在古鎮入口，出門打車方便，我們房間可以直接看到古鎮景色絕美！老闆幫忙聯繫了包車和柏聯泡温泉價格合適很靠譜，房間裏也有温泉可以泡，早餐米線牛奶雞蛋娃每天都吃光光，老闆和服務人員都很好，這次遇到了地震，服務人員第一時間發訊息告訴我們情況，非常不錯的民宿，下次還會去住！
----------------------------------------
name:n‍o‍t‍r‍i‍g‍h‍t‍t‍h‍e‍r‍e
info:Hot Spring Room (Double bed)
info:Stayed in August 2023
info:Friends
info:2 Reviews
rating:5
posted:Posted August 18, 2023
msg:設施：很不錯 很用心
服務：非常到位
環境：特別方便的地理位置
----------------------------------------
name:A‍p‍r‍i‍l‍s‍u‍i
info:35
info:Stayed in April 2023
info:Friends
info:6 Reviews
rating:5
posted:Posted May 1, 2023
msg:酒店內照片忘記拍了，裝修很精緻、簡潔大氣、重點是非常非常乾淨。給人觀感很舒服！
加分項是所有酒店的人都非常nice，老闆和老闆娘非常熱情體貼周到，幫忙看攻略看門票，有求必應，真的把住客都當朋友對待；接送的小哥、廚房的阿姨，也都給人感覺好。
整體留下了非常不錯的印象，一個好的住宿體驗真的能給旅行加分。推薦～
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Hot Spring Room
info:Stayed in July 2023
info:Family
info:6 Reviews
rating:5
posted:Posted July 14, 2023
msg:酒店很乾凈，服務特別好，出行也方便，早餐的米線非常好吃，很適合我們口味。總之這幾天玩的開心住得也舒心
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Hot Spring Room (Double bed)
info:Stayed in April 2023
info:Couples
info:18 Reviews
rating:5
posted:Posted April 26, 2023
msg:房間很乾凈，酒店設施都比較新，住着很舒服。在樓頂平台上可以眺望和順古鎮全貌，白天現在可以看到一望無垠的金黃色麥田，夜晚仰望星空繁星點點，心曠心怡。老闆娘待人真誠友好，老闆是個實實在在的人，對客人有求必應。相信喜歡去和順古鎮的人去那裡住一定會開心快樂，強烈推薦這家酒店。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Hot Spring Family Friendly Room
info:Stayed in June 2023
info:Family
info:1 Review
rating:5
posted:Posted June 20, 2023
msg:很温馨的地方，孩子一入住就特別喜歡
店家也很好，特別樸實。
給安排的遊玩路線和吃的都很有特色，這是一次特別滿意的出行。
----------------------------------------
name:J‍i‍t‍a‍j‍i‍a‍n
info:Hot Spring Family Friendly Room
info:Stayed in October 2023
info:Family
info:1 Review
rating:5
posted:Posted October 8, 2023
msg:人員服務：老闆熱情周到，進門出門都會問候，熱心幫忙介紹古鎮裏的路線，還會幫忙規劃在騰沖遊玩的行程，還告訴怎麼買汽車票。還幫忙去縣城買了隱形眼鏡護理液。總之，有什麼問題，找老闆就沒問題了！

設備設施：可以説是古鎮主道上最好看的一家民宿了。大廳環境優美，有露台可以俯瞰古鎮和稻田。房間內馬桶淋雨洗手枱乾濕分離，有温泉水還可以在房間裏泡温泉。床上用品也很舒服。
衞生：很乾凈，潔癖都沒話説。

位置：在古鎮內，距離古鎮入口都很近，路好找，去古鎮中心玩、吃飯都也很方便

餐飲：提供的水果和早飯都很好吃，早飯有特色稀豆粉和米線。
接送機：提供的接送機的師傅也很好，還後續包了車，服務都很好。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Hot Spring Family Friendly Room
info:Stayed in May 2023
info:Friends
info:2 Reviews
rating:5
posted:Posted May 28, 2023
msg:房間特別大特別舒服，老闆夫婦兩人特別好～！整個酒店很有設計感，所有的東西都很有質感。還有洗衣機烘乾機，非常方便。早餐的餌絲超級好吃。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Hot Spring Family Room - with View
info:Stayed in April 2023
info:Friends
info:2 Reviews
rating:5
posted:Posted April 6, 2023
msg:新開不久的客棧，設施和裝修都很有品質。我是對住宿衞生條件要求很高的，花間美宿真的優秀！有客棧的氛圍和五星級酒店的硬件和衞生狀況，房間裏還能泡温泉。早餐雖説不上非常豐盛但很像家裡的早餐，味道非常家常舒服。客棧的每一位工作人員都親切和友善，去和順古鎮的話強烈推薦。
----------------------------------------
name:H‍e‍t‍a‍n‍g‍q‍i‍n‍g‍f‍e‍n‍g
info:35
info:Stayed in March 2024
info:Other
info:1 Review
rating:5
posted:Posted March 9, 2024
msg:性價比很高，老闆熱心，路虎車接送，房間和廳設計有特色、乾淨，早餐也蠻好。老闆介紹他還有旅居房提供，推薦給大家。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Hot Spring Family Room - with View
info:Stayed in June 2023
info:Family
info:1 Review
rating:5
posted:Posted June 27, 2023
msg:古鎮裏裝修風格很舒服的一家店，乾淨舒適，服務沒得説，樓頂天台風景絕美，下次來還會選花間美宿。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Hot Spring Room
info:Stayed in April 2024
info:Family
info:4 Reviews
rating:5
posted:Posted May 3, 2024
msg:極力推薦的民宿，乾淨衞生服務好，出行也方便，任何事找老闆就行，非常好脾氣，明年還想再去住
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Hot Spring Room - with View (2 beds)
info:Stayed in January 2024
info:Friends
info:3 Reviews
rating:5
posted:Posted February 3, 2024
msg:房間乾淨整潔設施齊全，智能🚽，自帶天然硫磺温泉，地理位置優越，在古鎮中心遊玩很方便。下午茶好喝，鮮花餅每天現烤，休閑愜意。
----------------------------------------
name:Y‍i‍s‍h‍a‍n‍j‍u‍s‍h‍i
info:Hot Spring Room (Double bed)
info:Stayed in March 2023
info:Solo travelers
info:1 Review
rating:5
posted:Posted March 15, 2023
msg:在網上預訂的民宿放下行李便開始逛古鎮，在一個街巷的拐彎處偶遇花間美宿，見之大愛，進門看過房間便即刻回去搬離了剛剛放下行李的民宿。入住後就放了温泉水泡了個澡，神清氣爽，身心愉悦，泡完和老闆龍哥喝上一泡生普，更是愜意✌龍哥是一位非常健談儒雅的男人，風趣而有見識，美女合夥人更是氣質優雅，嬌而不媚，象極了美宿的氣質。一直認為住民宿的意義是在於民宿本身給你傳達的意境和主理人的魅力，那麼選擇花間美宿會是一個非常好的體驗✔️
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Hot Spring Room (Double bed)
info:Stayed in April 2024
info:Family
info:1 Review
rating:5
posted:Posted April 23, 2024
msg:坐落在古鎮，酒店設施很好，服務也很好，晚上逛逛小鎮，泡個温泉湯，早上趕個早集，舒服。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Hot Spring Room (Double bed)
info:Stayed in May 2023
info:Family
info:1 Review
rating:5
posted:Posted May 22, 2023
msg:房間乾淨舒適，老闆和裏面的工作人員也特別友好熱情。酒店外的風景也很美！體驗感特別棒！下次還會再去住！喜歡💕
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Hot Spring Room
info:Stayed in April 2024
info:Family
info:5 Reviews
rating:5
posted:Posted April 15, 2024
msg:酒店很不錯，設施也不錯，乾淨整潔，看日落的好地方。老闆人特別好，十分感謝老闆的特殊照顧。
----------------------------------------
name:J‍i‍n‍g‍m‍o‍l‍v‍x‍i‍n‍g‍t‍u‍i‍j‍i‍a‍n‍t‍e‍n‍g‍c‍h‍o‍n‍g‍b‍a‍o‍c‍h‍e
info:Hot Spring Family Friendly Room
info:Stayed in June 2023
info:Family
info:2 Reviews
rating:5
posted:Posted June 9, 2023
msg:環境感覺温暖舒適，還有室內獨立温泉及茶具，很適合家庭度假的住處，小孩子也很喜歡！
----------------------------------------
name:z‍j‍q‍c‍x
info:Hot Spring Suite - City-View
info:Stayed in February 2024
info:Family
info:11 Reviews
rating:5
posted:Posted February 6, 2024
msg:設施新，服務好，衞生好，位置絕對，李媽媽的味道，花姐私房菜都不遠，車可以開到離酒店100米的地方，入住很方便
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Hot Spring Family Friendly Room
info:Stayed in June 2023
info:Solo travelers
info:1 Review
rating:5
posted:Posted July 1, 2023
msg:衞生：特別乾淨

環境：很温馨
服務：很温暖
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Hot Spring Room - with View (2 beds)
info:Stayed in December 2023
info:Friends
info:5 Reviews
rating:5
posted:Posted January 1, 2024
msg:整體體驗不錯 乾淨衞生 服務人員靠譜 酒店所在的位置很好 旁邊就是幾家好吃的餐廳 離開古鎮的路也方便 是會推薦的民宿！
----------------------------------------
name:J‍o‍y‍m‍a‍i‍d‍o‍u
info:Hot Spring Family Friendly Room
info:Stayed in January 2024
info:Family
info:25 Reviews
rating:5
posted:Posted March 2, 2024
msg:非常棒的民宿，房間大設施也很新，早餐簡單但是味道不錯，位置出行很方便，整個酒店北歐設計很舒服，強烈推薦！
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Hot Spring Room
info:Stayed in June 2023
info:Friends
info:1 Review
rating:5
posted:Posted June 23, 2023
msg:進出很方便，衞生乾淨，服務人員都很好！
----------------------------------------
name:C‍a‍r‍r‍i‍e‍1‍2‍1‍2
info:Hot Spring Room - with View (2 beds)
info:Stayed in April 2023
info:Friends
info:6 Reviews
rating:5
posted:Posted May 1, 2023
msg:酒店離古鎮入口很近，極簡現代白色，室內乾淨舒適，早餐清爽可口，服務熱情温暖，棒棒噠。
----------------------------------------
name:F‍a‍i‍ ‍W‍a‍n‍g
info:Hot Spring Family Friendly Room
info:Stayed in March 2023
info:Couples
info:6 Reviews
rating:5
posted:Posted March 20, 2023
msg:簡約別緻的風格，在古城中非常的突顯。乾淨！乾淨！乾淨！經營非常用心，各種的服務細緻、貼心，令旅途有家的感覺。居住這家酒店，本身就是這次旅途的樂趣。
----------------------------------------
name:A‍n‍o‍n‍y‍m‍o‍u‍s‍ ‍U‍s‍e‍r
info:Hot Spring Family Room - with View
info:Stayed in August 2023
info:Friends
info:4 Reviews
rating:5
posted:Posted August 20, 2023
msg:環境：舒服，寬敞，乾淨，安靜！
服務：絕對變五星，從來沒試過臨時加住的，它是第一家！
周邊：就在古鎮裏，超級方便！還能幫忙預約一天包車遊！
老闆和工作人員都非常好！！預祝生意越來越好！
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Hot Spring Family Friendly Room
info:Stayed in April 2023
info:Family
info:6 Reviews
rating:5
posted:Posted April 5, 2023
msg:酒店設計感很強，房間帶温泉泡池，真正的熱海温泉水，早餐很豐盛，服務很貼心，還有一個觀景露台，超級贊！[害羞]
----------------------------------------
name:h‍e‍y‍i‍i‍1
info:Hot Spring Room (Double bed)
info:Stayed in March 2023
info:Friends
info:2 Reviews
rating:5
posted:Posted March 9, 2023
msg:超出預期的入住體驗，很有設計感的酒店，房間乾淨舒適，天台觀景、拍照絕美，工作人員十分友好熱情，家一樣的舒適自在，下次來騰沖還會入住。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Hot Spring Room - City-View (2 beds)
info:Stayed in March 2024
info:Friends
info:2 Reviews
rating:4.7
posted:Posted March 22, 2024
msg:老闆人很好，早餐每天不一樣很滿足，總體非常滿意，唯獨就是馬桶區域沒有門實在不太方便
----------------------------------------
name:G‍a‍n‍g‍t‍i‍e‍b‍a‍n‍d‍e‍z‍i‍z‍h‍i‍l‍i
info:Hot Spring Room (Double bed)
info:Stayed in October 2023
info:Friends
info:1 Review
rating:5
posted:Posted October 7, 2023
msg:這個房間真的非常舒服，遠看是山景，還能泡温泉。本來衹定了一天，想着第二天再換個酒店，結果住了就不想換了。老闆還幫我介紹包車司機，😁如此開心的行程。
----------------------------------------
name:l‍i‍l‍i‍3‍3‍5‍1‍1‍8‍7
info:Hot Spring Room (Double bed)
info:Stayed in March 2023
info:Couples
info:7 Reviews
rating:5
posted:Posted March 20, 2023
msg:民宿位置很好👍，到哪裡去都方便。整個裝修風格也非常喜歡，早餐豐盛，有特色。總的來説很滿意。以後來玩還準備選這家。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Hot Spring Room - with View (2 beds)
info:Stayed in March 2023
info:Other
info:2 Reviews
rating:5
posted:Posted March 19, 2023
msg:入住體驗非常棒，房間
設施齊全，還配備了眼罩、耳塞，洗漱用品很好用，美宿的老闆和老闆娘非常熱情，下次還會在來。
----------------------------------------
name:N‍i‍u‍n‍i‍u‍2‍1‍3
info:Hot Spring Suite - City-View
info:Stayed in June 2023
info:Solo travelers
info:2 Reviews
rating:5
posted:Posted June 14, 2023
msg:挺好！好茶隨便喝。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Hot Spring Family Friendly Room
info:Stayed in March 2024
info:Couples
info:3 Reviews
rating:4.5
posted:Posted March 4, 2024
msg:早餐很美味，房間又大又舒適，服務熱情周到。唯一美中不足的就是一樓的房間沒有景觀。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Hot Spring Family Room - with View
info:Stayed in February 2024
info:Family
info:2 Reviews
rating:4.2
posted:Posted February 15, 2024
msg:房間乾淨 浴包和小伴手禮都很棒 前台姐姐很周到 春節期間景區內住宿來説算性價比不錯了。
----------------------------------------
name:A‍n‍o‍n‍y‍m‍o‍u‍s‍ ‍U‍s‍e‍r
info:Hot Spring Room
info:Stayed in April 2024
info:Friends
info:4 Reviews
rating:5
posted:Posted April 29, 2024
msg:早飯的米線超棒～各種都方便，就是衞生間如果都是有門的就更好啦。
----------------------------------------
name:l‍m‍f‍y‍h
info:Hot Spring Suite - City-View
info:Stayed in March 2024
info:Friends
info:7 Reviews
rating:5
posted:Posted March 20, 2024
msg:房間衞生整潔，價格合理；服務熱情周到，真誠親切；免費接送機，幫助搬運行李。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Hot Spring Room (Double bed)
info:Stayed in January 2024
info:Family
info:32 Reviews
rating:5
posted:Posted January 31, 2024
msg:房間很寬敞 服務也很好 就是温泉跟我想象中不一樣 就在一個大浴缸裏泡 沒有温泉的感覺
----------------------------------------
name:A‍n‍o‍n‍y‍m‍o‍u‍s‍ ‍U‍s‍e‍r
info:Hot Spring Room - City-View (2 beds)
info:Stayed in May 2023
info:Family
info:43 Reviews
rating:5
posted:Posted May 4, 2023
msg:景色特別好，服務也好，乾淨。
----------------------------------------
name:y‍i‍f‍a‍n‍m‍a‍r‍i‍a
info:Hot Spring Suite - City-View
info:Stayed in November 2023
info:Couples
info:16 Reviews
rating:5
posted:Posted November 22, 2023
msg:設施智能，衞生乾淨，早餐營養搭配，環境温馨田園風格。老闆夫婦熱情，有求必應。滿意的一次民宿體驗。值得推薦！
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Hot Spring Room (Double bed)
info:Stayed in May 2023
info:Solo travelers
info:3 Reviews
rating:5
posted:Posted May 29, 2023
msg:花間美宿是性價比超高，室內環境清新，床上用品乾淨整潔，尤其是羽絨被特別舒服，一次性用品特別齊全，用起來特別好，温泉水泡的非常順滑，老闆非常熱情，行程規劃，有什麼需求直接可以找他，都能滿足，早餐很豐盛，阿姨打掃的乾淨，是我在騰沖住的最舒服的。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:35
info:Stayed in August 2023
info:Couples
info:4 Reviews
rating:5
posted:Posted August 28, 2023
msg:出入方便，早餐好吃，房間也很棒，無可挑剔，老闆也細心周到下次去還會定這間酒店，裝修風格在古鎮算是很棒的瞭解房間還可以泡温泉很舒服
----------------------------------------
name:K‍e‍n‍n‍e‍t‍h
info:Hot Spring Family Friendly Room
info:Stayed in March 2023
info:Couples
info:7 Reviews
rating:5
posted:Posted March 18, 2023
msg:裝修小巧精緻，相對也比較安靜
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Hot Spring Room (Double bed)
info:Stayed in April 2023
info:Family
info:4 Reviews
rating:5
posted:Posted April 21, 2023
msg:酒店環境非常好，風格融入了當地風俗文化，與現代視覺的碰撞簡約靜謐；超五星的服務品質，親切大方關懷備至，在此如詩如畫的小鎮中，讓人融化了喧囂鎧甲傾聽內心的柔軟；配上一杯店主精選茶湯，思緒即可昇華，飄渺於此古鎮之間。言不盡意，感謝款待！祝生意興隆！
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Hot Spring Room (Double bed)
info:Stayed in April 2023
info:Solo travelers
info:1 Review
rating:5
posted:Posted May 4, 2023
msg:五星級酒店的設施環境和客棧特有人文服務氛圍的完美融合，是這次旅行中難忘的住宿經歷，意料之外的接送機服務簡直太方便了，房間裏自帶的温泉非常不錯，玩累了就回來泡個私湯，神清氣爽，聽老闆説秋天的騰沖是最美的，一定還要再來。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Hot Spring Family Friendly Room
info:Stayed in September 2023
info:Friends
info:5 Reviews
rating:5
posted:Posted September 11, 2023
msg:房間佈置很不錯，親子房的娃娃很可愛，泡湯也很方便，有什麼問題工作人員都積極解決，還有下午茶，熱的鮮花餅口感不錯。
----------------------------------------
name:W‍u‍m‍e‍i‍n‍i‍a‍n‍g‍0‍1‍0‍8
info:Hot Spring Family Friendly Room
info:Stayed in March 2023
info:Family
info:10 Reviews
rating:5
posted:Posted March 30, 2023
msg:真的特別好 酒店人員得知我們的位置後直接出門迎接我們並幫提行李 孩子生病了幫着給熬粥 總之很貼心 房間很乾凈 有了家的感覺 尤其是温泉水，確實是真温泉泡完了很滑很舒服 本想着續住的，可惜房間已經被預訂出去了 臨出發時還送給了孩子小禮物  不愧是五分滿評
----------------------------------------
name:A‍n‍o‍n‍y‍m‍o‍u‍s‍ ‍U‍s‍e‍r
info:Hot Spring Room - with View (2 beds)
info:Stayed in March 2023
info:Family
info:11 Reviews
rating:5
posted:Posted March 26, 2023
msg:帶長者出遊。入住的時候老闆娘幫我們免費升房。新房間都是大落地窗，寬敞明亮。騰沖晝夜温差很大，但是客棧裏一直都很暖和。客棧3樓有一個天台，適合觀星賞月，剛好遇上金星伴月，天台能看得很清楚，獵户星座也能清晰看到。晚上長者需要喝粥，老闆娘還特地幫熬了小米粥，非常貼心。滿分推薦！
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Hot Spring Room (Double bed)
info:Stayed in March 2023
info:Solo travelers
info:1 Review
rating:5
posted:Posted March 24, 2023
msg:✔️ ​位於和順古鎮內，提供免費接機服務，箱子直接送到房間，不用拖着在古鎮石板路上擱愣擱愣走，這點很重要！
✔️ 去年剛裝修好，超乾淨，這點我超愛！
✔️ 熱海温泉直接引入房間，隨時可泡，省得大老遠折騰到熱海了，省錢省時間！
✔️ 樓頂露台視野開闊，整個夕陽都是你的！
​兩個人來人均200+的價格不要太香～～
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Hot Spring Room - with View (2 beds)
info:Stayed in July 2023
info:Couples
info:5 Reviews
rating:5
posted:Posted July 23, 2023
msg:設施：所有硬件軟件都特別新，舒服。洗手液超級好聞
環境：環境優美 風景超讚 天台風景獨好
服務：服務超讚 老闆娘服務超好
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Hot Spring Room - with View (2 beds)
info:Stayed in July 2023
info:Family
info:2 Reviews
rating:5
posted:Posted July 15, 2023
msg:老闆娘、老闆都很nice，到站樂出門迎接幫忙拿行李，熱情好客！房間乾淨整潔，還可以泡温泉。古鎮很美、很舒服，關鍵氣候宜人。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Hot Spring Room (Double bed)
info:Stayed in April 2023
info:Couples
info:2 Reviews
rating:5
posted:Posted May 3, 2023
msg:房間有自帶的温泉入浴缸，房間佈置是我喜歡的風格，有點仛寂有點新中式，服務貼心温暖，早餐的雖然不是自助但豐盛好吃，樓頂的360度觀景台觀日落絕贊，對了停車可以報銷
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Hot Spring Room (Double bed)
info:Stayed in June 2024
info:Business travelers
info:1 Review
rating:5
posted:Posted June 8, 2024
msg:環境很好，服務很周到，地理位置不錯
----------------------------------------
name:l‍a‍n‍x‍i‍a‍9‍9
info:Hot Spring Room (Double bed)
info:Stayed in December 2023
info:Friends
info:1 Review
rating:5
posted:Posted January 1, 2024
msg:設計現代，温暖舒適，老闆服務周到，早餐和下午茶超好吃，很滿意！
----------------------------------------
name:e‍m‍e‍l‍a‍n‍i‍e
info:Hot Spring Room (Double bed)
info:Stayed in November 2023
info:Friends
info:4 Reviews
rating:5
posted:Posted November 27, 2023
msg:房間乾淨，服務周到，有地暖空調，淋浴很好用水很大，馬桶蓋也是恆温的。
----------------------------------------
name:B‍o‍b‍o
info:Hot Spring Room (Double bed)
info:Stayed in February 2024
info:Solo travelers
info:15 Reviews
rating:5
posted:Posted March 28, 2024
msg:房間很乾凈、素雅，設計大氣優雅。投影電視驚艷。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Hot Spring Room - City-View (2 beds)
info:Stayed in November 2023
info:Friends
info:1 Review
rating:5
posted:Posted November 18, 2023
msg:房間很乾凈，服務非常好，整個民宿裝修讓人感覺非常温馨，一定會再去！
----------------------------------------
name:X‍i‍a‍o‍t‍i‍a‍n‍t‍i‍a‍n‍a‍m‍e‍n‍g
info:Hot Spring Family Room - with View
info:Stayed in July 2023
info:Family
info:8 Reviews
rating:5
posted:Posted July 16, 2023
msg:花間美宿特別推薦！管家很細心，房間裏的很多小細節讓你感受到店主的用心，屋內非常乾淨。管家很貼心。非常推薦！
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:35
info:Stayed in October 2023
info:Solo travelers
info:15 Reviews
rating:5
posted:Posted October 25, 2023
msg:優美的環境增旅遊良好的體驗，感謝老闆的旅遊推薦，感謝老闆的熱情款待。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Hot Spring Family Friendly Room
info:Stayed in March 2024
info:Friends
info:3 Reviews
rating:5
posted:Posted March 17, 2024
msg:房間的浴缸泡的很舒服  老闆人也很熱情
----------------------------------------
name:A‍n‍o‍n‍y‍m‍o‍u‍s‍ ‍U‍s‍e‍r
info:Hot Spring Family Friendly Room
info:Stayed in January 2024
info:Family
info:2 Reviews
rating:5
posted:Posted January 15, 2024
msg:短短三天住得非常舒適，老闆夫妻非常熱情，好評。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Hot Spring Family Friendly Room
info:Stayed in April 2023
info:Family
info:1 Review
rating:5
posted:Posted June 28, 2023
msg:位置好，裝修精緻，熱海温泉非常舒服，是這一路上住的最滿意的酒店，老闆特別熱情幫我們規劃了行程，下午茶也很有特色，會推薦給朋友。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Hot Spring Room - with View (2 beds)
info:Stayed in March 2024
info:Friends
info:3 Reviews
rating:5
posted:Posted March 27, 2024
msg:服務周到 房間整潔 絕對的出行首選
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:35
info:Stayed in July 2023
info:Family
info:2 Reviews
rating:5
posted:Posted July 20, 2023
msg:老闆娘人很好，衞生環境很棒，早餐很好吃～客棧位置優越，離早市、圖書館都是幾分鐘的距離～
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Hot Spring Room - with View (2 beds)
info:Stayed in April 2023
info:Friends
info:2 Reviews
rating:5
posted:Posted April 18, 2023
msg:酒店位置很棒，就在環村路邊，進出非常方便～環境也很好，室內裝修設施也不錯。最重要的是，老闆和阿姨們非常非常好，感覺很温暖～
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Hot Spring Room
info:Stayed in January 2024
info:Couples
info:5 Reviews
rating:5
posted:Posted January 10, 2024
msg:服務好，還送接送機，在古鎮裏，也是真的温泉水
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:35
info:Stayed in July 2023
info:Family
info:4 Reviews
rating:5
posted:Posted July 13, 2023
msg:老闆娘很熱情，環境優美，服務很好，非常乾淨，設施都是現代話的，下次我們還會再次住這裏
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Hot Spring Room - City-View (2 beds)
info:Stayed in April 2023
info:Friends
info:2 Reviews
rating:5
posted:Posted May 4, 2023
msg:非常喜歡這家民宿，老闆娘也很貼心，在不忙的時候會帶我們遊玩古鎮。民宿裝修非常時尚整潔，期待再次入住……
----------------------------------------
name:A‍n‍o‍n‍y‍m‍o‍u‍s‍ ‍U‍s‍e‍r
info:Hot Spring Room (Double bed)
info:Stayed in June 2023
info:Business travelers
info:58 Reviews
rating:5
posted:Posted June 4, 2023
msg:房間非常乾淨利落，裝修用心，頂層露台適合星空下抽煙發呆，早餐也吃的舒服，一家很不錯的民宿
----------------------------------------
name:A‍n‍o‍n‍y‍m‍o‍u‍s‍ ‍U‍s‍e‍r
info:Hot Spring Room (Double bed)
info:Stayed in April 2023
info:Family
info:1 Review
rating:5
posted:Posted April 29, 2023
msg:房間寬敞乾淨整潔，服務不錯挺貼心，還沒到旺季還免費升級。房間裏有浴缸泡温泉挺舒服。下次再來還會再住。
----------------------------------------
name:G‍u‍o‍a‍n‍s‍h‍i‍g‍u‍a‍n‍j‍u‍n‍2‍0‍0‍9‍s‍i‍n‍o‍p‍e‍c
info:35
info:Stayed in February 2024
info:Family
info:18 Reviews
rating:5
posted:Posted April 6, 2024
msg:酒店性價比高，強烈推薦硫磺温泉。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Hot Spring Suite - City-View
info:Stayed in April 2023
info:Couples
info:3 Reviews
rating:3
posted:Posted May 2, 2023
msg:比較網紅風，我不太喜歡，但勝在乾淨整潔。節假日1500一晚住一個民宿，沒有任何風景，確實不值得。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Hot Spring Room (Double bed)
info:Stayed in July 2023
info:Friends
info:1 Review
rating:5
posted:Posted July 31, 2023
msg:客棧的裝修和環境都是非常贊，服務接機安排行程很到位，值得推薦！！！
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Hot Spring Room - with View (2 beds)
info:Stayed in September 2023
info:Solo travelers
info:2 Reviews
rating:5
posted:Posted September 16, 2023
msg:環境很好，很乾凈敞亮，風格也很喜歡。管家姐姐人非常好。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Hot Spring Family Friendly Room
info:Stayed in March 2023
info:Friends
info:1 Review
rating:5
posted:Posted March 27, 2023
msg:環境乾淨舒適，服務周到細緻，有家的感覺。房間大，各種用品精緻趁手，是用心準備的，一次非常好的體驗，棒！
----------------------------------------
name:q‍i‍q‍i‍m‍a‍n
info:Hot Spring Room - with View (2 beds)
info:Stayed in December 2023
info:Other
info:18 Reviews
rating:5
posted:Posted December 16, 2023
msg:房間專修風格很有品質，前台客服很好。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:35
info:Stayed in February 2024
info:Family
info:1 Review
rating:5
posted:Posted February 12, 2024
msg:特別滿意，小朋友喜歡得不想走
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Hot Spring Room (Double bed)
info:Stayed in August 2023
info:Family
info:1 Review
rating:5
posted:Posted August 14, 2023
msg:店裡的工作人員都很熱情，房間也很乾凈，下次去還住這裏。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Hot Spring Family Room - with View
info:Stayed in February 2024
info:Friends
info:3 Reviews
rating:5
posted:Posted March 13, 2024
msg:衞生乾淨，
服務：很好。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Hot Spring Family Friendly Room
info:Stayed in February 2024
info:Family
info:2 Reviews
rating:5
posted:Posted February 5, 2024
msg:酒店環境很好，安靜舒適。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Hot Spring Room (Double bed)
info:Stayed in September 2023
info:Business travelers
info:7 Reviews
rating:5
posted:Posted September 9, 2023
msg:服務貼心，房間乾淨，投屏可以看最新電影，贊
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Hot Spring Family Friendly Room
info:Stayed in May 2023
info:Family
info:46 Reviews
rating:5
posted:Posted May 20, 2023
msg:非常好的酒店，裝修很新，早餐豐富，位置超好，服務貼心到不願離開
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:35
info:Stayed in April 2023
info:Couples
info:2 Reviews
rating:5
posted:Posted April 23, 2023
msg:酒店設施很新、非常整潔、服務周到，老闆更是熱心，很完美的體驗！
----------------------------------------
name:A‍n‍o‍n‍y‍m‍o‍u‍s‍ ‍U‍s‍e‍r
info:35
info:Stayed in August 2023
info:Friends
info:4 Reviews
rating:5
posted:Posted August 11, 2023
msg:房間環境好，設施完善，老闆服務態度也很好
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Hot Spring Family Friendly Room
info:Stayed in May 2024
info:Family
info:5 Reviews
rating:5
posted:Posted June 3, 2024
msg:很不錯的體驗
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Hot Spring Room
info:Stayed in November 2023
info:Other
info:4 Reviews
rating:5
posted:Posted November 18, 2023
msg:細節非常滿意的一家民宿！
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:35
info:Stayed in June 2023
info:Solo travelers
info:4 Reviews
rating:5
posted:Posted June 27, 2023
msg:房間很乾凈，景色很美，服務熱情周到！贊👍
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Hot Spring Room - with View (2 beds)
info:Stayed in June 2023
info:Other
info:11 Reviews
rating:5
posted:Posted June 9, 2023
msg:房間很整潔，服務很好，早餐實用而精緻！
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Hot Spring Family Friendly Room
info:Stayed in June 2023
info:Friends
info:3 Reviews
rating:5
posted:Posted June 11, 2023
msg:賓至如歸，服務熱情，位置好，停車方便
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Hot Spring Suite - City-View
info:Stayed in July 2023
info:Family
info:27 Reviews
rating:5
posted:Posted August 2, 2023
msg:老闆服務態度好，房間趕緊整齊！
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:35
info:Stayed in October 2023
info:Couples
info:4 Reviews
rating:5
posted:Posted October 7, 2023
msg:房間非常漂亮，服務好！
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Hot Spring Room (Double bed)
info:Stayed in May 2023
info:Friends
info:8 Reviews
rating:5
posted:Posted June 18, 2023
msg:服務好！乾淨整潔！早點有創意
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:35
info:Stayed in April 2023
info:Friends
info:9 Reviews
rating:5
posted:Posted April 17, 2023
msg:是在這次旅途中住的很滿意的酒店！
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Hot Spring Family Friendly Room
info:Stayed in July 2023
info:Friends
info:2 Reviews
rating:5
posted:Posted July 19, 2023
msg:服務態度好早餐好好吃
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Hot Spring Room (Double bed)
info:Stayed in August 2023
info:Couples
info:4 Reviews
rating:5
posted:Posted August 12, 2023
msg:房間乾淨，服務周到
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Hot Spring Room - with View (2 beds)
info:Stayed in July 2023
info:Friends
info:1 Review
rating:5
posted:Posted July 25, 2023
msg:非常不錯的酒店！
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Hot Spring Room (Double bed)
info:Stayed in April 2023
info:Friends
info:3 Reviews
rating:5
posted:Posted April 19, 2023
msg:非常完美的一次出遊體驗
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Hot Spring Family Friendly Room
info:Stayed in March 2023
info:Other
info:4 Reviews
rating:5
posted:Posted April 6, 2023
msg:環境好，服務好乾凈衞生
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Hot Spring Family Room - with View
info:Stayed in July 2023
info:Solo travelers
info:6 Reviews
rating:5
posted:Posted August 7, 2023
msg:滿意、非常好👍
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Hot Spring Family Friendly Room
info:Stayed in May 2023
info:Family
info:1 Review
rating:5
posted:Posted May 15, 2023
msg:很好，老闆熱情。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Hot Spring Room - with View (2 beds)
info:Stayed in April 2023
info:Family
info:3 Reviews
rating:5
posted:Posted April 13, 2023
msg:位置佳，服務好
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Hot Spring Room (Double bed)
info:Stayed in April 2023
info:Couples
info:9 Reviews
rating:4.7
posted:Posted April 6, 2023
msg:服務很好的！
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Hot Spring Family Friendly Room
info:Stayed in April 2023
info:Family
info:15 Reviews
rating:4.2
posted:Posted April 27, 2023
msg:服務非常好
----------------------------------------
