name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Family Friendly M5 Loft
info:Stayed in October 2022
info:Friends
info:1 Review
rating:5
posted:Posted October 7, 2022
msg:The scenery on the way up the mountain to the hotel is beautiful.
The appearance of the homestay is very unique. It is the original old house newly remodeled by the designer. The white color matches the tea garden in the distance very well.
The room is beautifully decorated, clean, and there are dessert gifts.
The attitude of the clerk is also very very good, very caring, 120% satisfied, the afternoon tea and breakfast are very exquisite.
The homestay has a multimedia room, mahjong room, camping, swimming pool, everything is available, and there is a small tea garden next to it.
All in all great! Recommended to stay.
----------------------------------------
name:Q‍i‍u‍t‍i‍a‍n‍f‍e‍n‍s‍h‍o‍u
info:M1 - with View (Bathtub)
info:Stayed in May 2024
info:Friends
info:4 Reviews
rating:5
posted:Posted May 4, 2024
msg:推薦！衞生非常好，服務非常好，很多細節做的非常到位。最讓人感動的是，小哥哥幫我們拉大行李箱，裝完車後，一直在路口沒走，直到目送我們車子離開，特別真誠的 👍👍
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Family Friendly M5 Loft
info:Stayed in February 2024
info:Friends
info:1 Review
rating:5
posted:Posted February 18, 2024
msg:設施：米窩由知名設計師設計，並多次獲得設計大獎，每個房間配有地暖，冬天也可安心入住。所有的生活用品全部按五星酒店標準。

衞生：幾乎看不到一粒灰塵，就算你有潔癖也不用擔心。

環境：米窩被一片綠色茶園包圍，我稱之為環氧酒店，良好的空氣使我們每時每刻都有好心情。室外還有泳池，據説今年的冬天還會開放温泉，看樣子是要二刷了。

服務：老闆和老闆娘非常熱情，每個細節都會為你思考，幸福指數超高。

這次的入住體驗非常棒，將來附近的高鐵站開通後，酒店還會提供接送服務。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:M1 - with View (Bathtub)
info:Stayed in November 2023
info:Solo travelers
info:2 Reviews
rating:5
posted:Posted November 17, 2023
msg:來之前覺得麗水的小山裡怎麼要這個價啊，來之後覺得這麼好的酒店怎麼才這個價啊！！！
體驗完全超出預期。來是因為圖片好看，到了之後發現環境好、服務好、風景好，就連餐食都超級棒（據説中午的魚湯魚都是現抓的），而且精緻的早餐和下午茶全是贈送，完全不敷衍，打工人來這裏度假屬於拿公主體驗卡了～
管家阿躍純純寶藏男孩，超級會拍照，連我這個常年不發朋友圈的人都忍不住拍了好多好多照片～
總的來説就是滿分並且一定會推薦給朋友的那種，希望明年夏天還能訂得到房🤣
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:M2 (Soaking tub)
info:Stayed in December 2023
info:Family
info:2 Reviews
rating:5
posted:Posted December 31, 2023
msg:名宿裏 這家應該可以排進前三. 服務做的還是很棒滴. 硬件也能扛住。 風景就不用説啦.分分鐘大片. 很適合拍照帶小朋友來體驗⬇️.
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:M2 (Soaking tub)
info:Stayed in February 2024
info:Family
info:1 Review
rating:5
posted:Posted February 17, 2024
msg:民宿設計感強、餐廳餐品出奇好吃😋，房間智能化，風景用好。浙江一絕。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Stayed in August 2023
info:Other
rating:5
posted:Posted August 14, 2023
msg:除了進山路有點遠，沒其他缺點了。民宿設計的非常美，裡外隨便拍照都出片，客房設計躺床上就能欣賞外面的風景，外面遠處的大山和附近的大片茶園對於我們平原地區的人來説就是景點了，服務小妹妹非常熱情，當天下雨，到之前問了下路，小妹妹就提前拿着傘等在停車場幫拎行李，廚師做的菜也好吃，早點精緻。總之，物有所值，非常滿意👍
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Family Friendly M5 Loft
info:Stayed in October 2023
info:Family
info:6 Reviews
rating:5
posted:Posted October 4, 2023
msg:適合拍照，民宿旁邊有茶園，風景很美。
房間錯，但衞生間掛鈎沒不方便￼
早餐顏值很高、味道也不錯。
有歡迎水果和下午茶。
----------------------------------------
name:W‍e‍n‍d‍y‍G‍u
info:Family Friendly M5 Loft
info:Stayed in August 2023
info:Family
info:6 Reviews
rating:5
posted:Posted August 4, 2023
msg:應該是這一帶風格另類的民宿了，對於喜好白人飯的小姐和我來説，從LOFT設計到九宮格早餐，甚至所有的綠植🌿，都踩在了點上，硬件軟件和服務都無可挑剔。如果不畏懼山路，很值得去這個紅星坪村的民宿住上兩晚。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Family Friendly M5 Loft
info:Stayed in August 2023
info:Friends
info:1 Review
rating:5
posted:Posted August 10, 2023
msg:民宿在茶園邊上，風景優美，配套設施完善，泳池KTV，還有小朋友玩的遊玩區，還送了下午茶，重點是服務真的是太好啦，還有早餐好豐盛，有機會還會再去
----------------------------------------
name:N‍i‍f‍e‍i‍h‍u‍o
info:M1 - with View (Bathtub)
info:Stayed in September 2023
info:Couples
info:1 Review
rating:5
posted:Posted September 29, 2023
msg:真的很美衞生也很乾凈 住了幾十家民宿了這家屬於排在前面的了 ，早餐種類也很多好吃
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Panorama M3 (Bathtub)
info:Stayed in September 2023
info:Couples
info:1 Review
rating:5
posted:Posted September 11, 2023
msg:服務很好很周到，小哥哥早餐都送到房間，幫忙拎行李，停車幫忙指揮，環境也很不錯，有啥需要找他們就行
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:M7 - with View
info:Stayed in June 2023
info:Couples
info:1 Review
rating:5
posted:Posted June 29, 2023
msg:很棒，平常都在工作，特意抽時間出來放鬆，前台小哥哥小姐姐都很好，早餐很豐富，特意為我們準備水果咖啡，這次時間太趕，下次抽空再來玩幾天
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Family Friendly M5 Loft
info:Stayed in April 2023
info:Friends
info:17 Reviews
rating:5
posted:Posted June 5, 2023
msg:設施：房間有投影儀（而且都有會員的），戴森吹風機，哈曼卡頓音響（音質很好）

衞生：很舒服，乾淨，住着舒心

環境：民宿就很出片，對面有個茶園（有無人機航拍會更好哦，因為可以拍到心形茶園）等太陽公公下山後去逛逛還有一點點微風，每個房間都有它的特色，有對着茶園的，有看日出的，反正都超讚
值得來，開心

服務：見到每個員工都會微笑打招呼，細心
下午茶:精緻
早餐:很豐盛，黑盤九宮格根本吃不完😃😃
----------------------------------------
name:y‍c‍h‍e‍n‍2‍3
info:M1 - with View (Bathtub)
info:Stayed in April 2023
info:Family
info:2 Reviews
rating:5
posted:Posted May 3, 2023
msg:入住過不少民宿，有些是照騙。這家真的是與照片一模一樣，在山上的設計師酒店，風景無敵，服務給力，晚上還有晚安甜點。熱情的老闆娘，會放電的管家Vision，稚氣未脱的阿文。在這個疫情後哪裡都是人山人海的勞動節裏，顯得那麼獨樹一幟，讓人安閑自得。用心的九宮格早餐和精緻的下午茶，每一個細節都在彰顯格調。周邊景區也沒有人擠人的現象，當地農家菜也都很良心價，這個51讓我記住了麗水遂昌這個礦山豐富的地方。還有好多景點沒有刷，我還會再來的！
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Family Friendly M5 Loft
info:Stayed in April 2023
info:Friends
info:5 Reviews
rating:5
posted:Posted May 3, 2023
msg:一次超級完美的度假體驗！優美的風景，得天獨厚的地理位置，超燃超炸的設計，精緻完美的內部設施，精心周到的管家服務，還有還有，廚師的菜真的好棒👍浙山浙水使人迷醉。米窩體驗入眼入心，這一次期待已久的出遊，perfect！
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:M1 - with View (Bathtub)
info:Stayed in April 2023
info:Solo travelers
info:2 Reviews
rating:5
posted:Posted April 29, 2023
msg:春有約，茶不誤年年歲歲不相負。春光旖旎，不如杯中有茶，上山採茶去！這是一座被茶園圍繞春意盎然的城堡，在城市累了，來這裏歇上一歇，喝上一杯清茶，茶園散步，聽鳥語花香，頓感心曠神怡卸去了一身的疲憊。
----------------------------------------
name:M‍m‍e‍i‍t‍i‍a‍n
info:M2 (Soaking tub)
info:Stayed in April 2023
info:Other
info:31 Reviews
rating:5
posted:Posted April 21, 2023
msg:開了2個多小時的車，體驗了山路18彎，到達後驚艷了，一片茶園 呈現在眼前，安靜的衹有鳥鳴 最美的景色，看得見風景的房間，恆温泡池喝一杯紅酒 泡澡看風景，太完美了服務也特別好 很熱情，送了啤酒 水果 甜品 值得來👍
----------------------------------------
name:O‍n‍H‍i‍s‍W‍a‍y
info:M2 (Soaking tub)
info:Stayed in April 2023
info:Couples
info:1 Review
rating:5
posted:Posted April 9, 2023
msg:酒店體驗太贊啦～
派對房/娛樂房都可以免費體驗，和朋友一起玩的桌遊以及Swicth都挺開心的。
房間也okay~管家挺貼心，不是那種標準流程化。
打開窗簾就是百畝茶園，換誰能不迷糊啊哈哈哈哈
在派對房裡K歌極贊吶~還有晚安甜品哦
五一再見！
----------------------------------------
name:1‍2‍1‍2‍5‍h
info:M1 - with View (Bathtub)
info:Stayed in December 2022
info:Couples
info:3 Reviews
rating:5
posted:Posted January 16, 2023
msg:很有設計感的民宿，外觀，服務都非常好 ，住了很多民宿，這家是目前最滿意的一家了
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Panorama M3 (Bathtub)
info:Stayed in June 2023
info:Solo travelers
info:19 Reviews
rating:5
posted:Posted June 19, 2023
msg:去的時候淡季沒什麼人，包棟了。一個人去旅行，民宿小姐姐幫忙拍了很多照片，早飯和下午茶都很用心，酒店的茶園也很美。
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:M2 (Soaking tub)
info:Stayed in November 2023
info:Couples
info:17 Reviews
rating:5
posted:Posted November 5, 2023
msg:環境非常好，服務周到，體驗感非常棒！
----------------------------------------
name:G‍u‍e‍s‍t‍ ‍U‍s‍e‍r
info:Stayed in August 2023
info:Other
rating:5
posted:Posted August 24, 2023
msg:服務非常好，值得大家去度假！#衞生很贊
----------------------------------------
name:A‍n‍o‍n‍y‍m‍o‍u‍s‍ ‍U‍s‍e‍r
info:Family Friendly M5 Loft
info:Stayed in October 2023
info:Other
info:25 Reviews
rating:3.5
posted:Posted December 31, 2023
msg:位置比較偏，一般
----------------------------------------
